   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q

   [2]Skip to main content

You are here

     * [3]Home

   Menu
   [4]Menu

[5]New England Patriots

   [6][shop_now_drupal_0.png?itok=w5ey7HUN&amp;timestamp=1454104945]

Search form

   Search _______________
   Search
     * [7]Facebook
     * [8]Twitter
     * [9]Email
     * [10]Mobile
     * [11]More
          + [12]Instagram
          + [13]Snapchat
          + [14]Medium
          + [15]iTunes
          + [16]RSS
          + [17]Season Ticket Members
          + [18]VIP Seating

     * [19]News
          +
               o [20]All News
                    # [21]NFL Draft
                    # [22]Analysis
                    # [23]Transactions
                    # [24]Injury Report
                    # [25]Transcripts
                    # [26]Press Releases
                    # [27]Patriots Football Weekly
                    # [28]Media Website
               o [29]All Lifestyle
                    # [30]Your Patriots
                    # [31]Fashion & Style
                    # [32]Travel
                    # [33]Food
               o [34]Writers
                    # [35]Paul Perillo
                    # [36]Andy Hart
                    # [37]Erik Scalavino
                    # [38]Angelique Fiske
                    # [39]John Rooke
                    # [40]Bob Wallace
                    # [41]Ask PFW (Mailbag)
               o [42]International
                    # [43]Español
                    # [44]Deutsch
                    # [45]Português
     * [46]Video
          +
               o [47]All Video
                    # [48]Locker Room Celebrations
                    # [49]Press Conferences
                    # [50]Patriots Today
                    # [51]Press Pass
                    # [52]All Access
                    # [53]Belichick Breakdown
                    # [54]Sounds of the Game
                    # [55]Magic Moments
               o [56]All Audio
                    # [57]LIVE Patriots.com Radio
                    # [58]Interviews
                    # [59]PFW in Progress
                    # [60]Patriots Playbook
                    # [61]Roster Report
                    # [62]Download Podcasts
                    # [63]Bob Socci Show
               o [64]Watch Games
                    # [65]Game Highlights
     * [66]Photos
          +
               o [67]ALL PHOTOS
                    # [68]Game Day
                    # [69]Players
                    # [70]Cheerleaders
                    # [71]Off the Field
                    # [72]Buy Photos
               o [73]FAN PHOTOS
                    # [74]Submit Your Photo
     * [75]Schedule
          +
               o [76]Full Schedule
                    # [77]Download PDF Schedule
                    # [78]AFC East Standings
               o [79]Full Schedule
                    # [80]Sync Schedule to Calendar
                    # [81]Download PDF Schedule
                    # [82]Opponent Scouting Reports
                    # [83]AFC East Standings
     * [84]Team
          +
               o [85]FULL ROSTER
                    # [86]Depth Chart
                    # [87]Transactions
                    # [88]Statistics
                    # [89]Coaches
                    # [90]Front Office
                    # [91]Player365
                    # [92]Patriots Media Guide
               o [93]History
                    # [94]Historical Rosters
                    # [95]Hall of Fame
                    # [96]Draft/Trades Archive
                    # [97]Free Agents Archive
                    # [98]Alumni Website
                    # [99]The Hall
                    # [100]Super Bowls
     * [101]Cheerleaders
          +
               o [102]CHEERLEADERS HOME
                    # [103]Roster
                    # [104]Photos
                    # [105]Auditions
                    # [106]Appearances
                    # [107]Appearance Request Form
                    # [108]Junior Cheerleaders
                    # [109]Cheer 365
                    # [110]Swimsuit Calendar
     * [111]Tickets
          +
               o [112]TICKETS HOME
                    # [113]VIP Seating
                    # [114]Season Ticket Members
                    # [115]Seating Map
                    # [116]Join the Wait List
                    # [117]Stadium Information
     * [118]ProShop
          +
               o [119]OFFICIAL TEAM STORE
                    # [120]Mens
                    # [121]Womens
                    # [122]Kids
                    # [123]Hats
                    # [124]Jerseys
                    # [125]New
                    # [126]Sale
     * [127]More +
          +
               o [128]PATRIOTS CHARITABLE FOUNDATION
                    # [129]Celebrate Volunteerism
                    # [130]Community News
                    # [131]Donation Requests
                    # [132]Programs
                    # [133]Fundraisers
                    # [134]Events
                    # [135]Player Appearances
                    # [136]Make a Donation
                    # [137]Memorabilia Auctions
               o [138]FAN ZONE
                    # [139]Official Fan Club Registry
                    # [140]Social Media
                    # [141]Email Sign-Up
                    # [142]Contests
                    # [143]Promotions
                    # [144]Downloads
                    # [145]Fan of the Year
               o [146]APPS
                    # [147]Official Patriots App iOS
                    # [148]Official Patriots App Android
                    # [149]Patriots Football Daily iPad
                    # [150]Patriots Football Weekly for Android
                    # [151]Patriots Gameday Live
               o [152]PRESS ROOM
                    # [153]Media Website
                    # [154]Patriots Media Guide
                    # [155]Game Broadcast Affiliates
     * [156]Social
          +
               o [157]Facebook
               o [158]Twitter
               o [159]Email
               o [160]Mobile
               o [161]More
                    # [162]Instagram
                    # [163]Snapchat
                    # [164]Medium
                    # [165]iTunes
                    # [166]RSS
                    # [167]Season Ticket Members
                    # [168]VIP Seating

     * [169]SB Champs Gear
     * [170]2017 Opponents
     * [171]FA Forecast
     * [172]Home Opener Sweeps

   Show More Events

[173]On Air ReplayPatriots Replay 02/23/17 12:00 AM to 11:55 AM EST

Coming Up

[174]LIVEPFW in Progress

Thu., Feb. 23, 2017 11:55 AM to 2:00 PM EST

   Go behind the pages of Patriots Football Weekly on their online radio
   show exclusively on Patriots.com. Send in your questions and
   comments...

[175]ReplayPatriots Replay

Thu., Feb. 23, 2017 2:00 PM to 11:59 PM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

[176]ReplayPatriots Replay

Fri., Feb. 24, 2017 12:00 AM to 11:55 AM EST

   Listen to the 'best of week' from Patriots.com radio.
   [177]View More Events
     * [20170222_710x380_brady_belichick_blount.jpg?itok=Nk9_oIFC&amp;time
       stamp=1487790768]
       Press Release
       [178]2016: A Look Back
     * [710x380-sg3.jpg?itok=bd7tfpFs&amp;timestamp=1487788377]
       Lifestyle
       [179]Gostkowski inducted into University of Memphis HOF
     * [834d899091744910aad0e8c0a0b1b83c.jpg?itok=Vez3SePS&amp;timestamp=1
       487788324]
       Blog
       [180]Robert Kraft subject of HBO profile
     * [710x380-20170222-news-blitz-thumb.jpg?itok=nPKM36j-&amp;timestamp=
       1487778506]
       News Blitz
       [181]News Blitz 2/22: Kraft: 'The haters still hate'
     * [710x380-celtics.jpg?itok=qEzXINOr&amp;timestamp=1487716265]
       Lifestyle
       [182]Kraft, Chung get standing ovation at Celtics game
     * [20170221-ask-thumb.jpg?itok=0xbg1Ev4&amp;timestamp=1487711721]
       Ask PFW
       [183]Ask PFW: Offseason plans
     * [12c20d2ba19b4553afa12bb9f2ef5a95.jpg?itok=I77s9gRZ&amp;timestamp=1
       487705053]
       Blog
       [184]Patriots QB Jimmy Garoppolo: 'Not my decision if I get...
     * [710x380-gronk_bch_0.jpg?itok=qmVyqKdu&amp;timestamp=1487704259]
       Lifestyle
       [185]Gronk visits Boston Children's Hospital and presents...
     * [710x380-vfa-20170221-with-bug-psd.jpg?itok=zF6Sz695&amp;timestamp=
       1487692714]
       View From Above
       [186]View from Above: It's a volatile mix, sports and...
     * [20170221-blitz-thumb.jpg?itok=LIbYJz2E&amp;timestamp=1487690123]
       News Blitz
       [187]News Blitz 2/21: Garoppolo's trade value

   News

   [188][20161006_lifestyleheader_0.png?itok=9HsjKzs5&amp;timestamp=147578
   6828]

Tom Brady releases list of jersey thief suspects

   Wednesday, February 22, 2017 2:50 PM EST

   Embed Code #1426 (Taboola Article Head)
   By Angelique Fiske

   Lifestyle Editor

   [189]Email Me | [190]Lifestyle Section
   [191]@angeliquefiske

ABOUT LIFESTYLE

   Lifestyle is your destination for Patriots living. Want to share
   something about your Patriots lifestyle? Contact us at
   [192]lifestyle@patriots.com.

   Embed Code #1436 (Taboola Right Rail Thumb)

   IFRAME: [193]http://api.patriots.com/lifestyle/

LATEST FROM LIFESTYLE

   [194]Brady releases list of jersey thief suspects
   [195]Gostkowski inducted into University of Memphis HOF
   [196]Kraft, Chung get standing O at Celts game
   [197]Gronk visits Boston Children's Hospital
   [198]Watch Patriots fans compete in Madden at Gillette Stadium
   [199]More Lifestyle News

DISCLAIMER

   The opinions, analysis and/or speculation expressed on Patriots.com
   represent those of individual authors, and unless quoted or clearly
   labeled as such, do not represent the opinions or policies of the New
   England Patriots organization, front office staff, coaches and
   executives. Authors' views are formulated independently from any inside
   knowledge and/or conversations with Patriots officials, including the
   coaches and scouts, unless otherwise noted. Additionally, the content
   of this website, including text, graphics and images, are for
   informational purposes only. The information provided on this website
   is not intended to be a substitute for professional medical advice,
   diagnosis, or treatment. Always seek the advice of your physician or
   other qualified health provider with any questions before undertaking
   any exercise or nutritional program.

   Embed Code #66 (Lifestyle Background)

   Embed Code #1441 (Taboola Article Body Tag)

   [200]Tom Brady's Super Bowl LI jersey has been missing since the end of
   the game on Feb. 5, and though the hunt for the jersey is serious
   business, that isn't stopping Tom from having a little fun with it.

   In an Instagram posted on Wednesday, Tom released his top list of
   suspects in the case of the stolen jersey, and they are incredible. The
   official suspect board cites many leads, including Swiper of "Dora the
   Explorer," his dog, Scooby, Lady Gaga and the clown from "Air Bud."

   [201]https://www.instagram.com/p/BQ0iXp3BTJe/?taken-by=tombrady

   Among the top suspects is his own teammate, [202]Julian Edelman. Both
   Julian and Gollum are listed as suspicious figures who are possibly
   working in cahoots, as they both like rings. In troubling times like
   this, you can't trust anyone, even your own teammate.

   The Instagram caption was addressed to JE11, and reads: "Hey @edelman11
   'Ya suspect, yeah you! I don't know what your reputation is in this
   town, but after that s@?# you pulled, you can bet l'll be looking into
   you!'"

   Never one to back down, Julian promptly responded Wednesday afternoon
   with a post of his own.

   [203]https://www.instagram.com/p/BQ0x39UBjPq/?taken-by=edelman11

   Straight from a scene in "Good Will Hunting," Jules reassures Tom that
   the lost jersey was not his fault.

   And so the investigation grinds on, but fret not, Patriots Nation.
   Detective TB12 is on the case. [204]Read

RELATED LINKS

     * [205]Gostkowski inducted into University of Memphis HOF [206]Read
     * [207]Kraft, Chung get standing ovation at Celtics game [208]Read
     * [209]Gronk visits Boston Children's Hospital and presents check
       [210]Read

   Embed Code #1431 (Taboola Below Article Thumb)

Related Tags

   [211]Julian Edelman
   [212]Tom Brady
   [213]Lady Gaga
   [214]yourpatriots
   [215]lifestyle

Post A Comment

   [216]View the latest comments
   [217]Menu

PATRIOTS.COM

   Embed Code #146 (Hide Poll Result)
     * [218]Schedule
     * [219]News
     * [220]Video
     * [221]Audio
     * [222]Photos
     * [223]Lifestyle
     * [224]Cheerleaders

Tickets & Stadium

     * [225]Season Ticket Wait List
     * [226]Season Tickets
     * [227]VIP Seating
     * [228]Single Game Tickets
     * [229]Seating Map
     * [230]Gillette Stadium
     * [231]Job Opportunities

Get Connected

     * [232]Facebook
     * [233]Twitter
     * [234]Instagram
     * [235]Pinterest
     * [236]Vine
     * [237]Google+
     * [238]Email Sign-Up

More

     * [239]Team
     * [240]History
     * [241]ProShop
     * [242]Community
     * [243]Fan Zone
     * [244]Apps
     * [245]Media Website

   PATRIOTS.COM

   This website is the only official website of the New England Patriots
   and is © Copyright New England Patriots (the "Club"). Commercial
   reproduction, distribution or transmission of any part or parts of this
   website or any information contained therein by any means whatsoever
   without the prior written permission of the Club is not permitted. Read
   the full [246]Terms of Service, [247]Accessibility and [248]Privacy
   Policy of this website. Please send us your [249]feedback.
   [250]Menu
     * [251]NFL.com
     * [252]NFLRush.com
     * [253]NFLPlayers.com

     * [254]NFL Ticket Exchange
     * [255]NFL Youth Tackle
     * [256]Profootballhof.com

     * [257]NFL Shop
     * [258]NFL Auction
     * [259]NFL Network

     * [260]NFL On Location
     * [261]In The Community
     * [262]NFLHealthandSafety.com

     * East
     * [263]Bills
     * [264]Dolphins
     * [265]Patriots
     * [266]Jets

     * North
     * [267]Ravens
     * [268]Bengals
     * [269]Browns
     * [270]Steelers

     * South
     * [271]Texans
     * [272]Colts
     * [273]Jaguars
     * [274]Titans

     * West
     * [275]Broncos
     * [276]Chiefs
     * [277]Raiders
     * [278]Chargers

     * East
     * [279]Cowboys
     * [280]Giants
     * [281]Eagles
     * [282]Redskins

     * North
     * [283]Bears
     * [284]Lions
     * [285]Packers
     * [286]Vikings

     * South
     * [287]Falcons
     * [288]Panthers
     * [289]Saints
     * [290]Buccaneers

     * West
     * [291]Cardinals
     * [292]Rams
     * [293]49ers
     * [294]Seahawks

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw243.txt#main-content
   3. file:///
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw243.txt
   5. file:///
   6. http://proshop.patriots.com/
   7. https://www.facebook.com/newenglandpatriots
   8. http://www.twitter.com/patriots
   9. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
  10. http://www.patriots.com/mobile
  11. file:///
  12. http://www.instagram.com/patriots
  13. file:///news/2015/01/25/follow-patriots-arizona-snapchat
  14. http://www.medium.com/new-england-patriots
  15. http://www.patriots.com/itunes
  16. http://www.patriots.com/rss
  17. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
  18. http://vip.patriots.com/
  19. file:///news
  20. file:///news
  21. http://www.patriots.com/news/draft/2016
  22. file:///news/blog
  23. file:///team/transactions
  24. file:///schedule-and-stats/injury-report
  25. file:///news/transcripts
  26. file:///news/press-releases
  27. file:///fan-zone/patriots-football-weekly
  28. http://media.patriots.com/
  29. file:///lifestyle
  30. file:///lifestyle/yourpatriots
  31. file:///lifestyle/fashion
  32. file:///lifestyle/travel
  33. file:///lifestyle/food
  34. file:///news
  35. file:///news/blog/paul-perillo
  36. file:///news/blog/andy-hart
  37. file:///news/blog/erik-scalavino
  38. file:///news/lifestyle/angelique-fiske
  39. file:///news/blog/john-rooke
  40. file:///news/blog/bob-wallace
  41. file:///fan-zone/askpfw-contactus
  42. http://www.patriots.com/espanol-news
  43. http://www.patriots.com/espanol-news
  44. http://www.patriots.com/deutsch
  45. http://www.patriots.com/portugues
  46. http://www.patriots.com/latest-media
  47. file:///media-center/videos/latest-videos
  48. http://www.patriots.com/media-center/videos/video-locker-room-celebrations
  49. file:///media-center/videos/press-conference
  50. file:///media-center/videos/patriots-today
  51. file:///media-center/videos/press-pass
  52. file:///media-center/videos/all-access
  53. file:///media-center/videos/belichick-breakdowns
  54. file:///media-center/videos/sounds-of-the-game
  55. http://www.patriots.com/media-center/videos/video-magic-moments
  56. file:///media-center/audio/latest
  57. http://www.patriots.com/patriots-radio
  58. file:///media-center/audio/interviews
  59. file:///media-center/audio/pfw-in-progress
  60. http://www.patriots.com/media-center/audio/audio-patriots-playbook
  61. file:///media-center/audio/roster-report
  62. http://www.patriots.com/media-center/audio/latest
  63. http://www.patriots.com/media-center/audio/audio-the-bob-socci-show
  64. http://www.pntrs.com/t/RkFGRExJRUVBS0lKR0ZBSUlMRUg
  65. http://www.patriots.com/media-center/videos/video-nfl
  66. file:///media-center/photos/latest-photos
  67. file:///media-center/photos/latest-photos
  68. file:///media-center/photos/gameday
  69. file:///media-center/photos/players
  70. file:///media-center/photos/photos-cheerleaders
  71. file:///media-center/photos/community
  72. https://patriots.photos.nfl.com/
  73. http://www.patriots.com/submit-a-photo
  74. http://www.patriots.com/submit-a-photo
  75. file:///schedule-and-stats
  76. http://www.patriots.com/schedule-and-stats
  77. http://prod.static.patriots.clubs.nfl.com/assets/docs/2014_patriots-schedule.pdf
  78. file:///schedule-and-stats/division-standings
  79. file:///schedule-and-stats
  80. http://www.patriots.com/content/ecal-schedule-download
  81. http://www.patriots.com/sites/patriots.com/files/2016_pats_print_schedule.pdf
  82. http://www.patriots.com/scouting-reports
  83. file:///schedule-and-stats/division-standings
  84. http://www.patriots.com/team/roster
  85. file:///team/roster
  86. file:///schedule-and-stats/depth-chart
  87. file:///team/transactions
  88. file:///schedule-and-stats/statistics
  89. file:///team/coaches
  90. file:///team/front-office
  91. file:///fan-zone/player365
  92. http://patriots.1stroundmediagroup.com/
  93. file:///team/history
  94. file:///team/historical-roster
  95. file:///team/history/hall-of-fame
  96. http://www.patriots.com/team/history/all-time-draft-trades/2016
  97. http://www.patriots.com/team/history/free-agents/2016
  98. http://www.patriotsalumni.com/
  99. http://www.thehallatpatriotplace.com/
 100. http://www.patriots.com/team/history/super-bowls
 101. file:///cheerleaders
 102. file:///cheerleaders
 103. file:///cheerleaders/roster
 104. file:///media-center/photos/photos-cheerleaders
 105. file:///cheerleaders/auditions
 106. file:///cheerleaders/appearances
 107. http://www.patriots.com/cheerleaders/appearances-request
 108. file:///cheerleaders/junior-cheerleaders
 109. file:///cheerleaders/patriots-cheer365
 110. http://proshop.patriots.com/p/2017-patriots-cheerleader-swimsuit-calendar/pid/61593/
 111. file:///tickets
 112. file:///tickets
 113. http://vip.patriots.com/
 114. http://www.patriots.com/tickets/season-tickets
 115. http://www.patriots.com/tickets/seating-map
 116. file:///tickets/season-tickets/waitlist
 117. http://gillettestadium.com/venue-information
 118. http://proshop.patriots.com/
 119. http://proshop.patriots.com/
 120. http://proshop.patriots.com/mens/
 121. http://proshop.patriots.com/womens/
 122. http://proshop.patriots.com/kids/
 123. http://proshop.patriots.com/hats/
 124. http://proshop.patriots.com/jerseys/
 125. http://proshop.patriots.com/promotion/new-items/pcid/5/
 126. http://proshop.patriots.com/promotion/on-sale/pcid/13
 127. file:///media-center/mobile
 128. file:///community
 129. file:///community/volunteerism
 130. file:///news/community-news
 131. file:///community/donation-requests
 132. file:///community/programs
 133. file:///community/outreach
 134. file:///community/events-foundation-fundraisers
 135. file:///community/player-appearances
 136. http://special.patriots.com/offers/index.cfm?UUID=NEPCFDonations
 137. http://www.nflauction.nfl.com/cgi-bin/ncommerce3/User?id=nepNFL&wl=65664914&type=A
 138. file:///fan-zone
 139. http://fanclubs.patriots.com/
 140. file:///fan-zone/social-media
 141. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 142. file:///fan-zone/games-contests
 143. file:///fan-zone/promotions
 144. file:///fan-zone/fan-downloads
 145. file:///fan-zone/fan-of-the-year
 146. file:///media-center/mobile
 147. https://itunes.apple.com/us/app/new-england-patriots-2013/id550269821?mt=8
 148. https://play.google.com/store/apps/details?id=com.mobile.android.patriots&hl=en
 149. https://itunes.apple.com/us/app/patriots-football-daily/id465472781?mt=8
 150. https://play.google.com/store/apps/details?id=com.mobile.android.patriotsfootballweekly
 151. file:///media-center/patriots-gameday-live-app
 152. http://media.patriots.com/
 153. http://media.patriots.com/
 154. http://patriots.1stroundmediagroup.com/
 155. file:///media-center/radio-stations
 156. file:///
 157. https://www.facebook.com/newenglandpatriots
 158. http://www.twitter.com/patriots
 159. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 160. http://www.patriots.com/mobile
 161. file:///
 162. http://www.instagram.com/patriots
 163. file:///news/2015/01/25/follow-patriots-arizona-snapchat
 164. http://www.medium.com/new-england-patriots
 165. http://www.patriots.com/itunes
 166. http://www.patriots.com/rss
 167. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
 168. http://vip.patriots.com/
 169. http://proshop.patriots.com/
 170. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 171. file:///news/2017/02/14/patriots-free-agent-forecast
 172. file:///onemore
 173. http://www.patriots.com/patriots-radio
 174. http://www.patriots.com/patriots-radio
 175. http://www.patriots.com/patriots-radio
 176. http://www.patriots.com/patriots-radio
 177. file:///news/calendar
 178. file:///news/2017/02/22/2016-look-back
 179. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 180. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 181. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 182. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 183. file:///news/2017/02/21/ask-pfw-offseason-plans
 184. file:///news/2017/02/21/patriots-qb-jimmy-garoppolo-not-my-decision-if-i-get-traded
 185. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 186. file:///news/2017/02/21/view-above-its-volatile-mix-sports-and-politics
 187. file:///news/2017/02/21/news-blitz-221-garoppolos-trade-value
 188. http://www.patriots.com/lifestyle
 189. mailto:lifestyle@patriots.com
 190. http://www.patriots.com/lifestyle
 191. http://twitter.com/angeliquefiske
 192. mailto:lifestyle@patriots.com
 193. http://api.patriots.com/lifestyle/
 194. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 195. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 196. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 197. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 198. file:///news/2017/02/21/watch-patriots-fans-compete-madden-gillette-stadium
 199. file:///lifestyle
 200. http://www.patriots.com/team/players/roster/tom-brady
 201. https://www.instagram.com/p/BQ0iXp3BTJe/?taken-by=tombrady
 202. http://www.patriots.com/team/players/roster/julian-edelman
 203. https://www.instagram.com/p/BQ0x39UBjPq/?taken-by=edelman11
 204. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 205. http://www.patriots.com/news/2017/02/22/gostkowski-inducted-university-memphis-hof
 206. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 207. http://www.patriots.com/news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 208. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 209. http://www.patriots.com/news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 210. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 211. file:///tags/julian-edelman
 212. file:///tags/tom-brady
 213. file:///tags/lady-gaga
 214. file:///tags/yourpatriots
 215. file:///tags/lifestyle
 216. file:///home/tmedina/cs432/assignment3/part1/uri_raw243.txt#comments
 217. file:///home/tmedina/cs432/assignment3/part1/uri_raw243.txt
 218. http://www.patriots.com/schedule-and-stats
 219. http://www.patriots.com/news
 220. http://www.patriots.com/media-center/videos/latest-videos
 221. http://www.patriots.com/media-center/audio/all-audio
 222. http://www.patriots.com/media-center/photos/all-photos
 223. http://www.patriots.com/lifestyle
 224. http://www.patriots.com/cheerleaders
 225. http://www.patriots.com/tickets/season-tickets/waitlist
 226. http://www.patriots.com/tickets/season-tickets
 227. http://vip.patriots.com/
 228. http://www.patriots.com/tickets/single-game
 229. http://www.patriots.com/sites/patriots.com/files/gs_seatingmap.pdf
 230. http://www.gillettestadium.com/
 231. http://www.thekraftgroup.com/careers/
 232. http://www.facebook.com/newenglandpatriots
 233. http://www.twitter.com/patriots
 234. https://instagram.com/patriots/
 235. http://www.pinterest.com/Patriots/
 236. https://vine.co/patriots
 237. https://plus.google.com/+patriots
 238. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 239. http://www.patriots.com/team/roster
 240. http://www.patriots.com/team/history
 241. http://proshop.patriots.com/
 242. http://www.patriots.com/community
 243. http://www.patriots.com/fan-zone
 244. http://www.patriots.com/media-center/mobile
 245. http://media.patriots.com/
 246. http://www.patriots.com/termsofservice
 247. http://www.patriots.com/footer/website-accessibility-statement
 248. http://www.patriots.com/footer/privacy-policy
 249. http://www.patriots.com/fan-zone/contact-us
 250. file:///home/tmedina/cs432/assignment3/part1/uri_raw243.txt
 251. http://www.nfl.com/
 252. http://nflrush.com/?campaign=NFL_footer
 253. http://nflplayers.com/
 254. http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER
 255. http://www.nflyouthpd.com/
 256. http://profootballhof.com/
 257. http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER
 258. http://www.nflauction.nfl.com/
 259. http://www.nfl.com/nflnetwork
 260. https://www.nfl.info/nflol/index.html
 261. http://www.jointheteam.com/
 262. http://www.nflhealthandsafety.com/
 263. http://www.buffalobills.com/
 264. http://www.miamidolphins.com/
 265. http://www.patriots.com/
 266. http://www.newyorkjets.com/
 267. http://www.baltimoreravens.com/
 268. http://www.bengals.com/
 269. http://www.clevelandbrowns.com/
 270. http://www.steelers.com/
 271. http://www.houstontexans.com/
 272. http://www.colts.com/
 273. http://www.jaguars.com/
 274. http://www.titansonline.com/
 275. http://www.denverbroncos.com/
 276. http://www.kcchiefs.com/
 277. http://www.raiders.com/
 278. http://www.chargers.com/
 279. http://www.dallascowboys.com/
 280. http://www.giants.com/
 281. http://www.philadelphiaeagles.com/
 282. http://www.redskins.com/
 283. http://www.chicagobears.com/
 284. http://www.detroitlions.com/
 285. http://www.packers.com/
 286. http://www.vikings.com/
 287. http://www.atlantafalcons.com/
 288. http://www.panthers.com/
 289. http://www.neworleanssaints.com/
 290. http://www.buccaneers.com/
 291. http://www.azcardinals.com/
 292. http://www.stlouisrams.com/
 293. http://www.sf49ers.com/
 294. http://www.seahawks.com/
