   #[1]search [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]food[18]funny[19]Futurology[20]gadgets[21]gaming[22]G
   etMotivated[23]gifs[24]history[25]IAmA[26]InternetIsBeautiful[27]Jokes[
   28]LifeProTips[29]listentothis[30]mildlyinteresting[31]movies[32]Music[
   33]news[34]nosleep[35]nottheonion[36]OldSchoolCool[37]personalfinance[3
   8]philosophy[39]photoshopbattles[40]pics[41]science[42]Showerthoughts[4
   3]space[44]sports[45]television[46]tifu[47]todayilearned[48]TwoXChromos
   omes[49]UpliftingNews[50]videos[51]worldnews[52]WritingPrompts[53]edit
   subscriptions
     * [54]popular
     * -[55]all
     * -[56]random

    |
     * [57]AskReddit
     * -[58]funny
     * -[59]news
     * -[60]worldnews
     * -[61]gifs
     * -[62]gaming
     * -[63]todayilearned
     * -[64]pics
     * -[65]aww
     * -[66]videos
     * -[67]movies
     * -[68]Showerthoughts
     * -[69]Jokes
     * -[70]space
     * -[71]mildlyinteresting
     * -[72]IAmA
     * -[73]OldSchoolCool
     * -[74]food
     * -[75]science
     * -[76]television
     * -[77]LifeProTips
     * -[78]sports
     * -[79]tifu
     * -[80]photoshopbattles
     * -[81]explainlikeimfive
     * -[82]nosleep
     * -[83]TwoXChromosomes
     * -[84]creepy
     * -[85]Futurology
     * -[86]nottheonion
     * -[87]personalfinance
     * -[88]books
     * -[89]Art
     * -[90]DIY
     * -[91]EarthPorn
     * -[92]UpliftingNews
     * -[93]Music
     * -[94]gadgets
     * -[95]GetMotivated
     * -[96]WritingPrompts
     * -[97]dataisbeautiful
     * -[98]history
     * -[99]askscience
     * -[100]Documentaries
     * -[101]InternetIsBeautiful
     * -[102]philosophy
     * -[103]listentothis
     * -[104]announcements
     * -[105]blog

   [106]more »
   [107]Patriots  [108]Patriots
     * [109]comments

   Want to join? [110]Log in or sign up in seconds.|
     * [111]English

   ____________________ Submit
   [ ] limit my search to r/Patriots

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [112]see the search faq for details.

   [113]advanced search: by author, subreddit...
   this post was submitted on 22 Feb 2017
   345 points (96% upvoted)
   shortlink: https://redd.it/5vjp
   ____________________ ____________________
   [ ] remember me[114]reset password
   (BUTTON) login
   [115]Submit a new link or text post
   [116]Submit a new text post

[117]Patriots

   [118]subscribe[119]unsubscribe54,048 readers

   170 users here now

   Reddit home of the 5x World Champion New England Patriots

[120]twitter

Rules

     * No personal attacks. You can disagree, but do not disrespect.
     * Avoid posting [121]memes
     * Going into an opposing team's sub and causing problems will get you
       banned from [122]/r/Patriots.
     * No discussion of knockoff/counterfeit jerseys
     * Please use discretion when downvoting
     * Duplicate posts will be deleted
     * Game day comments belong in the Game Day Thread. Do not submit new
       threads for random comments.
     * Roger Goodell has received a permanent ban.

   [123]Learn more
     __________________________________________________________________

2016 Season

2016 Post Season Schedule

   Date    Opponent      TV/Time Network
   Jan. 14 [124]Texans   8:15 PM W 34-16
   Jan. 22 [125]Steelers 6:40 PM W 36-17
   Feb. 5  [126]Falcons  6:30 pm W 34-28

2016 Regular Season Schedule

   Date       Opponent       TV/Time Network
   Sept. 11 @ [127]Cardinals 8:30 PM W 23-21
   Sept. 18   [128]Dolphins  1:00 PM W 31-24
   Sept. 22   [129]Texans    8:25 PM W 27-0
   Oct. 2     [130]Bills     1:00 PM L 0-16
   Oct. 9   @ [131]Browns    1:00 PM W 33-13
   Oct. 16    [132]Bengals   1:00 PM W 35-17
   Oct. 23  @ [133]Steelers  4:25PM  W 27-16
   Oct. 30  @ [134]Bills     1:00 PM W 41-25
   Bye
   Nov. 13    [135]Seahawks  8:30 PM L 31-24
   Nov. 20  @ [136]49ers     4:25PM  W 30-17
   Nov. 27  @ [137]Jets      4:25 PM W 22-17
   Dec. 4     [138]Rams      1:00 PM W 26-10
   Dec. 12    [139]Ravens    8:30 PM W 30-23
   Dec. 18  @ [140]Broncos   4:25PM  W 16-3
   Dec. 24    [141]Jets      1:00 PM W 41-3
   Jan. 1   @ [142]Dolphins  1:00 PM W 35-14

2016 Pre-Season Schedule

   Date      Opponent      TV/Time Result
   Aug. 11   [143]Saints   7:30 PM W 34-22
   Aug. 18   [144]Bears    8:00 PM W 23-22
   Aug. 26 @ [145]Panthers 7:30 PM W 19-17
   Sep. 01 @ [146]Giants   7:00 PM L 17-9

AFC East Standings

   #      Team             Wins Losses
   1      [147]New England  14    2
   2      [148]Miami        10    6
   [149]3 [150]Buffalo      7     9
   4      [151]New York     5     11

Information

     * [152]Patriots.com
     * [153]Patriots Wikipedia
     * [154]/u/okthrowaway2088's guide to attending a game

Reddit links

     * [155]/r/NFL
     * [156]/r/The_Donta - post dank memes
     * [157]/r/patsjerk
     * [158]/r/Patsbars - find a local bar
     * [159]/r/BostonSports
     * [160]/r/BostonBruins
     * [161]/r/BostonCeltics
     * [162]/r/newenglandrevolution
     * [163]/r/RedSox
     * [164]/r/TomBradyGIFs | [165]/r/GronkGIFs
     * [166]/r/bostontickets
     * [167]/r/BC_Eagles

Selected Twitter accounts

     * [168]@rslashpatriots
     * [169]@PATRIOTSdotCOM
     * [170]@MikeReiss
     * [171]@GregABedard
     * [172]@LeeSchechter
     * [173]@NESN
     * [174]@Patscap

Podcast

   Check out [175]The Official /r/Patriots Podcast at
   [176]rpatriotspodcast.wordpress.com!
   created by MT85a community for 6 years
   [177]message the moderators

MODERATORS

     * [178]sellout216
     * [179]arichi
     * [180]douglasmacarthur
     * [181]LutzExpertTera
     * [182]about moderation team »

   discussions in [183]r/Patriots
   <>
   X
   9847 · 564 comments
   WE WON THIS GAME
   230 · 22 comments
   Tommy
   147 · 5 comments
   The G.O.A.T.
   349 · 60 comments
   Brady's list of suspects for his missing jersey
   149 · 23 comments
   Tom Brady painting I've been working on
   71 · 7 comments
   Brady: "An eleventh [signed TB12 Times] will be given to whoever finds
   my jersey!!!! #seriouslywhereisit"
   25 · 13 comments
   Robert Kraft Real Sports Interview
   193 · 47 comments
   I don't care what anyone thinks. Tom Brady is fast.
   58 · 4 comments
   Gostkowski inducted into University of Memphis HOF
   18 · 17 comments
   Hightower replies to Bennett's tweets about taking less money

   344
   345
   346

   [184]Brady's list of suspects for his missing jersey ([185]i.redd.it)

   submitted 15 hours ago by [186]SteelBacchus
     * [187]60 comments
     * [188]share

   [189][YkD-EvRIjCyaRAfrZvvsxRTh9OmouZ_33Vqmtfv-sLk.jpg?w=1024&amp;s=ac8f
   9b18631c6124fdc36739e05c1a4a]
   all 60 comments
   sorted by:
   best
   [190]top[191]new[192]controversial[193]old[194]random[195]q&a[196]live
   (beta)

   [197][–][198]BarneyStinsbro 67 points68 points69 points 14 hours
   ago [199](2 children)

   I love how Prison Mike is on the board.
     * [200]permalink
     * [201]embed
     * [202]save
     * [203]report
     * [204]give gold
     * [205]reply

   [206][–]#FreeBrady[207]alex878 26 points27 points28 points 14 hours
   ago [208](0 children)

   He has kidnapped the president's daughter. And he didn't get caught
   neither
     * [209]permalink
     * [210]embed
     * [211]save
     * [212]parent
     * [213]report
     * [214]give gold
     * [215]reply

   [216][–]God and King[217]davemello84 8 points9 points10 points 12 hours
   ago [218](0 children)

   "Never been caught." I love the meme game, it's tight.
     * [219]permalink
     * [220]embed
     * [221]save
     * [222]parent
     * [223]report
     * [224]give gold
     * [225]reply

   [226][–][227]KeithStone97 116 points117 points118 points 14 hours
   ago [228](10 children)

   We are so lucky to have a quarterback that plays hard. And memes
   harder.
     * [229]permalink
     * [230]embed
     * [231]save
     * [232]report
     * [233]give gold
     * [234]reply

   [235][–]#FreeBrady[236]alex878 39 points40 points41 points 14 hours
   ago [237](9 children)

   It's uncomfortable how much a 39 year old is involved with memes
     * [238]permalink
     * [239]embed
     * [240]save
     * [241]parent
     * [242]report
     * [243]give gold
     * [244]reply

   [245][–][246]getouttheupvote 51 points52 points53 points 13 hours
   ago [247](1 child)

   To state the obvious... Brady didn't do anything other than tell his
   guy "yeah, that sounds pretty funny, go ahead and do it"
     * [248]permalink
     * [249]embed
     * [250]save
     * [251]parent
     * [252]report
     * [253]give gold
     * [254]reply

   [255][–]#FreeBrady[256]alex878 20 points21 points22 points 13 hours
   ago [257](0 children)

   He probably didn't understand originally why these memes are funny but
   he has to be learning about meme culture simply by approving these
   posts.
     * [258]permalink
     * [259]embed
     * [260]save
     * [261]parent
     * [262]report
     * [263]give gold
     * [264]reply

   [265][–][266]tidux 19 points20 points21 points 13 hours ago [267](6
   children)

   Meh, our 70 year old President was [268]retweeting dank pepes of
   himself during the campaign. Brady knowing internet humor is far less
   surprising.
     * [269]permalink
     * [270]embed
     * [271]save
     * [272]parent
     * [273]report
     * [274]give gold
     * [275]reply

   [276][–][277]CapnBlondeBeard 11 points12 points13 points 11 hours
   ago [278](0 children)

   Always two there are. A Master memer, and an apprentice.
     * [279]permalink
     * [280]embed
     * [281]save
     * [282]parent
     * [283]report
     * [284]give gold
     * [285]reply

   [286][–]#FreeBrady[287]alex878 2 points3 points4 points 12 hours
   ago [288](0 children)

   But he doesn't spend 20 hours a day studying game film in an attempt to
   be the GOAT
     * [289]permalink
     * [290]embed
     * [291]save
     * [292]parent
     * [293]report
     * [294]give gold
     * [295]reply

   [296][–][297]JonnyBox 2 points3 points4 points 12 hours ago [298](2
   children)

   Is that pepe dank or rare? I don't know how to value pepes.
     * [299]permalink
     * [300]embed
     * [301]save
     * [302]parent
     * [303]report
     * [304]give gold
     * [305]reply

   [306][–][307]tidux 2 points3 points4 points 11 hours ago [308](1 child)

   Anything tweeted out to millions of people is by definition not rare.
     * [309]permalink
     * [310]embed
     * [311]save
     * [312]parent
     * [313]report
     * [314]give gold
     * [315]reply

   [316][–]BRADY BRADY BRADY[317]UnoriginalG 2 points3 points4 points 9
   hours ago [318](0 children)

   It's only rare initially. That's why you have to save your dank pepes.
     * [319]permalink
     * [320]embed
     * [321]save
     * [322]parent
     * [323]report
     * [324]give gold
     * [325]reply

   [326][–][327]Themaximumforce 0 points1 point2 points 8 hours
   ago [328](0 children)

   Holy fuck that's hilarious
     * [329]permalink
     * [330]embed
     * [331]save
     * [332]parent
     * [333]report
     * [334]give gold
     * [335]reply

   [336][–][337]PM_me_munsterlanders 37 points38 points39 points 14 hours
   ago [338](2 children)

   "LOVES RINGS"
     * [339]permalink
     * [340]embed
     * [341]save
     * [342]report
     * [343]give gold
     * [344]reply

   [345][–][346]stelvio2767 7 points8 points9 points 12 hours ago [347](0
   children)

   Surely JE has a #12 jersey he can slap a SB patch on and post a pic of.
     * [348]permalink
     * [349]embed
     * [350]save
     * [351]parent
     * [352]report
     * [353]give gold
     * [354]reply

   [355][–][356]Stephen_Get_rekt_ski 30 points31 points32 points 14 hours
   ago [357](0 children)

   Creepy court sketch obviously
     * [358]permalink
     * [359]embed
     * [360]save
     * [361]report
     * [362]give gold
     * [363]reply

   [364][–][365]chegs81 14 points15 points16 points 14 hours ago [366](0
   children)

   It's definitely Gray motherfuckin' Oak.
     * [367]permalink
     * [368]embed
     * [369]save
     * [370]report
     * [371]give gold
     * [372]reply

   [373][–][374]stelvio2767 14 points15 points16 points 14 hours
   ago [375](0 children)

   My money is on the sneaky lil squirrel.
     * [376]permalink
     * [377]embed
     * [378]save
     * [379]report
     * [380]give gold
     * [381]reply

   [382][–][383]RIP_Reddit_2005_2017 7 points8 points9 points 14 hours
   ago [384](0 children)

   Guy who stole khaleesis egg. this man has jokes
     * [385]permalink
     * [386]embed
     * [387]save
     * [388]report
     * [389]give gold
     * [390]reply

   [391][–][392]Megalosaro 7 points8 points9 points 14 hours ago [393](0
   children)

   My money is on Gary Oak

   He's been making a lot of pokemon referenced lately
     * [394]permalink
     * [395]embed
     * [396]save
     * [397]report
     * [398]give gold
     * [399]reply

   [400][–][401]jakewc9 16 points17 points18 points 14 hours ago [402](2
   children)

   It's definitely prison Mike.
     * [403]permalink
     * [404]embed
     * [405]save
     * [406]report
     * [407]give gold
     * [408]reply

   [409][–][410]monkey-lizard 11 points12 points13 points 14 hours
   ago [411](0 children)

   Then we have no hope of catching him! He'll have surrounded himself
   with Dementors for protection... :(
     * [412]permalink
     * [413]embed
     * [414]save
     * [415]parent
     * [416]report
     * [417]give gold
     * [418]reply

   [419][–]#FreeBrady[420]alex878 6 points7 points8 points 13 hours
   ago [421](0 children)

   This seems like a case for Michael Scarn in Threat Level Midnight 2
     * [422]permalink
     * [423]embed
     * [424]save
     * [425]parent
     * [426]report
     * [427]give gold
     * [428]reply

   [429][–][430]PantsB 5 points6 points7 points 14 hours ago [431](0
   children)

   Needs more yarn
     * [432]permalink
     * [433]embed
     * [434]save
     * [435]report
     * [436]give gold
     * [437]reply

   [438][–][439]zaporozhets 11 points12 points13 points 14 hours
   ago [440](0 children)

   Pepe Sylvia
     * [441]permalink
     * [442]embed
     * [443]save
     * [444]report
     * [445]give gold
     * [446]reply

   [447][–][448]the_piet 12 points13 points14 points 14 hours ago [449](0
   children)

   Crab people, Crab people. Taste like crab, talk like people.
     * [450]permalink
     * [451]embed
     * [452]save
     * [453]report
     * [454]give gold
     * [455]reply

   [456][–]#FreeBrady[457]alex878 7 points8 points9 points 14 hours
   ago [458](2 children)

   The person who actually stole it (and is most likely not on here) is
   probably feeling pretty great right now considering Brady has turned it
   into a joke
     * [459]permalink
     * [460]embed
     * [461]save
     * [462]report
     * [463]give gold
     * [464]reply

   [465][–][466]RossTempleton 8 points9 points10 points 12 hours
   ago [467](1 child)

   Are you trying to deflect suspicion?
     * [468]permalink
     * [469]embed
     * [470]save
     * [471]parent
     * [472]report
     * [473]give gold
     * [474]reply

   [475][–][476]boston_shua 3 points4 points5 points 11 hours ago [477](0
   children)

   [kicks feet up on desk]

   Nah man
     * [478]permalink
     * [479]embed
     * [480]save
     * [481]parent
     * [482]report
     * [483]give gold
     * [484]reply

   [485][–][486]pdrock7 4 points5 points6 points 7 hours ago [487](0
   children)

   [488]/u/jedelman11

   Just come clean already you squirrelly son of a bitch.

   Jk. Love you.
     * [489]permalink
     * [490]embed
     * [491]save
     * [492]report
     * [493]give gold
     * [494]reply

   [495][–][496]Robotsaur 2 points3 points4 points 14 hours ago [497](0
   children)

   Lmao I love Brady
     * [498]permalink
     * [499]embed
     * [500]save
     * [501]report
     * [502]give gold
     * [503]reply

   [504][–][505]blangbus 3 points4 points5 points 13 hours ago [506](0
   children)

   ODOYLE RULES
     * [507]permalink
     * [508]embed
     * [509]save
     * [510]report
     * [511]give gold
     * [512]reply

   [513][–][514]ProjectShadow316 1 point2 points3 points 13 hours
   ago [515](3 children)

   Wait, wait, wait...Brady made this?!
     * [516]permalink
     * [517]embed
     * [518]save
     * [519]report
     * [520]give gold
     * [521]reply

   [522][–][523]XRT28 7 points8 points9 points 13 hours ago [524](2
   children)

   um yea "Brady" made it, sure.
     * [525]permalink
     * [526]embed
     * [527]save
     * [528]parent
     * [529]report
     * [530]give gold
     * [531]reply

   [532][–][533]ProjectShadow316 0 points1 point2 points 12 hours
   ago [534](1 child)

   Aw, shit. I got all excited, too.

   Oh well.
     * [535]permalink
     * [536]embed
     * [537]save
     * [538]parent
     * [539]report
     * [540]give gold
     * [541]reply

   [542][–][543]HypatiaRising 1 point2 points3 points 10 hours ago [544](0
   children)

   He posted it, but he probably "made" it with help.
     * [545]permalink
     * [546]embed
     * [547]save
     * [548]parent
     * [549]report
     * [550]give gold
     * [551]reply

   [552][–][553]Lord_Ewok 1 point2 points3 points 12 hours ago [554](0
   children)

   Did anyone else think this would of been just ful of pictures of
   goodell
     * [555]permalink
     * [556]embed
     * [557]save
     * [558]report
     * [559]give gold
     * [560]reply

   [561][–][562]Gillywolf 1 point2 points3 points 11 hours ago [563](0
   children)

   I would have never suspected Gary Motherfucking Oak
     * [564]permalink
     * [565]embed
     * [566]save
     * [567]report
     * [568]give gold
     * [569]reply

   [570][–][571]Silktrocity 1 point2 points3 points 6 hours ago [572](0
   children)

   My money is on Prison Mike. That dude is sketchy as hell.
     * [573]permalink
     * [574]embed
     * [575]save
     * [576]report
     * [577]give gold
     * [578]reply

   [579][–][580]GonkWilcock 1 point2 points3 points 6 hours ago [581](0
   children)

   Figures the GOAT QB would have the GOAT social media guy.
     * [582]permalink
     * [583]embed
     * [584]save
     * [585]report
     * [586]give gold
     * [587]reply

   [588][–][589]darkknightxda 1 point2 points3 points 13 hours ago [590](0
   children)

   fucking crab people. My money is on them
     * [591]permalink
     * [592]embed
     * [593]save
     * [594]report
     * [595]give gold
     * [596]reply

   [597][–][598]BearBruin 1 point2 points3 points 12 hours ago [599](0
   children)

   Every time I see stuff like this makes me really hope it's actually
   Brady behind these accounts. Dude might be a closeted meme genius.
     * [600]permalink
     * [601]embed
     * [602]save
     * [603]report
     * [604]give gold
     * [605]reply

   [606][–]Tom Brady is Azor Ahai[607]Donta_GOATtower 1 point2 points3
   points 9 hours ago [608](0 children)

   Tom Brady confirmed game of thrones casul
     * [609]permalink
     * [610]embed
     * [611]save
     * [612]report
     * [613]give gold
     * [614]reply

   [615][–][616]whitecompass 0 points1 point2 points 13 hours ago [617](0
   children)

   I love Tom Brady.
     * [618]permalink
     * [619]embed
     * [620]save
     * [621]report
     * [622]give gold
     * [623]reply

   [624][–][625]HypatiaRising 0 points1 point2 points 10 hours ago [626](0
   children)

   Gary Oak is obvious. I mean who else would wanna stop Brady from being
   the very best, like noone ever was?
     * [627]permalink
     * [628]embed
     * [629]save
     * [630]report
     * [631]give gold
     * [632]reply

   [633][–][634]Walbeb24 0 points1 point2 points 8 hours ago [635](0
   children)

   Prison Mike, never trust prison Mike.
     * [636]permalink
     * [637]embed
     * [638]save
     * [639]report
     * [640]give gold
     * [641]reply

   [642][–][643]Thesheriffisnearer 0 points1 point2 points 7 hours
   ago [644](0 children)

   I find it interesting marky mark was no where to be seen. The kid is a
   red herring
     * [645]permalink
     * [646]embed
     * [647]save
     * [648]report
     * [649]give gold
     * [650]reply

   [651][–][652]RedditName12 0 points1 point2 points 7 hours ago [653](0
   children)

   Thats not scooby doo, thats SCRAPPY!!! ITS A COVER UP.
     * [654]permalink
     * [655]embed
     * [656]save
     * [657]report
     * [658]give gold
     * [659]reply

   [660][–][661]herper_derper 0 points1 point2 points 5 hours ago [662](0
   children)

   This should be made into a reboot of Pee-wee's Big Adventure. Brady
   plays Pee-wee and and Marshall Faulk plays Francis. The stolen jersey
   replaces the stolen bike. Brady travels the country relentlessly until
   he finds his jersey about to be frozen into carbonite by Drew Bledsoe.
   Characters he meets along the way are played by former Patriots such as
   Matt Light, Teddy Bruschi, Scott Zolak and Reche Caldwell.
     * [663]permalink
     * [664]embed
     * [665]save
     * [666]report
     * [667]give gold
     * [668]reply

   [669][–][670]coderascal 0 points1 point2 points 3 hours ago [671](0
   children)

   All due to respect to Sir Brady, but that guy didn't steal the
   Khaleesi's eggs - she had dragons by that point.
     * [672]permalink
     * [673]embed
     * [674]save
     * [675]report
     * [676]give gold
     * [677]reply

   [678][–][679]boston_shua 0 points1 point2 points 10 hours ago [680](0
   children)

   I was under the impression that the O'Doyle brothers perished in a
   mountainside car crash after their car somehow slipped on a banana
   peel.

   Also, this board needs strings linking criminals.
     * [681]permalink
     * [682]embed
     * [683]save
     * [684]report
     * [685]give gold
     * [686]reply

   [687][–]God and King[688]davemello84 -1 points0 points1 point 12 hours
   ago [689](0 children)

   This is literally one of the best things in my life.
     * [690]permalink
     * [691]embed
     * [692]save
     * [693]report
     * [694]give gold
     * [695]reply

   [696][–][697]Barustai -5 points-4 points-3 points 13 hours ago [698](4
   children)

   Someone has waaay too much free time on their hands.
     * [699]permalink
     * [700]embed
     * [701]save
     * [702]report
     * [703]give gold
     * [704]reply

   [705][–][706]DCMurphy 3 points4 points5 points 13 hours ago [707](0
   children)

   No, I'm pretty sure he's being paid for this.
     * [708]permalink
     * [709]embed
     * [710]save
     * [711]parent
     * [712]report
     * [713]give gold
     * [714]reply

   [715][–][716]Rhett_Buttlicker 3 points4 points5 points 12 hours
   ago [717](1 child)

   Umm ya it's the offseason
     * [718]permalink
     * [719]embed
     * [720]save
     * [721]parent
     * [722]report
     * [723]give gold
     * [724]reply

   [725][–][726]parrisnorris 2 points3 points4 points 8 hours ago [727](0
   children)

   NO DAYS OFF
     * [728]permalink
     * [729]embed
     * [730]save
     * [731]parent
     * [732]report
     * [733]give gold
     * [734]reply

   [735][–][736]niravana21 2 points3 points4 points 12 hours ago [737](0
   children)

   HARDO alert
     * [738]permalink
     * [739]embed
     * [740]save
     * [741]parent
     * [742]report
     * [743]give gold
     * [744]reply

   [745][–][746]Patriots4life89 -5 points-4 points-3 points 12 hours
   ago [747](0 children)

   If Edelman stole it he is a complete moron
     * [748]permalink
     * [749]embed
     * [750]save
     * [751]report
     * [752]give gold
     * [753]reply

     * about
     * [754]blog
     * [755]about
     * [756]source code
     * [757]advertise
     * [758]jobs

     * help
     * [759]site rules
     * [760]FAQ
     * [761]wiki
     * [762]reddiquette
     * [763]transparency
     * [764]contact us

     * apps & tools
     * [765]Reddit for iPhone
     * [766]Reddit for Android
     * [767]mobile website
     * [768]buttons

     * <3
     * [769]reddit gold
     * [770]redditgifts

   Use of this site constitutes acceptance of our [771]User Agreement and
   [772]Privacy Policy (updated). © 2017 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [773]Advertise - sports

   [pixel.png]

   π Rendered by PID 30844 on app-346 at 2017-02-23 07:43:19.714069+00:00
   running 29ef5f6 country code: US.

References

   Visible links
   1. file:///static/opensearch.xml
   2. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/.rss
   3. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/food/
  18. https://www.reddit.com/r/funny/
  19. https://www.reddit.com/r/Futurology/
  20. https://www.reddit.com/r/gadgets/
  21. https://www.reddit.com/r/gaming/
  22. https://www.reddit.com/r/GetMotivated/
  23. https://www.reddit.com/r/gifs/
  24. https://www.reddit.com/r/history/
  25. https://www.reddit.com/r/IAmA/
  26. https://www.reddit.com/r/InternetIsBeautiful/
  27. https://www.reddit.com/r/Jokes/
  28. https://www.reddit.com/r/LifeProTips/
  29. https://www.reddit.com/r/listentothis/
  30. https://www.reddit.com/r/mildlyinteresting/
  31. https://www.reddit.com/r/movies/
  32. https://www.reddit.com/r/Music/
  33. https://www.reddit.com/r/news/
  34. https://www.reddit.com/r/nosleep/
  35. https://www.reddit.com/r/nottheonion/
  36. https://www.reddit.com/r/OldSchoolCool/
  37. https://www.reddit.com/r/personalfinance/
  38. https://www.reddit.com/r/philosophy/
  39. https://www.reddit.com/r/photoshopbattles/
  40. https://www.reddit.com/r/pics/
  41. https://www.reddit.com/r/science/
  42. https://www.reddit.com/r/Showerthoughts/
  43. https://www.reddit.com/r/space/
  44. https://www.reddit.com/r/sports/
  45. https://www.reddit.com/r/television/
  46. https://www.reddit.com/r/tifu/
  47. https://www.reddit.com/r/todayilearned/
  48. https://www.reddit.com/r/TwoXChromosomes/
  49. https://www.reddit.com/r/UpliftingNews/
  50. https://www.reddit.com/r/videos/
  51. https://www.reddit.com/r/worldnews/
  52. https://www.reddit.com/r/WritingPrompts/
  53. https://www.reddit.com/subreddits/
  54. https://www.reddit.com/r/popular/
  55. https://www.reddit.com/r/all/
  56. https://www.reddit.com/r/random/
  57. https://www.reddit.com/r/AskReddit/
  58. https://www.reddit.com/r/funny/
  59. https://www.reddit.com/r/news/
  60. https://www.reddit.com/r/worldnews/
  61. https://www.reddit.com/r/gifs/
  62. https://www.reddit.com/r/gaming/
  63. https://www.reddit.com/r/todayilearned/
  64. https://www.reddit.com/r/pics/
  65. https://www.reddit.com/r/aww/
  66. https://www.reddit.com/r/videos/
  67. https://www.reddit.com/r/movies/
  68. https://www.reddit.com/r/Showerthoughts/
  69. https://www.reddit.com/r/Jokes/
  70. https://www.reddit.com/r/space/
  71. https://www.reddit.com/r/mildlyinteresting/
  72. https://www.reddit.com/r/IAmA/
  73. https://www.reddit.com/r/OldSchoolCool/
  74. https://www.reddit.com/r/food/
  75. https://www.reddit.com/r/science/
  76. https://www.reddit.com/r/television/
  77. https://www.reddit.com/r/LifeProTips/
  78. https://www.reddit.com/r/sports/
  79. https://www.reddit.com/r/tifu/
  80. https://www.reddit.com/r/photoshopbattles/
  81. https://www.reddit.com/r/explainlikeimfive/
  82. https://www.reddit.com/r/nosleep/
  83. https://www.reddit.com/r/TwoXChromosomes/
  84. https://www.reddit.com/r/creepy/
  85. https://www.reddit.com/r/Futurology/
  86. https://www.reddit.com/r/nottheonion/
  87. https://www.reddit.com/r/personalfinance/
  88. https://www.reddit.com/r/books/
  89. https://www.reddit.com/r/Art/
  90. https://www.reddit.com/r/DIY/
  91. https://www.reddit.com/r/EarthPorn/
  92. https://www.reddit.com/r/UpliftingNews/
  93. https://www.reddit.com/r/Music/
  94. https://www.reddit.com/r/gadgets/
  95. https://www.reddit.com/r/GetMotivated/
  96. https://www.reddit.com/r/WritingPrompts/
  97. https://www.reddit.com/r/dataisbeautiful/
  98. https://www.reddit.com/r/history/
  99. https://www.reddit.com/r/askscience/
 100. https://www.reddit.com/r/Documentaries/
 101. https://www.reddit.com/r/InternetIsBeautiful/
 102. https://www.reddit.com/r/philosophy/
 103. https://www.reddit.com/r/listentothis/
 104. https://www.reddit.com/r/announcements/
 105. https://www.reddit.com/r/blog/
 106. https://www.reddit.com/subreddits/
 107. https://www.reddit.com/
 108. https://www.reddit.com/r/Patriots/
 109. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/
 110. https://www.reddit.com/login
 111. javascript:void(0)
 112. https://www.reddit.com/wiki/search
 113. https://www.reddit.com/wiki/search
 114. file:///password
 115. https://www.reddit.com/r/Patriots/submit
 116. https://www.reddit.com/r/Patriots/submit?selftext=true
 117. https://www.reddit.com/r/Patriots/
 118. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt
 119. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt
 120. http://twitter.com/rslashpatriots?sidebar
 121. file:///r/the_donta
 122. file:///r/Patriots
 123. http://redd.it/1ucvpe
 124. file:///r/texans
 125. file:///r/steelers
 126. file:///r/falcons
 127. file:///r/azcardinals
 128. file:///r/miamidolphins
 129. file:///r/texans
 130. file:///r/buffalobills
 131. file:///r/browns
 132. file:///r/bengals
 133. file:///r/steelers
 134. file:///r/buffalobills
 135. file:///r/seahawks
 136. file:///r/49ers
 137. file:///r/nyjets
 138. file:///r/losangelesrams
 139. file:///r/ravens
 140. file:///r/denverbroncos
 141. file:///r/nyjets
 142. file:///r/miamidolphins
 143. file:///r/saints
 144. file:///r/chibears
 145. file:///r/panthers
 146. file:///r/nygiants
 147. file:///r/patriots
 148. file:///r/miamidolphins
 149. https://en.wikipedia.org/wiki/List_of_NFL_franchise_post-season_droughts#Active_post-season_droughts
 150. file:///r/buffalobills
 151. file:///r/nyjets
 152. http://www.patriots.com/
 153. http://en.wikipedia.org/wiki/New_england_patriots
 154. https://www.reddit.com/r/Patriots/comments/4p6o0t/how_to_attend_a_patriots_home_game_20162017/?st=irxktrz3&sh=c8a90de0.
 155. file:///r/NFL
 156. file:///r/The_Donta
 157. file:///r/patsjerk
 158. file:///r/patsbars
 159. file:///r/BostonSports
 160. file:///r/BostonBruins
 161. file:///r/BostonCeltics
 162. file:///r/newenglandrevolution
 163. file:///r/RedSox
 164. file:///r/tombradygifs
 165. file:///r/gronkgifs
 166. file:///r/bostontickets
 167. file:///r/bc_Eagles
 168. http://twitter.com/rslashpatriots
 169. http://twitter.com/PATRIOTSdotCOM
 170. http://twitter.com/MikeReiss
 171. http://twitter.com/GregABedard
 172. http://twitter.com/LeeSchechter
 173. http://twitter.com/NESN
 174. http://twitter.com/patscap
 175. http://rpatriotspodcast.wordpress.com/
 176. http://rpatriotspodcast.wordpress.com/
 177. file:///message/compose?to=/r/Patriots
 178. https://www.reddit.com/user/sellout216
 179. https://www.reddit.com/user/arichi
 180. https://www.reddit.com/user/douglasmacarthur
 181. https://www.reddit.com/user/LutzExpertTera
 182. file:///r/Patriots/about/moderators
 183. https://www.reddit.com/r/Patriots/?ref=readnext
 184. https://i.redd.it/yk8b3ey5tfhy.jpg
 185. file:///domain/i.redd.it/
 186. https://www.reddit.com/user/SteelBacchus
 187. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/
 188. javascript: void 0;
 189. https://i.redd.it/yk8b3ey5tfhy.jpg
 190. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=top
 191. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=new
 192. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=controversial
 193. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=old
 194. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=random
 195. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=qa
 196. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?sort=live
 197. javascript:void(0)
 198. https://www.reddit.com/user/BarneyStinsbro
 199. javascript:void(0)
 200. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2ksce/
 201. javascript:void(0)
 202. javascript:void(0)
 203. javascript:void(0)
 204. file:///gold?goldtype=gift&months=1&thing=t1_de2ksce
 205. javascript:void(0)
 206. javascript:void(0)
 207. https://www.reddit.com/user/alex878
 208. javascript:void(0)
 209. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2mjwi/
 210. javascript:void(0)
 211. javascript:void(0)
 212. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2ksce
 213. javascript:void(0)
 214. file:///gold?goldtype=gift&months=1&thing=t1_de2mjwi
 215. javascript:void(0)
 216. javascript:void(0)
 217. https://www.reddit.com/user/davemello84
 218. javascript:void(0)
 219. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2rzks/
 220. javascript:void(0)
 221. javascript:void(0)
 222. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2ksce
 223. javascript:void(0)
 224. file:///gold?goldtype=gift&months=1&thing=t1_de2rzks
 225. javascript:void(0)
 226. javascript:void(0)
 227. https://www.reddit.com/user/KeithStone97
 228. javascript:void(0)
 229. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2m5kv/
 230. javascript:void(0)
 231. javascript:void(0)
 232. javascript:void(0)
 233. file:///gold?goldtype=gift&months=1&thing=t1_de2m5kv
 234. javascript:void(0)
 235. javascript:void(0)
 236. https://www.reddit.com/user/alex878
 237. javascript:void(0)
 238. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2n7gs/
 239. javascript:void(0)
 240. javascript:void(0)
 241. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2m5kv
 242. javascript:void(0)
 243. file:///gold?goldtype=gift&months=1&thing=t1_de2n7gs
 244. javascript:void(0)
 245. javascript:void(0)
 246. https://www.reddit.com/user/getouttheupvote
 247. javascript:void(0)
 248. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2oamp/
 249. javascript:void(0)
 250. javascript:void(0)
 251. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2n7gs
 252. javascript:void(0)
 253. file:///gold?goldtype=gift&months=1&thing=t1_de2oamp
 254. javascript:void(0)
 255. javascript:void(0)
 256. https://www.reddit.com/user/alex878
 257. javascript:void(0)
 258. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2ogj7/
 259. javascript:void(0)
 260. javascript:void(0)
 261. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2oamp
 262. javascript:void(0)
 263. file:///gold?goldtype=gift&months=1&thing=t1_de2ogj7
 264. javascript:void(0)
 265. javascript:void(0)
 266. https://www.reddit.com/user/tidux
 267. javascript:void(0)
 268. https://twitter.com/realDonaldTrump/status/653856168402681856
 269. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2r30j/
 270. javascript:void(0)
 271. javascript:void(0)
 272. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2n7gs
 273. javascript:void(0)
 274. file:///gold?goldtype=gift&months=1&thing=t1_de2r30j
 275. javascript:void(0)
 276. javascript:void(0)
 277. https://www.reddit.com/user/CapnBlondeBeard
 278. javascript:void(0)
 279. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2v2ud/
 280. javascript:void(0)
 281. javascript:void(0)
 282. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2r30j
 283. javascript:void(0)
 284. file:///gold?goldtype=gift&months=1&thing=t1_de2v2ud
 285. javascript:void(0)
 286. javascript:void(0)
 287. https://www.reddit.com/user/alex878
 288. javascript:void(0)
 289. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2rn6e/
 290. javascript:void(0)
 291. javascript:void(0)
 292. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2r30j
 293. javascript:void(0)
 294. file:///gold?goldtype=gift&months=1&thing=t1_de2rn6e
 295. javascript:void(0)
 296. javascript:void(0)
 297. https://www.reddit.com/user/JonnyBox
 298. javascript:void(0)
 299. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2u4a1/
 300. javascript:void(0)
 301. javascript:void(0)
 302. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2r30j
 303. javascript:void(0)
 304. file:///gold?goldtype=gift&months=1&thing=t1_de2u4a1
 305. javascript:void(0)
 306. javascript:void(0)
 307. https://www.reddit.com/user/tidux
 308. javascript:void(0)
 309. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2vv2i/
 310. javascript:void(0)
 311. javascript:void(0)
 312. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2u4a1
 313. javascript:void(0)
 314. file:///gold?goldtype=gift&months=1&thing=t1_de2vv2i
 315. javascript:void(0)
 316. javascript:void(0)
 317. https://www.reddit.com/user/UnoriginalG
 318. javascript:void(0)
 319. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de3353u/
 320. javascript:void(0)
 321. javascript:void(0)
 322. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2vv2i
 323. javascript:void(0)
 324. file:///gold?goldtype=gift&months=1&thing=t1_de3353u
 325. javascript:void(0)
 326. javascript:void(0)
 327. https://www.reddit.com/user/Themaximumforce
 328. javascript:void(0)
 329. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de348nd/
 330. javascript:void(0)
 331. javascript:void(0)
 332. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2r30j
 333. javascript:void(0)
 334. file:///gold?goldtype=gift&months=1&thing=t1_de348nd
 335. javascript:void(0)
 336. javascript:void(0)
 337. https://www.reddit.com/user/PM_me_munsterlanders
 338. javascript:void(0)
 339. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2lp93/
 340. javascript:void(0)
 341. javascript:void(0)
 342. javascript:void(0)
 343. file:///gold?goldtype=gift&months=1&thing=t1_de2lp93
 344. javascript:void(0)
 345. javascript:void(0)
 346. https://www.reddit.com/user/stelvio2767
 347. javascript:void(0)
 348. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2royw/
 349. javascript:void(0)
 350. javascript:void(0)
 351. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2lp93
 352. javascript:void(0)
 353. file:///gold?goldtype=gift&months=1&thing=t1_de2royw
 354. javascript:void(0)
 355. javascript:void(0)
 356. https://www.reddit.com/user/Stephen_Get_rekt_ski
 357. javascript:void(0)
 358. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2l7e1/
 359. javascript:void(0)
 360. javascript:void(0)
 361. javascript:void(0)
 362. file:///gold?goldtype=gift&months=1&thing=t1_de2l7e1
 363. javascript:void(0)
 364. javascript:void(0)
 365. https://www.reddit.com/user/chegs81
 366. javascript:void(0)
 367. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2mh2i/
 368. javascript:void(0)
 369. javascript:void(0)
 370. javascript:void(0)
 371. file:///gold?goldtype=gift&months=1&thing=t1_de2mh2i
 372. javascript:void(0)
 373. javascript:void(0)
 374. https://www.reddit.com/user/stelvio2767
 375. javascript:void(0)
 376. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2kqol/
 377. javascript:void(0)
 378. javascript:void(0)
 379. javascript:void(0)
 380. file:///gold?goldtype=gift&months=1&thing=t1_de2kqol
 381. javascript:void(0)
 382. javascript:void(0)
 383. https://www.reddit.com/user/RIP_Reddit_2005_2017
 384. javascript:void(0)
 385. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2mfmt/
 386. javascript:void(0)
 387. javascript:void(0)
 388. javascript:void(0)
 389. file:///gold?goldtype=gift&months=1&thing=t1_de2mfmt
 390. javascript:void(0)
 391. javascript:void(0)
 392. https://www.reddit.com/user/Megalosaro
 393. javascript:void(0)
 394. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2ndh5/
 395. javascript:void(0)
 396. javascript:void(0)
 397. javascript:void(0)
 398. file:///gold?goldtype=gift&months=1&thing=t1_de2ndh5
 399. javascript:void(0)
 400. javascript:void(0)
 401. https://www.reddit.com/user/jakewc9
 402. javascript:void(0)
 403. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2l2b3/
 404. javascript:void(0)
 405. javascript:void(0)
 406. javascript:void(0)
 407. file:///gold?goldtype=gift&months=1&thing=t1_de2l2b3
 408. javascript:void(0)
 409. javascript:void(0)
 410. https://www.reddit.com/user/monkey-lizard
 411. javascript:void(0)
 412. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2ndhg/
 413. javascript:void(0)
 414. javascript:void(0)
 415. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2l2b3
 416. javascript:void(0)
 417. file:///gold?goldtype=gift&months=1&thing=t1_de2ndhg
 418. javascript:void(0)
 419. javascript:void(0)
 420. https://www.reddit.com/user/alex878
 421. javascript:void(0)
 422. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2p0zr/
 423. javascript:void(0)
 424. javascript:void(0)
 425. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2l2b3
 426. javascript:void(0)
 427. file:///gold?goldtype=gift&months=1&thing=t1_de2p0zr
 428. javascript:void(0)
 429. javascript:void(0)
 430. https://www.reddit.com/user/PantsB
 431. javascript:void(0)
 432. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2m5nq/
 433. javascript:void(0)
 434. javascript:void(0)
 435. javascript:void(0)
 436. file:///gold?goldtype=gift&months=1&thing=t1_de2m5nq
 437. javascript:void(0)
 438. javascript:void(0)
 439. https://www.reddit.com/user/zaporozhets
 440. javascript:void(0)
 441. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2mi4k/
 442. javascript:void(0)
 443. javascript:void(0)
 444. javascript:void(0)
 445. file:///gold?goldtype=gift&months=1&thing=t1_de2mi4k
 446. javascript:void(0)
 447. javascript:void(0)
 448. https://www.reddit.com/user/the_piet
 449. javascript:void(0)
 450. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2mnsf/
 451. javascript:void(0)
 452. javascript:void(0)
 453. javascript:void(0)
 454. file:///gold?goldtype=gift&months=1&thing=t1_de2mnsf
 455. javascript:void(0)
 456. javascript:void(0)
 457. https://www.reddit.com/user/alex878
 458. javascript:void(0)
 459. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2nnth/
 460. javascript:void(0)
 461. javascript:void(0)
 462. javascript:void(0)
 463. file:///gold?goldtype=gift&months=1&thing=t1_de2nnth
 464. javascript:void(0)
 465. javascript:void(0)
 466. https://www.reddit.com/user/RossTempleton
 467. javascript:void(0)
 468. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2tmv5/
 469. javascript:void(0)
 470. javascript:void(0)
 471. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2nnth
 472. javascript:void(0)
 473. file:///gold?goldtype=gift&months=1&thing=t1_de2tmv5
 474. javascript:void(0)
 475. javascript:void(0)
 476. https://www.reddit.com/user/boston_shua
 477. javascript:void(0)
 478. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2xt5n/
 479. javascript:void(0)
 480. javascript:void(0)
 481. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2tmv5
 482. javascript:void(0)
 483. file:///gold?goldtype=gift&months=1&thing=t1_de2xt5n
 484. javascript:void(0)
 485. javascript:void(0)
 486. https://www.reddit.com/user/pdrock7
 487. javascript:void(0)
 488. file:///u/jedelman11
 489. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de38jhs/
 490. javascript:void(0)
 491. javascript:void(0)
 492. javascript:void(0)
 493. file:///gold?goldtype=gift&months=1&thing=t1_de38jhs
 494. javascript:void(0)
 495. javascript:void(0)
 496. https://www.reddit.com/user/Robotsaur
 497. javascript:void(0)
 498. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2mhp8/
 499. javascript:void(0)
 500. javascript:void(0)
 501. javascript:void(0)
 502. file:///gold?goldtype=gift&months=1&thing=t1_de2mhp8
 503. javascript:void(0)
 504. javascript:void(0)
 505. https://www.reddit.com/user/blangbus
 506. javascript:void(0)
 507. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2q73e/
 508. javascript:void(0)
 509. javascript:void(0)
 510. javascript:void(0)
 511. file:///gold?goldtype=gift&months=1&thing=t1_de2q73e
 512. javascript:void(0)
 513. javascript:void(0)
 514. https://www.reddit.com/user/ProjectShadow316
 515. javascript:void(0)
 516. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2q814/
 517. javascript:void(0)
 518. javascript:void(0)
 519. javascript:void(0)
 520. file:///gold?goldtype=gift&months=1&thing=t1_de2q814
 521. javascript:void(0)
 522. javascript:void(0)
 523. https://www.reddit.com/user/XRT28
 524. javascript:void(0)
 525. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2qpip/
 526. javascript:void(0)
 527. javascript:void(0)
 528. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2q814
 529. javascript:void(0)
 530. file:///gold?goldtype=gift&months=1&thing=t1_de2qpip
 531. javascript:void(0)
 532. javascript:void(0)
 533. https://www.reddit.com/user/ProjectShadow316
 534. javascript:void(0)
 535. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2s63f/
 536. javascript:void(0)
 537. javascript:void(0)
 538. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2qpip
 539. javascript:void(0)
 540. file:///gold?goldtype=gift&months=1&thing=t1_de2s63f
 541. javascript:void(0)
 542. javascript:void(0)
 543. https://www.reddit.com/user/HypatiaRising
 544. javascript:void(0)
 545. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2yq1i/
 546. javascript:void(0)
 547. javascript:void(0)
 548. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2s63f
 549. javascript:void(0)
 550. file:///gold?goldtype=gift&months=1&thing=t1_de2yq1i
 551. javascript:void(0)
 552. javascript:void(0)
 553. https://www.reddit.com/user/Lord_Ewok
 554. javascript:void(0)
 555. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2ud2t/
 556. javascript:void(0)
 557. javascript:void(0)
 558. javascript:void(0)
 559. file:///gold?goldtype=gift&months=1&thing=t1_de2ud2t
 560. javascript:void(0)
 561. javascript:void(0)
 562. https://www.reddit.com/user/Gillywolf
 563. javascript:void(0)
 564. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2uyf3/
 565. javascript:void(0)
 566. javascript:void(0)
 567. javascript:void(0)
 568. file:///gold?goldtype=gift&months=1&thing=t1_de2uyf3
 569. javascript:void(0)
 570. javascript:void(0)
 571. https://www.reddit.com/user/Silktrocity
 572. javascript:void(0)
 573. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de39w0g/
 574. javascript:void(0)
 575. javascript:void(0)
 576. javascript:void(0)
 577. file:///gold?goldtype=gift&months=1&thing=t1_de39w0g
 578. javascript:void(0)
 579. javascript:void(0)
 580. https://www.reddit.com/user/GonkWilcock
 581. javascript:void(0)
 582. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de3c3pe/
 583. javascript:void(0)
 584. javascript:void(0)
 585. javascript:void(0)
 586. file:///gold?goldtype=gift&months=1&thing=t1_de3c3pe
 587. javascript:void(0)
 588. javascript:void(0)
 589. https://www.reddit.com/user/darkknightxda
 590. javascript:void(0)
 591. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2orbl/
 592. javascript:void(0)
 593. javascript:void(0)
 594. javascript:void(0)
 595. file:///gold?goldtype=gift&months=1&thing=t1_de2orbl
 596. javascript:void(0)
 597. javascript:void(0)
 598. https://www.reddit.com/user/BearBruin
 599. javascript:void(0)
 600. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2stxt/
 601. javascript:void(0)
 602. javascript:void(0)
 603. javascript:void(0)
 604. file:///gold?goldtype=gift&months=1&thing=t1_de2stxt
 605. javascript:void(0)
 606. javascript:void(0)
 607. https://www.reddit.com/user/Donta_GOATtower
 608. javascript:void(0)
 609. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de33d2a/
 610. javascript:void(0)
 611. javascript:void(0)
 612. javascript:void(0)
 613. file:///gold?goldtype=gift&months=1&thing=t1_de33d2a
 614. javascript:void(0)
 615. javascript:void(0)
 616. https://www.reddit.com/user/whitecompass
 617. javascript:void(0)
 618. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2q09n/
 619. javascript:void(0)
 620. javascript:void(0)
 621. javascript:void(0)
 622. file:///gold?goldtype=gift&months=1&thing=t1_de2q09n
 623. javascript:void(0)
 624. javascript:void(0)
 625. https://www.reddit.com/user/HypatiaRising
 626. javascript:void(0)
 627. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2ytdq/
 628. javascript:void(0)
 629. javascript:void(0)
 630. javascript:void(0)
 631. file:///gold?goldtype=gift&months=1&thing=t1_de2ytdq
 632. javascript:void(0)
 633. javascript:void(0)
 634. https://www.reddit.com/user/Walbeb24
 635. javascript:void(0)
 636. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de34wid/
 637. javascript:void(0)
 638. javascript:void(0)
 639. javascript:void(0)
 640. file:///gold?goldtype=gift&months=1&thing=t1_de34wid
 641. javascript:void(0)
 642. javascript:void(0)
 643. https://www.reddit.com/user/Thesheriffisnearer
 644. javascript:void(0)
 645. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de37r6m/
 646. javascript:void(0)
 647. javascript:void(0)
 648. javascript:void(0)
 649. file:///gold?goldtype=gift&months=1&thing=t1_de37r6m
 650. javascript:void(0)
 651. javascript:void(0)
 652. https://www.reddit.com/user/RedditName12
 653. javascript:void(0)
 654. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de38xej/
 655. javascript:void(0)
 656. javascript:void(0)
 657. javascript:void(0)
 658. file:///gold?goldtype=gift&months=1&thing=t1_de38xej
 659. javascript:void(0)
 660. javascript:void(0)
 661. https://www.reddit.com/user/herper_derper
 662. javascript:void(0)
 663. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de3emtg/
 664. javascript:void(0)
 665. javascript:void(0)
 666. javascript:void(0)
 667. file:///gold?goldtype=gift&months=1&thing=t1_de3emtg
 668. javascript:void(0)
 669. javascript:void(0)
 670. https://www.reddit.com/user/coderascal
 671. javascript:void(0)
 672. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de3jr0y/
 673. javascript:void(0)
 674. javascript:void(0)
 675. javascript:void(0)
 676. file:///gold?goldtype=gift&months=1&thing=t1_de3jr0y
 677. javascript:void(0)
 678. javascript:void(0)
 679. https://www.reddit.com/user/boston_shua
 680. javascript:void(0)
 681. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2xv30/
 682. javascript:void(0)
 683. javascript:void(0)
 684. javascript:void(0)
 685. file:///gold?goldtype=gift&months=1&thing=t1_de2xv30
 686. javascript:void(0)
 687. javascript:void(0)
 688. https://www.reddit.com/user/davemello84
 689. javascript:void(0)
 690. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2rynq/
 691. javascript:void(0)
 692. javascript:void(0)
 693. javascript:void(0)
 694. file:///gold?goldtype=gift&months=1&thing=t1_de2rynq
 695. javascript:void(0)
 696. javascript:void(0)
 697. https://www.reddit.com/user/Barustai
 698. javascript:void(0)
 699. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2qtec/
 700. javascript:void(0)
 701. javascript:void(0)
 702. javascript:void(0)
 703. file:///gold?goldtype=gift&months=1&thing=t1_de2qtec
 704. javascript:void(0)
 705. javascript:void(0)
 706. https://www.reddit.com/user/DCMurphy
 707. javascript:void(0)
 708. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2r6ab/
 709. javascript:void(0)
 710. javascript:void(0)
 711. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2qtec
 712. javascript:void(0)
 713. file:///gold?goldtype=gift&months=1&thing=t1_de2r6ab
 714. javascript:void(0)
 715. javascript:void(0)
 716. https://www.reddit.com/user/Rhett_Buttlicker
 717. javascript:void(0)
 718. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2rcho/
 719. javascript:void(0)
 720. javascript:void(0)
 721. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2qtec
 722. javascript:void(0)
 723. file:///gold?goldtype=gift&months=1&thing=t1_de2rcho
 724. javascript:void(0)
 725. javascript:void(0)
 726. https://www.reddit.com/user/parrisnorris
 727. javascript:void(0)
 728. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de35h9u/
 729. javascript:void(0)
 730. javascript:void(0)
 731. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2rcho
 732. javascript:void(0)
 733. file:///gold?goldtype=gift&months=1&thing=t1_de35h9u
 734. javascript:void(0)
 735. javascript:void(0)
 736. https://www.reddit.com/user/niravana21
 737. javascript:void(0)
 738. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2uc6q/
 739. javascript:void(0)
 740. javascript:void(0)
 741. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt#de2qtec
 742. javascript:void(0)
 743. file:///gold?goldtype=gift&months=1&thing=t1_de2uc6q
 744. javascript:void(0)
 745. javascript:void(0)
 746. https://www.reddit.com/user/Patriots4life89
 747. javascript:void(0)
 748. https://www.reddit.com/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/de2u4ae/
 749. javascript:void(0)
 750. javascript:void(0)
 751. javascript:void(0)
 752. file:///gold?goldtype=gift&months=1&thing=t1_de2u4ae
 753. javascript:void(0)
 754. https://www.reddit.com/blog/
 755. https://about.reddit.com/
 756. https://www.reddit.com/code/
 757. https://www.reddit.com/advertising/
 758. https://www.reddit.com/jobs/
 759. https://www.reddit.com/rules/
 760. https://reddit.zendesk.com/
 761. https://www.reddit.com/wiki/
 762. https://www.reddit.com/wiki/reddiquette/
 763. https://www.reddit.com/wiki/transparency/
 764. https://www.reddit.com/contact/
 765. https://itunes.apple.com/us/app/reddit-the-official-app/id1064216828?mt=8
 766. https://play.google.com/store/apps/details?id=com.reddit.frontpage
 767. file:///home/tmedina/cs432/assignment3/part1/uri_raw689.txt
 768. https://www.reddit.com/buttons/
 769. https://www.reddit.com/gold/about/
 770. http://redditgifts.com/
 771. https://www.reddit.com/help/useragreement
 772. https://www.reddit.com/help/privacypolicy
 773. file:///advertising

   Hidden links:
 775. file://localhost/r/Patriots/comments/5vi2y5/we_won_this_game/?ref=readnext
 776. file://localhost/r/Patriots/comments/5vnesl/tommy/?ref=readnext
 777. file://localhost/r/Patriots/comments/5vmfb6/the_goat/?ref=readnext
 778. file://localhost/r/Patriots/comments/5vjps0/bradys_list_of_suspects_for_his_missing_jersey/?ref=readnext
 779. file://localhost/r/Patriots/comments/5vkl6b/tom_brady_painting_ive_been_working_on/?ref=readnext
 780. file://localhost/r/Patriots/comments/5vkybd/brady_an_eleventh_signed_tb12_times_will_be_given/?ref=readnext
 781. file://localhost/r/Patriots/comments/5vn09b/robert_kraft_real_sports_interview/?ref=readnext
 782. file://localhost/r/Patriots/comments/5vitv5/i_dont_care_what_anyone_thinks_tom_brady_is_fast/?ref=readnext
 783. file://localhost/r/Patriots/comments/5vkzz3/gostkowski_inducted_into_university_of_memphis_hof/?ref=readnext
 784. file://localhost/r/Patriots/comments/5vnh85/hightower_replies_to_bennetts_tweets_about_taking/?ref=readnext
 785. https://i.redd.it/yk8b3ey5tfhy.jpg
