   #[1]Pro Football Rumors » Feed [2]Pro Football Rumors » Comments Feed
   [3]publisher

   [4]Mobile Menu
     *
     *

[5]Teams

   HEADLINES
     * [6]Jay Cutler Mulling Retirement
     * [7]Julius Thomas Passes Dolphins Physical
     * [8]Bears Shopping Jay Cutler
     * [9]Victor Cruz Visits Panthers
     * [10]Dolphins To Acquire Julius Thomas
     * [11]Dolphins, Jags Agree To Swap Branden Albert, Draft Pick

   [12]MLB Trade Rumors
   [13]Hoops Rumors
   [14]Pro Hockey Rumors
     *
     *

     * [15]Home
     * [16]Trade Rumors iOS App
     * [17]Trade Rumors Android App
     * [18]About
     * [19]Contact
     * [20]Partners
          + [21]MLB Trade Rumors
          + [22]Hoops Rumors

     *
          + [23]Arizona Cardinals
          + [24]Atlanta Falcons
          + [25]Baltimore Ravens
          + [26]Buffalo Bills
          + [27]Carolina Panthers
          + [28]Chicago Bears
          + [29]Cincinnati Bengals
          + [30]Cleveland Browns
          + [31]Dallas Cowboys
          + [32]Denver Broncos
          + [33]Detroit Lions
          + [34]Green Bay Packers
          + [35]Houston Texans
          + [36]Indianapolis Colts
          + [37]Jacksonville Jaguars
          + [38]Kansas City Chiefs
          + [39]Los Angeles Chargers
          + [40]Los Angeles Rams
          + [41]Miami Dolphins
          + [42]Minnesota Vikings
          + [43]New England Patriots
          + [44]New Orleans Saints
          + [45]New York Giants
          + [46]New York Jets
          + [47]Oakland Raiders
          + [48]Philadelphia Eagles
          + [49]Pittsburgh Steelers
          + [50]San Francisco 49ers
          + [51]Seattle Seahawks
          + [52]Tampa Bay Buccaneers
          + [53]Tennessee Titans
          + [54]Washington Redskins

[55][logo.png]

   [bg-player-new.png]
     * [56]Home
     * [57]Teams
          + AFC North
               o [58]Baltimore Ravens
               o [59]Cincinnati Bengals
               o [60]Cleveland Browns
               o [61]Pittsburgh Steelers
          + AFC South
               o [62]Houston Texans
               o [63]Indianapolis Colts
               o [64]Jacksonville Jaguars
               o [65]Tennessee Titans
          + AFC East
               o [66]Buffalo Bills
               o [67]Miami Dolphins
               o [68]New England Patriots
               o [69]New York Jets
          + AFC West
               o [70]Denver Broncos
               o [71]Kansas City Chiefs
               o [72]Oakland Raiders
               o [73]Los Angeles Chargers
          + NFC North
               o [74]Chicago Bears
               o [75]Detroit Lions
               o [76]Green Bay Packers
               o [77]Minnesota Vikings
          + NFC South
               o [78]Atlanta Falcons
               o [79]Carolina Panthers
               o [80]New Orleans Saints
               o [81]Tampa Bay Buccaneers
          + NFC East
               o [82]Dallas Cowboys
               o [83]New York Giants
               o [84]Philadelphia Eagles
               o [85]Washington Redskins
          + NFC West
               o [86]Arizona Cardinals
               o [87]Los Angeles Rams
               o [88]San Francisco 49ers
               o [89]Seattle Seahawks
     * [90]About
     * [91]Contact
     * [92]Advertise
     * [93]Archives
          + [94]February 2017
          + [95]January 2017
          + [96]December 2016
          + [97]November 2016
          + [98]October 2016
          + [99]September 2016
          + [100]August 2016
          + [101]July 2016
          + [102]June 2016
          + [103]May 2016
          + [104]April 2016
          + [105]March 2016
     * [106]Tools
          + [107]Trade Rumors App For iOS
          + [108]Trade Rumors App For Android
          + [109]2016 Free Agents
     * [110]Partners
          + [111]MLB Trade Rumors
          + [112]Hoops Rumors
          + [113]Roto Authority
          + [114]@CloserNews

   [115]Follow @PFRumors
   [116]Go To Pro Hockey Rumors
   [117]Go To Hoops Rumors

Oops! That page can’t be found.

   It looks like nothing was found at this location. Maybe try one of the
   links below or a search?
   ____________________ Search

Top Stories

     * [118]Jay Cutler Mulling Retirement
     * [119]Julius Thomas Passes Dolphins Physical
     * [120]Bears Shopping Jay Cutler
     * [121]Victor Cruz Visits Panthers
     * [122]Dolphins To Acquire Julius Thomas
     * [123]Dolphins, Jags Agree To Swap Branden Albert, Draft Pick
     * [124]Jaguars To Release Jared Odrick
     * [125]Jacob Tamme Wants To Return To Falcons; 49ers In Play

Trade Rumors App

   [126][TradeRumors-AppAd-300x250.jpg]

Search Pro Football Rumors

   ____________________ Search

PFR Features

     * [127]Trade Rumors App For iOS/Android
     * [128]PFR’s 2017 Free Agent Power Rankings 2.0
     * [129]2017 NFL Free Agents
     * [130]2017 NFL Head Coaching Search Tracker
     * [131]2017 NFL GM Search Tracker
     * [132]2017 Offensive/Defensive Coordinator Tracker
     * [133]Traded NFL Draft Picks For 2017
     * [134]2016 NFL Draft Results By Round
     * [135]2016 NFL Draft Results By Team
     * [136]2016’s Major NFL Coaching Changes
     * [137]2016 NFL Trades
     * [138]Players On IR With Designation To Return
     * [139]Pro Football Rumors Glossary
     * [140]Pigskin Links
     * [141]PFR Commenting Policy
     * [142]Team Facebook/Twitter/RSS
     * [143]Fifth-Year Option Decisions For 2017

PFR Mailing List

   ____________________ Subscribe

Recent Posts

     * [144]Top 3 Offseason Needs: Pittsburgh Steelers
     * [145]Panthers LB A.J. Klein Seeking Starting Job
     * [146]Extra Points: Browns, Steelers, Bills, Bears
     * [147]Cardinals LB Kevin Minter Interested In Jets
     * [148]Jay Cutler Mulling Retirement
     * [149]49ers, Executive Tom Gamble Part Ways
     * [150]Redskins Pondering Tony Romo Pursuit?
     * [151]Pats May Transition Tag Dont’a Hightower
     * [152]Colin Kaepernick Meets With 49ers Brass
     * [153]James Harrison Looking For Two-Year Deal
     * [154]Saints, Sterling Moore Have Mutual Interest
     * [155]Bears QB Jay Cutler Nearing Full Health
     * [156]Chiefs Could Part Ways With Alex Smith?
     * [157]49ers Sign CB K’Waun Williams
     * [158]NFL Draft Rumors: Guards, Foreman, Griffin

Featured Posts

     * [159]2017 Top 3 Offseason Needs By Team
     * [160]2017 NFL Franchise Tag Candidates
     * [161]Looking Ahead To 2017 Franchise Tags
     * [162]Important 2017 NFL Offseason Dates
     * [163]2017 Proven Performance Escalators
     * [164]Largest NFL Free Agent Contracts Of 2016
     * [165]2016 NFL Draft Results By Round
     * [166]2016 NFL Draft Results By Team
     * [167]2016 NFL Franchise/Transition Tag Players
     * [168]2016 Proven Performance Escalators
     * [169]Important 2016 NFL Offseason Dates

Rumors By Team

     * [170]Arizona Cardinals
     * [171]Atlanta Falcons
     * [172]Baltimore Ravens
     * [173]Buffalo Bills
     * [174]Carolina Panthers
     * [175]Chicago Bears
     * [176]Cincinnati Bengals
     * [177]Cleveland Browns
     * [178]Dallas Cowboys
     * [179]Denver Broncos
     * [180]Detroit Lions
     * [181]Green Bay Packers
     * [182]Houston Texans
     * [183]Indianapolis Colts
     * [184]Jacksonville Jaguars
     * [185]Kansas City Chiefs
     * [186]Los Angeles Chargers
     * [187]Los Angeles Rams
     * [188]Miami Dolphins
     * [189]Minnesota Vikings
     * [190]New England Patriots
     * [191]New Orleans Saints
     * [192]New York Giants
     * [193]New York Jets
     * [194]Oakland Raiders
     * [195]Philadelphia Eagles
     * [196]Pittsburgh Steelers
     * [197]San Francisco 49ers
     * [198]Seattle Seahawks
     * [199]Tampa Bay Buccaneers
     * [200]Tennessee Titans
     * [201]Washington Redskins

Navigation

     * [202]Site Map
     * [203]Archives
     * [204]Feeds by Team
     * [205]Mobile Version

PFR Info

     * [206]Advertise
     * [207]About
     * [208]Privacy Policy
     * [209]Commenting Policy

Connect

     * [210]Contact Us
     * [211]Twitter
     * [212]Facebook
     * [213]RSS Feed

   Desktop Version | [214]Switch To Mobile Version
   [215]free hit counter

References

   Visible links
   1. https://www.profootballrumors.com/feed
   2. https://www.profootballrumors.com/comments/feed
   3. https://plus.google.com/+profootballrumorscom/
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
   5. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
   6. https://www.profootballrumors.com/2017/02/jay-cutler-mulling-retirement
   7. https://www.profootballrumors.com/2017/02/julius-thomas-physical-dolphins-jaguars
   8. https://www.profootballrumors.com/2017/02/bears-shopping-jay-cutler
   9. https://www.profootballrumors.com/2017/02/victor-cruz-visiting-panthers
  10. https://www.profootballrumors.com/2017/02/dolphins-to-acquire-julius-thomas
  11. https://www.profootballrumors.com/2017/02/dolphins-jags-agree-to-swap-branden-albert-draft-pick
  12. https://www.mlbtraderumors.com/
  13. https://www.hoopsrumors.com/
  14. https://www.prohockeyrumors.com/
  15. http://profootballrumors.com/
  16. https://itunes.apple.com/us/app/trade-rumors/id891722241
  17. https://play.google.com/store/apps/details?id=com.traderumors
  18. https://www.profootballrumors.com/2014/01/about-pro-football-rumors
  19. https://www.profootballrumors.com/contact
  20. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
  21. http://www.mlbtraderumors.com/
  22. http://www.hoopsrumors.com/
  23. https://www.profootballrumors.com/arizona-cardinals-news-rumors
  24. https://www.profootballrumors.com/atlanta-falcons-rumors-news
  25. https://www.profootballrumors.com/baltimore-ravens-news-rumors
  26. https://www.profootballrumors.com/buffalo-bills-news-rumors
  27. https://www.profootballrumors.com/carolina-panthers-news-rumors
  28. https://www.profootballrumors.com/chicago-bears-news-rumors
  29. https://www.profootballrumors.com/cincinnati-bengals-news-rumors
  30. https://www.profootballrumors.com/cleveland-browns-rumors-news
  31. https://www.profootballrumors.com/dallas-cowboys-news-rumors
  32. https://www.profootballrumors.com/denver-broncos-news-rumors
  33. https://www.profootballrumors.com/detroit-lions-news-rumors
  34. https://www.profootballrumors.com/green-bay-packers-news-rumors
  35. https://www.profootballrumors.com/houston-texans-news-rumors
  36. https://www.profootballrumors.com/indianapolis-colts-news-rumors
  37. https://www.profootballrumors.com/jacksonville-jaguars-news-rumors
  38. https://www.profootballrumors.com/kansas-city-chiefs-news-rumors
  39. https://www.profootballrumors.com/san-diego-chargers-news-rumors
  40. https://www.profootballrumors.com/los-angeles-rams-news-rumors
  41. https://www.profootballrumors.com/miami-dolphins-news-rumors
  42. https://www.profootballrumors.com/minnesota-vikings-news-rumors
  43. https://www.profootballrumors.com/new-england-patriots-news-rumors
  44. https://www.profootballrumors.com/new-orleans-saints-news-rumors
  45. https://www.profootballrumors.com/new-york-giants-rumors-news
  46. https://www.profootballrumors.com/new-york-jets-rumors-news
  47. https://www.profootballrumors.com/oakland-raiders-news-rumors
  48. https://www.profootballrumors.com/philadelphia-eagles-rumors-news
  49. https://www.profootballrumors.com/pittsburgh-steelers-news-rumors
  50. https://www.profootballrumors.com/san-francisco-49ers-news-rumors
  51. https://www.profootballrumors.com/seattle-seahawks-news-rumors
  52. https://www.profootballrumors.com/tampa-bay-buccaneers-news-rumors
  53. https://www.profootballrumors.com/tennessee-titans-news-rumors
  54. https://www.profootballrumors.com/washington-redskins-news-rumors
  55. https://www.profootballrumors.com/
  56. http://profootballrumors.com/
  57. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
  58. https://www.profootballrumors.com/baltimore-ravens-news-rumors
  59. https://www.profootballrumors.com/cincinnati-bengals-news-rumors
  60. https://www.profootballrumors.com/cleveland-browns-rumors-news
  61. https://www.profootballrumors.com/pittsburgh-steelers-news-rumors
  62. https://www.profootballrumors.com/houston-texans-news-rumors
  63. https://www.profootballrumors.com/indianapolis-colts-news-rumors
  64. https://www.profootballrumors.com/jacksonville-jaguars-news-rumors
  65. https://www.profootballrumors.com/tennessee-titans-news-rumors
  66. https://www.profootballrumors.com/buffalo-bills-news-rumors
  67. https://www.profootballrumors.com/miami-dolphins-news-rumors
  68. https://www.profootballrumors.com/new-england-patriots-news-rumors
  69. https://www.profootballrumors.com/new-york-jets-rumors-news
  70. https://www.profootballrumors.com/denver-broncos-news-rumors
  71. https://www.profootballrumors.com/kansas-city-chiefs-news-rumors
  72. https://www.profootballrumors.com/oakland-raiders-news-rumors
  73. https://www.profootballrumors.com/san-diego-chargers-news-rumors
  74. https://www.profootballrumors.com/chicago-bears-news-rumors
  75. https://www.profootballrumors.com/detroit-lions-news-rumors
  76. https://www.profootballrumors.com/green-bay-packers-news-rumors
  77. https://www.profootballrumors.com/minnesota-vikings-news-rumors
  78. https://www.profootballrumors.com/atlanta-falcons-rumors-news
  79. https://www.profootballrumors.com/carolina-panthers-news-rumors
  80. https://www.profootballrumors.com/new-orleans-saints-news-rumors
  81. https://www.profootballrumors.com/tampa-bay-buccaneers-news-rumors
  82. https://www.profootballrumors.com/dallas-cowboys-news-rumors
  83. https://www.profootballrumors.com/new-york-giants-rumors-news
  84. https://www.profootballrumors.com/philadelphia-eagles-rumors-news
  85. https://www.profootballrumors.com/washington-redskins-news-rumors
  86. https://www.profootballrumors.com/arizona-cardinals-news-rumors
  87. https://www.profootballrumors.com/los-angeles-rams-news-rumors
  88. https://www.profootballrumors.com/san-francisco-49ers-news-rumors
  89. https://www.profootballrumors.com/seattle-seahawks-news-rumors
  90. http://profootballrumors.com/about-pro-football-rumors/
  91. https://www.profootballrumors.com/contact
  92. http://profootballrumors.com/advertise-on-pro-football-rumors/
  93. http://www.profootballrumors.com/sitemap/
  94. https://www.profootballrumors.com/2017/02
  95. https://www.profootballrumors.com/2017/01
  96. https://www.profootballrumors.com/2016/12
  97. https://www.profootballrumors.com/2016/11
  98. https://www.profootballrumors.com/2016/10
  99. https://www.profootballrumors.com/2016/09
 100. https://www.profootballrumors.com/2016/08
 101. https://www.profootballrumors.com/2016/07
 102. https://www.profootballrumors.com/2016/06
 103. https://www.profootballrumors.com/2016/05
 104. https://www.profootballrumors.com/2016/04
 105. https://www.profootballrumors.com/2016/03
 106. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 107. https://itunes.apple.com/us/app/trade-rumors/id891722241
 108. https://play.google.com/store/apps/details?id=com.traderumors
 109. http://www.profootballrumors.com/2016-nfl-free-agents/
 110. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 111. http://www.mlbtraderumors.com/
 112. http://www.hoopsrumors.com/
 113. http://www.rotoauthority.com/
 114. https://twitter.com/closernews
 115. https://twitter.com/PFRumors
 116. http://www.prohockeyrumors.com/
 117. https://www.hoopsrumors.com/
 118. https://www.profootballrumors.com/2017/02/jay-cutler-mulling-retirement
 119. https://www.profootballrumors.com/2017/02/julius-thomas-physical-dolphins-jaguars
 120. https://www.profootballrumors.com/2017/02/bears-shopping-jay-cutler
 121. https://www.profootballrumors.com/2017/02/victor-cruz-visiting-panthers
 122. https://www.profootballrumors.com/2017/02/dolphins-to-acquire-julius-thomas
 123. https://www.profootballrumors.com/2017/02/dolphins-jags-agree-to-swap-branden-albert-draft-pick
 124. https://www.profootballrumors.com/2017/02/jaguars-to-release-jared-odrick
 125. https://www.profootballrumors.com/2017/02/jacob-tamme-wants-to-return-to-falcons-49ers-in-play
 126. https://bnc.lt/get-profootball-trade-rumors
 127. https://www.profootballrumors.com/2016/03/trade-rumors-app-ios-android
 128. https://www.profootballrumors.com/2017/01/nfl-2017-free-agent-rankings
 129. https://www.profootballrumors.com/2016/09/2017-nfl-free-agents
 130. https://www.profootballrumors.com/2017/01/2017-nfl-head-coaching-search-tracker
 131. https://www.profootballrumors.com/2017/01/2017-nfl-gm-search-tracker
 132. https://www.profootballrumors.com/2017/01/2017-offensivedefensive-coordinator-tracker
 133. https://www.profootballrumors.com/2017/02/traded-nfl-draft-picks-for-2017
 134. https://www.profootballrumors.com/2016/04/complete-2016-nfl-draft-results
 135. https://www.profootballrumors.com/2016/04/2016-nfl-draft-results-by-team
 136. https://www.profootballrumors.com/2016/05/2016s-major-nfl-coaching-changes
 137. https://www.profootballrumors.com/2016/03/2016-nfl-trades
 138. https://www.profootballrumors.com/2015/09/players-on-ir-with-designation-to-return
 139. https://www.profootballrumors.com/2014/02/pro-football-rumors-glossary
 140. https://www.profootballrumors.com/pigskin-links
 141. https://www.profootballrumors.com/2014/01/commenting-policy
 142. https://www.profootballrumors.com/2014/01/team-facebooktwitterrss
 143. https://www.profootballrumors.com/2016/05/fifth-year-option-decisions-for-2017
 144. https://www.profootballrumors.com/2017/02/top-3-offseason-needs-pittsburgh-steelers
 145. https://www.profootballrumors.com/2017/02/panthers-lb-a-j-klein-seeking-starting-job
 146. https://www.profootballrumors.com/2017/02/extra-points-browns-pryor-steelers-bell-bills-taylor-bears-broncos
 147. https://www.profootballrumors.com/2017/02/cardinals-lb-kevin-minter-wouldnt-mind-playing-for-jets
 148. https://www.profootballrumors.com/2017/02/jay-cutler-mulling-retirement
 149. https://www.profootballrumors.com/2017/02/49ers-executive-tom-gamble-part-ways
 150. https://www.profootballrumors.com/2017/02/redskins-pondering-tony-romo-pursuit-if-kirk-cousins-is-traded
 151. https://www.profootballrumors.com/2017/02/patriots-may-use-transition-tag-on-donta-hightower
 152. https://www.profootballrumors.com/2017/02/colin-kaepernick-meets-with-49ers-brass
 153. https://www.profootballrumors.com/2017/02/james-harrison-looking-for-two-year-deal
 154. https://www.profootballrumors.com/2017/02/mutual-interest-between-saints-cb-sterling-moore
 155. https://www.profootballrumors.com/2017/02/bears-qb-jay-cutler-nearing-full-health
 156. https://www.profootballrumors.com/2017/02/growing-sense-chiefs-part-ways-with-alex-smith
 157. https://www.profootballrumors.com/2017/02/49ers-to-sign-cb-kwaun-williams
 158. https://www.profootballrumors.com/2017/02/nfl-draft-rumors-donta-foreman
 159. https://www.profootballrumors.com/2017/01/2017-top-3-offseason-needs-by-team
 160. https://www.profootballrumors.com/2017/02/2017-nfl-franchise-tag-candidates
 161. https://www.profootballrumors.com/2016/12/looking-ahead-to-2017-franchise-tags
 162. https://www.profootballrumors.com/2017/01/important-2017-nfl-offseason-dates
 163. https://www.profootballrumors.com/2017/01/2017-proven-performance-escalators
 164. https://www.profootballrumors.com/2016/05/largest-free-agent-contracts-nfl-2016
 165. https://www.profootballrumors.com/2016/04/complete-2016-nfl-draft-results
 166. https://www.profootballrumors.com/2016/04/2016-nfl-draft-results-by-team
 167. https://www.profootballrumors.com/2016/03/2016-nfl-franchisetransition-players
 168. https://www.profootballrumors.com/2016/02/2016-proven-performance-escalators
 169. https://www.profootballrumors.com/2015/12/nfl-offseason-important-dates-2016-calendar
 170. https://www.profootballrumors.com/arizona-cardinals-news-rumors
 171. https://www.profootballrumors.com/atlanta-falcons-rumors-news
 172. https://www.profootballrumors.com/baltimore-ravens-news-rumors
 173. https://www.profootballrumors.com/buffalo-bills-news-rumors
 174. https://www.profootballrumors.com/carolina-panthers-news-rumors
 175. https://www.profootballrumors.com/chicago-bears-news-rumors
 176. https://www.profootballrumors.com/cincinnati-bengals-news-rumors
 177. https://www.profootballrumors.com/cleveland-browns-rumors-news
 178. https://www.profootballrumors.com/dallas-cowboys-news-rumors
 179. https://www.profootballrumors.com/denver-broncos-news-rumors
 180. https://www.profootballrumors.com/detroit-lions-news-rumors
 181. https://www.profootballrumors.com/green-bay-packers-news-rumors
 182. https://www.profootballrumors.com/houston-texans-news-rumors
 183. https://www.profootballrumors.com/indianapolis-colts-news-rumors
 184. https://www.profootballrumors.com/jacksonville-jaguars-news-rumors
 185. https://www.profootballrumors.com/kansas-city-chiefs-news-rumors
 186. https://www.profootballrumors.com/san-diego-chargers-news-rumors
 187. https://www.profootballrumors.com/los-angeles-rams-news-rumors
 188. https://www.profootballrumors.com/miami-dolphins-news-rumors
 189. https://www.profootballrumors.com/minnesota-vikings-news-rumors
 190. https://www.profootballrumors.com/new-england-patriots-news-rumors
 191. https://www.profootballrumors.com/new-orleans-saints-news-rumors
 192. https://www.profootballrumors.com/new-york-giants-rumors-news
 193. https://www.profootballrumors.com/new-york-jets-rumors-news
 194. https://www.profootballrumors.com/oakland-raiders-news-rumors
 195. https://www.profootballrumors.com/philadelphia-eagles-rumors-news
 196. https://www.profootballrumors.com/pittsburgh-steelers-news-rumors
 197. https://www.profootballrumors.com/san-francisco-49ers-news-rumors
 198. https://www.profootballrumors.com/seattle-seahawks-news-rumors
 199. https://www.profootballrumors.com/tampa-bay-buccaneers-news-rumors
 200. https://www.profootballrumors.com/tennessee-titans-news-rumors
 201. https://www.profootballrumors.com/washington-redskins-news-rumors
 202. http://www.profootballrumors.com/sitemap/
 203. http://www.profootballrumors.com/sitemap/
 204. http://profootballrumors.com/team-facebooktwitterrss/
 205. file:///home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 206. http://profootballrumors.com/advertise-on-pro-football-rumors/
 207. http://profootballrumors.com/about-pro-football-rumors/
 208. http://profootballrumors.com/profootballrumors-com-privacy-policy/
 209. http://profootballrumors.com/commenting-policy/
 210. https://www.profootballrumors.com/contact
 211. http://www.twitter.com/pfrumors
 212. https://www.facebook.com/profootballrumors
 213. http://www.profootballrumors.com/feed
 214. https://www.profootballrumors.com/?wptouch_switch=mobile&redirect=/2017/02/patriots-may-use-transition-tag-on-donta-hightowerI&nonce=fd16e4f054
 215. http://statcounter.com/free-hit-counter/

   Hidden links:
 217. http://www.twitter.com/pfrumors
 218. http://www.facebook.com/profootballrumors
 219. http://www.twitter.com/pfrumors
 220. http://www.facebook.com/profootballrumors
 221. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 222. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 223. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 224. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 225. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 226. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 227. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 228. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 229. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 230. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 231. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 232. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 233. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 234. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 235. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 236. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 237. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 238. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 239. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 240. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 241. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 242. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 243. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 244. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 245. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 246. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 247. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 248. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 249. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 250. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 251. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 252. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 253. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 254. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 255. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 256. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 257. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 258. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 259. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 260. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 261. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 262. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 263. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 264. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 265. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 266. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 267. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 268. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 269. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 270. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 271. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 272. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 273. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 274. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 275. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 276. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 277. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 278. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 279. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 280. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 281. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 282. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 283. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
 284. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw244.txt
