    #[1]RSS feed for Community | BeerAdvocate [2]next

     * [3]Home
          + [4]About Us
          + [5]Our Community
          + [6]Advertise
          + [7]Contact Us
          + [8]Help
          + [9]Respect Beer®
     * [10]Magazine
          + [11]Culture
          + [12]Food & Drink
          + [13]News
          + [14]Opinion
          + [15]People & Places
          + [16]Science & Technology
          + [17]Travel
              _________________________________________________________

          + [18]Advertise
          + [19]Archive
          + [20]FAQ
          + [21]Subscribe (Print)
          + [22]Back Issues (Print)
              _________________________________________________________

          + [23]Your Print Subscription
          + [24]Renew (Print)
     * [25]Forums
          + [26]Search Forums
          + [27]Recent Posts
     * [28]Beers
          + [29]Your Beers
          + [30]Add a Beer
          + [31]Recent Reviews
          + [32]Top Beers
          + [33]Beer Styles
          + [34]Beer 101
     * [35]Places
          + [36]Your Places
          + [37]Add a Place
          + [38]Recent Reviews
          + [39]Directory
          + [40]Nearby
     * [41]Events
          + [42]Your Events
          + [43]Add an Event
              _________________________________________________________

          + [44]BeerAdvocate Events
          + [45]Extreme Beer Fest®: Boston
          + [46]Extreme Beer Fest®: Los Angeles
          + [47]Microbrew Invitational
          + [48]Beer Meets Wood
     * [49]Trading
          + [50]Your Trades
          + [51]Forums
          + [52]Help
     * [53]Subscribe
          + [54]Subscribe (Print)
          + [55]Free Trial (Print)
              _________________________________________________________

          + [56]Google Play (Android)
          + [57]Magzter (iOS)
     * [58]Store

   Your name or email address:
          ____________________

   Password:
          ____________________

          [59]Forgot your password?

          Log in [ ] Stay logged in

   [60]Community | BeerAdvocate
   Respect Beer.
     * [61][beeradvocate-nav-brandmark.png]
     * [62]Menu
     * [63]Home
          + [64]About Us
          + [65]Our Community
          + [66]Advertise
          + [67]Contact Us
          + [68]Help
          + [69]Respect Beer®
     * [70]Magazine
          + [71]Culture
          + [72]Food & Drink
          + [73]News
          + [74]Opinion
          + [75]People & Places
          + [76]Science & Technology
          + [77]Travel
              _________________________________________________________

          + [78]Advertise
          + [79]Archive
          + [80]FAQ
          + [81]Subscribe (Print)
          + [82]Back Issues (Print)
              _________________________________________________________

          + [83]Your Print Subscription
          + [84]Renew (Print)
     * [85]Forums
          + [86]Search Forums
          + [87]Recent Posts
          + [88]Members
     * [89]Beers
          + [90]Your Beers
          + [91]Add a Beer
          + [92]Recent Reviews
          + [93]Top Beers
          + [94]Beer Styles
          + [95]Beer 101
     * [96]Places
          + [97]Your Places
          + [98]Add a Place
          + [99]Recent Reviews
          + [100]Directory
          + [101]Nearby
     * [102]Events
          + [103]Your Events
          + [104]Add an Event
              _________________________________________________________

          + [105]BeerAdvocate Events
          + [106]Extreme Beer Fest®: Boston
          + [107]Extreme Beer Fest®: Los Angeles
          + [108]Microbrew Invitational
          + [109]Beer Meets Wood
     * [110]Trading
          + [111]Your Trades
          + [112]Forums
          + [113]Help
     * [114]Subscribe
          + [115]Subscribe (Print)
          + [116]Free Trial (Print)
              _________________________________________________________

          + [117]Google Play (Android)
          + [118]Magzter (iOS)
     * [119]Store
     * Menu

     *

     * [120]Log in
     * [121]Sign up
     *

       ____________________

               o [ ] Search titles only

        Posted by Member:
                ____________________

                Separate names with a comma.

        Newer Than:
                ____________________

               o [ ] Search this thread only
               o [X] Search this forum only
                    # [ ] Display results as threads

                Search [122]More...

Useful Searches

               o [123]Recent Posts

   ____________________

   Community | BeerAdvocate
   [124]Home [125]Forums [126]Beer Trading [127]Beer It Forward

    1. Looking to trade some beers? Check out [128]How to Get Started with
       Beer Trading.

2017 Superbowl Squares Pool

   Discussion in '[129]Beer It Forward' started by [130]xICooRsYIx,
   [131]Jan 4, 2017.
   Page 1 of 4 [132]1 [133]2 [134]3 [135]4 [136]Next >
    1. [137]xICooRsYIx

       [138]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     Superbowl 2017 Squares
     RULES and REQUIREMENTS
          + First things first, you must have positive trade feedback or
            participated in previous large format BIFs.
          + There are a total of 100 squares. Each member is allowed to
            pick either 1 or 2 squares.
          + Each square cost 44oz of beer rated 85+. So if you pick 2, you
            are agreeing to ship 88oz.
            **you will not be required to ship 2 separate boxes if you
            pick 2 squares**
          + Winners will be awarded after each quarter. 4th quarter score
            takes the 4th spot. Overtime is not relevant.
          + Each winner will receive 24 (44oz) boxes of beer! Winners do
            not ship.
          + Numbers will be randomly generated after the squares are full.
            AFC being the columns, NFC being the rows. The numbers will be
            in no specific order.
          + If you have the upper left most block, you DO NOT necessarily
            have 0 and 0.

          + Your digits will be randomly selected after all blocks have
            been purchased

          + This is the traditional pool that you're probably used to.

          + The digit for each team is determined by the last (right most)
            digit in their total score.

          + For example, if the score is AFC champs - 17 NFC champs - 13
            at then end of the 3rd quarter then, the winning block is AFC
            - 7 and NFC - 3 for the 3rd quarter digits.

     **Members interested in joining must send me a PM including**
     Email Address (where your footballpot invitation will be sent)
     Name
     Adress
     Phone Number
     Once I have received this info, I will send you an invite to the
     group through [139]www.footballpot.com where you can proceed to pick
     your squares. It will prompt you to register, but it is all free. I
     will get these emails out as soon as possible, and will response to
     your BM's as soon as they are sent.
     After registration, you are required to pick your own square(s). So
     make sure you lock them in to guarantee your spots!
     Please also message me if your username for the website differs from
     your BA username. So I can make note of who is who!
     Thanks for joining, and feel free to post any further questions!


       [140]#1 [141]xICooRsYIx, [142]Jan 4, 2017
    2. [143]RuckIt

       [144]RuckIt Aspirant (237) Apr 29, 2008 Massachusetts
       Beer Trader

     In.


       [145]#2 [146]RuckIt, [147]Jan 4, 2017
    3. [148]TheOneTC

       [149]TheOneTC Disciple (308) Aug 23, 2013 Massachusetts
       Subscriber Beer Trader

     I'm in for one


       [150]#3 [151]TheOneTC, [152]Jan 4, 2017
    4. [153]zekeman17

       [154]zekeman17 Defender (670) Feb 14, 2010 Pennsylvania
       Beer Trader

     Always fun---in


       [155]#4 [156]zekeman17, [157]Jan 4, 2017
    5. [158]JNForsyth

       [159]JNForsyth Crusader (704) Jan 3, 2013 Pennsylvania
       Beer Trader

     In, message incoming.


       [160]#5 [161]JNForsyth, [162]Jan 4, 2017
    6. [163]mhksuccess

       [164]mhksuccess Zealot (562) Jul 7, 2012 California
       Beer Trader

     I am in for 2 squares
     PM coming


       [165]#6 [166]mhksuccess, [167]Jan 4, 2017
    7. [168]Elkevjoe

       [169]Elkevjoe Initiate (150) Jan 4, 2015 Ohio
       Beer Trader

     Count me in for 2!


       [170]#7 [171]Elkevjoe, [172]Jan 4, 2017
    8. [173]valrxman

       [174]valrxman Aspirant (283) Jun 30, 2010 Florida
       Beer Trader

     Let's Dance.


       [175]#8 [176]valrxman, [177]Jan 4, 2017
    9. [178]CraftGlass

       [179]CraftGlass Initiate (31) Dec 15, 2015 Oregon
       Beer Trader

     in


       [180]#9 [181]CraftGlass, [182]Jan 4, 2017
   10. [183]JoeyIce3

       [184]JoeyIce3 Initiate (135) Aug 17, 2015 Texas
       Beer Trader

     Yes please


       [185]#10 [186]JoeyIce3, [187]Jan 4, 2017
   11. [188]Dave_Treat

       [189]Dave_Treat Meyvn (1,147) Jun 23, 2012 Virginia
       Subscriber Beer Trader

     duh!


       [190]#11 [191]Dave_Treat, [192]Jan 6, 2017
   12. [193]UcDru

       [194]UcDru Zealot (577) Aug 15, 2013 Ohio
       Subscriber Beer Trader

     In go Pats!


       [195]#12 [196]UcDru, [197]Jan 6, 2017
       [198]jhavs likes this.
   13. [199]xICooRsYIx

       [200]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     Everyone that has PMed me has received an invitation to the pool.
     One member was not getting the email containing the invitation. So
     if you have sent me a PM but have yet to get an invitation email
     please PM me again so I make sure you can get your squares!
     Thanks to everyone who has joined thus far.


       [201]#13 [202]xICooRsYIx, [203]Jan 6, 2017
   14. [204]mbmiche

       [205]mbmiche Disciple (362) Aug 10, 2014 Illinois
       Beer Trader

     In! PM coming.


       [206]#14 [207]mbmiche, [208]Jan 6, 2017
   15. [209]sdhomebrewer

       [210]sdhomebrewer Initiate (160) Jul 14, 2009 California
       Beer Trader

     In again. PM sent


       [211]#15 [212]sdhomebrewer, [213]Jan 6, 2017
   16. [214]jpatag66

       [215]jpatag66 Initiate (99) Feb 3, 2015 California
       Beer Trader

     Love a little action on the Super Bowl


       [216]#16 [217]jpatag66, [218]Jan 6, 2017
   17. [219]NJB145

       [220]NJB145 Zealot (506) May 18, 2013 Michigan
       Beer Trader

     In as well!


       [221]#17 [222]NJB145, [223]Jan 6, 2017
   18. [224]mosiTatupu

       [225]mosiTatupu Initiate (51) Apr 26, 2016 North Carolina
       Beer Trader

     In like Matt Flynn! (ok bad choice)


       [226]#18 [227]mosiTatupu, [228]Jan 6, 2017
   19. [229]Gregf51

       [230]Gregf51 Devotee (453) Jun 12, 2014 Ohio
       Beer Trader

     I'm in.


       [231]#19 [232]Gregf51, [233]Jan 6, 2017
   20. [234]xICooRsYIx

       [235]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     Have not gotten any new messages yet today. Sent out invites to
     everyone that messages me yesterday. Please let me know of you did
     not receive the email.
     Also for those that have never used footballpot make sure after you
     select your squares you click "lock" as just picking them and
     leaving will not save.
     Cheers fellas and enjoy whatever this thing they called wildcard
     weekend is..


       [236]#20 [237]xICooRsYIx, [238]Jan 7, 2017
   21. [239]valrxman

       [240]valrxman Aspirant (283) Jun 30, 2010 Florida
       Beer Trader

     Locked and loaded


       [241]#21 [242]valrxman, [243]Jan 7, 2017
   22. [244]jpatag66

       [245]jpatag66 Initiate (99) Feb 3, 2015 California
       Beer Trader

     xICooRsYIx said: [246]↑

     Have not gotten any new messages yet today. Sent out invites to
     everyone that messages me yesterday. Please let me know of you did
     not receive the email.
     Also for those that have never used footballpot make sure after you
     select your squares you click "lock" as just picking them and
     leaving will not save.
     Cheers fellas and enjoy whatever this thing they called wildcard
     weekend is..

     Click to expand...
     I haven't seen the invitation. Would you resend?


       [247]#22 [248]jpatag66, [249]Jan 7, 2017
   23. [250]xICooRsYIx

       [251]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     jpatag66 said: [252]↑

     I haven't seen the invitation. Would you resend?

     Click to expand...
     Will send you out another within the hour. Just about to head out
     and shovel a little bit.


       [253]#23 [254]xICooRsYIx, [255]Jan 7, 2017
   24. [256]LakerLeith

       [257]LakerLeith Zealot (534) Aug 11, 2013 California
       Beer Trader

     I'd like to participate if there is still any room, [258]@xICooRsYIx


       [259]#24 [260]LakerLeith, [261]Jan 8, 2017
   25. [262]Joenap419

       [263]Joenap419 Initiate (156) Dec 11, 2015 Rhode Island
       Beer Trader

     I'm in if room.


       [264]#25 [265]Joenap419, [266]Jan 8, 2017
   26. [267]vtcraft

       [268]vtcraft Initiate (198) Apr 1, 2013 Vermont
       Beer Trader

     I'm in for 2


       [269]#26 [270]vtcraft, [271]Jan 8, 2017
   27. [272]RayOhioFelton

       [273]RayOhioFelton Devotee (416) May 24, 2011 Ohio
       Beer Trader

     If for 2 spots! Go Steelers o_O


       [274]#27 [275]RayOhioFelton, [276]Jan 8, 2017
   28. [277]JoeyIce3

       [278]JoeyIce3 Initiate (135) Aug 17, 2015 Texas
       Beer Trader

     RayOhioFelton said: [279]↑

     If for 2 spots! Go Steelers o_O

     Click to expand...
     Steelers fan from Ohio?? :eek:


       [280]#28 [281]JoeyIce3, [282]Jan 8, 2017
   29. [283]RayOhioFelton

       [284]RayOhioFelton Devotee (416) May 24, 2011 Ohio
       Beer Trader

     JoeyIce3 said: [285]↑

     Steelers fan from Ohio?? :eek:

     Click to expand...
     It's an inside joke. Die hard Browns fan here.


       [286]#29 [287]RayOhioFelton, [288]Jan 8, 2017
       [289]zekeman17 likes this.
   30. [290]RayOhioFelton

       [291]RayOhioFelton Devotee (416) May 24, 2011 Ohio
       Beer Trader

     Picked spots close to [292]@whyteboy003 and [293]@Elkevjoe so even
     if I lose at least I'll be close to good people!!!


       [294]#30 [295]RayOhioFelton, [296]Jan 9, 2017
       [297]whyteboy003 and [298]Elkevjoe like this.
   31. [299]xICooRsYIx

       [300]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     Here is the list of users that have signed up thus far.
     Player Squares locked
     core42 2
     Elkevjoe 2
     GoBronco 2
     Gregf51 2
     Jaszucs 1
     Jdotswiz 1
     JForsyth 2
     Joenap41 2
     JoeyIce3 2
     jpatag66 2
     ksrising 1
     mbmiche 2
     Mcooly1 1
     mhksucce 2
     NJB145 2
     Rayohio 2
     sczar04 1
     sdhmbrew 2
     SS503 2
     Sweny916 2
     TheOneTC 1
     UcDru 2
     valrxman 2
     whyteboy 2
     zekeman 1
     Who is "SS503"? Do not recognize that name on BA.
     There are a few members that have not picked squares yet.
     [301]@RuckIt , [302]@mcb4538 , [303]@CraftGlass, and [304]@vtcraft.
     No rush, but just want to make sure everyone got their invite.
     Thanks everyone.


       [305]#31 [306]xICooRsYIx, [307]Jan 9, 2017
       [308]jpatag66, [309]mbmiche and [310]Elkevjoe like this.
   32. [311]Joenap419

       [312]Joenap419 Initiate (156) Dec 11, 2015 Rhode Island
       Beer Trader

     xICooRsYIx said: [313]↑

     Here is the list of users that have signed up thus far.
     Player Squares locked
     core42 2
     Elkevjoe 2
     GoBronco 2
     Gregf51 2
     Jaszucs 1
     Jdotswiz 1
     JForsyth 2
     Joenap41 2
     JoeyIce3 2
     jpatag66 2
     ksrising 1
     mbmiche 2
     Mcooly1 1
     mhksucce 2
     NJB145 2
     Rayohio 2
     sczar04 1
     sdhmbrew 2
     SS503 2
     Sweny916 2
     TheOneTC 1
     UcDru 2
     valrxman 2
     whyteboy 2
     zekeman 1
     Who is "SS503"? Do not recognize that name on BA.
     There are a few members that have not picked squares yet.
     [314]@RuckIt , [315]@mcb4538 , [316]@CraftGlass, and [317]@vtcraft.
     No rush, but just want to make sure everyone got their invite.
     Thanks everyone.

     Click to expand...
     just want to confirm its joenap419 not joenap41. Thanks


       [318]#32 [319]Joenap419, [320]Jan 9, 2017
   33. [321]xICooRsYIx

       [322]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     Joenap419 said: [323]↑

     just want to confirm its joenap419 not joenap41. Thanks

     Click to expand...
     I think footballpot has a maximum of 8 characters for your username.
     So if you typed out joenap419, it can only fit joenap41.


       [324]#33 [325]xICooRsYIx, [326]Jan 9, 2017
   34. [327]Joenap419

       [328]Joenap419 Initiate (156) Dec 11, 2015 Rhode Island
       Beer Trader

     Ok. Makes sense


       [329]#34 [330]Joenap419, [331]Jan 9, 2017
   35. [332]rspauldi

       [333]rspauldi Zealot (527) Apr 21, 2014 Texas
       Beer Trader

     Put me down for 2 squares


       [334]#35 [335]rspauldi, [336]Jan 9, 2017
   36. [337]RuckIt

       [338]RuckIt Aspirant (237) Apr 29, 2008 Massachusetts
       Beer Trader

     Just locked mine in.
     I didn't read the instructions clearly the first time, picked two
     squares and then closed the window.


       [339]#36 [340]RuckIt, [341]Jan 9, 2017
   37. [342]jschott75

       [343]jschott75 Defender (632) May 19, 2012 Illinois
       Beer Trader

     In for 2. PM on its way.


       [344]#37 [345]jschott75, [346]Jan 9, 2017
   38. [347]mcb4538

       [348]mcb4538 Initiate (102) Jul 12, 2007 New Jersey
       Beer Trader

     xICooRsYIx said: [349]↑

     Here is the list of users that have signed up thus far.
     Player Squares locked
     core42 2
     Elkevjoe 2
     GoBronco 2
     Gregf51 2
     Jaszucs 1
     Jdotswiz 1
     JForsyth 2
     Joenap41 2
     JoeyIce3 2
     jpatag66 2
     ksrising 1
     mbmiche 2
     Mcooly1 1
     mhksucce 2
     NJB145 2
     Rayohio 2
     sczar04 1
     sdhmbrew 2
     SS503 2
     Sweny916 2
     TheOneTC 1
     UcDru 2
     valrxman 2
     whyteboy 2
     zekeman 1
     Who is "SS503"? Do not recognize that name on BA.
     There are a few members that have not picked squares yet.
     [350]@RuckIt , [351]@mcb4538 , [352]@CraftGlass, and [353]@vtcraft.
     No rush, but just want to make sure everyone got their invite.
     Thanks everyone.

     Click to expand...
     Thanks for the reminder. Locked in my two spots. Cheers!


       [354]#38 [355]mcb4538, [356]Jan 10, 2017
   39. [357]xICooRsYIx

       [358]xICooRsYIx Defender (645) Jul 11, 2014 Massachusetts
       Beer Trader

     So through process of elimination I am going to assume "SS503" is
     [359]@CraftGlass. Could you please just confirm so someone who does
     not belong in there doesnt end up winning 24 boxes of beer :p .
     Also we have officially broken the halfway point. Not sure if we
     will spark enough interest for 2 pools like we did in previous
     years.


       [360]#39 [361]xICooRsYIx, [362]Jan 10, 2017
       [363]LakerLeith likes this.
   40. [364]alwaysplayin

       [365]alwaysplayin Disciple (328) Feb 27, 2012 California
       Beer Trader

     In for 2 squares! Thanks!
     EDIT: BM sent


       [366]#40 [367]alwaysplayin, [368]Jan 10, 2017

   [369](You must log in or sign up to post here.)
   [370]Show Ignored Content
   Page 1 of 4 [371]1 [372]2 [373]3 [374]4 [375]Next >

   Your name or email address:
          ____________________

   Do you already have an account?

          + ( ) No, create an account now.
          + (*) Yes, my password is:
          + ____________________
            [376]Forgot your password?

          Log in [ ] Stay logged in

   IFRAME: [377]c498d2865e

   Community | BeerAdvocate
   [378]Home [379]Forums [380]Beer Trading [381]Beer It Forward

     * [382]Home
     * [383]Contact Us
     * [384]Help
     * [385]Terms and Rules
     * [386]Privacy Policy
     * [387]Top

     *

About Us
       Your go-to website for beer (since 1996), publishers of
       BeerAdvocate magazine (since 2006) and hosts of world-class beer
       events (since 2003). Respect Beer.
     *

BeerAdvocate Microbrew Invitational
       Join us June 2-3, 2017 in Boston, Mass. for beer, cider, mead,
       kombucha and sake from over 70 small producers.
       [388]Learn More
     *

Subscribe to BeerAdvocate Magazine
       No fake news here. Get real beer content delivered to your doorstep
       every month.
       [389]Subscribe

     *
     *
     *
     *
     *

   Copyright © 1996-2017 BeerAdvocate®. All rights reserved. Respect
   Beer®.

   Community | BeerAdvocate
   [390]Home [391]Forums [392]Beer Trading [393]Beer It Forward

References

   Visible links
   1. https://www.beeradvocate.com/community/forums/-/index.rss
   2. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-2
   3. https://www.beeradvocate.com/
   4. https://www.beeradvocate.com/about/
   5. https://www.beeradvocate.com/members/
   6. https://www.beeradvocate.com/advertise/
   7. https://www.beeradvocate.com/contact/
   8. https://www.beeradvocate.com/community/forums/help.32/
   9. https://www.beeradvocate.com/respect-beer/
  10. https://www.beeradvocate.com/mag/
  11. https://www.beeradvocate.com/mag/category/magazine/culture/
  12. https://www.beeradvocate.com/mag/category/magazine/food-drink/
  13. https://www.beeradvocate.com/mag/category/magazine/news/
  14. https://www.beeradvocate.com/mag/category/magazine/opinion/
  15. https://www.beeradvocate.com/mag/category/magazine/people-places/
  16. https://www.beeradvocate.com/mag/category/magazine/science-technology/
  17. https://www.beeradvocate.com/mag/category/magazine/travel/
  18. https://www.beeradvocate.com/advertise/
  19. https://www.beeradvocate.com/mag/archive/
  20. https://www.beeradvocate.com/community/threads/faq-beeradvocate-magazine.234551/
  21. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
  22. https://store.beeradvocate.com/collections/beeradvocate-magazine/issues
  23. https://www.beeradvocate.com/mag-help/manage/
  24. https://store.beeradvocate.com/products/renew-beeradvocate-magazine
  25. https://www.beeradvocate.com/community/
  26. https://www.beeradvocate.com/community/search/?type=post
  27. https://www.beeradvocate.com/community/find-new/posts
  28. https://www.beeradvocate.com/beer/
  29. https://www.beeradvocate.com/user/beers/
  30. https://www.beeradvocate.com/forms/add-beer/
  31. https://www.beeradvocate.com/beer/
  32. https://www.beeradvocate.com/lists/top/
  33. https://www.beeradvocate.com/beer/style/
  34. https://www.beeradvocate.com/beer/101/
  35. https://www.beeradvocate.com/place/
  36. https://www.beeradvocate.com/user/places/
  37. https://www.beeradvocate.com/forms/add-place/
  38. https://www.beeradvocate.com/place/reviews/
  39. https://www.beeradvocate.com/place/directory/
  40. https://www.beeradvocate.com/place/nearby/
  41. https://www.beeradvocate.com/events/calendar/
  42. https://www.beeradvocate.com/user/events/
  43. https://www.beeradvocate.com/forms/add-event/
  44. https://www.beeradvocate.com/events/
  45. https://www.beeradvocate.com/extreme/
  46. https://www.beeradvocate.com/community/threads/extreme-beer-fest-cometh-to-los-angeles-in-2017.457996/
  47. https://www.beeradvocate.com/micro/
  48. https://www.beeradvocate.com/wood/
  49. https://www.beeradvocate.com/trading/
  50. https://www.beeradvocate.com/user/trades/
  51. https://www.beeradvocate.com/community/#beer-trading.81
  52. https://www.beeradvocate.com/community/forums/help.32/?prefix_id=69
  53. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
  54. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
  55. https://www.beeradvocate.com/mag-help/trial/
  56. https://play.google.com/store/newsstand/details?id=CAowsZVm
  57. https://www.magzter.com/US/BeerAdvocate/BeerAdvocate-magazine/Culture/
  58. https://store.beeradvocate.com/
  59. https://www.beeradvocate.com/community/lost-password/
  60. https://www.beeradvocate.com/
  61. https://www.beeradvocate.com/
  62. file:///home/tmedina/cs432/assignment3/part1/uri_raw148.txt
  63. https://www.beeradvocate.com/
  64. https://www.beeradvocate.com/about/
  65. https://www.beeradvocate.com/members/
  66. https://www.beeradvocate.com/advertise/
  67. https://www.beeradvocate.com/contact/
  68. https://www.beeradvocate.com/community/forums/help.32/
  69. https://www.beeradvocate.com/respect-beer/
  70. https://www.beeradvocate.com/mag/
  71. https://www.beeradvocate.com/mag/category/magazine/culture/
  72. https://www.beeradvocate.com/mag/category/magazine/food-drink/
  73. https://www.beeradvocate.com/mag/category/magazine/news/
  74. https://www.beeradvocate.com/mag/category/magazine/opinion/
  75. https://www.beeradvocate.com/mag/category/magazine/people-places/
  76. https://www.beeradvocate.com/mag/category/magazine/science-technology/
  77. https://www.beeradvocate.com/mag/category/magazine/travel/
  78. https://www.beeradvocate.com/advertise/
  79. https://www.beeradvocate.com/mag/archive/
  80. https://www.beeradvocate.com/community/threads/faq-beeradvocate-magazine.234551/
  81. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
  82. https://store.beeradvocate.com/collections/beeradvocate-magazine/issues
  83. https://www.beeradvocate.com/mag-help/manage/
  84. https://store.beeradvocate.com/products/renew-beeradvocate-magazine
  85. https://www.beeradvocate.com/community/
  86. https://www.beeradvocate.com/community/search/?type=post
  87. https://www.beeradvocate.com/community/find-new/posts
  88. https://www.beeradvocate.com/members/
  89. https://www.beeradvocate.com/beer/
  90. https://www.beeradvocate.com/user/beers/
  91. https://www.beeradvocate.com/forms/add-beer/
  92. https://www.beeradvocate.com/beer/
  93. https://www.beeradvocate.com/lists/top/
  94. https://www.beeradvocate.com/beer/style/
  95. https://www.beeradvocate.com/beer/101/
  96. https://www.beeradvocate.com/place/
  97. https://www.beeradvocate.com/user/places/
  98. https://www.beeradvocate.com/forms/add-place/
  99. https://www.beeradvocate.com/place/reviews/
 100. https://www.beeradvocate.com/place/directory/
 101. https://www.beeradvocate.com/place/nearby/
 102. https://www.beeradvocate.com/events/calendar/
 103. https://www.beeradvocate.com/user/events/
 104. https://www.beeradvocate.com/forms/add-event/
 105. https://www.beeradvocate.com/events/
 106. https://www.beeradvocate.com/extreme/
 107. https://www.beeradvocate.com/community/threads/extreme-beer-fest-cometh-to-los-angeles-in-2017.457996/
 108. https://www.beeradvocate.com/micro/
 109. https://www.beeradvocate.com/wood/
 110. https://www.beeradvocate.com/trading/
 111. https://www.beeradvocate.com/user/trades/
 112. https://www.beeradvocate.com/community/#beer-trading.81
 113. https://www.beeradvocate.com/community/forums/help.32/?prefix_id=69
 114. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
 115. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
 116. https://www.beeradvocate.com/mag-help/trial/
 117. https://play.google.com/store/newsstand/details?id=CAowsZVm
 118. https://www.magzter.com/US/BeerAdvocate/BeerAdvocate-magazine/Culture/
 119. https://store.beeradvocate.com/
 120. https://www.beeradvocate.com/community/login/
 121. https://www.beeradvocate.com/community/register/
 122. https://www.beeradvocate.com/community/search/
 123. https://www.beeradvocate.com/community/find-new/posts?recent=1
 124. https://www.beeradvocate.com/
 125. https://www.beeradvocate.com/community/
 126. https://www.beeradvocate.com/community/#beer-trading.81
 127. https://www.beeradvocate.com/community/forums/beer-it-forward.26/
 128. https://www.beeradvocate.com/community/threads/how-to-get-started-with-beer-trading.353318/
 129. https://www.beeradvocate.com/community/forums/beer-it-forward.26/
 130. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 131. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/
 132. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/
 133. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-2
 134. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-3
 135. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-4
 136. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-2
 137. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 138. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 139. http://www.footballpot.com/
 140. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/
 141. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 142. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/
 143. https://www.beeradvocate.com/community/members/ruckit.215728/
 144. https://www.beeradvocate.com/community/members/ruckit.215728/
 145. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201563
 146. https://www.beeradvocate.com/community/members/ruckit.215728/
 147. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201563
 148. https://www.beeradvocate.com/community/members/theonetc.750216/
 149. https://www.beeradvocate.com/community/members/theonetc.750216/
 150. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201582
 151. https://www.beeradvocate.com/community/members/theonetc.750216/
 152. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201582
 153. https://www.beeradvocate.com/community/members/zekeman17.427655/
 154. https://www.beeradvocate.com/community/members/zekeman17.427655/
 155. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201611
 156. https://www.beeradvocate.com/community/members/zekeman17.427655/
 157. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201611
 158. https://www.beeradvocate.com/community/members/jnforsyth.711271/
 159. https://www.beeradvocate.com/community/members/jnforsyth.711271/
 160. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201628
 161. https://www.beeradvocate.com/community/members/jnforsyth.711271/
 162. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201628
 163. https://www.beeradvocate.com/community/members/mhksuccess.683903/
 164. https://www.beeradvocate.com/community/members/mhksuccess.683903/
 165. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201633
 166. https://www.beeradvocate.com/community/members/mhksuccess.683903/
 167. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201633
 168. https://www.beeradvocate.com/community/members/elkevjoe.920260/
 169. https://www.beeradvocate.com/community/members/elkevjoe.920260/
 170. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201891
 171. https://www.beeradvocate.com/community/members/elkevjoe.920260/
 172. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5201891
 173. https://www.beeradvocate.com/community/members/valrxman.474968/
 174. https://www.beeradvocate.com/community/members/valrxman.474968/
 175. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5202143
 176. https://www.beeradvocate.com/community/members/valrxman.474968/
 177. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5202143
 178. https://www.beeradvocate.com/community/members/craftglass.1081472/
 179. https://www.beeradvocate.com/community/members/craftglass.1081472/
 180. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5202204
 181. https://www.beeradvocate.com/community/members/craftglass.1081472/
 182. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5202204
 183. https://www.beeradvocate.com/community/members/joeyice3.1030048/
 184. https://www.beeradvocate.com/community/members/joeyice3.1030048/
 185. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5202351
 186. https://www.beeradvocate.com/community/members/joeyice3.1030048/
 187. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5202351
 188. https://www.beeradvocate.com/community/members/dave_treat.682052/
 189. https://www.beeradvocate.com/community/members/dave_treat.682052/
 190. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205595
 191. https://www.beeradvocate.com/community/members/dave_treat.682052/
 192. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205595
 193. https://www.beeradvocate.com/community/members/ucdru.748793/
 194. https://www.beeradvocate.com/community/members/ucdru.748793/
 195. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205605
 196. https://www.beeradvocate.com/community/members/ucdru.748793/
 197. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205605
 198. https://www.beeradvocate.com/community/members/jhavs.975431/
 199. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 200. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 201. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205635
 202. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 203. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205635
 204. https://www.beeradvocate.com/community/members/mbmiche.843284/
 205. https://www.beeradvocate.com/community/members/mbmiche.843284/
 206. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205704
 207. https://www.beeradvocate.com/community/members/mbmiche.843284/
 208. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205704
 209. https://www.beeradvocate.com/community/members/sdhomebrewer.349163/
 210. https://www.beeradvocate.com/community/members/sdhomebrewer.349163/
 211. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205720
 212. https://www.beeradvocate.com/community/members/sdhomebrewer.349163/
 213. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205720
 214. https://www.beeradvocate.com/community/members/jpatag66.938455/
 215. https://www.beeradvocate.com/community/members/jpatag66.938455/
 216. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205814
 217. https://www.beeradvocate.com/community/members/jpatag66.938455/
 218. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205814
 219. https://www.beeradvocate.com/community/members/njb145.733091/
 220. https://www.beeradvocate.com/community/members/njb145.733091/
 221. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205951
 222. https://www.beeradvocate.com/community/members/njb145.733091/
 223. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5205951
 224. https://www.beeradvocate.com/community/members/mositatupu.1138085/
 225. https://www.beeradvocate.com/community/members/mositatupu.1138085/
 226. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5206873
 227. https://www.beeradvocate.com/community/members/mositatupu.1138085/
 228. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5206873
 229. https://www.beeradvocate.com/community/members/gregf51.804682/
 230. https://www.beeradvocate.com/community/members/gregf51.804682/
 231. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5207091
 232. https://www.beeradvocate.com/community/members/gregf51.804682/
 233. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5207091
 234. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 235. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 236. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209456
 237. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 238. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209456
 239. https://www.beeradvocate.com/community/members/valrxman.474968/
 240. https://www.beeradvocate.com/community/members/valrxman.474968/
 241. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209469
 242. https://www.beeradvocate.com/community/members/valrxman.474968/
 243. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209469
 244. https://www.beeradvocate.com/community/members/jpatag66.938455/
 245. https://www.beeradvocate.com/community/members/jpatag66.938455/
 246. https://www.beeradvocate.com/community/goto/post?id=5209456#post-5209456
 247. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209532
 248. https://www.beeradvocate.com/community/members/jpatag66.938455/
 249. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209532
 250. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 251. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 252. https://www.beeradvocate.com/community/goto/post?id=5209532#post-5209532
 253. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209609
 254. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 255. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209609
 256. https://www.beeradvocate.com/community/members/lakerleith.748062/
 257. https://www.beeradvocate.com/community/members/lakerleith.748062/
 258. https://www.beeradvocate.com/community/members/823480/
 259. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209878
 260. https://www.beeradvocate.com/community/members/lakerleith.748062/
 261. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5209878
 262. https://www.beeradvocate.com/community/members/joenap419.1079902/
 263. https://www.beeradvocate.com/community/members/joenap419.1079902/
 264. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5210538
 265. https://www.beeradvocate.com/community/members/joenap419.1079902/
 266. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5210538
 267. https://www.beeradvocate.com/community/members/vtcraft.726513/
 268. https://www.beeradvocate.com/community/members/vtcraft.726513/
 269. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5210564
 270. https://www.beeradvocate.com/community/members/vtcraft.726513/
 271. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5210564
 272. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 273. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 274. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5210579
 275. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 276. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5210579
 277. https://www.beeradvocate.com/community/members/joeyice3.1030048/
 278. https://www.beeradvocate.com/community/members/joeyice3.1030048/
 279. https://www.beeradvocate.com/community/goto/post?id=5210579#post-5210579
 280. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5211206
 281. https://www.beeradvocate.com/community/members/joeyice3.1030048/
 282. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5211206
 283. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 284. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 285. https://www.beeradvocate.com/community/goto/post?id=5211206#post-5211206
 286. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5211252
 287. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 288. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5211252
 289. https://www.beeradvocate.com/community/members/zekeman17.427655/
 290. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 291. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 292. https://www.beeradvocate.com/community/members/741025/
 293. https://www.beeradvocate.com/community/members/920260/
 294. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5211938
 295. https://www.beeradvocate.com/community/members/rayohiofelton.600426/
 296. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5211938
 297. https://www.beeradvocate.com/community/members/whyteboy003.741025/
 298. https://www.beeradvocate.com/community/members/elkevjoe.920260/
 299. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 300. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 301. https://www.beeradvocate.com/community/members/215728/
 302. https://www.beeradvocate.com/community/members/147518/
 303. https://www.beeradvocate.com/community/members/1081472/
 304. https://www.beeradvocate.com/community/members/726513/
 305. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212069
 306. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 307. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212069
 308. https://www.beeradvocate.com/community/members/jpatag66.938455/
 309. https://www.beeradvocate.com/community/members/mbmiche.843284/
 310. https://www.beeradvocate.com/community/members/elkevjoe.920260/
 311. https://www.beeradvocate.com/community/members/joenap419.1079902/
 312. https://www.beeradvocate.com/community/members/joenap419.1079902/
 313. https://www.beeradvocate.com/community/goto/post?id=5212069#post-5212069
 314. https://www.beeradvocate.com/community/members/215728/
 315. https://www.beeradvocate.com/community/members/147518/
 316. https://www.beeradvocate.com/community/members/1081472/
 317. https://www.beeradvocate.com/community/members/726513/
 318. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212277
 319. https://www.beeradvocate.com/community/members/joenap419.1079902/
 320. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212277
 321. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 322. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 323. https://www.beeradvocate.com/community/goto/post?id=5212277#post-5212277
 324. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212291
 325. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 326. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212291
 327. https://www.beeradvocate.com/community/members/joenap419.1079902/
 328. https://www.beeradvocate.com/community/members/joenap419.1079902/
 329. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212323
 330. https://www.beeradvocate.com/community/members/joenap419.1079902/
 331. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212323
 332. https://www.beeradvocate.com/community/members/rspauldi.795807/
 333. https://www.beeradvocate.com/community/members/rspauldi.795807/
 334. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212352
 335. https://www.beeradvocate.com/community/members/rspauldi.795807/
 336. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212352
 337. https://www.beeradvocate.com/community/members/ruckit.215728/
 338. https://www.beeradvocate.com/community/members/ruckit.215728/
 339. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212497
 340. https://www.beeradvocate.com/community/members/ruckit.215728/
 341. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5212497
 342. https://www.beeradvocate.com/community/members/jschott75.677311/
 343. https://www.beeradvocate.com/community/members/jschott75.677311/
 344. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213220
 345. https://www.beeradvocate.com/community/members/jschott75.677311/
 346. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213220
 347. https://www.beeradvocate.com/community/members/mcb4538.147518/
 348. https://www.beeradvocate.com/community/members/mcb4538.147518/
 349. https://www.beeradvocate.com/community/goto/post?id=5212069#post-5212069
 350. https://www.beeradvocate.com/community/members/215728/
 351. https://www.beeradvocate.com/community/members/147518/
 352. https://www.beeradvocate.com/community/members/1081472/
 353. https://www.beeradvocate.com/community/members/726513/
 354. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213852
 355. https://www.beeradvocate.com/community/members/mcb4538.147518/
 356. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213852
 357. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 358. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 359. https://www.beeradvocate.com/community/members/1081472/
 360. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213936
 361. https://www.beeradvocate.com/community/members/xicoorsyix.823480/
 362. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213936
 363. https://www.beeradvocate.com/community/members/lakerleith.748062/
 364. https://www.beeradvocate.com/community/members/alwaysplayin.661805/
 365. https://www.beeradvocate.com/community/members/alwaysplayin.661805/
 366. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213992
 367. https://www.beeradvocate.com/community/members/alwaysplayin.661805/
 368. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#post-5213992
 369. https://www.beeradvocate.com/community/login/
 370. javascript:/
 371. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/
 372. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-2
 373. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-3
 374. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-4
 375. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/page-2
 376. https://www.beeradvocate.com/community/lost-password/
 377. https://beeradvocate-d.openx.net/w/1.0/afr?auid=537108848&cb=14878354340
 378. https://www.beeradvocate.com/
 379. https://www.beeradvocate.com/community/
 380. https://www.beeradvocate.com/community/#beer-trading.81
 381. https://www.beeradvocate.com/community/forums/beer-it-forward.26/
 382. https://www.beeradvocate.com/
 383. https://www.beeradvocate.com/contact/
 384. https://www.beeradvocate.com/community/forums/help.32/
 385. https://www.beeradvocate.com/community/threads/terms-of-service.101118/
 386. https://www.beeradvocate.com/community/threads/privacy-policy.393415/
 387. https://www.beeradvocate.com/community/threads/2017-superbowl-squares-pool.479898/#XenForo
 388. https://www.beeradvocate.com/micro/
 389. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
 390. https://www.beeradvocate.com/
 391. https://www.beeradvocate.com/community/
 392. https://www.beeradvocate.com/community/#beer-trading.81
 393. https://www.beeradvocate.com/community/forums/beer-it-forward.26/

   Hidden links:
 395. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw148.txt
 396. https://www.beeradvocate.com/
 397. https://www.beeradvocate.com/mag/
 398. https://www.beeradvocate.com/community/
 399. https://www.beeradvocate.com/beer/
 400. https://www.beeradvocate.com/place/
 401. https://www.beeradvocate.com/events/calendar/
 402. https://www.beeradvocate.com/trading/
 403. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
 404. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw148.txt
 405. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw148.txt
 406. https://www.beeradvocate.com/
 407. https://www.beeradvocate.com/mag/
 408. https://www.beeradvocate.com/community/
 409. https://www.beeradvocate.com/beer/
 410. https://www.beeradvocate.com/place/
 411. https://www.beeradvocate.com/events/calendar/
 412. https://www.beeradvocate.com/trading/
 413. https://store.beeradvocate.com/products/subscribe-beeradvocate-magazine
 414. https://www.beeradvocate.com/community/misc/quick-navigation-menu?selected=node-26
 415. https://beeradvocate-d.openx.net/w/1.0/rc?cs=c498d2865e&cb=14878354340
 416. https://www.beeradvocate.com/community/misc/quick-navigation-menu?selected=node-26
 417. https://www.facebook.com/beeradvocate/
 418. https://twitter.com/BeerAdvocate
 419. https://www.youtube.com/c/beeradvocate
 420. https://www.instagram.com/beeradvocate/
 421. https://www.beeradvocate.com/contact/
 422. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw148.txt#content
 423. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw148.txt#content
 424. https://www.beeradvocate.com/community/misc/quick-navigation-menu?selected=node-26
