   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=1522492564457919&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]★★★ Patriots Who Dare... Join
   our fight... - Misty De La Rosa

[6]Facebook

   Email or Phone       Password
   ____________________ ____________________ Log In
                        [7]Forgot account?
   [8]Sign Up
   To see more from Misty De La Rosa on Facebook, log in or create an
   account.
   [9]Sign Up[10]Log In
   To see more from Misty De La Rosa on Facebook, log in or create an
   account.
   [11]Sign Up[12]Log In
   Not Now

   [event?t=FB+Public+Story+Page+Visit]
     * English (US)
     * [13]Español
     * [14]Français (France)
     * [15]中文(简体)
     * [16]العربية
     * [17]Português (Brasil)
     * [18]Italiano
     * [19]한국어
     * [20]Deutsch
     * [21]हिन्दी
     * [22]日本語
     *

   [23]Sign Up [24]Log In [25]Messenger [26]Facebook Lite [27]Mobile
   [28]Find Friends [29]People [30]Pages [31]Places [32]Games
   [33]Locations
   [34]Celebrities [35]Groups [36]Moments [37]Instagram [38]About
   [39]Create Ad [40]Create Page [41]Developers [42]Careers [43]Privacy
   [44]Cookies
   [45]Ad Choices [46]Terms [47]Help [48]Settings [49]Activity Log
   Facebook © 2017

References

   Visible links
   1. file:///photo.php?fbid=1522492564457919&_fb_noscript=1
   2. file:///osd.xml
   3. https://m.facebook.com/photo.php?fbid=1522492564457919&set=a.158900557483800.30911.100000915698709&type=3
   4. https://m.facebook.com/photo.php?fbid=1522492564457919&set=a.158900557483800.30911.100000915698709&type=3
   5. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/photo.php?fbid=1522492564457919&set=a.158900557483800.30911.100000915698709&type=3
   6. https://www.facebook.com/
   7. https://www.facebook.com/recover/initiate?lwv=110
   8. file:///r.php?locale=en_US
   9. file:///reg/
  10. file:///login/?next=https://www.facebook.com/misty.delarosa1
  11. file:///reg/
  12. file:///login/?next=https://www.facebook.com/misty.delarosa1
  13. https://es-la.facebook.com/photo.php?fbid=1522492564457919
  14. https://fr-fr.facebook.com/photo.php?fbid=1522492564457919
  15. https://zh-cn.facebook.com/photo.php?fbid=1522492564457919
  16. https://ar-ar.facebook.com/photo.php?fbid=1522492564457919
  17. https://pt-br.facebook.com/photo.php?fbid=1522492564457919
  18. https://it-it.facebook.com/photo.php?fbid=1522492564457919
  19. https://ko-kr.facebook.com/photo.php?fbid=1522492564457919
  20. https://de-de.facebook.com/photo.php?fbid=1522492564457919
  21. https://hi-in.facebook.com/photo.php?fbid=1522492564457919
  22. https://ja-jp.facebook.com/photo.php?fbid=1522492564457919
  23. file:///r.php
  24. file:///login/
  25. https://messenger.com/
  26. file:///lite/
  27. file:///mobile/?ref=pf
  28. file:///find-friends?ref=pf
  29. file:///directory/people/
  30. file:///directory/pages/
  31. file:///places/
  32. file:///games/
  33. file:///directory/places/
  34. file:///directory/celebrities/
  35. file:///directory/groups/
  36. http://l.facebook.com/l.php?u=http://momentsapp.com/&h=ATMdMic697R8sMlsYLF9znkolqcBqPlbEv1uafs9DWp33TkmjcJR_fiBFNTWR_B_jW0oWiPwshUsKnu5OQ_kyCkI_z8bolO0UejpUW0xoKUmV_JwUgIvwpw&s=1
  37. https://l.facebook.com/l.php?u=https://instagram.com/&h=ATPA-N1XMDVXf2G8omTcRet6OJ6c1fU7PDheIaa3mAC3uxj0Tk_SsQE5oMzgzLfn9rYSRuIapTc5022bOrWrDtU2ee906gjLwdw1Ks78QcGMDg_v2clfQEo&s=1
  38. file:///facebook
  39. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  40. file:///pages/create/?ref_type=sitefooter
  41. https://developers.facebook.com/?ref=pf
  42. file:///careers/?ref=pf
  43. file:///privacy/explanation
  44. file:///policies/cookies/
  45. https://www.facebook.com/help/568137493302217
  46. file:///policies?ref=pf
  47. file:///help/?ref=pf
  48. file:///settings
  49. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  51. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw313.txt
