   #[1]IMDb

   [2]IMDb
   [3]More
   (BUTTON)
   ____________________
   [All________]
     *
     * [4]Movies, [5]TV
       & [6]Showtimes

MOVIES
          + [7]In Theaters
          + [8]Showtimes & Tickets
          + [9]Latest Trailers
          + [10]Coming Soon
          + [11]Release Calendar
          + [12]Top Rated Movies
          + [13]Top Rated Indian Movies
          + [14]Most Popular Movies

CHARTS & TRENDS
          + [15]Box Office
          + [16]Oscar Winners
          + [17]Most Popular by Genre

TV & VIDEO
          + [18]IMDb TV
          + [19]On Tonight
          + [20]Top Rated TV Shows
          + [21]Most Popular TV Shows
          + [22]Watch Now on Amazon
          + [23]DVD & Blu-Ray

SPECIAL FEATURES
          + [24]IMDb Picks
          + [25]Scary Good
          + [26]Amazon Originals
          + [27]Star Wars on IMDb
     *
     * [28]Celebs, [29]Events
       & [30]Photos

CELEBS
          + [31]Born Today
          + [32]Celebrity News
          + [33]Most Popular Celebs

PHOTOS
          + [34]Latest Stills
          + [35]Latest Posters
          + [36]Photos We Love

EVENTS
          + [37]Awards Central
          + [38]Oscars
          + [39]Golden Globes
          + [40]Sundance
          + [41]Cannes
          + [42]Comic-Con
          + [43]Emmy Awards
          + [44]Venice Film Festival
          + [45]Toronto Film Festival
          + [46]Festival Central
          + [47]Tribeca
          + [48]All Events
     *
     * [49]News &
       [50]Community

LATEST HEADLINES
          + [51]‘Star Wars: Rogue One’ Release Dates Confirmed: Blu-ray
            3D, Blu-ray, DVD and Digital
            11 hours ago
          + [52]‘Fargo’ Season 3 Premiere Date Set by FX
            12 hours ago
          + [53]Angelina Jolie Lines Up New Acting, Directing Projects
            (Exclusive)
            17 hours ago

NEWS
          + [54]Top News
          + [55]Movie News
          + [56]TV News
          + [57]Celebrity News
          + [58]Indie News

COMMUNITY
          +
          + [59]Contributor Zone
          + [60]Polls
     *
     * [61]Watchlist

YOUR WATCHLIST
     *

     * [62]IMDbPro Menu
       Go to IMDbPro

GET INFORMED
       Industry information at your fingertips

GET CONNECTED
       Over 200,000 Hollywood insiders

GET DISCOVERED
       Enhance your IMDb Page
       Go to IMDbPro »
     * |
     * [63]Help
     *

     * [64]Sign in with Facebook [65]Other Sign in options

   [66]Robert Catrini Picture
   STARmeter
   [67]SEE RANK
   Down 3,891 this week
   [68]View rank on IMDbPro »

Robert Catrini

   [69]Actor | [70]Producer
     __________________________________________________________________

   [71]View Resume | [72]Official Photos »
   Robert Catrini was born on January 5, 1950 in Brooklyn, New York, USA
   as Robert Lawrence Catrini. He is an actor and producer, known for
   [73]Jack Reacher: Never Go Back (2016), [74]G.I. Joe: Retaliation
   (2013) and [75]Kidnapped: The Hannah Anderson Story (2015). He has been
   married to Peggy Catrini since 1978. [76]See full bio »

Born:

   [77]January 5, [78]1950 in [79]Brooklyn, New York, USA
   [80]More at IMDbPro » [81]Contact Info on IMDbPro Contact Info:
   [82]View agent and manager
   [83]Add or change photos on IMDbPro Represent Robert Catrini? [84]Add
   contact information
   [85]Robert Catrini as Hoovy in THE DEBT COLLECTOR, 2011 [86]Robert
   Catrini as Army JAG Col. Moorcroft in JACK REACHER: NEVER GO BACK, 2016
   [87]Robert Catrini in Steven Bochco's BLIND JUSTICE, with Ron Eldard.
   [88]Robert Catrini as Col. Moorcroft in JACK REACHER: NEVER GO BACK
   [89]Robert Catrini and Bruce Dern [90]Robert Catrini and Rob Reiner.
   [91]54 photos | [92]2 videos | [93]17 news articles »

Quick Links

     * [94]Biography
     * [95]Awards
     * [96]Photo Gallery

     * [97]Filmography (by Job)
     * [98]Trailers and Videos
     __________________________________________________________________

Filmography

     * [99]by Year
     * [100]by Job
     * [101]by Ratings
     * [102]by Votes
     * [103]by Genre
     * [104]by Keyword

Personal Details

     * [105]Biography
     * [106]Other Works
     * [107]Publicity Listings
     * [108]Official Sites
     * [109]Contact Info (IMDbPro)

Did You Know?

     * [110]Personal Quotes
     * [111]Trivia
     * [112]Trademark

Photo & Video

     * [113]Photo Gallery
     * [114]Trailers and Videos

Opinion

     * [115]Awards

Related Items

     * [116]Credited With
     * [117]NewsDesk
     * [118]External Sites

Professional Services

     * [119]Promote yourself with a resume
     * [120]Add or change photos
     * [121]Get more at IMDbPro
     __________________________________________________________________

   Explore More
   Show Less
   [122]

"No Small Parts": 'Nocturnal Animals' Star Michael Shannon

   [123]Nocturnal Animals (2016) Nocturnal Animals (2016) Nocturnal
   Animals (2016)

   Character actor [124]Michael Shannon has been nominated for his second
   Oscar for his role in the 2016 thriller [125]Nocturnal Animals. "No
   Small Parts" takes a look at some of the other characters he's played
   in the past.

   [126]Watch the video
   Share this page:
   http://www.imdb.com/

Related News

   [127]Movie Review – Jack Reacher: Never Go Back (2016)
   25 October 2016 1:00 PM, -05:00 | [128]Flickeringmyth
   [129]Second Opinion – Jack Reacher: Never Go Back (2016)
   22 October 2016 1:40 PM, -05:00 | [130]Flickeringmyth
   [131]Movie Review – Jack Reacher: Never Go Back (2016)
   21 October 2016 5:20 AM, -05:00 | [132]Flickeringmyth
   [133]See all 17 related articles »

Around The Web

    |

Powered by ZergNet

   IFRAME:
   [134]http://ia.media-imdb.com/images/G/01/imdb/html/zergnet-2975767399.
   _CB522861833_.html?widgetId=46653

On Amazon Video

   [135]Watch Now
   [136]Jack Reacher: Never Go Back
   [137]Watch Now
   [138]G.I. Joe: Retaliation
   [139]See more on Amazon Video »

Watch on TV

   [140]Rosewood
   [141]Eddie & the Empire State of Mind (S2, Ep3)
   [142]Fri, Mar 03 [143]8:00 PM EST on [144]Fox (005)
   [145]Feud: Bette and Joan
   [146]Pilot (S1, Ep1)
   [147]Sun, Mar 05 [148]10:00 PM EST on [149]FX (053)
   [150]IMDbTV | [151]All TV listings »

Projects In Development

   [152]Jaded Confessions
   [153]Uber Hard
   [154]Nonofficial Asset
   2017
   Details only on [155]IMDbPro »
   [156]Create a list »

User Lists

   Related lists from IMDb users
   [157]list image
   [158]Best Male Actors Born in Brooklyn, NY. No Order
   a list of 91 people
   created 10 May 2013

   [159]list image
   [160]Presidents and Prime Ministers
   a list of 110 people
   created 07 Nov 2013

   [161]See all related lists »

Do you have a demo reel?

   Add it to your IMDbPage
   [162]David H. Lawrence, XVII - Drama -- On-camera drama reel featuring
   David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more
   [163]My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and
   horror film URBAN EXPLORER.
   [164]Find out more at IMDb Pro »

Connect with IMDb
     __________________________________________________________________

How Much Have You Seen?

   How much of [165]Robert Catrini's work have you seen?

User Polls

     * [166]poll image [167]Lesser-known roles of Robin Williams.

   [168]See more polls »

Known For

   [169]Jack Reacher: Never Go Back
   [170]Jack Reacher: Never Go Back Col. Moorcroft
   (2016)
   [171]G.I. Joe: Retaliation
   [172]G.I. Joe: Retaliation Israeli President
   (2013)
   [173]Kidnapped: The Hannah Anderson Story
   [174]Kidnapped: The Hannah Anderson Story Homicide Lt. Glenn
   Giannantonio
   (2015)
   [175]Rizzoli & Isles
   [176]Rizzoli & Isles Homeless Jack
   (2016)
   Show  Show all Hide  Hide all  |  [Show by...__________]
    |  [177]Edit

Filmography

   Jump to: [178]Actor | [179]Producer | [180]Self
   Hide  Hide Show  Show Actor (91 credits)
    2017 [181]Extinction (Short) ([182]completed)
   Newscaster
    2017 [183]Solitary Confinement ([184]filming)
   Contestant 183
    2017 [185]Abilene ([186]filming)
   Sherif Akers
    2017 [187]Frank and Ava ([188]filming)
   Billy Wilkerson
    2016 [189]The Monroes (TV Movie) ([190]completed)
   Barton Beaufort
     [191]Break Dance Revolution ([192]pre-production)
   High School Principal
    2017 [193]Feud: Bette and Joan (TV Series)
   Bennie the Reporter
   - [194]Pilot (2017) ... Bennie the Reporter
    2017 [195]A Girl Is a Gun (TV Series)
   Judge Hammer
   - [196]Episode #1.1 (2017) ... Judge Hammer
    2017 [197]Bosch (TV Series)
   LAPD Commander Joel Dunbar
   - [198]Episode #3.7 (2017) ... LAPD Commander Joel Dunbar
    2016 [199]Jack Reacher: Never Go Back
   Col. Moorcroft
    2016 [200]Rosewood (TV Series)
   Trainer
   - [201]Eddie & the Empire State of Mind (2016) ... Trainer
    2016 [202]Let It Bleed
   The Devil
    2016 [203]Noose Jumpers (TV Movie)
   [204]Pecos Bill
    2016 [205]Honey Jar: Chase for the Gold
   Doc Roberts
    2016 [206]Rizzoli & Isles (TV Series)
   Homeless Jack
   - [207]Shadow of Doubt (2016) ... Homeless Jack
    2016 [208]Middle Man
   Jake
    2016 [209]The Weed Detective (TV Series)
   Mr. Topper
   - [210]Introducing Watson (2016) ... Mr. Topper
    2015 [211]N.O.L.A Circus
   Marcello
    2015 [212]Kidnapped: The Hannah Anderson Story (TV Movie)
   Homicide Lt. Glenn Giannantonio
    2015/II [213]Stray (Short)
   Doc
    2014 [214]Star-Crossed (TV Series)
   Shrouded Figure
   - [215]Stabbed with a White Wench's Black Eye (2014) ... Shrouded
   Figure
    2013 [216]Parkland
   Funeral Director
    2013 [217]A New York Heartbeat
   Tommy
    2013 [218]G.I. Joe: Retaliation
   [219]Israeli President
    2013 [220]NCIS (TV Series)
   Jake Ford
   - [221]Hit and Run (2013) ... Jake Ford
    2013 [222]The Joe Schmo Show (TV Series)
   Warden Alderson
   - [223]The Bounty Begins (2013) ... Warden Alderson
    2012 [224]Alienist (Short)
   Dr. Tyler
    2012 [225]FDR: American Badass!
   [226]Dwight Eisenhower
    2012 [227]The Mentalist (TV Series)
   Warden Haines
   - [228]War of the Roses (2012) ... Warden Haines
    2011 [229]Live for the Day! (Short)
   Fred Goldman
    2011 [230]The Dog Who Saved Halloween (TV Movie)
   Mr. Weagle
    2011 [231]Eagleheart (TV Series)
   Carl
   - [232]A Mug of Chili and a Bowl of Death (2011) ... Carl
    2010 [233]The Debt Collector (Short)
   Hoovy Nash
    2010 [234]True Blood (TV Series)
   Vampire Lawyer
   - [235]I Smell a Rat (2010) ... Vampire Lawyer
    2010 [236]Small Town Saturday Night
   Bank Manager
    2010 [237]Awaken Me (Short)
   Doctor
    2010 [238]Meeting Spencer
   Alphonso
    2010 [239]Privileged (Video)
   [240]Attorney William Blake
    2009 [241]Guys of Tough (Short)
   Boss Man
    2009 [242]Devil's Land (Short)
   Frederick Skinner
    2009 [243]Silent Venom (Video)
   Major Drake - US Army
    2008 [244]Criminal Minds (TV Series)
   Dr. Hagen
   - [245]The Angel Maker (2008) ... Dr. Hagen
    2007 [246]Mind of Mencia (TV Series)
   Vito - the mobster
   - [247]Episode #3.9 (2007) ... Vito - the mobster
    2006 [248]The Unit (TV Series)
   D.E.A. Chief Johnson
   - [249]True Believers (2006) ... D.E.A. Chief Johnson
    2006 [250]Monk (TV Series)
   Teddy Mulligan - Informant
   - [251]Mr. Monk Bumps His Head (2006) ... Teddy Mulligan - Informant
    2005 [252]Erosion
   Neighbor
    2005 [253]Blind Justice (TV Series)
   Vince Postiglione
   - [254]Under the Gun (2005) ... Vince Postiglione
    2005 [255]24 (TV Series)
   Steven Wiseman
   - [256]Day 4: 4:00 p.m.-5:00 p.m. (2005) ... Steven Wiseman
    2004 [257]Cold Case (TV Series)
   [258]Pops 1979
   - [259]Daniela (2004) ... [260]Pops 1979
    2004 [261]Paparazzi
   Smartass Paparazzi
    2004 [262]Las Vegas (TV Series)
   Joseph
   - [263]Always Faithful (2004) ... Joseph
    2003 [264]Without a Trace (TV Series)
   Victor Cartwright
   - [265]Trip Box (2003) ... Victor Cartwright
    2003 [266]Joan of Arcadia (TV Series)
   Captain Hoytt
   - [267]Death Be Not Whatever (2003) ... Captain Hoytt
    2002 [268]Girls Club (TV Series)
   Att'y Horace Wright
   - [269]The Young and the Meatless (2002) ... Att'y Horace Wright
    2001-2002 [270]NYPD Blue (TV Series)
   [271]Lanny / Leonard Pluto
   - [272]Death by Cycle (2002) ... [273]Lanny
   - [274]In-Laws, Outlaws (2001) ... Leonard Pluto
    2001-2002 [275]General Hospital (TV Series)
   [276]Captain Dalton
   - [277]Episode #1.9978 (2002) ... [278]Captain Dalton
   - [279]Episode #1.9977 (2002) ... [280]Captain Dalton
   - [281]Episode #1.9776 (2001) ... [282]Captain Dalton
    2001 [283]The Parkers (TV Series)
   Bruno Alto
   - [284]The Altos (2001) ... Bruno Alto
    2001 [285]The King of Queens (TV Series)
   Sal
   - [286]Ticker Treat (2001) ... Sal
    2001 [287]The Jersey (TV Series)
   Teacher / Coach
   - [288]Pop Quiz (2001) ... Teacher / Coach
    2001 [289]100 Deeds for Eddie McDowd (TV Series)
   Harry the Cook
   - [290]You Talk Too Much (2001) ... Harry the Cook
    2001 [291]Ally McBeal (TV Series)
   Frankie Turbo
   - [292]The Getaway (2001) ... Frankie Turbo
    2001 [293]Carman: The Champion
   Lawrence
    2000 [294]Arrest & Trial (TV Series documentary)
   W. Townes Jones
   - [295]Almost Perfect Murder ... W. Townes Jones
    2000 [296]Night Runs Red
   Tate
    2000 [297]Bull (TV Series)
   Bruce
   - [298]It's Not Personal (2000) ... Bruce
    2000 [299]Time of Your Life (TV Series)
   Det. Elgin
   - [300]The Time Everything Changed (2000) ... Det. Elgin
    2000 [301]After Diff'rent Strokes: When the Laughter Stopped (TV
   Movie)
   Detective Rogers
    2000 [302]Profiler (TV Series)
   James Larrabee
   - [303]On Your Marks (2000) ... James Larrabee
    2000 [304]Getting Away with Murder: The JonBenet Ramsey Mystery (TV
   Movie)
   FBI Profiler Robert Hanks
    2000 [305]Becker (TV Series)
   [306]Delivery Guy
   - [307]The Hypocratic Oath (2000) ... [308]Delivery Guy
    1999 [309]Suicide Blonde
   Skinny Man
    1999 [310]Snoops (TV Series)
   Detective Simon
   - [311]Separation Anxiety (1999) ... Detective Simon
    1999 [312]Ryan Caulfield: Year One (TV Series)
   Mr. Foley
   - [313]Pilot (1999) ... Mr. Foley
    1999 [314]Buffy the Vampire Slayer (TV Series)
   Prof. Riegert
   - [315]The Freshman (1999) ... Prof. Riegert
    1998 [316]The Journey of Allen Strange (TV Series)
   Ditchdigger Jones
   - [317]Haunted (1998) ... Ditchdigger Jones
    1998 [318]Sins of the City (TV Series)
   Wendell Mackay
   - [319]Honor Among Thieves (1998) ... Wendell Mackay
    1998 [320]Royal Palms
   Juan
    1998 [321]From the Earth to the Moon (TV Mini-Series)
   [322]Reporter #48
   - [323]The Original Wives Club (1998) ... [324]Reporter #48
    1998 [325]Cosby (TV Series)
   Officer Martin
   - [326]Brazil (1998) ... Officer Martin
    1998 [327]Law & Order (TV Series)
   Carl Pettijohn
   - [328]Under the Influence (1998) ... Carl Pettijohn
    1997 [329]Hostile Takeover
   Ian Holt
    1996 [330]Daytona Beach (TV Movie)
   Charlie - Travers' Pit Crew Chief
    1996 [331]The City (TV Series)
   [332]The Cab Driver
   - [333]Episode dated 23 December 1996 (1996) ... [334]The Cab Driver
   - [335]Episode dated 11 November 1996 (1996) ... [336]The Cab Driver
   - [337]Episode dated 26 September 1996 (1996) ... [338]The Cab Driver
   - [339]Episode dated 25 September 1996 (1996) ... [340]The Cab Driver
   - [341]Episode dated 23 September 1996 (1996) ... [342]The Cab Driver
   [spinner-3099941772._CB522736245_.gif]
   [343]Show all 7 episodes
    1996 [344]Second Noah (TV Series)
   Coach Hanson
   - [345]The Choice (1996) ... Coach Hanson
    1996 [346]A Kiss So Deadly (TV Movie)
   Craig
    1996 [347]Paul McCall (Short)
   Burt
    1996 [348]The Lottery (TV Movie)
   Officer (as Robert Cartini)
    1996 [349]Blood and Wine
   Rick (uncredited)
    1996 [350]All She Ever Wanted (TV Movie)
   Hospital Orderly
    1995 [351]Saved by the Light (TV Movie)
   Lecture man
    1995 [352]SeaQuest 2032 (TV Series)
   Chief Customs Agent
   - [353]Spindrift (1995) ... Chief Customs Agent
   Hide  Hide Show  Show Producer (1 credit)
    2009 [354]Devil's Land (Short) (co-executive producer)
   Hide  Hide Show  Show Self (3 credits)
    2009 [355]The Making of 'Devil's Land' (Video documentary)
   Himself
    2003 [356]Punk'd (TV Series)
   Irate Dad
   - [357]Episode #2.4 (2003) ... Irate Dad
    2002 [358]The Jamie Kennedy Experiment (TV Series)
   Bobby
   - [359]Episode #1.16 (2002) ... Bobby
   - [360]Episode #1.3 (2002) ... Bobby

Related Videos

   [361]Suicide Blonde -- In the course of one crazy night, a down on his
   luck valet parking attendant loses a gangster's car and his heart to a
   dangerous blonde with a death wish. [362]G.I. Joe: Retaliation -- When
   Cobra spy Zartan has most of the Joes assassinated, the remaining Joes
   band together to strike back.
   [363]Edit

Personal Details

Publicity Listings:

   1 Interview | 15 Articles | [364]See more »
     __________________________________________________________________

Official Sites:

   [365]Actors Access | [366]NowCasting | [367]See more »
     __________________________________________________________________

Alternate Names:

   Robert Cartini
     __________________________________________________________________

Height:

   5' 10" (1.78 m)
   [368]Edit

Did You Know?

Trivia:

   Robert is a proud member of The Academy of Television Arts & Sciences.
     __________________________________________________________________

Star Sign:

   [369]Capricorn
   [370]Getting Started | [371]Contributor Zone »

Contribute to This Page

   (BUTTON) Edit page


IMDb Everywhere

   Find showtimes, watch trailers, browse photos, track your Watchlist and
   rate your favorite movies and TV shows on your phone or tablet!
   [372]IMDb Mobile site

Follow IMDb on

     * [373]Home
     * [374]Top Rated Movies
     * [375]Box Office
     * [376]TV
     * [377]Coming Soon
     * [378]Site Index
     * [379]Search
     * [380]In Theaters

     * [381]Contact Us
     *
     * [382]Register
     * [383]News
     *
     * [384]Press Room
     * [385]Advertising
     * [386]Jobs

     * [387]IMDbPro
     * [388]Box Office Mojo
     * [389]Withoutabox
     *
     * [390]Conditions of Use
     * [391]Privacy Policy
     * [392]Interest-Based Ads
     *

   [393]Copyright © 1990-2017 [394]IMDb.com, Inc.
   An Amazon.com company.
   Amazon Affiliates
   [395]Amazon Video
   Watch Movies &
   TV Online
                     [396]Prime Video
                     Unlimited Streaming
                     of Movies & TV
                                        [397]Amazon Germany
                                        Buy Movies on
                                        DVD & Blu-ray
                                                           [398]Amazon Italy
   Buy Movies on
   DVD & Blu-ray
   [399]Amazon France
   Buy Movies on
   DVD & Blu-ray
   [400]Amazon India
   Buy Movie and
   TV Show DVDs
   [401]DPReview
   Digital
   Photography
   [402]Audible
   Download
   Audio Books

References

   Visible links
   1. http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB522736605_.xml
   2. file:///?ref_=nv_home
   3. file:///search/
   4. file:///movies-in-theaters/?ref_=nv_tp_inth_1
   5. file:///chart/toptv/?ref_=nv_tp_tv250_2
   6. file:///showtimes/?ref_=nv_tp_sh_3
   7. file:///movies-in-theaters/?ref_=nv_mv_inth_1
   8. file:///showtimes/?ref_=nv_mv_sh_2
   9. file:///trailers/?ref_=nv_mv_tr_3
  10. file:///movies-coming-soon/?ref_=nv_mv_cs_4
  11. file:///calendar/?ref_=nv_mv_cal_5
  12. file:///chart/top?ref_=nv_mv_250_6
  13. file:///chart/top-indian-movies?ref_=nv_mv_250_in_7
  14. file:///chart/moviemeter?ref_=nv_mv_mpm_8
  15. file:///chart/?ref_=nv_ch_cht_1
  16. file:///search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2
  17. file:///genre/?ref_=nv_ch_gr_3
  18. file:///tv/?ref_=nv_tvv_tv_1
  19. file:///tvgrid/?ref_=nv_tvv_ls_2
  20. file:///chart/toptv/?ref_=nv_tvv_250_3
  21. file:///chart/tvmeter?ref_=nv_tvv_mptv_4
  22. file:///feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5
  23. file:///sections/dvd/?ref_=nv_tvv_dvd_6
  24. file:///imdbpicks/?ref_=nv_sf_picks_1
  25. file:///scary-good/?ref_=nv_sf_sg_2
  26. file:///amazon-originals/?ref_=nv_sf_ams_3
  27. file:///star-wars/?ref_=nv_sf_stw_4
  28. file:///search/name?gender=male,female&ref_=nv_tp_cel_1
  29. file:///awards-central/?ref_=nv_tp_awrd_2
  30. file:///gallery/rg784964352?ref_=nv_tp_ph_3
  31. file:///search/name?birth_monthday=02-23&refine=birth_monthday&ref_=nv_cel_brn_1
  32. file:///news/celebrity?ref_=nv_cel_nw_2
  33. file:///search/name?gender=male,female&ref_=nv_cel_m_3
  34. file:///gallery/rg1859820288?ref_=nv_ph_ls_1
  35. file:///gallery/rg1624939264?ref_=nv_ph_lp_2
  36. file:///gallery/rg1641716480?ref_=nv_ph_lv_3
  37. file:///awards-central/?ref_=nv_ev_awrd_1
  38. file:///oscars/?ref_=nv_ev_acd_2
  39. file:///golden-globes/?ref_=nv_ev_gg_3
  40. file:///sundance/?ref_=nv_ev_sun_4
  41. file:///cannes/?ref_=nv_ev_can_5
  42. file:///comic-con/?ref_=nv_ev_comic_6
  43. file:///emmys/?ref_=nv_ev_rte_7
  44. file:///venice/?ref_=nv_ev_venice_8
  45. file:///toronto/?ref_=nv_ev_tff_9
  46. file:///festival-central/?ref_=nv_ev_fc_10
  47. file:///festival-central/tribeca?ref_=nv_ev_tff_11
  48. file:///event/all/?ref_=nv_ev_all_12
  49. file:///news/top?ref_=nv_tp_nw_1
  50. file:///czone/?ref_=nv_cm_cz_2
  51. file:///news/ni60811685/?ref_=nv_nw_tn_1
  52. file:///news/ni60811288/?ref_=nv_nw_tn_2
  53. file:///news/ni60809893/?ref_=nv_nw_tn_3
  54. file:///news/top?ref_=nv_nw_tp_1
  55. file:///news/movie?ref_=nv_nw_mv_2
  56. file:///news/tv?ref_=nv_nw_tv_3
  57. file:///news/celebrity?ref_=nv_nw_cel_4
  58. file:///news/indie?ref_=nv_nw_ind_5
  59. file:///czone/?ref_=nv_cm_cz_2
  60. file:///poll/?ref_=nv_cm_pl_3
  61. file:///list/watchlist?ref_=nv_wl_all_0
  62. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
  63. file:///help/?ref_=nb_hlp
  64. https://graph.facebook.com/v2.8/oauth/authorize?client_id=127059960673829&scope=email,user_about_me,user_birthday&state=eyI0OWU2YyI6ImRhMjkiLCJ1IjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bnZfZmJfbGdpbiIsIm1hbnVhbExpbmsiOiJmYWxzZSJ9&redirect_uri=https://www.imdb.com/registration/facebookhandler/
  65. https://www.imdb.com/registration/signin?u=/name/nm0146304/&ref_=nv_usr_lgin_1
  66. file:///name/nm0146304/mediaviewer/rm4030731264?ref_=nm_ov_ph
  67. http://pro.imdb.com/name/nm0146304?rf=cons_nm_meter&ref_=cons_nm_meter
  68. http://pro.imdb.com/name/nm0146304?rf=cons_nm_meter&ref_=cons_nm_meter
  69. file:///home/tmedina/cs432/assignment3/part1/uri_raw852.txt#actor
  70. file:///home/tmedina/cs432/assignment3/part1/uri_raw852.txt#producer
  71. file:///name/nm0146304/resume?ref_=nm_ov_res
  72. file:///name/nm0146304/resumephotos?ref_=nm_ov_resph
  73. file:///title/tt3393786?ref_=nm_ov_bio_lk1
  74. file:///title/tt1583421?ref_=nm_ov_bio_lk2
  75. file:///title/tt4669306?ref_=nm_ov_bio_lk3
  76. file:///name/nm0146304/bio?ref_=nm_ov_bio_sm
  77. file:///search/name?birth_monthday=1-5&refine=birth_monthday&ref_=nm_ov_bth_monthday
  78. file:///search/name?birth_year=1950&ref_=nm_ov_bth_year
  79. file:///search/name?birth_place=Brooklyn, New York, USA&ref_=nm_ov_bth_place
  80. http://pro.imdb.com/name/nm0146304?rf=cons_nm_more&ref_=cons_nm_more
  81. http://pro.imdb.com/name/nm0146304/agent?rf=cons_nm_contact&ref_=cons_nm_contact
  82. http://pro.imdb.com/name/nm0146304/agent?rf=cons_nm_contact&ref_=cons_nm_contact
  83. http://pro.imdb.com/name/nm0146304?rf=cons_nm_photo&ref_=cons_nm_photo
  84. http://pro.imdb.com/name/nm0146304?rf=cons_nm_contact&ref_=cons_nm_contact
  85. file:///name/nm0146304/mediaviewer/rm3388211200?context=default&ref_=nm_phs_md_1
  86. file:///name/nm0146304/mediaviewer/rm3237216256?context=default&ref_=nm_phs_md_2
  87. file:///name/nm0146304/mediaviewer/rm3270770688?context=default&ref_=nm_phs_md_3
  88. file:///name/nm0146304/mediaviewer/rm4243849216?context=default&ref_=nm_phs_md_4
  89. file:///name/nm0146304/mediaviewer/rm4277403648?context=default&ref_=nm_phs_md_5
  90. file:///name/nm0146304/mediaviewer/rm4059299840?context=default&ref_=nm_phs_md_6
  91. file:///name/nm0146304/mediaindex?ref_=nm_phs_md_sm
  92. file:///name/nm0146304/videogallery?ref_=nm_phs_vi
  93. file:///name/nm0146304/news?ref_=nm_phs_nw
  94. file:///name/nm0146304/bio?ref_=nm_ql_1
  95. file:///name/nm0146304/awards?ref_=nm_ql_2
  96. file:///name/nm0146304/mediaindex?ref_=nm_ql_3
  97. file:///name/nm0146304/?nmdp=1&ref_=nm_ql_4#filmography
  98. file:///name/nm0146304/videogallery?ref_=nm_ql_5
  99. file:///filmosearch?sort=year&explore=title_type&role=nm0146304&ref_=nm_ql_flmg_1
 100. file:///name/nm0146304/?nmdp=1&ref_=nm_ql_flmg_2#filmography
 101. file:///filmosearch?sort=user_rating&explore=title_type&role=nm0146304&ref_=nm_ql_flmg_3
 102. file:///filmosearch?sort=num_votes&explore=title_type&role=nm0146304&ref_=nm_ql_flmg_4
 103. file:///filmosearch?sort=moviemeter&explore=genres&role=nm0146304&ref_=nm_ql_flmg_5
 104. file:///filmosearch?sort=moviemeter&explore=keywords&role=nm0146304&ref_=nm_ql_flmg_6
 105. file:///name/nm0146304/bio?ref_=nm_ql_pdtls_1
 106. file:///name/nm0146304/otherworks?ref_=nm_ql_pdtls_2
 107. file:///name/nm0146304/publicity?ref_=nm_ql_pdtls_3
 108. file:///name/nm0146304/officialsites?ref_=nm_ql_pdtls_4
 109. file:///name/nm0146304/agent?ref_=nm_ql_pdtls_5
 110. file:///name/nm0146304/bio?ref_=nm_ql_dyk_1#quotes
 111. file:///name/nm0146304/bio?ref_=nm_ql_dyk_2#trivia
 112. file:///name/nm0146304/bio?ref_=nm_ql_dyk_3#trademark
 113. file:///name/nm0146304/mediaindex?ref_=nm_ql_pv_1
 114. file:///name/nm0146304/videogallery?ref_=nm_ql_pv_2
 115. file:///name/nm0146304/awards?ref_=nm_ql_op_1
 116. file:///name/nm0146304/workedwith?ref_=nm_ql_rel_1
 117. file:///name/nm0146304/news?ref_=nm_ql_rel_2
 118. file:///name/nm0146304/externalsites?ref_=nm_ql_rel_3
 119. http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1
 120. http://pro.imdb.com/name/nm0146304?ref_=nm_ql_pro_2
 121. http://pro.imdb.com/name/nm0146304?ref_=nm_ql_pro_3
 122. file:///oscars/video/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2899230402&pf_rd_r=1J5VN8RTM9DT534BD56D&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0146304&ref_=nm_acd_shan_rhs_hd
 123. file:///list/ls062127360/videoplayer/vi1266071065?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2899230402&pf_rd_r=1J5VN8RTM9DT534BD56D&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0146304&ref_=nm_acd_shan_rhs_i_1
 124. file:///name/nm0788335/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2899230402&pf_rd_r=1J5VN8RTM9DT534BD56D&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0146304&ref_=nm_acd_shan_rhs_lk1
 125. file:///title/tt4550098/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2899230402&pf_rd_r=1J5VN8RTM9DT534BD56D&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0146304&ref_=nm_acd_shan_rhs_lk2
 126. file:///oscars/video/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2899230402&pf_rd_r=1J5VN8RTM9DT534BD56D&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0146304&ref_=nm_acd_shan_rhs_sm
 127. file:///name/nm0146304/news?ref_=nm_nwr_1#ni60399953
 128. file:///news/ns0003561?ref_=nm_nwr_1
 129. file:///name/nm0146304/news?ref_=nm_nwr_2#ni60391044
 130. file:///news/ns0003561?ref_=nm_nwr_2
 131. file:///name/nm0146304/news?ref_=nm_nwr_3#ni60386927
 132. file:///news/ns0003561?ref_=nm_nwr_3
 133. file:///name/nm0146304/news?ref_=nm_nwr_sm
 134. http://ia.media-imdb.com/images/G/01/imdb/html/zergnet-2975767399._CB522861833_.html?widgetId=46653
 135. file:///offsite/?page-action=watch-aiv&token=BCYjyRr_V91XL798fZrYDKzWfQZY1KpFKl4fkasEdHuNaEcyS18uL_Co80Jv_tsGzPtwmycw4e_Q
IgnbiUlTeP-8BcbVbVyMRjPtq6dJY_z814VN-_Eazl4S242k9Itb9atgyduNDECwryWjlvixOMCS
Znol-SbxN2FcVQZ2CkBWFSSZalhsbevj8ZKtyK4bJUeekPsJxvSPMGHdoJb7imlIZVuQaAyJMhYo
fSnBy0Nr5kfq1jneL0-Tb4mzrHDCG5Qf6XJ7vaiqcW9OIMwZfjMwaA
&ref_=nm_aiv_1
 136. file:///title/tt3393786?ref_=nm_aiv_t1
 137. file:///offsite/?page-action=watch-aiv&token=BCYhKRgbfnjLEP8AxPzbvcaeUlH_Pf5nbSjIj0Fwtk_QlpdSv5DK6dCsmrnLTa7vzS3_w56wH8sf
_bNJ-yQOoEoodPEZ-w3TQIGuECz-AQzywY45WDYPS9eRPTAsSSWFC2CUJ28V_y61soKdBFZ9FRxe
FrvhhYX6GRf7Em72OE_Wjkc2tzDmI8eVtlm6Gw6xHgQr4Pv0jr4Khv28BcuxFUVN6W23dmNOsOYp
JI_SxfYpFs9wUjWq82sfivpKLJrAjs8O
&ref_=nm_aiv_2
 138. file:///title/tt1583421?ref_=nm_aiv_t2
 139. file:///offsite/?page-action=watch-aiv&token=BCYsNgMdw_7jTMD1NCRYfm11Nzs_oLPp6R-_aeHJCfER1DwWrTqFEEdi_YpgdJROnCPhhv4Zt5lw
cWPNYZMS8a-zpIVpXUOFnwpml_xaOIJznYxfBtPKW3xJHjWo3zvXmVKcsSyjM_68O3tOZ69J9JHW
HOjFuLi1YVqopVyc1729mu0Pg4-I44HzmAp9jEk0FuVDCvUkLAs4hjV2cGFMHtJSOEHdSWIUwDXI
IqJCgYMbRUIHMO5eCHLXcDxhPGrhTo2ST6dtApfiDQtijNY9ZN6z19xudUPQksBQVxQ23XjkbFY
&ref_=nm_aiv_sm
 140. file:///title/tt4465472?ref_=nm_tv_tt_1
 141. file:///title/tt5940622?ref_=nm_tv_tt_1
 142. file:///tvgrid/2017-03-03/2000?ref_=nm_tv_air_1#Fox
 143. file:///tvgrid/2017-03-03/2000?ref_=nm_tv_air_1#Fox
 144. file:///tvgrid/2017-03-03/Fox?ref_=nm_tv_air_1
 145. file:///title/tt1984119?ref_=nm_tv_tt_2
 146. file:///title/tt5718950?ref_=nm_tv_tt_2
 147. file:///tvgrid/2017-03-05/2200?ref_=nm_tv_air_2#FX
 148. file:///tvgrid/2017-03-05/2200?ref_=nm_tv_air_2#FX
 149. file:///tvgrid/2017-03-05/FX?ref_=nm_tv_air_2
 150. file:///sections/tv/?ref_=nm_tv
 151. file:///tvgrid/?ref_=nm_tv_all
 152. file:///title/tt4082064?ref_=nm_dev_1
 153. file:///title/tt5608692?ref_=nm_dev_2
 154. file:///title/tt6013400?ref_=nm_dev_3
 155. http://pro.imdb.com/name/nm0146304?rf=cons_nm_pid_det&ref_=cons_nm_pid_det
 156. file:///list/create?ref_=nm_rls
 157. file:///list/ls051992443?ref_=nm_rls_1
 158. file:///list/ls051992443?ref_=nm_rls_1
 159. file:///list/ls052224589?ref_=nm_rls_2
 160. file:///list/ls052224589?ref_=nm_rls_2
 161. file:///lists/nm0146304?ref_=nm_rls_sm
 162. file:///video/user/vi3091568921?ref_=nm_demo_1
 163. file:///video/user/vi4067727897?ref_=nm_demo_2
 164. http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel
 165. file:///seen/nm0146304/?ref_=nm_se
 166. file:///poll/c9rvkLu2Ulw/?ref_=nm_po_i1
 167. file:///poll/c9rvkLu2Ulw/?ref_=nm_po_q1
 168. file:///poll/?ref_=nm_po_sm
 169. file:///title/tt3393786/?ref_=nm_knf_i1
 170. file:///title/tt3393786/?ref_=nm_knf_t1
 171. file:///title/tt1583421/?ref_=nm_knf_i2
 172. file:///title/tt1583421/?ref_=nm_knf_t2
 173. file:///title/tt4669306/?ref_=nm_knf_i3
 174. file:///title/tt4669306/?ref_=nm_knf_t3
 175. file:///title/tt1551632/?ref_=nm_knf_i4
 176. file:///title/tt1551632/?ref_=nm_knf_t4
 177. https://contribute.imdb.com/updates?edit=nm0146304/filmography&ref_=nm_flmg_edt
 178. file:///home/tmedina/cs432/assignment3/part1/uri_raw852.txt#actor
 179. file:///home/tmedina/cs432/assignment3/part1/uri_raw852.txt#producer
 180. file:///home/tmedina/cs432/assignment3/part1/uri_raw852.txt#self
 181. file:///title/tt5673882/?ref_=nm_flmg_act_1
 182. file:///r/legacy-inprod-name/title/tt5673882
 183. file:///title/tt5575918/?ref_=nm_flmg_act_2
 184. file:///r/legacy-inprod-name/title/tt5575918
 185. file:///title/tt6334884/?ref_=nm_flmg_act_3
 186. file:///r/legacy-inprod-name/title/tt6334884
 187. file:///title/tt5963314/?ref_=nm_flmg_act_4
 188. file:///r/legacy-inprod-name/title/tt5963314
 189. file:///title/tt4474200/?ref_=nm_flmg_act_5
 190. file:///r/legacy-inprod-name/title/tt4474200
 191. file:///title/tt4360828/?ref_=nm_flmg_act_6
 192. file:///r/legacy-inprod-name/title/tt4360828
 193. file:///title/tt1984119/?ref_=nm_flmg_act_7
 194. file:///title/tt5718950/?ref_=nm_flmg_act_7
 195. file:///title/tt6315022/?ref_=nm_flmg_act_8
 196. file:///title/tt6344272/?ref_=nm_flmg_act_8
 197. file:///title/tt3502248/?ref_=nm_flmg_act_9
 198. file:///title/tt5826042/?ref_=nm_flmg_act_9
 199. file:///title/tt3393786/?ref_=nm_flmg_act_10
 200. file:///title/tt4465472/?ref_=nm_flmg_act_11
 201. file:///title/tt5940622/?ref_=nm_flmg_act_11
 202. file:///title/tt3176414/?ref_=nm_flmg_act_12
 203. file:///title/tt4801048/?ref_=nm_flmg_act_13
 204. file:///character/ch0501717/?ref_=nm_flmg_act_13
 205. file:///title/tt4574912/?ref_=nm_flmg_act_14
 206. file:///title/tt1551632/?ref_=nm_flmg_act_15
 207. file:///title/tt5509990/?ref_=nm_flmg_act_15
 208. file:///title/tt4835894/?ref_=nm_flmg_act_16
 209. file:///title/tt4946056/?ref_=nm_flmg_act_17
 210. file:///title/tt5476242/?ref_=nm_flmg_act_17
 211. file:///title/tt3349550/?ref_=nm_flmg_act_18
 212. file:///title/tt4669306/?ref_=nm_flmg_act_19
 213. file:///title/tt3229734/?ref_=nm_flmg_act_20
 214. file:///title/tt2657262/?ref_=nm_flmg_act_21
 215. file:///title/tt3208546/?ref_=nm_flmg_act_21
 216. file:///title/tt2345112/?ref_=nm_flmg_act_22
 217. file:///title/tt1692478/?ref_=nm_flmg_act_23
 218. file:///title/tt1583421/?ref_=nm_flmg_act_24
 219. file:///character/ch0290772/?ref_=nm_flmg_act_24
 220. file:///title/tt0364845/?ref_=nm_flmg_act_25
 221. file:///title/tt2547372/?ref_=nm_flmg_act_25
 222. file:///title/tt0377024/?ref_=nm_flmg_act_26
 223. file:///title/tt2595808/?ref_=nm_flmg_act_26
 224. file:///title/tt2338364/?ref_=nm_flmg_act_27
 225. file:///title/tt1811315/?ref_=nm_flmg_act_28
 226. file:///character/ch0028261/?ref_=nm_flmg_act_28
 227. file:///title/tt1196946/?ref_=nm_flmg_act_29
 228. file:///title/tt2133043/?ref_=nm_flmg_act_29
 229. file:///title/tt2088822/?ref_=nm_flmg_act_30
 230. file:///title/tt1821447/?ref_=nm_flmg_act_31
 231. file:///title/tt1728860/?ref_=nm_flmg_act_32
 232. file:///title/tt1729756/?ref_=nm_flmg_act_32
 233. file:///title/tt1844064/?ref_=nm_flmg_act_33
 234. file:///title/tt0844441/?ref_=nm_flmg_act_34
 235. file:///title/tt1484326/?ref_=nm_flmg_act_34
 236. file:///title/tt1063111/?ref_=nm_flmg_act_35
 237. file:///title/tt1627884/?ref_=nm_flmg_act_36
 238. file:///title/tt1486186/?ref_=nm_flmg_act_37
 239. file:///title/tt0903009/?ref_=nm_flmg_act_38
 240. file:///character/ch0375959/?ref_=nm_flmg_act_38
 241. file:///title/tt1512146/?ref_=nm_flmg_act_39
 242. file:///title/tt1428558/?ref_=nm_flmg_act_40
 243. file:///title/tt1241018/?ref_=nm_flmg_act_41
 244. file:///title/tt0452046/?ref_=nm_flmg_act_42
 245. file:///title/tt1256096/?ref_=nm_flmg_act_42
 246. file:///title/tt0468999/?ref_=nm_flmg_act_43
 247. file:///title/tt1048736/?ref_=nm_flmg_act_43
 248. file:///title/tt0460690/?ref_=nm_flmg_act_44
 249. file:///title/tt0736993/?ref_=nm_flmg_act_44
 250. file:///title/tt0312172/?ref_=nm_flmg_act_45
 251. file:///title/tt0650594/?ref_=nm_flmg_act_45
 252. file:///title/tt0377864/?ref_=nm_flmg_act_46
 253. file:///title/tt0424609/?ref_=nm_flmg_act_47
 254. file:///title/tt0526999/?ref_=nm_flmg_act_47
 255. file:///title/tt0285331/?ref_=nm_flmg_act_48
 256. file:///title/tt0502246/?ref_=nm_flmg_act_48
 257. file:///title/tt0368479/?ref_=nm_flmg_act_49
 258. file:///character/ch0116789/?ref_=nm_flmg_act_49
 259. file:///title/tt0543917/?ref_=nm_flmg_act_49
 260. file:///character/ch0116789/?ref_=nm_flmg_act_49
 261. file:///title/tt0338325/?ref_=nm_flmg_act_50
 262. file:///title/tt0364828/?ref_=nm_flmg_act_51
 263. file:///title/tt0625423/?ref_=nm_flmg_act_51
 264. file:///title/tt0321021/?ref_=nm_flmg_act_52
 265. file:///title/tt0749720/?ref_=nm_flmg_act_52
 266. file:///title/tt0367345/?ref_=nm_flmg_act_53
 267. file:///title/tt0616112/?ref_=nm_flmg_act_53
 268. file:///title/tt0316984/?ref_=nm_flmg_act_54
 269. file:///title/tt0588696/?ref_=nm_flmg_act_54
 270. file:///title/tt0106079/?ref_=nm_flmg_act_55
 271. file:///character/ch0347438/?ref_=nm_flmg_act_55
 272. file:///title/tt0656270/?ref_=nm_flmg_act_55
 273. file:///character/ch0347438/?ref_=nm_flmg_act_55
 274. file:///title/tt0656328/?ref_=nm_flmg_act_55
 275. file:///title/tt0056758/?ref_=nm_flmg_act_56
 276. file:///character/ch0309274/?ref_=nm_flmg_act_56
 277. file:///title/tt1226041/?ref_=nm_flmg_act_56
 278. file:///character/ch0309274/?ref_=nm_flmg_act_56
 279. file:///title/tt1224860/?ref_=nm_flmg_act_56
 280. file:///character/ch0309274/?ref_=nm_flmg_act_56
 281. file:///title/tt0586609/?ref_=nm_flmg_act_56
 282. file:///character/ch0309274/?ref_=nm_flmg_act_56
 283. file:///title/tt0200353/?ref_=nm_flmg_act_57
 284. file:///title/tt0669821/?ref_=nm_flmg_act_57
 285. file:///title/tt0165581/?ref_=nm_flmg_act_58
 286. file:///title/tt0620170/?ref_=nm_flmg_act_58
 287. file:///title/tt0211816/?ref_=nm_flmg_act_59
 288. file:///title/tt0615315/?ref_=nm_flmg_act_59
 289. file:///title/tt0218744/?ref_=nm_flmg_act_60
 290. file:///title/tt0501020/?ref_=nm_flmg_act_60
 291. file:///title/tt0118254/?ref_=nm_flmg_act_61
 292. file:///title/tt0510350/?ref_=nm_flmg_act_61
 293. file:///title/tt0262462/?ref_=nm_flmg_act_62
 294. file:///title/tt0260598/?ref_=nm_flmg_act_63
 295. file:///title/tt0515086/?ref_=nm_flmg_act_63
 296. file:///title/tt0242734/?ref_=nm_flmg_act_64
 297. file:///title/tt0236041/?ref_=nm_flmg_act_65
 298. file:///title/tt0533590/?ref_=nm_flmg_act_65
 299. file:///title/tt0178165/?ref_=nm_flmg_act_66
 300. file:///title/tt0723782/?ref_=nm_flmg_act_66
 301. file:///title/tt0244953/?ref_=nm_flmg_act_67
 302. file:///title/tt0115322/?ref_=nm_flmg_act_68
 303. file:///title/tt0679687/?ref_=nm_flmg_act_68
 304. file:///title/tt0245916/?ref_=nm_flmg_act_69
 305. file:///title/tt0174378/?ref_=nm_flmg_act_70
 306. file:///character/ch0122228/?ref_=nm_flmg_act_70
 307. file:///title/tt0520656/?ref_=nm_flmg_act_70
 308. file:///character/ch0122228/?ref_=nm_flmg_act_70
 309. file:///title/tt0288831/?ref_=nm_flmg_act_71
 310. file:///title/tt0202752/?ref_=nm_flmg_act_72
 311. file:///title/tt0703455/?ref_=nm_flmg_act_72
 312. file:///title/tt0205687/?ref_=nm_flmg_act_73
 313. file:///title/tt0691769/?ref_=nm_flmg_act_73
 314. file:///title/tt0118276/?ref_=nm_flmg_act_74
 315. file:///title/tt0533498/?ref_=nm_flmg_act_74
 316. file:///title/tt0143325/?ref_=nm_flmg_act_75
 317. file:///title/tt0617027/?ref_=nm_flmg_act_75
 318. file:///title/tt0159209/?ref_=nm_flmg_act_76
 319. file:///title/tt0701466/?ref_=nm_flmg_act_76
 320. file:///title/tt0365702/?ref_=nm_flmg_act_77
 321. file:///title/tt0120570/?ref_=nm_flmg_act_78
 322. file:///character/ch0451989/?ref_=nm_flmg_act_78
 323. file:///title/tt1380409/?ref_=nm_flmg_act_78
 324. file:///character/ch0451989/?ref_=nm_flmg_act_78
 325. file:///title/tt0115144/?ref_=nm_flmg_act_79
 326. file:///title/tt0547143/?ref_=nm_flmg_act_79
 327. file:///title/tt0098844/?ref_=nm_flmg_act_80
 328. file:///title/tt0629481/?ref_=nm_flmg_act_80
 329. file:///title/tt0119319/?ref_=nm_flmg_act_81
 330. file:///title/tt0330201/?ref_=nm_flmg_act_82
 331. file:///title/tt0111921/?ref_=nm_flmg_act_83
 332. file:///character/ch0309275/?ref_=nm_flmg_act_83
 333. file:///title/tt1587638/?ref_=nm_flmg_act_83
 334. file:///character/ch0309275/?ref_=nm_flmg_act_83
 335. file:///title/tt0542154/?ref_=nm_flmg_act_83
 336. file:///character/ch0309275/?ref_=nm_flmg_act_83
 337. file:///title/tt0542153/?ref_=nm_flmg_act_83
 338. file:///character/ch0309275/?ref_=nm_flmg_act_83
 339. file:///title/tt0542152/?ref_=nm_flmg_act_83
 340. file:///character/ch0309275/?ref_=nm_flmg_act_83
 341. file:///title/tt0542151/?ref_=nm_flmg_act_83
 342. file:///character/ch0309275/?ref_=nm_flmg_act_83
 343. file:///home/tmedina/cs432/assignment3/part1/uri_raw852.txt
 344. file:///title/tt0115349/?ref_=nm_flmg_act_84
 345. file:///title/tt0697183/?ref_=nm_flmg_act_84
 346. file:///title/tt0116781/?ref_=nm_flmg_act_85
 347. file:///title/tt0266842/?ref_=nm_flmg_act_86
 348. file:///title/tt0116924/?ref_=nm_flmg_act_87
 349. file:///title/tt0115710/?ref_=nm_flmg_act_88
 350. file:///title/tt0115510/?ref_=nm_flmg_act_89
 351. file:///title/tt0114342/?ref_=nm_flmg_act_90
 352. file:///title/tt0106126/?ref_=nm_flmg_act_91
 353. file:///title/tt0696943/?ref_=nm_flmg_act_91
 354. file:///title/tt1428558/?ref_=nm_flmg_prd_1
 355. file:///title/tt1552623/?ref_=nm_flmg_slf_1
 356. file:///title/tt0361227/?ref_=nm_flmg_slf_2
 357. file:///title/tt0680528/?ref_=nm_flmg_slf_2
 358. file:///title/tt0305044/?ref_=nm_flmg_slf_3
 359. file:///title/tt0614412/?ref_=nm_flmg_slf_3
 360. file:///title/tt0614414/?ref_=nm_flmg_slf_3
 361. file:///video/screenplay/vi2190737689?ref_=nm_rvd_vi_1
 362. file:///video/imdb/vi2412028185?ref_=nm_rvd_vi_2
 363. https://contribute.imdb.com/updates?edit=nm0146304/details&ref_=nm_pdt_edt
 364. file:///name/nm0146304/publicity?ref_=nm_pdt_pub_sm
 365. file:///offsite/?page-action=offsite-actorsaccess&token=BCYsvWMVCf-7FuYykxNH_E9XK2xab6xyvZq1oH1UGGncRj3GZDNWc917ap1WXxKeT_D5QpGAIZpJ
-TKGsUxmmniJyedQYGvdQ0aP41wO2YA33SCzhIwEx7uhThPhJFvBoc7YjwaRA5pE1TsKAdC-NQBa
Xsm1JmhXs1kC1H_bZPyLu76cqiVdP0Adz5P9CBYz60ESN0V_GU2QGfdA7XHL6pX1N11FEjFJgT-r
6dUWLg_0BZs
&ref_=nm_pdt_ofs_offsite_0
 366. file:///offsite/?page-action=imdb&token=BCYlsRG-4NHrDRGGnE3_5-LaLTmtwlUGj_yzPzDf0Q-XBwZIFaoN8GK5PM_Ow9Y9qAzpx4sZAwAW
ndnI89YXRZXQkaceZjNovDWEKRhRJ2sIb0yqdHHihgCK3O7aTIOrdwKmQZa6PGwjJ2r1WvsuSHLt
MLn-6GO2eeSLbOqOPcI8aWyrrr7qzB8JEcNMlTIc1Y5ZP66BZR4-wTzJ2cn6r3hzLdntJS1yUFct
xauPHzV2ezI
&ref_=nm_pdt_ofs_offsite_1
 367. file:///name/nm0146304/externalsites?ref_=nm_pdt_osites_sm#official
 368. https://contribute.imdb.com/updates?edit=nm0146304/fun-facts&ref_=nm_dyk_edt
 369. file:///starsign/capricorn?ref_=nm_dyk_sign
 370. file:///help/?adding/&ref_=nm_cn_hlp
 371. file:///czone/?ref_=nm_cn_cz
 372. http://m.imdb.com/?ref_=ft_mdot
 373. file:///?ref_=ft_hm
 374. file:///chart/top?ref_=ft_250
 375. file:///chart/?ref_=ft_cht
 376. file:///sections/tv/?ref_=ft_tv
 377. file:///movies-coming-soon/?ref_=ft_cs
 378. file:///a2z?ref_=ft_si
 379. file:///search?ref_=ft_sr
 380. file:///movies-in-theaters/?ref_=ft_inth
 381. file:///helpdesk/contact?ref_=ft_con
 382. https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg
 383. file:///news/?ref_=ft_nw
 384. file:///pressroom/?ref_=ft_pr
 385. file:///advertising/?ref_=ft_ad
 386. file:///jobs?ref_=ft_jb
 387. http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm
 388. file:///offsite/?page-action=ft-mojo&token=BCYsHBeguCKoHTLQhISg3CLANbdfLvRt_5iaBn6ghZFQHG5rE-j304xMYDFBk7p2fbC9o7txZqHD
lBt-0J8MwxGHhXlBYWVthh_MzpH9yM4hTJDaoVXIc7Mejx5uFGo9t91ZB1KGcY6Nd-fNv2CLmhLC
coTzrh6r8Plb_Nxd-ZDFV3zPdJHl4kSi8IU4DRvmf-VhBMBlfwySmijJb7FmD4cgRQ
&ref_=ft_bom
 389. file:///offsite/?page-action=ft-wab&token=BCYtANM6KEpWsm17qTjIZJ5p_TsVWKRmhbFFAQ4C0HJ7I0EuTE7FIkdjYQahEafzWhrmdAEZDKCI
UesbC6Z5MWvqxzv1ytGwfm2pQqVZN6UpWkC1KtjX8XBB-qAD5Jaz4wPUpj5dt0CJyONpyID7QTrV
DplqFgZ9ZHkHVCiw-Bpt0hNgh5gZZVULyYVry7FWSM1tvApzH0mDX-vxpq0Q9HxTag
&ref_=ft_wab
 390. file:///help/show_article?conditions&ref_=ft_cou
 391. file:///privacy?ref_=ft_pvc
 392. file:///offsite/?page-action=ft-iba&token=BCYj7VV2tcRkq2eIg2Ca6oRJy4SeWRlNK6aG7rKQlOGveQR07MBkK5Z0Fhc_Sal-P7Sw37U4QAkt
09CdFK4rEtiIFxMjF6hvDgxsF3dq0GwHtEnZ2eWv3x2lmGBJOsS4Iiz_kdX8kmsMNftT1nvZ6L4K
FPev1A58S0pWWfQ96dE-lInJ4QLP1DkEKk63gOEHTxb1LZVQrbWe8yUJ49V3OgqVlP3FfiYNxbfa
Um3r-lyvXdNuv9pfd57lD_12d5uymK0G
&ref_=ft_iba
 393. file:///help/show_article?conditions
 394. file:///help/
 395. file:///offsite/?page-action=ft-aiv&token=BCYp3K4kJuk4NwCjDKmkh1I1XbppRUqlBvFcrrjPnairt_RQbhzRmu116YAayszclF2a-1YcVUwI
ISi4DZiMOu_nitk61p-R7yPGaHSdmpbQqlcfz3WNwPx4trjpaPkhUOMyoVvDfPm0q5JV7GB7DDXb
xR77-fHbxjBqZ98BhpDIG98XhIJMyNkgCR88ydlRiRRkEj32AZLbYb27p4S3v7o0klb8QpFNvCGb
61wP2G4sMLU

 396. file:///offsite/?page-action=ft-piv&token=BCYiNNZxPtYZ9UrNSc4k3Srx5IILL61PXMTJrdna-TuOUi-QEe73kmeRgoyR9g2HcYSJwbfW6F7-
M1ziGvpce5dshC70ucUYAABV2_cp0cYcKxq2i0x_5f1dRNH9iN1ZECtmxQzrCjuAicQCale70Zos
-cWw4b9TpX8_n87SEg3qujVT-i4tEqk1bu_QisTk5aahzt-tWFk36KXCRl8lJOKUiQtPr4rJg3dS
RFcEMybhdqo

 397. file:///offsite/?page-action=ft-amzn-de&token=BCYs7xA5f0nPDR0BOfLsRTufaBv7OdxPaG8aOU-PCkCqT6UzAnufiMWWVU50SJCOUj148-qynC-1
pKJV9EjwWh9JwH8nBkpefrHEaBVLX48PyskxSinQLL_9iApXPAMpMFgoRLr6OU4YOLdMg4jJ4WQp
ijKyXdPS5g-gPQIPvQ_ZVJXra2o29NKA_Z8KCqhvZeuuOz10rdlvQ26KZEyS2IK_Z4HOO-2d24f4
JZBHL17nAsM

 398. file:///offsite/?page-action=ft-amzn-it&token=BCYjjQaV6G_tYDU_6SmE_QKrTWdqJZxFSAGVC0UZa-tr1izza-63H0gQ0PdhB0kKUaQsRycTnhvt
pCVAjQwkV8pR1CczdHkhTlsOFr49jVl0ns-o6SgdICzVcp7ol4fOdoQiVpmsvHMTXa3rbvNjRkxJ
1KXoqrgt0IFCco2pjWw8gZ4KCLj_9nikIMVKAR7-Z6yYvTmh3mKt73QAY9B3XsPNIrhLI4vkDlfP
3aohORg2tPo

 399. file:///offsite/?page-action=ft-amzn-fr&token=BCYu6UU_lR-Q38E1AYyE7jy_ZzzaicTJzIf6w3bBo6GqEVPSC8Q8lgd4l1VFe0Kev_vVWj51RWw5
__u-4UPEL7xaHXQh18-zntewui2m13Oafsvhk_SMwT8NkmcsazP-Tv8sQOCaNGY7WyQvkwYjVycx
5UaAzxiKbn0RtOAqHA8YJl_bJSTknVl0_L6uL0-L9MbbZ3EqoliQD4XS5vqTa_FHrDwXQshmNSce
x85w4LQr-fY

 400. file:///offsite/?page-action=ft-amzn-in&token=BCYp5goo3ILIl76Qm7nNhIAjstAsTN82K0Bl0ys4P4iB_y5--0EPrYUst6nyR1Dkj-2uffcxiBe4
3eAJVOn1MUmcWTtT6cV4zcMG6BirVn7Cdo_-xLv_Ql6Av8rP0p8k57kPE1bbnF6pUFq9WmBebCOv
_TSROHYJsHMn34NL4S4keGYgbPVmvxu8CmF7Byh1FBCUB2Zw8Vp6YcQ90NE0u19wTss955rR002Z
TC_1Y8eyd2vJvmxKh_RQD4w6xo2UNIxd

 401. file:///offsite/?page-action=ft-amzn-dpr&token=BCYuHatL10B3NbKhMrXwrkQWM8mlx6tAshjusPCIQePJiyp53-kn4XqZIPdw2LAlKds2sqr8lSnt
sXoaJ1j551TvCtmy-mGNpQGgxIbA5c5pMy5tp3GA0K6tsgprwAxDAIY32K8l0SiHmU1kUbGZNpSQ
MQ2biebX2gg9MDBUXiKLhD8

 402. file:///offsite/?page-action=ft-amzn-aud&token=BCYqEQ6YJVabh20eGdS2IV74pHXdoDulZC6Qiq_fJyOT212pB9PW3GRsEAiizIgvyBJWu_ZulTGP
qyBxe_VtPNG-sZrkSr7iYHAkpaE2EvPrPjoSlyJ70eXLZh5bBRyIUMmxD3Zry4j-iqs4nBKef8uO
SN4xQ9QzmWuPrPYIAXC9omA


   Hidden links:
 404. file://localhost/?ref_=nv_home
 405. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
 406. file://localhost/offsite/?page-action=fol_fb&token=BCYgX-hWEFjcdDzHvQViPKgh5bhCd4T3xv4WQVP6zEKbX9yiYMpkneYp7ZbkmuDuaw0HmgbrqHmF%0D%0Afpw7I_jprJD9uUliU6YTKNuft3bnATWZDWFRUv7Y_5PPFKTeuZWZrvqpUE8CBF7W1DWS5bg08ZUL%0D%0AdX81JzxSRfHiq72gLF7LsAG7XJXKGAGp3vW5n_vtHgQJLoz1BqxZr9lBM8UPQ9B2OQ%0D%0A&ref_=nm_nv_fol_fb
 407. file://localhost/offsite/?page-action=fol_tw&token=BCYoQeKhapm5h5g-TNw-Ajqo_mMRr8LtI-TJ5aHpsgGGiw5jw5t3RroPtkThlG989n8aFn_KRCa3%0D%0AqaBd93n888FaKhKdA5moTtvr-csDHALkYs2-7ftPofGKEGjFBKi19H8ak4UeZJ5xyW7MFETVxgEQ%0D%0A7J1vZFgpfUAyMUdjzSfsuhVxTg1weVtgMvF7B-RGDu0fhjFLvgKD06slIUFC_4mTHw%0D%0A&ref_=nm_nv_fol_tw
 408. file://localhost/offsite/?page-action=fol_inst&token=BCYojZH6pAE2KLSf24aiDyXZcd_lXoWpkesTcDTjAV__kIMSSVvjhg4cQ0l7U33fHNNEeHXwX2EW%0D%0A49XMHRfOncTwi2MF7FiNSH6gjac8_qCOhumMybXtqo3fd2X8GtDdp5KFYSL-3Z4284xGvx3sgKb2%0D%0ArIifw4DLbXnAaboGnqfd3i6ust178qPrzDJpeutQ8K1rID7eSY7ki3YPITq-oPX3og%0D%0A&ref_=nm_nv_fol_inst
 409. file://localhost/name/nm0146304/mediaindex?ref_=nm_phs_md_sm
 410. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0146304%2F
 411. http://twitter.com/intent/tweet?text=Robert%20Catrini%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0146304%2F
 412. http://www.imdb.com/name/nm0146304/
 413. file://localhost/help/show_leaf?proindevelopment
 414. file://localhost/offsite/?page-action=ft_app_apple&token=BCYu13CdgzVe6KF5L8HzOhu3jhNPVlT3a6v5GkAX2uqKShl4PoyFcXcfN3mWQ6vGba5Z5nn1T3GM%0D%0AYsBlndNPobhQQ15kMxuRwW4QMvoqCqFJtmwPt7okXds6Pq6kyZkBnihIfRY7TruRk6wTosQWZwFx%0D%0AEJOUHNLr4PWlUWcfkbjiHcvmSppAb8alZ4S510bN5tSaV8ps7RAzOtYFUi-FSPnFAKN-4C2OUVOi%0D%0ASILAZgKgSzY%0D%0A&ref_=ft_app_apple
 415. file://localhost/offsite/?page-action=ft_app_google&token=BCYl0UNpuZe85w8Ed3nI9P35SeCEAhohPJbf9ZZL7VuuyNRePMY7XVxHz3rzwKKyhxmvhTbJpdel%0D%0AO7CJvsXqgwtlzx_W5YwOiiy4HKZCYkRYaaRtVzxaEnAGjw-2vwgUpR04-3vkdInnanyJMlkTHB7n%0D%0Af6XK9jS-PzPxSk4OaTxbOqvCdkx390fmR7uO7upc12a059Fc-A5CULfQUfPZq9j4VJIAVf3rpQxu%0D%0AIIG0sJV7ELs%0D%0A&ref_=ft_app_google
 416. file://localhost/offsite/?page-action=ft_app_amazon&token=BCYtROWdEi3hiok0zb1pwP_shBh_qL69dJ7qTmTJYzV_nnU2MIcsGG--546cZpXXHZdshf1SAnGJ%0D%0ApGyc9ZtK_3AyB_n_3YBD8Edlgj0ES48uqihuB4sBHo9D7EwsEAiPQquc1ffWv4BFJOPyxVnQFHJA%0D%0AU-mcBhDKDrci-9IjFhTtOfo8kZPGmTthbMnhZjggMAMDfENDOi5FQqw3uDIRPBGyBgDg6HTaoDN3%0D%0AMHuiuaGuNSmN0-fHTTYJ8EI4VZriXMt7bUWzKQWTtJf5M86Fif6_601SnBTOP8SeF4UthURLkQlU%0D%0AfkJGPqkd6Xz5gEdyTTTeN6wmEREjCzBwqAMUIh9Jjj7q7KPcbeSM4XFE2sjDqdtRkbCAAEa3k4ML%0D%0AwFmC247BBhs-ogfCuClgVwHpfJDDHsHY9EfJWhMhzZeVDC_hDDc%0D%0A&ref_=ft_app_amazon
 417. file://localhost/offsite/?page-action=fol_fb&token=BCYrozAhFTiej02vuPO9Wz6Siv1ozyruPM97oq82Z8zYT7S6cTRodYSHSJDuwFOhjwOSrc3U_G_L%0D%0AqNcjYXZl2GzAOyyqqM7odl9dj27ubEab0Jq9PCevIR1vM23G1EslccNi4gcS4UV6mi_10Aczy5r_%0D%0AgqNo4eEFWSRCjEXi3poJdeELuM3wH8P3n6eDznOApEmP6JklCc1swvlgG6HfJhzLfQ%0D%0A&ref_=nm_ft_fol_fb
 418. file://localhost/offsite/?page-action=fol_tw&token=BCYnCDiWJmt3be-xj3ix54J2xtLbAi-q0AXiPWLuR3h1JgYdU5LSh4FuVvJFjr0-TQFJh5Kb6dWM%0D%0Acfqi2eekYvYXCaX1qlfDxFKhAdWNgA0BRLYnO50qdJRbSUKJRumsPU2_6c46UnUO8jAFkc-s3n8_%0D%0AkGOWD6J_E0alvGPY31-LsbS1gqwkB102MgmsTEnBkZGOx9jEWJEv6y0axIH_O8JZJw%0D%0A&ref_=nm_ft_fol_tw
 419. file://localhost/offsite/?page-action=fol_inst&token=BCYp-S-MY6eCuJqW1ce_Kq5e51dh59jE7EoND6-UbrMgu70mFpROI7-95wN0SVFG12rtaeXxlrTK%0D%0ApMm8i7B-IuPwbtelWDAm3g9yAW_fmFfSMaTztXQK_h6MQx0isVxn0emt94fff8AfO9VcjwUr51lo%0D%0A4LjhiRA3_J2llLVD674gVIPTeZd1Fd-H5iSJsr3oPAcydZ4lvwM8ndsZGqER1p0DBw%0D%0A&ref_=nm_ft_fol_inst
