   IFRAME:
   [1]https://www.wsj.com/articles/the-play-that-changed-the-super-bowl-14
   86398148

   [2]Linkis
     * [3]avatar
     * ECL
       [4]@ECL48

     * [5]Twitter

   [6]Like
   [7]Login

   Original URL
   [8]https://www.wsj.com/articles/the-play-that-changed-the-super-bowl-14
   86398148

   Authorize to continue

   Get full access to extra features with Linkis, or proceed to the page
   [9]here
   [10]Authorize with Twitter

References

   Visible links
   1. https://www.wsj.com/articles/the-play-that-changed-the-super-bowl-1486398148
   2. file:///
   3. https://twitter.com/ECL48
   4. https://twitter.com/ECL48
   5. http://twitter.com/ECL48
   6. file:///home/tmedina/cs432/assignment3/part1/uri_raw832.txt
   7. javascript:void(0);
   8. file:///url/go/?url=https://www.wsj.com/articles/the-play-that-changed-the-super-bowl-1486398148
   9. javascript:void(0);
  10. javascript:void(0);

   Hidden links:
  12. javascript:void(0);
