    #[1]alternate

   Flat Rate Shipping

   $4.99 Flat Rate Shipping* on all orders
   Flat Rate Shipping
   [2]SportsManiaUSA.com
   Toll Free NUmber [3]855 224 6120 Easy return
     * [4]home
     * [5]FAQs
     * [6]customer service
     * [7]log in

   ____________________ [search-icon.png?1206723538536721720]-Submit
   [8](0) view cart

     [9]College
     * [10]Alabama Crimson Tide
     * [11]Arizona State Sun Devils
     * [12]Arizona Wildcats
     * [13]Auburn Tigers
     * [14]Brigham Young Cougars
     * [15]California Berkeley Golden Bears
     * [16]Cincinnati Bearcats
     * [17]Colorado State Rams
     * [18]College World Series Baseball
     * [19]Connecticut Huskies
     * [20]Clemson Tigers
     * [21]Duke Blue Devils
     * [22]East Carolina Pirates
     * [23]Florida State Seminoles
     * [24]Florida Gators
     * [25]Final Four Basketball
     * [26]Georgia Bulldogs
     * [27]Georgia Southern Eagles
     * [28]Georgia Tech Yellow Jackets
     * [29]Gonzaga Bulldogs
     * [30]Houston Cougars
     * [31]Illinois Fighting Illini
     * [32]Indiana Hoosiers
     * [33]Iowa Hawkeyes
     * [34]Iowa State Cyclones
     * [35]Kansas Jayhawks
     * [36]Kansas State Wildcats
     * [37]Kentucky Wildcats
     * [38]Louisiana State Tigers
     * [39]Louisville Cardinals
     * [40]Marshall Thundering Herd
     * [41]Maryland Terrapins
     * [42]Memphis Tigers
     * [43]Michigan Wolverines
     * [44]Miami Hurricanes
     * [45]Missouri Tigers
     * [46]Minnesota Golden Gophers
     * [47]Mississippi Rebels
     * [48]Mississippi State Bulldogs
     * [49]Michigan State Spartans
     * [50]Montana Grizzlies
     * [51]N. Carolina State Wolfpack
     * [52]Nebraska Cornhuskers
     * [53]North Carolina Tar Heels
     * [54]Northern Iowa Panthers
     * [55]Northwestern Wildcats
     * [56]Notre Dame Fighting Irish
     * [57]Ohio State Buckeyes
     * [58]Oklahoma Sooners
     * [59]Oklahoma State Cowboys
     * [60]Oregon Ducks
     * [61]Oregon State Beavers
     * [62]Penn State Nittany Lions
     * [63]Pittsburgh Panthers
     * [64]Purdue Boilermakers
     * [65]South Carolina Gamecocks
     * [66]South Florida Bulls
     * [67]Southern Miss Golden Eagles
     * [68]Stetson Hatters
     * [69]Syracuse Orange
     * [70]Tennessee Volunteers
     * [71]Texas A&M Aggies
     * [72]Texas Christian Horned Frogs
     * [73]Texas Longhorns
     * [74]Texas Tech Red Raiders
     * [75]UCF Knights
     * [76]UC Irvine Ant Eaters
     * [77]Ucla Bruins
     * [78]Unc Wilmington
     * [79]University Of North Florida Ospreys
     * [80]USC Trojans
     * [81]Utah Utes
     * [82]Vanderbilt Commodores
     * [83]Virginia Cavaliers
     * [84]Virginia Tech Hokies
     * [85]Wake Forest
     * [86]Washington Huskies
     * [87]Washington State Cougars
     * [88]West Virginia Mountaineers
     * [89]Wisconsin Badgers

     [90]NFl
     * [91]Arizona Cardinals
     * [92]Atlanta Falcons
     * [93]Baltimore Ravens
     * [94]Buffalo Bills
     * [95]Carolina Panthers
     * [96]Chicago Bears
     * [97]Cincinnati Bengals
     * [98]Cleveland Browns
     * [99]Dallas Cowboys
     * [100]Denver Broncos
     * [101]Detroit Lions
     * [102]Green Bay Packers
     * [103]Houston Texans
     * [104]Indianapolis Colts
     * [105]Jacksonville Jaguars
     * [106]Kansas City Chiefs
     * [107]Miami Dolphins
     * [108]Minnesota Vikings
     * [109]New England Patriots
     * [110]New Orleans Saints
     * [111]New York Giants
     * [112]New York Jets
     * [113]Oakland Raiders
     * [114]Philadelphia Eagles
     * [115]Pittsburgh Steelers
     * [116]San Diego Chargers
     * [117]San Francisco 49ers
     * [118]Seattle Seahawks
     * [119]St Louis Rams
     * [120]Tennessee Titans
     * [121]Tampa Bay Buccaneers
     * [122]Washington Redskins
     * [123]Super Bowl Gear

     [124]MLB
     * [125]Arizona Diamondbacks
     * [126]Atlanta Braves
     * [127]Baltimore Orioles
     * [128]Boston Red Sox
     * [129]Chicago Cubs
     * [130]Chicago White Sox
     * [131]Cincinnati Reds
     * [132]Cleveland Indians
     * [133]Colorado Rockies
     * [134]Detroit Tigers
     * [135]Houston Astros
     * [136]Kansas City Royals
     * [137]Los Angeles Angels
     * [138]Los Angeles Dodgers
     * [139]Milwaukee Brewers
     * [140]Minnesota Twins
     * [141]Miami Marlins
     * [142]New York Mets
     * [143]New York Yankees
     * [144]Oakland Athletics
     * [145]Philadelphia Phillies
     * [146]Pittsburgh Pirates
     * [147]San Diego Padres
     * [148]San Francisco Giants
     * [149]Seattle Mariners
     * [150]St. Louis Cardinals
     * [151]Tampa Bay Rays
     * [152]Toronto Blue Jays
     * [153]Texas Rangers
     * [154]Washington Nationals

     [155]NHL
     * [156]Anaheim Ducks
     * [157]Boston Bruins
     * [158]Buffalo Sabres
     * [159]Calgary Flames
     * [160]Carolina Hurricanes
     * [161]Chicago Blackhawks
     * [162]Colorado Avalanche
     * [163]Columbus Blue Jackets
     * [164]Dallas Stars
     * [165]Detroit Red Wings
     * [166]Edmonton Oilers
     * [167]Florida Panthers
     * [168]Los Angeles Kings
     * [169]Minnesota Wild
     * [170]Montreal Canadiens
     * [171]Nashville Predators
     * [172]New Jersey Devils
     * [173]New York Islanders
     * [174]New York Rangers
     * [175]Ottawa Senators
     * [176]Philadelphia Flyers
     * [177]Phoenix Coyotes
     * [178]Pittsburgh Penguins
     * [179]San Jose Sharks
     * [180]St Louis Blues
     * [181]Tampa Bay Lightning
     * [182]Toronto Maple Leafs
     * [183]Vancouver Canucks
     * [184]Washington Capitals
     * [185]Winnipeg Jets

     [186]Super Bowl

     [187]National Championship

     [188]New Era

     * [189]Home
     * [190]New England Patriots
     * NFL New England Patriots New Era League Adjustable Blue Hat

   [191]NFL New England Patriots New Era League Adjustable Blue Hat

NFL New England Patriots New Era League Adjustable Blue Hat

   $19.99

   Availability
   In Stock

   Sku
   886614236703

   [Adjustable / Blue / NFL - $19.99]

   Quantity
   [BUTTON Input] (not implemented)_ 1___________________ [BUTTON Input]
   (not implemented)_

   add to cart

   Share
     * [192]Facebook
     * [193]Twitter
     * [194]Pinit
     * [195]Google Plus

     * Details
     * Reviews

   An all blue hat with a velcrow strap on the back to adjust to whatever
   size you need, also with the Patriots logo on the front center of the
   hat !

Similar items

     * [196]NFL New England Super Bowl 51 Liquid Blue Mens Horizontal
       Tie-Die T-Shirt
       "NFL New England Super Bowl 51 Liquid Blue Mens Horizontal Tie-Die
       T-Shirt"
       $29.99
     * [197]NFL New England Patriots Super Bowl 51 Champions Liquid Blue
       Mens Shield Tie-Die T-Shirt
       "NFL New England Patriots Super Bowl 51 Champions Liquid Blue Mens
       Shield Tie-Die T-Shirt"
       $29.99
     * [198]NFL New England Patriots Super Bowl 51 Champions Liquid Blue
       Ladies Tie Die V-Neck
       "NFL New England Patriots Super Bowl 51 Champions Liquid Blue
       Ladies Tie Die V-Neck"
       $29.99
     * [199]NFL New England Patriots 39THIRTY Game Day Team Hat
       "NFL New England Patriots 39THIRTY Game Day Team Hat"
       $23.99

   Be Social With Us, Subcribe for latest updates:
   _________________________ Sign Up

     * Customer Service
          + [200]Contact Us
          + [201]FAQs
          + [202]Help
          + [203]Privacy Policy
     * Worry Free Shopping
          + [204]Satisfaction Guarantee
          + [205]Safe Shopping
          + [206]Flat Rate Shipping
          + [207]365-Day Returns
     * Information
          + [208]About Us
          + [209]Corporate Info
          + [210]Sports Mania Jacksonville
          + [211]Sports Mania Detroit
          + [212]Mania Blogs
          + [213]Employment Opportunities

   Sports Mania USA is your go to store for all your licensed sports
   apparel, merchandise and fan gear with fast shipping. We are the Sports
   Team headquarters for the latest gear for sports including. Nike NFL
   Jerseys,[214] MLB Merchandise, [215]NCAA Merchandise, and [216]New Era
   Hats and sports t-shirts. Presenting an endless collection of licensed
   sports apparel, College World Series Gear,[217] Jacksonville Jaguar
   Products, [218]Jaguar Hats, Jaguar Snapback Hats, Rose Bowl, Super
   Bowl, Gator Products, FSU Championship T shirts. We are your key
   resource for all your most up-to-date player and fan merchandise. Find
   thousands of authentic items throughout our store with tons of new gear
   arriving daily.
   Powered by [219]sportsmaniausa.com
     * [220]Twitter
     * [221]Facebook
     * [222]Tumblr
     * [223]Pinterest
     * [224]YouTube
     * [225]Instagram
     *

   © 2014 SportsManiaUSA.com, Inc., All rights reserved. No portion of
   this site may be reproduced or duplicated without the express
   permission of Sports Mania, Inc. Your source for College Football Gear
   and NFL Jerseys
     * [226]privacy policy|
     * [227]tearms & conditions|
     * [228]site maps

   Payment

   8849230337

References

   1. https://sportsmaniausa.com/products/nfl-new-england-patriots-new-era-league-adjustable-blue-hat.oembed
   2. file:///
   3. tel:+1-855-224-6120
   4. file:///
   5. file:///pages/faqs
   6. file:///pages/contact-us
   7. file:///account/login
   8. file:///cart
   9. http://sportsmaniausa.com/pages/teams-ncaa
  10. file:///collections/alabama-crimson-tide
  11. file:///collections/arizona-state-sun-devils
  12. file:///collections/arizona-wildcats
  13. file:///collections/auburn-tigers
  14. file:///collections/brigham-young-cougars
  15. file:///collections/california-berkeley-golden-bears
  16. file:///collections/cincinnati-bearcats
  17. file:///collections/colorado-state-rams
  18. file:///collections/2013-college-world-series/College-World-Series
  19. file:///collections/connecticut-huskies
  20. file:///collections/clemson-tigers
  21. file:///collections/duke-blue-devils
  22. file:///collections/east-carolina-pirates
  23. file:///collections/florida-state-seminoles
  24. file:///collections/florida-gators
  25. file:///collections/final-four
  26. file:///collections/georgia-bulldogs
  27. file:///collections/georgia-southern-eagles
  28. file:///collections/georgia-tech-yellow-jackets
  29. file:///collections/gonzaga-bulldogs
  30. file:///collections/houston-cougars
  31. file:///collections/illinois-fighting-illini
  32. file:///collections/indiana-hoosiers
  33. file:///collections/iowa-hawkeyes
  34. file:///collections/iowa-state-cyclones
  35. file:///collections/kansas-jayhawks
  36. file:///collections/kansas-state-wildcats
  37. file:///collections/kentucky-wildcats
  38. file:///collections/louisiana-state-tigers
  39. file:///collections/louisville-cardinals
  40. file:///collections/marshall-thundering-herd
  41. file:///collections/maryland-terrapins
  42. file:///collections/memphis-tigers
  43. file:///collections/michigan-hats-snapback-hat
  44. file:///collections/miami-hurricanes
  45. file:///collections/missouri-tigers
  46. file:///collections/minnesota-golden-gophers
  47. file:///collections/mississippi-rebels
  48. file:///collections/mississippi-state-bulldogs
  49. file:///collections/michigan-state-hats-snapback-hat
  50. file:///collections/montana-grizzlies
  51. file:///collections/n-carolina-state-wolfpack
  52. file:///collections/nebraska-cornhuskers
  53. file:///collections/north-carolina-tar-heels
  54. file:///collections/northern-iowa-panthers
  55. file:///collections/northwestern-wildcats
  56. file:///collections/notre-dame-fighting-irish
  57. file:///collections/ohio-state-buckeyes
  58. file:///collections/oklahoma-sooners
  59. file:///collections/oklahoma-state-cowboys
  60. file:///collections/oregon-ducks
  61. file:///collections/oregon-state-beavers
  62. file:///collections/penn-state-nittany-lions
  63. file:///collections/pittsburgh-panthers
  64. file:///collections/purdue-boilermakers
  65. file:///collections/south-carolina-gamecocks
  66. file:///collections/south-florida-bulls
  67. file:///collections/southern-miss-golden-eagles
  68. file:///collections/stetson-hatters
  69. file:///collections/syracuse-orange
  70. file:///collections/tennessee-volunteers
  71. file:///collections/texas-a-m-aggies
  72. file:///collections/texas-christian-horned-frogs
  73. file:///collections/texas-longhorns
  74. file:///collections/texas-tech-red-raiders
  75. file:///collections/central-florida-golden-knights
  76. file:///collections/uc-irvine-ant-eaters
  77. file:///collections/ucla-bruins
  78. file:///collections/unc-wilmington
  79. file:///collections/university-of-north-florida-ospreys
  80. file:///collections/university-of-southern-california
  81. file:///collections/utah-utes
  82. file:///collections/vanderbilt-commodores
  83. file:///collections/virginia-cavaliers
  84. file:///collections/virginia-tech-hokies
  85. file:///collections/wake-forest
  86. file:///collections/washington-huskies
  87. file:///collections/washington-state-cougars
  88. file:///collections/west-virginia-mountaineers
  89. file:///collections/wisconsin-badgers
  90. http://sportsmaniausa.com/pages/teams-nfl
  91. file:///collections/arizona-cardinals/Arizona-Cardinals
  92. file:///collections/atlanta-falcons-1/Atlanta-Falcons
  93. file:///collections/baltimore-ravens/Baltimore-Ravens
  94. file:///collections/buffalo-bills/Buffalo-Bills
  95. file:///collections/carolina-panthers/Carolina-Panthers
  96. file:///collections/chicago-bears/Chicago-Bears
  97. file:///collections/cincinnati-bengals/Cincinnati-Bengals
  98. file:///collections/cleveland-browns/Cleveland-Browns
  99. file:///collections/dallas-cowboys/Dallas-Cowboys
 100. file:///collections/denver-broncos/Denver-Broncos
 101. file:///collections/detroit-lions-1/Detroit-Lions
 102. file:///collections/green-bay-packers/Green-Bay-Packers
 103. file:///collections/houston-texans/Houston-Texans
 104. file:///collections/indianapolis-colts/Indianapolis-Colts
 105. file:///collections/jacksonville-jaguars/Jacksonville-Jaguars
 106. file:///collections/kansas-city-chiefs/Kansas-City-Chiefs
 107. file:///collections/miami-dolphins/Miami-Dolphins
 108. file:///collections/minnesota-vikings/Minnesota-Vikings
 109. file:///collections/new-england-patriots/New-England-Patriots
 110. file:///collections/new-orleans-saints/New-Orleans-Saints
 111. file:///collections/new-york-giants/New-York-Giants
 112. file:///collections/new-york-jets/New-York-Jets
 113. file:///collections/oakland-raiders/Oakland-Raiders
 114. file:///collections/philadelphia-eagles/Philadelphia-Eagles
 115. file:///collections/pittsburgh-steelers/Pittsburgh-Steelers
 116. file:///collections/san-diego-chargers/San-Diego-Chargers
 117. file:///collections/san-francisco-49ers/San-Francisco-49ers
 118. file:///collections/seattle-seahawks/Seattle-Seahawks
 119. file:///collections/st-louis-rams/St-Louis-Rams
 120. file:///collections/tennessee-titans/Tennessee-Titans
 121. file:///collections/tampa-bay-buccaneers/Tampa-Bay-Buccaneers
 122. file:///collections/washington-redskins/Washington-Redskins
 123. file:///collections/super-bowl/Super-Bowl
 124. http://sportsmaniausa.com/pages/teams-mlb
 125. file:///collections/arizona-diamondbacks/Arizona-Diamondbacks
 126. file:///collections/atlanta-braves/Atlanta-Braves
 127. file:///collections/baltimore-orioles/Baltimore-Orioles
 128. file:///collections/boston-red-sox/Boston-Red-Sox
 129. file:///collections/chicago-cubs/Chicago-Cubs
 130. file:///collections/chicago-white-sox/Chicago-White-Sox
 131. file:///collections/cincinnati-reds/Cincinnati-Reds
 132. file:///collections/cleveland-indians/Cleveland-Indians
 133. file:///collections/colorado-rockies/Colorado-Rockies
 134. file:///collections/detroit-tigers-1/Detroit-Tigers
 135. file:///collections/houston-astros/Houston-Astros
 136. file:///collections/kansas-city-royals/Kansas-City-Royals
 137. file:///collections/los-angeles-anaheim-angels/Los-Angeles-Angels
 138. file:///collections/los-angeles-dodgers/Los-Angeles-Dodgers
 139. file:///collections/milwaukee-brewers/Milwaukee-Brewers
 140. file:///collections/minnesota-twins/Minnesota-Twins
 141. file:///collections/miami-marlins/Miami-Marlins
 142. file:///collections/new-york-mets/New-York-Mets
 143. file:///collections/new-york-yankees/New-York-Yankees
 144. file:///collections/oakland-athletics/Oakland-Athletics
 145. file:///collections/philadelphia-phillies/Philadelphia-Phillies
 146. file:///collections/pittsburgh-pirates/Pittsburgh-Pirates
 147. file:///collections/san-diego-padres/San-Diego-Padres
 148. file:///collections/san-francisco-giants/San-Francisco-Giants
 149. file:///collections/seattle-mariners/Seattle-Mariners
 150. file:///collections/st-louis-cardinals
 151. file:///collections/tampa-bay-rays/Tampa-Bay-Rays
 152. http://sportsmaniausa.com/search?type=product&q=Toronto+Blue+Jays&x=0&y=0
 153. file:///collections/texas-rangers/Texas-Rangers
 154. file:///collections/washington-nationals/Washington-Nationals
 155. http://sportsmaniausa.com/pages/teams-nhl
 156. file:///collections/anaheim-ducks/Anaheim-Ducks
 157. file:///collections/boston-bruins/Boston-Bruins
 158. file:///collections/buffalo-sabres/Buffalo-Sabres
 159. file:///collections/calgary-flames/Calgary-Flames
 160. file:///collections/carolina-hurricanes/Carolina-Hurricanes
 161. file:///collections/chicago-blackhawks/Chicago-Blackhawks
 162. file:///collections/colorado-avalanche/Colorado-Avalanche
 163. file:///collections/columbus-blue-jackets/Columbus-Blue-Jackets
 164. file:///collections/dallas-stars/Dallas-Stars
 165. file:///collections/detroit-red-wings
 166. file:///collections/edmonton-oilers/Edmonton-Oilers
 167. file:///collections/florida-panthers/Florida-Panthers
 168. file:///collections/los-angeles-kings/Los-Angeles-Kings
 169. file:///collections/minnesota-wild/Minnesota-Wild
 170. file:///collections/montreal-canadiens/Montreal-Canadiens
 171. file:///collections/nashville-predators/Nashville-Predators
 172. file:///collections/new-jersey-devils/New-Jersey-Devils
 173. file:///collections/new-york-islanders/New-York-Islanders
 174. file:///collections/new-york-rangers/New-York-Rangers
 175. file:///collections/ottawa-senators/Ottawa-Senators
 176. file:///collections/philadelphia-flyers/Philadelphia-Flyers
 177. file:///collections/phoenix-coyotes/Phoenix-Coyotes
 178. file:///collections/pittsburgh-penguins/Pittsburgh-Penguins
 179. file:///collections/san-jose-sharks/San-Jose-Sharks
 180. file:///collections/st-louis-blues/St-Louis-Blues
 181. file:///collections/tampa-bay-lightning/Tampa-Bay-Lightning
 182. file:///collections/toronto-maple-leafs/Toronto-Maple-Leafs
 183. file:///collections/vancouver-canucks/Vancouver-Canucks
 184. file:///collections/washington-capitals/Washington-Capitals
 185. file:///collections/winnipeg-jets/Winnipeg-Jets
 186. http://sportsmaniausa.com/collections/super-bowl-merchandise
 187. http://sportsmaniausa.com/collections/national-championship
 188. http://sportsmaniausa.com/collections/new-era-hats
 189. file:///
 190. file:///collections/new-england-patriots
 191. file://cdn.shopify.com/s/files/1/0232/4875/products/fb3d960e057933e98049d6ce0fbf1a6290537b34_1024x1024.jpg?v=1487102381
 192. file://www.facebook.com/sharer.php?u=https://sportsmaniausa.com/products/nfl-new-england-patriots-new-era-league-adjustable-blue-hat
 193. file://twitter.com/share?url=https://sportsmaniausa.com/products/nfl-new-england-patriots-new-era-league-adjustable-blue-hat&text=NFL New England Patriots New Era League Adjustable Blue Hat
 194. file://pinterest.com/pin/create/button/?url=https://sportsmaniausa.com/products/nfl-new-england-patriots-new-era-league-adjustable-blue-hat&media=//cdn.shopify.com/s/files/1/0232/4875/products/fb3d960e057933e98049d6ce0fbf1a6290537b34_1024x1024.jpg?v=1487102381&description=NFL New England Patriots New Era League Adjustable Blue Hat
 195. file://plus.google.com/share?url=https://sportsmaniausa.com/products/nfl-new-england-patriots-new-era-league-adjustable-blue-hat
 196. file:///collections/new-england-patriots/products/nfl-new-england-super-bowl-51-liquid-blue-mens-horizontal-tie-die-t-shirt
 197. file:///collections/new-england-patriots/products/nfl-new-england-patriots-super-bowl-51-champions-liquid-blue-mens-shield-tie-die-t-shirt
 198. file:///collections/new-england-patriots/products/nfl-new-england-patriots-super-bowl-51-champions-liquid-blue-ladies-tie-die-v-neck
 199. file:///collections/new-england-patriots/products/nfl-new-england-patriots-39-thirty-game-day-team-hat
 200. file:///pages/contact-us
 201. file:///pages/faqs
 202. file:///pages/help
 203. file:///pages/privacy-policy
 204. file:///pages/satisfaction-guarantee
 205. file:///pages/safe-shopping
 206. file:///pages/flat-rate-shipping
 207. file:///pages/365-day-returns
 208. file:///pages/about-us
 209. file:///pages/corporate-info
 210. file:///pages/sports-mania-jacksonville
 211. file:///pages/sports-mania-detroit
 212. file:///pages/mania-blogs
 213. file:///pages/contact-us
 214. http://sportsmaniausa.com/pages/teams-mlb
 215. http://sportsmaniausa.com/pages/teams-ncaa
 216. http://sportsmaniausa.com/search?type=product&q=new+era&x=0&y=0
 217. http://sportsmaniausa.com/collections/jacksonville-jaguars/Jacksonville-Jaguars
 218. http://sportsmaniausa.com/collections/jacksonville-jaguars/jacksonville-jaguars-hats
 219. file:///
 220. https://twitter.com/SportsManiaUSA
 221. https://www.facebook.com/SportsManiaUSA/?ref=hl
 222. https://foursquare.com/sportsmaniausa
 223. http://www.pinterest.com/sportsmaniajax
 224. https://www.youtube.com/user/904sports
 225. http://instagram.com/SportsManiaUSA
 226. file:///pages/privacy-policy
 227. file:///home/tmedina/cs432/assignment3/part1/uri_raw830.txt
 228. file:///sitemap.xml
