    #[1]Scout.com RSS

     * NCAA
     * NFL
     * MLB
     * Recruiting
     * More Sports
     * Fantasy
     * Military
     * Fishing
     * Hunting
     * Living
     * [2]Membership
     * [3]Tickets
     * [4]App

     * Teams
     * [5]NCAA Football HQ
     * [6]FB Recruiting
     * [7]NCAA Basketball HQ
     * [8]BK Recruiting
     * [9]Tailgating
     * [10]Stadiums

     * Teams
     * [11]NFL HQ
     * [12]Draft Rankings
     * [13]Fantasy
     * [14]Tailgating
     * [15]Stadiums

     * Teams
     * [16]MLB HQ
     * [17]Transactions
     * [18]Scouting
     * [19]Top Prospects
     * [20]Stadiums

     * [21]FB Recruiting HQ
     * [22]FB Prospects
     * [23]FB Commits
     * [24]FB Team Rankings
     * JC Football
     * [25]BK Recruiting HQ
     * [26]BK Prospects
     * [27]BK Commits
     * [28]BK Team Rankings
     * [29]High School Sports

     * NBA
     * [30]Golf
     * [31]Stadium Journey
     * [32]Cleveland Sports

     * Rankings
     * [33]Fantasy HQ
     * Tools
     * [34]Daily Fantasy
     * [35]Forums
     * [36]Play
     * [37]Join

     * [38][warrior.png?h=50&amp;w=50]
       [39]Warrior
       The latest news and tech from the field of combat.
     * [40][snipershide.png?h=50&amp;w=50]
       [41]Sniper's Hide
       The #1 source of information for the world of long-range shooting
       and precision marksmanship.
     * [42][deadliestblogger.png?h=50&amp;w=50]
       [43]Deadliest Blogger
       Military history from ancient battles to modern warfare.

     * [44][fisherman.png?h=50&amp;w=50]
       [45]North American Fisherman
       Fishing news and video from NAF.
     * [46][wired2fish_1.png?h=50&amp;w=50]
       [47]Wired2Fish
       Gear reviews, guides, and how-to videos for serious anglers.
     * [48][fishhound_tile.png?h=50&amp;w=50]
       [49]Fishhound
       Tracking all things fishing...all the time.
     * [50][fishulo_gold.png?h=50&amp;w=50]
       [51]Fishulo
       Where to go and what to use to catch more fish in Canada.
     * [52][YakFishTV%20Icon.png?h=50&amp;w=50]
       [53]YakFishTV
       Showing the world what kayak fishing is all about.

     * [54][hunter_square_v2.png?h=50&amp;w=50]
       [55]North American Hunter
       Hunting news, video, and gear reviews from NAH.
     * [56][hunting_generic.png?h=50&amp;w=50]
       [57]The Buck Advisors
       Expert advice for whitetail deer hunters.

     * [58][gear2.png?h=50&amp;w=50]
       [59]Gear
       News and reviews on the hottest gear, fastest cars, and latest
       tech.
     * [60][handy.png?h=50&amp;w=50]
       [61]Build
       Gear reviews and how-to guides for the handyman.
     * [62][tailgater.png?h=50&amp;w=50]
       [63]Tailgate
       Recipes, games, and guides for American's fastest-growing sport.
     * [64][icon.png?h=50&amp;w=50]
       [65]Stadium Journey
       The authority for stadium reviews, rankings, and ratings.
     * [66][gardening.png?h=50&amp;w=50]
       [67]Garden
       Tips and tricks for landscaping and lawn care.
     * [68][cooking.png?h=50&amp;w=50]
       [69]Cook
       Recipes and tutorial videos.

   [70]SCOUT
   [71]Independent coverage of New England
   ____________________ (BUTTON)
   (BUTTON) Sign In
   Forums
     * [72]Forums List
     * [73]Minuteman Forum
     * [74]Insiders Lounge

   News
     * [75]Free Agency
     * [76]All
     * [77]Draft

   Team Info
     * [78]Roster
     * [79]Stats
     * [80]Schedule
     * [81]Transactions
     * [82]Stadium
     * [83]Upcoming Events

   Stats
     * [84]Standings
     * [85]Scoreboard
     * [86]Team Stats
     * [87]Player Stats

   [88]Free Agency
   Draft
     * [89]Rankings
     * [90]Combine
     * [91]Senior Bowl
     * [92]Mock Muncher

   [93]Fantasy
   [94]Tickets
   [95]Shop
   [96]Gift
   [97]Join

   IFRAME:
   [98]http://nfl.cpl.delvenetworks.com/player/carousel/scout.html?mediaId
   =469c9da783eb402b90f5f67c51f5b215

Hogan Talks Greatest Super Bowl Comeback, Playing Without Gronkowski

   Chris Simoneau
   Chris Simoneau
   Yesterday at 6:42 PM

   Patriots wide receiver Chris Hogan talks about playing in the greatest
   comeback in Super Bowl history and having to play most of the season
   without tight end Rob Gronkowski.
   (BUTTON)   Share on Facebook[99]  Share on Twitter
   [100]

Trending on Scout
     __________________________________________________________________

   [101]Hogan Talks Super Bowl LI, Jimmy Garappolo
     __________________________________________________________________

   [102]New England Patriots 2016 Year In Review
     __________________________________________________________________

   [103]What Are the Patriots' Offseason Priorities?
     __________________________________________________________________

   [104]LOCKED ON PATRIOTS- 2/22/17
     __________________________________________________________________

   [105]Hogan Talks Greatest SB Comeback, Gronkowski
     __________________________________________________________________
     __________________________________________________________________

Patriots Insider Top Stories

LOCKED ON PATRIOTS- 2/21/17

   Chris Simoneau, Patriots Insider for Scout.com and host of Locked On
   Patriots, joins Robert Land of Locked On Texans to discuss Jimmy
   Garoppolo and the possibility of him being…
   by Chris Simoneau
   Patriots Insider
   Yesterday at 5:50 AM

LOCKED ON PATRIOTS- 2/15/17

   Chris Simoneau, Patriots Insider for Scout.com, goes through every
   Patriots free agent and gives his prediction on what the Patriots will
   do- sign him or let him walk.
   by Chris Simoneau
   Patriots Insider
   02/15/2017

A Cinematic Tribute to Super Bowl LI

   Relive the New England Patriots' legendary comeback in Super Bowl LI
   vs. the Atlanta Falcons with our 4K cinematic tribute showcasing the
   beauty and emotion of Tom Brady and the…
   by Chris Simoneau
   Patriots Insider
   02/15/2017

LOCKED ON PATRIOTS- Super Bowl LI All-22

   Chris Simoneau, Patriots Insider for Scout.com, breaks down the All-22
   from Super Bowl LI.
   by Chris Simoneau
   Patriots Insider
   02/12/2017

LOCKED ON PATRIOTS- 2/11/17

   Chris Simoneau of Patriots Insider gives his final Studs and Duds
   segment for the 2016 season.
   by Chris Simoneau
   Patriots Insider
   02/11/2017

LOCKED ON PATRIOTS- 2/22/17

   Chris Simoneau examines the quarterback and running back free agent
   class to decipher which player could be wearing a Patriots uniform next
   season in his daily podcast, "Locked On…
   by Chris Simoneau
   Patriots Insider
   8:49 PM

What Are the Patriots' Offseason Priorities?

   The "Good Morning Football" crew discusses whether or not the New
   England Patriots will be contenders next year and what their offseason
   priorities are in terms of free agency…
   by Chris Simoneau
   Patriots Insider
   6:20 AM

Hogan Talks Super Bowl LI, Jimmy Garappolo

   Patriots wide receiver Chris Hogan talks about winning Super Bowl LI
   and playing with QB Jimmy Garappolo last season.
   by Chris Simoneau
   Patriots Insider
   Yesterday at 6:49 PM

Blount: 'I Want To Go Back to New England'

   New England Patriots running back LeGarrette Blount discusses his Super
   Bowl win, playing for Bill Belichick and pending free agency.
   by Chris Simoneau
   Patriots Insider
   Yesterday at 6:10 PM

New England Patriots 2016 Year In Review

   Take a look back at how the New England Patriots started well without
   quarterback Tom Brady and kicked it into an extra gear once their star
   quarterback returned from suspension.
   by Chris Simoneau
   Patriots Insider
   Yesterday at 6:03 PM

Do The Patriots Still Need LeGarrette Blount?

   NFL Network's Charley Casserly talks about the likelihood that
   LeGarrette Blount re-signs with the New England Patriots.
   by Chris Simoneau
   Patriots Insider
   Yesterday at 5:58 PM
   (BUTTON) Load More

     * NCAA
     * [106]Teams
     * [107]Forums
     * [108]Basketball
     * [109]BB Recruiting
     * [110]Football
     * [111]FB Recruiting
     * [112]JC Football

     * NFL
     * [113]Teams
     * [114]Forums
     * [115]Fantasy
     * [116]News
     * [117]Free Agents
     * [118]Draft

     * MLB
     * [119]Teams
     * [120]Forums
     * [121]News
     * [122]Top Prospects
     * [123]Scouting

     * Home
     * [124]Handy
     * [125]Cooking
     * [126]Gardening
     * [127]Tailgater

     * More
     * [128]Hunting
     * [129]Fishing
     * [130]Warrior
     * [131]Golf
     * [132]NBA
     * [133]High School

     * Other
     * [134]App
     * [135]Membership
     * [136]Tickets
     * [137]CBS Sports
     * [138]Sign In
     * [139]Sign Up

   [140]CBS Sports Digital
   (BUTTON) Back To Top
     * [141]Twitter
     * [142]Facebook
     * [143]Instagram
     * [144]RSS Feed

     * [145]About
     * [146]Advertisers
     * [147]Press
     * [148]Help
     * [149]Contact
     * [150]Privacy Policy
     * [151]Terms of Service
     * [152]Careers

   © 2017 Scout.com All rights reserved

   Javascript must be enabled to view this page. [scout.com]

References

   Visible links
   1. http://rss.scout.com/rss.aspx?sid=143
   2. http://www.scout.com/membership
   3. http://tickets.scout.com/
   4. https://itunes.apple.com/us/app/scout.com/id969228328
   5. http://www.scout.com/college/football/
   6. http://www.scout.com/college/football/recruiting/
   7. http://www.scout.com/college/basketball/
   8. http://www.scout.com/college/basketball/recruiting/
   9. http://www.scout.com/home/tailgating/
  10. http://www.scout.com/stadium-journey/ncaa-football-stadiums?sortBy=rating
  11. http://www.scout.com/nfl/
  12. http://www.scout.com/nfl/2017-nfl-draft-rankings
  13. http://www.scout.com/fantasy/
  14. http://www.scout.com/home/tailgating/
  15. http://www.scout.com/stadium-journey/nfl-stadiums
  16. http://www.scout.com/mlb/
  17. http://www.scout.com/mlb/rumors/
  18. http://www.scout.com/mlb/scouting/
  19. http://www.scout.com/mlb/a.z?s=243&p=9&c=12&nid=287&lnid=287&pid=88&yr=2017
  20. http://www.scout.com/stadium-journey/mlb-stadiums
  21. http://www.scout.com/college/football/recruiting/
  22. http://www.scout.com/college/football/recruiting/2018-football-prospects
  23. http://www.scout.com/college/football/recruiting/2018-football-commits
  24. http://www.scout.com/college/football/recruiting/a.z?s=73&p=9&c=14&yr=2018
  25. http://www.scout.com/college/basketball/recruiting/
  26. http://www.scout.com/college/basketball/recruiting/2018-basketball-prospects
  27. http://www.scout.com/college/basketball/recruiting/2018-basketball-commits
  28. http://www.scout.com/college/basketball/recruiting/a.z?s=75&p=9&c=14&cfg=bb&yr=2018
  29. http://www.scout.com/high-school/blip/front
  30. http://www.scout.com/golf/
  31. http://www.scout.com/stadium-journey
  32. http://www.scout.com/cleveland-sports
  33. http://www.scout.com/fantasy/
  34. http://www.scout.com/fantasy/news?type=stories&sortBy=Date&site=ScoutFantasy.com&query=DFS
  35. http://www.scout.com/fantasy/forums
  36. http://www.playscoutfantasy.com/lobby.php
  37. http://www.scout.com/fantasy/story/1557795-join-us-at-scout-fantasy
  38. http://www.scout.com/military/warrior/
  39. http://www.scout.com/military/warrior/
  40. http://www.scout.com/military/snipers-hide/
  41. http://www.scout.com/military/snipers-hide/
  42. http://www.scout.com/military/deadliest-blogger/
  43. http://www.scout.com/military/deadliest-blogger/
  44. http://www.scout.com/outdoors/fishing/
  45. http://www.scout.com/outdoors/fishing/
  46. http://www.scout.com/outdoors/wired2fish
  47. http://www.scout.com/outdoors/wired2fish
  48. http://www.scout.com/outdoors/fishhound/
  49. http://www.scout.com/outdoors/fishhound/
  50. http://www.scout.com/outdoors/fishulo
  51. http://www.scout.com/outdoors/fishulo
  52. http://www.scout.com/outdoors/kayak-fishing/
  53. http://www.scout.com/outdoors/kayak-fishing/
  54. http://www.scout.com/outdoors/hunting/
  55. http://www.scout.com/outdoors/hunting/
  56. http://www.scout.com/outdoors/whitetail-deer/
  57. http://www.scout.com/outdoors/whitetail-deer/
  58. http://www.scout.com/gear/
  59. http://www.scout.com/gear/
  60. http://www.scout.com/home/build
  61. http://www.scout.com/home/build
  62. http://www.scout.com/home/tailgating/
  63. http://www.scout.com/home/tailgating/
  64. http://www.scout.com/stadium-journey
  65. http://www.scout.com/stadium-journey
  66. http://www.scout.com/home/gardening/
  67. http://www.scout.com/home/gardening/
  68. http://www.scout.com/home/cooking/
  69. http://www.scout.com/home/cooking/
  70. http://www.scout.com/
  71. file:///nfl/patriots
  72. http://www.scout.com/nfl/patriots/forums?s=121
  73. http://www.scout.com/nfl/patriots/forums/1851-minuteman-forum?s=121
  74. http://www.scout.com/nfl/patriots/forums/1855-insiders-lounge?s=121
  75. http://www.scout.com/nfl/patriots/a.z?s=121&p=4&cfg=fa
  76. http://www.scout.com/nfl/patriots/news?type=stories&start=0&sortBy=Date&site=PatriotsInsider.com
  77. http://www.scout.com/nfl/patriots/a.z?s=121&p=4&cfg=draft
  78. http://www.scout.com/nfl/patriots/a.z?s=121&p=8&c=2&nid=93&yr=2017
  79. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=13727
  80. http://www.scout.com/nfl/patriots/blip/schedule
  81. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=13728
  82. http://www.scout.com/stadium-journey/stadium/79-gillette-stadium-new-england-patriots
  83. http://www.scout.com/nfl/patriots/blip/upcoming-events
  84. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=13718
  85. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=13717
  86. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=13716
  87. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=13715
  88. http://www.scout.com/nfl/patriots/a.z?s=121&p=9&c=12&nid=83&lnid=83&yr=2017
  89. http://www.scout.com/nfl/patriots/2017-nfl-draft-rankings?s=121
  90. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=22749
  91. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=22752
  92. http://www.scout.com/nfl/patriots/a.z?s=121&p=3&blipid=23612
  93. http://www.scout.com/fantasy/
  94. http://tickets.scout.com/new-england-patriots-tickets?sid=nwe
  95. http://scout.fanatics.com/NFL_New_England_Patriots/?utm_source=scoutcom_nav&utm_medium=bm_referral&utm_term=kw--Scout_NAV|cpn--no_coupon|offer--no_offer
  96. https://secure.scout.com/a.z?s=121&p=3&blipid=23608
  97. https://secure.scout.com/a.z?s=121&p=12
  98. http://nfl.cpl.delvenetworks.com/player/carousel/scout.html?mediaId=469c9da783eb402b90f5f67c51f5b215
  99. https://twitter.com/intent/tweet?url=http://www.scout.com/nfl/patriots/story/1756901-hogan-talks-greatest-sb-comeback-gronkowski
 100. file:///
 101. http://www.scout.com/nfl/patriots/story/1756983-hogan-talks-super-bowl-li-jimmy-garappolo
 102. http://www.scout.com/nfl/patriots/story/1756890-new-england-patriots-2016-year-in-review
 103. http://www.scout.com/nfl/patriots/story/1756986-what-are-the-patriots-offseason-priorities
 104. http://www.scout.com/nfl/patriots/story/1757226-locked-on-patriots-2-22-17
 105. http://www.scout.com/nfl/patriots/story/1756901-hogan-talks-greatest-sb-comeback-gronkowski
 106. http://www.scout.com/college
 107. http://www.scout.com/college/football/forums
 108. http://www.scout.com/college/basketball
 109. http://www.scout.com/college/basketball/recruiting
 110. http://www.scout.com/college/football
 111. http://www.scout.com/college/football/recruiting
 112. http://www.scout.com/junior-college-football
 113. http://www.scout.com/nfl
 114. http://www.scout.com/nfl/forums
 115. http://www.scout.com/fantasy
 116. http://www.scout.com/nfl/4/1.html
 117. http://www.scout.com/nfl/a.z?s=127&p=9&c=12&nid=83&lnid=83&yr=2017
 118. http://www.scout.com/nfl/a.z?s=127&p=9&c=12&nid=83&lnid=124&yr=2017
 119. http://www.scout.com/mlb
 120. http://www.scout.com/mlb/forums
 121. http://www.scout.com/mlb/4/1.html
 122. http://www.scout.com/mlb/a.z?s=243&p=9&c=12&nid=287&lnid=287&pid=88&yr=2017
 123. http://www.scout.com/mlb/scouting
 124. http://www.scout.com/home/build/
 125. http://www.scout.com/home/cooking/
 126. http://www.scout.com/home/gardening/
 127. http://www.scout.com/home/tailgating/
 128. http://www.scout.com/outdoors/hunting
 129. http://www.scout.com/outdoors/fishing
 130. http://www.scout.com/military/warrior
 131. http://www.scout.com/golf
 132. http://www.scout.com/nba
 133. http://www.scout.com/high-school
 134. https://itunes.apple.com/us/app/scout.com/id969228328
 135. http://www.scout.com/membership
 136. http://tickets.scout.com/
 137. http://www.cbssports.com/
 138. file:///
 139. file:///
 140. http://cbssports.com/
 141. https://twitter.com/chris_simoneau
 142. https://www.facebook.com/NewEnglandPatriotsOnScout
 143. https://instagram.com/Scout
 144. http://rss.scout.com/rss.aspx?p=18&s=121
 145. http://www.scout.com/corporate/3/about.html
 146. http://www.scout.com/corporate/3/media-kit.html
 147. http://www.scout.com/corporate/3/about.html
 148. http://nwe.scout.com/a.z?s=121&p=3&blipid=20023
 149. https://secure.scout.com/a.z?s=121&p=5&c=18
 150. http://www.scout.com/3/privacy-policy.html
 151. http://www.scout.com/3/terms-of-service.html
 152. http://www.cbsinteractive.com/careers

   Hidden links:
 154. http://www.scout.com/nfl/patriots/story/1756678-locked-on-patriots-2-21-17
 155. http://www.scout.com/nfl/patriots/story/1755371-locked-on-patriots-2-15-17
 156. http://www.scout.com/nfl/patriots/story/1755198-a-cinematic-tribute-to-super-bowl-li
 157. http://www.scout.com/nfl/patriots/story/1754589-locked-on-patriots-super-bowl-li-all-22
 158. http://www.scout.com/nfl/patriots/story/1754320-locked-on-patriots-2-11-17
 159. http://www.scout.com/nfl/patriots/story/1757226-locked-on-patriots-2-22-17
 160. http://www.scout.com/nfl/patriots/story/1756986-what-are-the-patriots-offseason-priorities
 161. http://www.scout.com/nfl/patriots/story/1756983-hogan-talks-super-bowl-li-jimmy-garappolo
 162. http://www.scout.com/nfl/patriots/story/1756898-blount-i-want-to-go-back-to-new-england
 163. http://www.scout.com/nfl/patriots/story/1756890-new-england-patriots-2016-year-in-review
 164. http://www.scout.com/nfl/patriots/story/1756889-do-the-patriots-still-need-legarrette-blount
 165. http://www.scout.com/
