   #[1]Recent News & Game Results

Game Details: February 22, 2017 08:00 PM (Playoff), Schedule & Results,
Mitchell Hawks (Mitchell Hawks)

   Game Details
   February 22, 2017 08:00 PM (Playoff)
   Mitchell Hawks    Mount Forest Patriots
   3              at 5
   Mount Forest Arena
   SCORING SUMMARY
   Period 1
   Mount Forest - Ryley Cribbin (Ryan Maksymyk, Spencer Holt) 4:17
   Mount Forest - Ryley Cribbin (powerplay) (Troy Oakley, Spencer Holt)
   8:58
   Period 2
   Mount Forest - Jack Vautour (Ostop Mostowy, Ryan Maksymyk) 1:28
   Mitchell - Derek Elliott (Nick Jung, Nathan Templeman) 12:29
   Mitchell - Nick Jung (powerplay) (Derek Elliott, Drew Gross) 18:16
   Period 3
   Mount Forest - Ryley Cribbin (Ryan Maksymyk) 14:22
   Mitchell - Tyler Pauli (Jamie Shoemaker) 14:59
   Mount Forest - Ryley Cribbin (emptynet) (unassisted) 19:22
   PENALTIES
   Period 1
   Mitchell - Garrett James - (Cross Checking Major) (CC), 5 min, 5:10
   Mitchell - Garrett James - (Cross Checking Game Misconduct) (GM54), 0
   min, 5:10
   Mitchell - Chad Lemire - (Tripping) (TR), 2 min, 13:56
   Period 2
   Mitchell - Jamie Shoemaker - (Hooking) (HKG), 2 min, 2:41
   Mitchell - Chad Lemire - (Interference) (INT), 2 min, 9:00
   Mitchell - Bryce Mayea - (Slashing) (SL), 2 min, 13:54
   Mount Forest - Ryan Maksymyk - (Hooking) (HKG), 2 min, 16:55
   Mount Forest - Michael Stefanelli - (Slashing) (SL), 2 min, 19:32
   Period 3
   Mount Forest - Ryan Maksymyk - (Tripping) (TR), 2 min, 5:51
   Mitchell - Duane Harmer - (Too Many Men Bench Minor) (TMM), 2 min,
   15:44
   [2]View AllOur Sponsors
     * [3]Cooper-Standard Automotive
     * [4]Keller Fitness
     * [5]J.M.S Automotive


     * [6]D.L. HANNON INC.
     * [7]Dunny's Source for Sports
     * Your Neighbourhood Credit Union


   Social Networking
   Follow Us On
   [8]Follow Mitchell Hawks on Twitter
   - and -
   [9]Visit Mitchell Hawks on Facebook
   Manage Subscriptions
   Signup to receive [10]email or [11]text messages for the teams you want
   to follow.
   Complete Schedule
   Date               Opponent                   Result    Streak
   [12]Aug 25 7:30 PM Wellesley Applejacks       3-3 (T)   T1
   Sep 1 9:00 PM      Wingham Ironmen
   [13]Sep 8 8:15 PM  Wellesley Applejacks       4-4 (T)   T2
   [14]Sep 11 7:00 PM Wingham Ironmen            8-1 (W)   W1
   [15]Sep 17 8:00 PM Hanover Barons             7-2 (W)   W2
   [16]Sep 18 7:00 PM Kincardine Bulldogs        4-1 (W)   W3
   [17]Sep 23 8:00 PM Hanover Barons             6-1 (W)   W4
   [18]Sep 24 7:00 PM Goderich Flyers            6-4 (W)   W5
   [19]Sep 25 2:30 PM Goderich Flyers            13-3 (W)  W6
   [20]Oct 1 7:30 PM  Kincardine Bulldogs        2-3 (L)   L1
   [21]Oct 2 7:00 PM  Mount Forest Patriots      6-2 (W)   W1
   [22]Oct 7 8:00 PM  Wingham Ironmen            4-1 (W)   W2
   [23]Oct 8 7:00 PM  Walkerton Hawks            4-4 (T)   T1
   [24]Oct 15 7:10 PM Hanover Barons             2-6 (L)   L1
   [25]Oct 16 2:20 PM Walkerton Hawks            3-4 (L)   L2
   [26]Oct 22 7:30 PM Goderich Flyers            4-3 (W)   W1
   [27]Oct 23 7:30 PM Kincardine Bulldogs        3-1 (W)   W2
   [28]Oct 29 7:00 PM Walkerton Hawks            3-2 (W)   W3
   [29]Nov 4 8:00 PM  Wingham Ironmen            6-3 (W)   W4
   [30]Nov 5 7:00 PM  Goderich Flyers            10-1 (W)  W5
   [31]Nov 11 7:55 PM Walkerton Hawks            5-6 (OTL) L1
   [32]Nov 18 8:30 PM Wingham Ironmen            4-0 (W)   W1
   [33]Nov 19 8:00 PM Mount Forest Patriots      3-0 (W)   W2
   [34]Nov 26 7:30 PM Kincardine Bulldogs        1-4 (L)   L1
   [35]Dec 2 8:30 PM  Mount Forest Patriots      4-6 (L)   L2
   [36]Dec 4 7:00 PM  Kincardine Bulldogs        1-2 (OTL) L3
   [37]Dec 9 8:30 PM  Mount Forest Patriots      4-1 (W)   W1
   Dec 16 8:30 PM     Walkerton Hawks
   [38]Dec 17 8:30 PM Goderich Flyers            3-4 (L)   L1
   [39]Dec 23 7:30 PM Goderich Flyers            8-2 (W)   W1
   [40]Dec 29 8:00 PM Hanover Barons             10-4 (W)  W2
   Jan 7 8:00 PM      Mount Forest Patriots
   [41]Jan 8 7:00 PM  Walkerton Hawks            2-3 (L)   L1
   [42]Jan 13 8:00 PM Wingham Ironmen            3-4 (L)   L2
   [43]Jan 14 7:00 PM TORONTO MAPLE LEAFS ALUMNI 9-11 (L)  L3
   [44]Jan 15 1:30 PM Hanover Barons             4-1 (W)   W1
   [45]Jan 20 8:30 PM Kincardine Bulldogs        6-2 (W)   W2
   [46]Jan 21 8:00 PM Hanover Barons             7-3 (W)   W3
   [47]Jan 22 7:00 PM Wingham Ironmen            4-2 (W)   W4
   [48]Jan 27 8:30 PM Mount Forest Patriots      3-4 (OTL) L1
   [49]Jan 29 2:20 PM Walkerton Hawks            7-4 (W)   W1
   [50]Jan 31 8:00 PM Mount Forest Patriots      6-1 (W)   W2
   [51]Feb 4 7:00 PM  Goderich Flyers            2-3 (L)   L1
   [52]Feb 7 8:15 PM  Goderich Flyers            9-0 (W)   W1
   [53]Feb 10 8:30 PM Goderich Flyers            6-2 (W)   W2
   [54]Feb 11 7:30 PM Goderich Flyers            6-2 (W)   W3
   [55]Feb 12 7:00 PM Goderich Flyers            6-0 (W)   W4
   [56]Feb 16 8:15 PM Mount Forest Patriots      8-0 (W)   W5
   [57]Feb 18 8:00 PM Mount Forest Patriots      4-1 (W)   W6
   [58]Feb 19 7:00 PM Mount Forest Patriots      4-3 (W)   W7
   [59]Feb 22 8:00 PM Mount Forest Patriots      3-5 (L)   L1
   Feb 25 7:00 PM     Mount Forest Patriots
   Mar 1 8:00 PM      Mount Forest Patriots
   Mar 2 8:15 PM      Mount Forest Patriots
   Powered By [60]MBSportsWeb[61]Webmail[62]View Mobile Site
     * [63]Login
     * [64]Sitemap
     * [65]Help
     * [66]Contact
     * [67]Search
     * [68]Rss

   Thu Feb 23, 2017
   Recent Results
     *


   [69]Organization Logo
     * [70]Home
     * [71]About Us
     * [72]Player Roster
     * [73]Calendar
     * [74]Schedule & Results

     * [75]Share
     * [76]Feedback

     * You Are Here:
     * [77]Organization Home
     * » [78]Seasons
     * » [79]2016-2017
     * » [80]Mitchell Hawks
     * » [81]Schedule & Results
     * » Game Details: February 22, 2017 08:00 PM (Playoff)

   Printed from mitchellhawks.com on Thursday, February 23, 2017 at 2:44
   AM

   Social Bookmarks   [82](What's This?)

   Clicky

References

   Visible links
   1. file:///RssFeed.aspx
   2. file:///Teams/1217/Sponsors/
   3. file:///Utils/ClickThrough.aspx?destUrl=http://www.cooperstandard.com&SponsorName=Cooper-Standard Automotive
   4. file:///Utils/ClickThrough.aspx?destUrl=http://pftm.ca&SponsorName=Keller Fitness
   5. file:///Utils/ClickThrough.aspx?destUrl=http://www.jmsautomotive.ca&SponsorName=J.M.S Automotive
   6. file:///Utils/ClickThrough.aspx?destUrl=http://www.dlhannon.ca&SponsorName=D.L. HANNON INC.
   7. file:///Utils/ClickThrough.aspx?destUrl=http://dunnys.sourceforsports.com&SponsorName=Dunny's Source for Sports
   8. http://www.twitter.com/MitchellHawks
   9. http://www.facebook.com/mitchell.hawks.9
  10. file:///Utils/Subscriptions/Email.aspx
  11. file:///Utils/Subscriptions/SMS.aspx
  12. file:///Games/16178/
  13. file:///Games/16180/
  14. file:///Games/16182/
  15. file:///Games/16183/
  16. file:///Games/16184/
  17. file:///Games/16185/
  18. file:///Games/16186/
  19. file:///Games/16187/
  20. file:///Games/16204/
  21. file:///Games/16205/
  22. file:///Games/16206/
  23. file:///Games/16207/
  24. file:///Games/16208/
  25. file:///Games/16209/
  26. file:///Games/16211/
  27. file:///Games/16212/
  28. file:///Games/16213/
  29. file:///Games/16214/
  30. file:///Games/16215/
  31. file:///Games/16216/
  32. file:///Games/16217/
  33. file:///Games/16218/
  34. file:///Games/16219/
  35. file:///Games/16220/
  36. file:///Games/16221/
  37. file:///Games/16222/
  38. file:///Games/16224/
  39. file:///Games/16225/
  40. file:///Games/16226/
  41. file:///Games/16229/
  42. file:///Games/16230/
  43. file:///Games/16248/
  44. file:///Games/16235/
  45. file:///Games/16227/
  46. file:///Games/16232/
  47. file:///Games/16233/
  48. file:///Games/16234/
  49. file:///Games/16247/
  50. file:///Games/16249/
  51. file:///Games/16250/
  52. file:///Games/16251/
  53. file:///Games/16252/
  54. file:///Games/16253/
  55. file:///Games/16254/
  56. file:///Games/16264/
  57. file:///Games/16258/
  58. file:///Games/16259/
  59. file:///Games/16260/
  60. http://www.mbsportsweb.ca/
  61. http://mail.mbsportsweb.ca/
  62. file:///Teams/1217/Games/16260/?ForceMobile=1
  63. file:///Login.aspx?ReturnUrl=/Teams/1217/Games/16260/
  64. file:///Sitemap/
  65. file:///Help/
  66. file:///Contact/
  67. file:///Teams/1217/Search/
  68. file:///RssFeed.aspx
  69. file:///
  70. file:///
  71. file:///home/tmedina/cs432/assignment3/part1/uri_raw838.txt
  72. file:///Players/
  73. file:///Calendar/
  74. file:///Schedule/
  75. file:///home/tmedina/cs432/assignment3/part1/uri_raw838.txt
  76. file:///home/tmedina/cs432/assignment3/part1/uri_raw838.txt
  77. file:///
  78. file:///Seasons/
  79. file:///Seasons/1216/
  80. file:///Teams/1217/
  81. file:///Teams/1217/Schedule/
  82. http://en.wikipedia.org/wiki/social_bookmarking

   Hidden links:
  84. javascript:void(0);
  85. javascript:void(0);
  86. javascript:void(0);
  87. javascript:void(0);
  88. javascript:void(0);
  89. javascript:void(0);
  90. javascript:void(0);
  91. javascript:void(0);
  92. javascript:void(0);
  93. javascript:void(0);
  94. javascript:void(0);
  95. javascript:void(0);
  96. http://www.facebook.com/sharer.php?u=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f
  97. http://www.dzone.com/links/add.html?url=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f&title=Mitchell%20Hawks%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2022,%202017%2008:00%20PM%20(Playoff)%20(Mitchell%20Hawks)
  98. http://digg.com/submit/?url=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f
  99. http://www.stumbleupon.com/submit?url=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f
 100. http://technorati.com/ping?url=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f
 101. http://del.icio.us/post?url=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f&title=Mitchell%20Hawks%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2022,%202017%2008:00%20PM%20(Playoff)%20(Mitchell%20Hawks)
 102. http://www.newsvine.com/_wine/save?u=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f
 103. http://reddit.com/submit?url=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f&title=Mitchell%20Hawks%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2022,%202017%2008:00%20PM%20(Playoff)%20(Mitchell%20Hawks)
 104. http://blinklist.com/index.php?Action=Blink/addblink.php&lurl=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f&Title=Mitchell%20Hawks%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2022,%202017%2008:00%20PM%20(Playoff)%20(Mitchell%20Hawks)
 105. http://www.furl.net/storeIt.jsp?u=http%3a%2f%2fmitchellhawks.com%2fTeams%2f1217%2fGames%2f16260%2f&t=Mitchell%20Hawks%20>%20Schedule%20&%20Results%20>%20Game%20Details:%20February%2022,%202017%2008:00%20PM%20(Playoff)%20(Mitchell%20Hawks)
