   IFRAME: [1]http://bit.ly/2mdgOUG

   Why are you closing?
   [2]It hides the content [3]It looks like an ad [4]I trust only original
   links
   Link shared by
   [5]kristina robitaille
   [6]kristina robitaille @robowife911

   [7]Log in
   Original URL
   [8]http://bit.ly/2mdgOUG
   TB12, JE11 and Brady's missing jersey: [9]6 hours ago

   Authorize to continue

   Get full access to extra features with Linkis, or proceed to the page
   [10]here
   [11]Authorize with Twitter

References

   Visible links
   1. http://bit.ly/2mdgOUG
   2. file:///url/go/?url=http://bit.ly/2mdgOUG
   3. file:///url/go/?url=http://bit.ly/2mdgOUG
   4. file:///url/go/?url=http://bit.ly/2mdgOUG
   5. https://twitter.com/robowife911
   6. https://twitter.com/robowife911
   7. file:///home/tmedina/cs432/assignment3/part1/uri_raw576.txt
   8. file:///url/go/?url=http://bit.ly/2mdgOUG
   9. https://twitter.com/linkis/status/834579797351268352
  10. javascript:void(0);
  11. javascript:void(0);

   Hidden links:
  13. file://localhost/url/go/?url=http%3A%2F%2Fbit.ly%2F2mdgOUG
  14. file://localhost/
  15. file://twitter.com/robowife911
  16. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw576.txt
  17. file://localhost/url/go/?url=http%3A%2F%2Fbit.ly%2F2mdgOUG
  18. javascript:void(0);
