    #[1]Moseri Underwear » Under-inflated Patriots caught wearing cheap
   cotton Comments Feed [2]alternate [3]alternate

   IFRAME: [4]https://www.googletagmanager.com/ns.html?id=GTM-5LVTNK

   [5]Moseri Underwear [6]Moseri Underwear
   Menu
     * [7]About
     * [8]Blog
     * [9]Store

   SEARCH: ____________________

Under-inflated Patriots caught wearing cheap cotton

   [10]Premium Undershirts

   Feb 09
   [11]0

   They won.
   Fair and square.

   So, we’ll start this post out with a genuine (if not heart-felt)
   congratulations to Tom Brady and the whole Patriots crowd.

   It’s a truth we here at Moseri, a veteran-owned and Atlanta based
   company, are learning to live with.

   But once that’s out of the way, it’s time we uncover the latest ugly
   truth surrounding the New England Patriots.

   Yes, just a couple days after reaching the summit of football history,
   their whole team was spotted in public wearing cheap cotton
   undershirts!

   Can you believe that?

   I mean really. They win the friggin super bowl and then they’re seen
   splitting a 10 pack of K-Mart special undershirts?

   Have they no shame?

   You see, our beloved Falcons would never have committed such a
   travesty!

   They understand the importance of looking fine and feeling finer. They
   totally grasp the importance of not having unseemly ridges mucking up
   their dress shirts. And most importantly, Falcons players, know how
   important a moisture wicking, organic Egyptian cotton undershirt is –
   regardless of whether you win or lose.

   Obviously, the finer points of men’s fashion just haven’t reached the
   hallowed halls of the Patriot’s locker room.

   Sure they can put a super bowl ring on every finger, but do you really
   think that makes for a great look on a Friday night? Of course it
   doesn’t.

   So my friend, let me ask you one fundamental question:

   Who do you want to model your image after? A bunch of knit-cap wearing
   super bowl champs, or a collection of awesome, classy underdogs who
   gave it their all?

   I thought so.

   In that case, hold your Falcon head up high and raise your arm in a
   proud salute.

   You know that your super-comfy, super-absorbent Egyptian cotton Moseri
   undershirt will never let you down!
   [12]Share
   [13]Tweet
   [14]Share

Leave a Comment:

   Name E-Mail Website
   ____________________ ____________________ ____________________
   Comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post Comment

(0) comments

   Add Your Reply

Leave a Comment:

   Name * E-Mail * Website
   ____________________ ____________________ ____________________
   Comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post Comment

   ____________________ (BUTTON)
     *
     * [15]Follow @MoseriUnderwear
     * [16]Instagram

   Are you a true thinking man? Take the test to find out!
   [17]Are you a true thinking man? Take the test to find out!

   Shop Now
   [18]Shop Now

   Recent Posts
   [19]The 5 Types of Thinking Men
   [20]Under-inflated Patriots caught wearing cheap cotton
   [21]Atlanta Falcons Win Best Dressed at Super Bowl

     *
     * [22]Follow @MoseriGroup
     * [23]Instagram

   © 2014 - 2016 Moseri Underwear, Inc. certified egyptian cotton
     * [24]Contact
     * [25]Shipping & Returns
     * [26]Wholesale
     * [27]Disclaimer
     * [28]Privacy Policy

Are You a True Thinking Man?

   [29]Take the Test to Find Out!
   [30]x

References

   Visible links
   1. http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/feed/
   2. http://moseriunderwear.com/wp-json/oembed/1.0/embed?url=http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/
   3. http://moseriunderwear.com/wp-json/oembed/1.0/embed?url=http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/&format=xml
   4. https://www.googletagmanager.com/ns.html?id=GTM-5LVTNK
   5. http://moseriunderwear.com/
   6. http://moseriunderwear.com/
   7. http://moseriunderwear.com/about/
   8. http://moseriunderwear.com/blog/
   9. http://moseriunderwear.com/store/
  10. http://moseriunderwear.com/category/premium-undershirts/
  11. file:///home/tmedina/cs432/assignment3/part1/uri_raw614.txt#comments
  12. file://www.facebook.com/sharer/sharer.php?u=http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/
  13. https://twitter.com/share?text=Under-inflated Patriots caught wearing cheap cotton:&url=http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/&via=MoseriUnderwear
  14. https://www.linkedin.com/cws/share?url=http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/
  15. http://twitter.com/MoseriUnderwear
  16. file://instagram.com/moseriunderwear?ref=badge
  17. http://moseriunderwear.com/thinking-man-quiz/
  18. http://moseriunderwear.com/store/
  19. http://moseriunderwear.com/premium-undershirts/474/
  20. http://moseriunderwear.com/premium-undershirts/inflated-patriots-caught-wearing-cheap-cotton/
  21. http://moseriunderwear.com/premium-undershirts/atlanta-falcons-win-best-dressed-super-bowl/
  22. http://twitter.com/MoseriGroup
  23. file://instagram.com/moseriunderwear?ref=badge
  24. http://moseriunderwear.com/contact/
  25. http://moseriunderwear.com/shipping-returns/
  26. http://moseriunderwear.com/wholesale/
  27. http://moseriunderwear.com/disclaimer/
  28. http://moseriunderwear.com/privacy-policy/
  29. http://moseriunderwear.com/thinking-man-quiz/
  30. javascript:void(0)

   Hidden links:
  32. javascript:void(0)
  33. javascript:void(0)
  34. javascript:void(0)
  35. javascript:void(0)
  36. javascript:void(0)
  37. javascript:void(0)
