    #[1]University of the Cumberlands Athletics

   [2]University of the Cumberlands
   [3]Cumberlands Patriots

   News Photo
   [4]Patriots Golf Spotlight : Ben Kendrick
   Men's Golf - Wed, Feb. 22, 2017 at 3:05 PM

   Williamsburg, Ky. - [5]Ben Kendrick (JR/Danville, KY) is a junior
   biology/pre-med major from Danville, Ky.  This fall Kendrick won the
   Bill Sergent Invite shooting a two-day score of 144, and had four other
   top 10 finishes.  He also earned MSC All- Conference Honors and MSC
   All- Academic Honors last season.

   Kendrick came to UC because he wanted to go to an established program
   where he could win while being surrounded by great players and coaches
   that would make him a better player.  His favorite class at UC is
   Physics 1 and his favorite professors are Dr. Tan and Dr. Dzugan.

   His favorite golfer is Rory McIlroy, though his dream foursome would be
   his dad, granddad, and his roommate [6]Ross Perry (JR/Somerset, KY) at
   Danville Country Club.  As far as favorite non-golfer athlete Kendrick
   says it's Roger Federer.

   Kendrick's favorite memory at UC is winning the MSC conference
   championship last season.  His favorite thing to do on campus is eat
   buffalo chicken wraps from the grill.

   When he is not playing golf Kendrick likes to play ping-pong, play
   basketball, to workout and to read. You can also catch him watching his
   favorite movies Good Will Hunting, Star Wars, or Harry Potter, or
   watching his favorite TV Show M.A.S.H

   You can follow Kendrick on Twitter (@bendrick18) and Instagram
   (@bendrick_18).

   For the latest and most up-to-date information on University of the
   Cumberlands Athletics, please visit www.cumberlandspatriots.com. Follow
   us on Twitter - @UC_Patriots, Instagram - @UCPatriots, YouTube –
   Cumberlands Patriots, and Facebook by searching University of the
   Cumberlands Athletics.


   [7]Cumberlands Patriots [8]Cumberlands Patriots
   [9]Cumberlands Patriots [10]Cumberlands Patriots
     * [11]Home
     * Sports
          + Men's Sports
          + [12]Archery[13]Roster[14]Schedule[15]News
          + [16]Baseball[17]Roster[18]Schedule[19]News
          + [20]Basketball[21]Roster[22]Schedule[23]News
          + [24]Bowling[25]Roster[26]Schedule[27]News
          + [28]Cross Country[29]Roster[30]Schedule[31]News
          + [32]Football[33]Roster[34]Schedule[35]News
          + [36]Golf[37]Roster[38]Schedule[39]News
          + [40]Lacrosse[41]Roster[42]Schedule[43]News
          + [44]Soccer[45]Roster[46]Schedule[47]News
          + [48]Swimming & Diving[49]Roster[50]Schedule[51]News
          + [52]Tennis[53]Roster[54]Schedule[55]News
          + [56]Track & Field[57]Roster[58]Schedule[59]News
          + [60]Wrestling[61]Roster[62]Schedule[63]News
          + Women's Sports
          + [64]Archery[65]Roster[66]Schedule[67]News
          + [68]Basketball[69]Roster[70]Schedule[71]News
          + [72]Bowling[73]Roster[74]Schedule[75]News
          + [76]Cross Country[77]Roster[78]Schedule[79]News
          + [80]Golf[81]Roster[82]Schedule[83]News
          + [84]Lacrosse[85]Roster[86]Schedule[87]News
          + [88]Soccer[89]Roster[90]Schedule[91]News
          + [92]Softball[93]Roster[94]Schedule[95]News
          + [96]Swimming & Diving[97]Roster[98]Schedule[99]News
          + [100]Tennis[101]Roster[102]Schedule[103]News
          + [104]Track & Field[105]Roster[106]Schedule[107]News
          + [108]Volleyball[109]Roster[110]Schedule[111]News
          + [112]Wrestling[113]Roster[114]Schedule[115]News
          + Coed Sports
          + [116]Cheerleading[117]Roster [118]News
     * [119]Staff Directory
     * Inside Athletics
       [120]Mission Statement
       [121]Vision Statment
       [122]Academic & Athletic Honors
       [123]Athletic Training
       [124]Champions of Character
       [125]Patriot Spotlight
       [126]Sports Information
       [127]Year in Review
     * Patriot Links
       [128]Athletic Facilities
       [129]Corporate Sponsors
       [130]Hall of Fame
       [131]Master Athletic Schedule
       [132]News Archives
       [133]Sponsor & Donor Information
       [134]Summer Camps
       [135]Traditions
     * [136]Future Patriots
     * [137]Search Our Site

   MEN'S GOLF

     * [138]Team Home
     * [139]Roster
     * [140]Schedule
     * [141]Coaches
     * [142]Recruit Me
     * [143]Additional Links
          + [144]Men's Golf Quick Facts
          + [145]History and Records
       [2016-17] [BUTTON Input] (not implemented)_____________

       Copyright (c) 2017, University of the Cumberlands | [146]RSS Feeds
       | [147]Mobile Site | [148]Powered By SIDHelp

References

   Visible links
   1. http://www.CumberlandsPatriots.com/rss.php
   2. http://www.ucumberlands.edu/
   3. file:///index.php
   4. file:///article/6456.php
   5. http://www.CumberlandsPatriots.com/roster/19/6/13361.php
   6. http://www.CumberlandsPatriots.com/roster/19/6/13365.php
   7. file:///index.php
   8. file:///index.php
   9. file:///index.php
  10. file:///index.php
  11. file:///index.php
  12. file:///sport/0/37.php
  13. file:///roster/0/37.php
  14. file:///schedule/0/37.php
  15. file:///archive/0/37.php
  16. file:///sport/0/3.php
  17. file:///roster/0/3.php
  18. file:///schedule/0/3.php
  19. file:///archive/0/3.php
  20. file:///sport/0/1.php
  21. file:///roster/0/1.php
  22. file:///schedule/0/1.php
  23. file:///archive/0/1.php
  24. file:///sport/0/38.php
  25. file:///roster/0/38.php
  26. file:///schedule/0/38.php
  27. file:///archive/0/38.php
  28. file:///sport/0/4.php
  29. file:///roster/0/4.php
  30. file:///schedule/0/4.php
  31. file:///archive/0/4.php
  32. file:///sport/0/5.php
  33. file:///roster/0/5.php
  34. file:///schedule/0/5.php
  35. file:///archive/0/5.php
  36. file:///sport/0/6.php
  37. file:///roster/0/6.php
  38. file:///schedule/0/6.php
  39. file:///archive/0/6.php
  40. file:///sport/0/42.php
  41. file:///roster/0/42.php
  42. file:///schedule/0/42.php
  43. file:///archive/0/42.php
  44. file:///sport/0/7.php
  45. file:///roster/0/7.php
  46. file:///schedule/0/7.php
  47. file:///archive/0/7.php
  48. file:///sport/0/8.php
  49. file:///roster/0/8.php
  50. file:///schedule/0/8.php
  51. file:///archive/0/8.php
  52. file:///sport/0/9.php
  53. file:///roster/0/9.php
  54. file:///schedule/0/9.php
  55. file:///archive/0/9.php
  56. file:///sport/0/10.php
  57. file:///roster/0/10.php
  58. file:///schedule/0/10.php
  59. file:///archive/0/10.php
  60. file:///sport/0/13.php
  61. file:///roster/0/13.php
  62. file:///schedule/0/13.php
  63. file:///archive/0/13.php
  64. file:///sport/0/40.php
  65. file:///roster/0/40.php
  66. file:///schedule/0/40.php
  67. file:///archive/0/40.php
  68. file:///sport/0/2.php
  69. file:///roster/0/2.php
  70. file:///schedule/0/2.php
  71. file:///archive/0/2.php
  72. file:///sport/0/39.php
  73. file:///roster/0/39.php
  74. file:///schedule/0/39.php
  75. file:///archive/0/39.php
  76. file:///sport/0/15.php
  77. file:///roster/0/15.php
  78. file:///schedule/0/15.php
  79. file:///archive/0/15.php
  80. file:///sport/0/16.php
  81. file:///roster/0/16.php
  82. file:///schedule/0/16.php
  83. file:///archive/0/16.php
  84. file:///sport/0/43.php
  85. file:///roster/0/43.php
  86. file:///schedule/0/43.php
  87. file:///archive/0/43.php
  88. file:///sport/0/17.php
  89. file:///roster/0/17.php
  90. file:///schedule/0/17.php
  91. file:///archive/0/17.php
  92. file:///sport/0/14.php
  93. file:///roster/0/14.php
  94. file:///schedule/0/14.php
  95. file:///archive/0/14.php
  96. file:///sport/0/18.php
  97. file:///roster/0/18.php
  98. file:///schedule/0/18.php
  99. file:///archive/0/18.php
 100. file:///sport/0/19.php
 101. file:///roster/0/19.php
 102. file:///schedule/0/19.php
 103. file:///archive/0/19.php
 104. file:///sport/0/20.php
 105. file:///roster/0/20.php
 106. file:///schedule/0/20.php
 107. file:///archive/0/20.php
 108. file:///sport/0/22.php
 109. file:///roster/0/22.php
 110. file:///schedule/0/22.php
 111. file:///archive/0/22.php
 112. file:///sport/0/23.php
 113. file:///roster/0/23.php
 114. file:///schedule/0/23.php
 115. file:///archive/0/23.php
 116. file:///sport/0/24.php
 117. file:///roster/0/24.php
 118. file:///archive/0/24.php
 119. file:///staff.php
 120. file:///f/Sports_Information/Mission_Statement.php
 121. file:///f/Sports_Information/Vision_Statment.php
 122. file:///f/Honors/Home.php
 123. file:///f/Athletic_Training/Home.php
 124. file:///SIDHelp/coc.php
 125. file:///f/Patriot_Spotlight/2016-2017_Patriot_Spotlight.php
 126. file:///f/Sports_Information/Sports_Information.php
 127. file:///f/Athletic_Year_In_Review/2015-16_Year_in_Review.php
 128. file:///f/Athletic_Facilities/Home.php
 129. file:///f/Corporate_Sponsors/Thank_You_to_our_Corporate_Sponsors.php
 130. file:///f/Alumni/Hall_of_Fame.php
 131. file:///SIDHelp/masterSchedule.php
 132. file:///article.php
 133. file:///f/Patriot_Brigade/Support_Patriot_Athletics.php
 134. file:///f/Summer_Camps.php
 135. file:///f/Traditions/Home.php
 136. file:///f/Future_Patriots/Home.php
 137. http://www.cumberlandspatriots.com/f/Search.php
 138. file:///sport/0/6.php
 139. file:///roster/0/6.php
 140. file:///schedule/0/6.php
 141. file:///coach/0/6.php
 142. file:///f/Future_Patriots/Home.php
 143. file:///home/tmedina/cs432/assignment3/part1/uri_raw157.txt
 144. file:///f/Mens_Golf/Men's_Golf_Quick_Facts.php
 145. file:///f/Mens_Golf/History_and_Records.php
 146. file:///SIDHelp/rssFeed.php
 147. file:///SIDHelp/m.php
 148. http://www.sidhelp.com/

   Hidden links:
 150. http://www.dakstats.com/WebSync/Pages/Webcasts.aspx?association=10
 151. file://localhost/staff.php
 152. file://localhost/SIDHelp/rssFeed.php
 153. http://www.youtube.com/user/CumberlandsPatriots
 154. file://localhost/SIDHelp/subscribeRegister.php
 155. http://ucumberlands.smugmug.com/
 156. http://portal.stretchinternet.com/cumberlands/
 157. file://localhost/f/Tickets/Ticket_Prices.php
 158. http://www.playnaia.org/
 159. http://www.naia.org/
 160. http://www.mid-southconference.org/
 161. http://www.uscollegiatearchery.org/
 162. http://www.sidhelp.com/
 163. http://www.ucumberlands.edu/
