   #[1]publisher

   [2]Skip to main content

     *
     *
     *

     *
          + Like Us
          + Follow Us [3]Follow @athlonsports
          + Subscribe
          + Follow
     * [4]  RSS

     * [5]

College Football
          + [6]NCAAF Home
          + [7]Teams
          + [8]Galleries
          + [9]Cover 2 Podcast
          + [10]Pick'em, Play Now!
     *

Conferences
          + [11]ACC
          + [12]Big 12
          + [13]American
          + [14]Big Ten
          + [15]Pac-12
          + [16]SEC
     * College Football Articles
          + [17]Tom Herman
            [18]Grading College Football's Head Coach Hires for 2017
          + [19]Nick Saban
            [20]Ranking College Football's Rosters for 2017
          + [21]Jarrett Stidham
            [22]College Football's Top 20 Impact JUCO Transfer
            Quarterbacks for 2017

          + [23]

NFL
               o [24]NFL Homepage
               o [25]Teams
               o [26]Galleries
               o [27]Pick'em, Play Now!
          +
             AFC Teams
               o [28]Buffalo
               o [29]Miami
               o [30]New England
               o [31]NY Jets
               o [32]Baltimore
               o [33]Cincinnati
               o [34]Cleveland
               o [35]Pittsburgh
               o [36]Houston
               o [37]Indianapolis
               o [38]Jacksonville
               o [39]Tennessee
               o [40]Denver
               o [41]Kansas City
               o [42]Oakland
               o [43]San Diego
              NFC Teams
               o [44]Dallas
               o [45]NY Giants
               o [46]Philadelphia
               o [47]Washington
               o [48]Chicago
               o [49]Detroit
               o [50]Green Bay
               o [51]Minnesota
               o [52]Atlanta
               o [53]Carolina
               o [54]New Orleans
               o [55]Tampa Bay
               o [56]Arizona
               o [57]San Francisco
               o [58]Seattle
               o [59]St Louis
          + NFL Articles
               o [60]Eric Berry
                 [61]Top 10 NFL Free Agents for 2017
               o [62]Marcus Mariota
                 [63]5 NFL Teams to Watch in 2017
          + [64]

College Basketball
               o [65]NCAAB Home
               o [66]Teams
               o [67]Bracket Breakdown
               o [68]Galleries
          + College Basketball Articles
               o [69]NCAAB: Creighton at Arizona State
               o [70]Duke Blue Devils 2016-17 Basketball Team Preview and
                 Prediction
               o [71]Indiana Hoosiers 2016-17 Basketball Team Preview and
                 Prediction
               o [72]Purdue Boilermakers 2016-17 Basketball Team Preview
                 and Prediction
          + [73]

MLB
               o [74]MLB Home
               o [75]Teams
               o [76]Galleries
               o [77]Buy Magazine
          +

American League
               o [78]Baltimore
               o [79]Boston
               o [80]NY Yankees
               o [81]Tampa Bay
               o [82]Toronto
               o [83]Chicago White Sox
               o [84]Cleveland
               o [85]Detroit
               o [86]Kansas City
               o [87]Minnesota
               o [88]Houston
               o [89]LA Angels
               o [90]Oakland
               o [91]Seattle
               o [92]Texas

National League
               o [93]Atlanta
               o [94]Miami
               o [95]NY Mets
               o [96]Philadelphia
               o [97]Washington
               o [98]Chicago Cubs
               o [99]Cincinnati
               o [100]Milwaukee
               o [101]Pittsburgh
               o [102]St Louis
               o [103]Arizona
               o [104]Colorado
               o [105]LA Dodgers
               o [106]San Diego
               o [107]San Francisco
          + MLB Articles
               o [108]17 Things to Watch During the 2017 MLB Season
               o [109]Gary Sanchez
                 [110]New York Yankees: 2017 Preview, Predictions &
                 Schedule
          + [111]

NASCAR
               o [112]NASCAR Home
               o [113]Galleries
               o [114]Daytona 500
               o [115]Buy Magazine
          + NASCAR Articles
               o [116]Kyle Busch: 2017 NASCAR Season Driver Preview
                 [117]Kyle Busch: 2017 NASCAR Season Driver Preview
               o [118]Kevin Harvick: 2017 NASCAR Season Driver Preview
                 [119]Kevin Harvick: 2017 NASCAR Season Driver Preview
               o [120]Dale Earnhardt Jr.: 2017 NASCAR Season Driver
                 Preview
                 [121]Dale Earnhardt Jr.: 2017 NASCAR Season Driver
                 Preview
               o [122]Funny Fantasy NASCAR Team Names
                 [123]75 Funny Fantasy NASCAR Team Names for 2017
          + [124]HOME [125]LOGIN
          + [126]COLLEGE FOOTBALL
               o [127]NCAAF Home
               o [128]Teams
               o [129]Galleries
               o [130]Cover 2 Podcast
               o [131]Pick'em, Play Now!
          + [132]NFL
               o [133]NFL Homepage
               o [134]Teams
               o [135]Galleries
               o [136]Pick'em, Play Now!
          + [137]FANTASY
          + [138]COLLEGE BASKETBALL
               o [139]NCAAB Home
               o [140]Teams
               o [141]Bracket Breakdown
               o [142]Galleries
          + [143]MLB
               o [144]MLB Home
               o [145]Teams
               o [146]Galleries
               o [147]Buy Magazine
          + [148]NASCAR
               o [149]NASCAR Home
               o [150]Galleries
               o [151]Daytona 500
               o [152]Buy Magazine
          + [153]Life
          + [154]Magazines
          + [155]OverTime
          + [156]BUY MAGAZINES

Search form
       Search _______________
       Search
          + [157]Athlon Sports
          +
               o

Search form
                 Search _______________
                 Search
               o
               o
          + [158]Athlon Sports
          +
               o
                    # [159]Buy Your Magazine Here
                    # [160]Social
          +
               o [161]NCAAF
               o [162]NCAAB
               o [163]NFL
               o [164]Fantasy
               o [165]MLB
               o [166]NASCAR
               o [167]Life
               o [168]Magazines
               o [169]OT
          +
               o

Search form
                 Search _______________
                 Search
               o
               o [170]Log In
                    # [171]Logout
               o

Tom Brady Puts Together "Suspect List" For Missing Jersey
          + [172]Home /
          + [173]Overtime /
          + Tom Brady Puts Together "Suspect List" For Missing Jersey
       By [174]Jasmine Watkins, 2/22/17, 1:09 PM EST

Everyone from Edelman to Lady Gaga is considered a suspect.
       Tom Brady's jersey went missing shortly after the Super Bowl and
       he's been on a mission to find it ever since.

       The Patriots quarterback takes a light-hearted approach to putting
       together a list of people who could've taken the prized possession,
       valued by some at around $500 million. Everyone from Julian Edelman
       to Lady Gaga and even Scooby the dog could've had a hand (or paw)
       in the crime.


     [175]Hey @edelman11 "Ya suspect, yeah you! I don't know what your
     reputation is in this town, but after that s@?# you pulled, you can
     bet l'll be looking into you!"
     A post shared by Tom Brady (@tombrady) on Feb 22, 2017 at 8:39am PST

       Event Date:
       Wednesday, February 22, 2017 - 13:04

You May Also Enjoy
          + [176]Tom Brady's Jersey Stolen After Super Bowl LI
          + [177]'Saturday Night Live' Spoofs Tom Brady
          + [178]Tom Brady Stars in "Epic" Super Bowl Commercial

More Stories:

You Might Also Like
         1. [179]Sports Hottest Fans Galleries
         2. [180]30 Old Sports Logos That Need to Return
         3. [181]Ranking the 100 Greatest Players of the BCS Era
         4. [182]College Football's Weekly Top 128
         5. [183]Most Amazing Cheerleader Galleries
         6. [184]College Football's Best and Worst Logos

Links From Around the Web
       [185]Blowing Up Blogs

What We're Reading
          + [186]40 Amazing College Cheerleaders
          + [187]College Football's Best Cheerleader Galleries
          + [188]If College Football Coaches Were Star Wars Characters
          + [189]Buy NOW!
          + [190]Ranking the NFL's Best and Worst Uniforms
          + [191]Hottest NFL Cheerleaders
       Athlonsports.com | [192]Support | [193]Contact Us | [194]Media Kit
       | [195]Report a Bug | [196]Corrections | [197]About Us |
       [198]Privacy Policy | [199]RSS
       © Athlon Sports Inc | All rights reserved.

References

   Visible links
   1. https://www.facebook.com/AthlonSports
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt#main-content
   3. https://twitter.com/athlonsports
   4. file:///rss.xml
   5. file:///college-football
   6. file:///college-football
   7. file:///college-football/teams
   8. http://www.athlonsports.com/galleries/college-football
   9. file:///podcast
  10. http://athlonsports.collegeexpertsclub.com/
  11. file:///college-football/conference/acc
  12. file:///college-football/conference/big-12
  13. file:///college-football/conference/american
  14. file:///college-football/conference/big-ten
  15. file:///college-football/conference/pac-12
  16. file:///college-football/conference/sec
  17. file:///college-football/grading-college-footballs-head-coach-hires-2017
  18. file:///college-football/grading-college-footballs-head-coach-hires-2017
  19. file:///college-football/ranking-college-footballs-rosters-2017
  20. file:///college-football/ranking-college-footballs-rosters-2017
  21. file:///college-football/college-footballs-top-20-impact-juco-transfer-quarterbacks-2017
  22. file:///college-football/college-footballs-top-20-impact-juco-transfer-quarterbacks-2017
  23. file:///nfl
  24. file:///nfl
  25. file:///nfl/teams
  26. file:///galleries/nfl
  27. http://athlonsports.proexpertsclub.com/
  28. file:///nfl/teams/buffalo-bills
  29. file:///nfl/teams/miami-dolphins
  30. file:///nfl/teams/new-england-patriots
  31. file:///nfl/teams/new-york-jets
  32. file:///nfl/teams/baltimore-ravens
  33. file:///nfl/teams/cincinnati-bengals
  34. file:///nfl/teams/cleveland-browns
  35. file:///nfl/teams/pittsburgh-steelers
  36. file:///nfl/teams/houston-texans
  37. file:///nfl/teams/indianapolis-colts
  38. file:///nfl/teams/jacksonville-jaguars
  39. file:///nfl/teams/tennessee-titans
  40. file:///nfl/teams/denver-broncos
  41. file:///nfl/teams/kansas-city-chiefs
  42. file:///nfl/teams/oakland-raiders
  43. file:///nfl/teams/san-diego-chargers
  44. file:///nfl/teams/dallas-cowboys
  45. file:///nfl/teams/new-york-giants
  46. file:///nfl/teams/philadelphia-eagles
  47. file:///nfl/teams/washington-redskins
  48. file:///nfl/teams/chicago-bears
  49. file:///nfl/teams/detroit-lions
  50. file:///nfl/teams/green-bay-packers
  51. file:///nfl/teams/minnesota-vikings
  52. file:///nfl/teams/atlanta-falcons
  53. file:///nfl/teams/carolina-panthers
  54. file:///nfl/teams/new-orleans-saints
  55. file:///nfl/teams/tampa-bay-buccaneers
  56. file:///nfl/teams/arizona-cardinals
  57. file:///nfl/teams/san-francisco-49ers
  58. file:///nfl/teams/seattle-seahawks
  59. file:///nfl/teams/st-louis-rams
  60. file:///nfl/top-10-nfl-free-agents-2017
  61. file:///nfl/top-10-nfl-free-agents-2017
  62. file:///nfl/5-nfl-teams-watch-2017
  63. file:///nfl/5-nfl-teams-watch-2017
  64. file:///college-basketball
  65. file:///college-basketball
  66. file:///college-basketball/teams
  67. http://athlon.bracketbreakdown.com/
  68. file:///galleries/college-basketball
  69. file:///college-basketball/ncaab-creighton-arizona-state
  70. file:///college-basketball/duke-blue-devils-2016-17-basketball-team-preview-and-prediction
  71. file:///college-basketball/indiana-hoosiers-2016-17-basketball-team-preview-and-prediction
  72. file:///college-basketball/purdue-boilermakers-2016-17-basketball-team-preview-and-prediction
  73. file:///mlb
  74. file:///mlb
  75. file:///mlb/teams
  76. file:///galleries/mlb
  77. http://amglifestylestore.com/p-2002-athlon-sports-baseball.aspx
  78. file:///mlb/teams/baltimore-orioles
  79. file:///mlb/teams/boston-red-sox
  80. file:///mlb/teams/new-york-yankees
  81. file:///mlb/teams/tamba-bay-rays
  82. file:///mlb/teams/toronto-blue-jays
  83. file:///mlb/teams/chicago-white-sox
  84. file:///mlb/teams/cleveland-indians
  85. file:///mlb/teams/detroit-tigers
  86. file:///mlb/teams/kansas-city-royals
  87. file:///mlb/teams/minnesota-twins
  88. file:///mlb/teams/houston-astros
  89. file:///mlb/teams/los-angels-angels
  90. file:///mlb/teams/oakland-athletics
  91. file:///mlb/teams/seattle-mariners
  92. file:///mlb/teams/texas-rangers
  93. file:///mlb/teams/atlanta-braves
  94. file:///mlb/teams/miami-marlins
  95. file:///mlb/teams/new-york-mets
  96. file:///mlb/teams/philadelphia-phillies
  97. file:///mlb/teams/washington-nationals
  98. file:///mlb/teams/chicago-cubs
  99. file:///mlb/teams/cincinnati-reds
 100. file:///mlb/teams/milwaukee-brewers
 101. file:///mlb/teams/pittsburgh-pirates
 102. file:///mlb/teams/st-louis-cardinals
 103. file:///mlb/teams/arizona-diamondbacks
 104. file:///mlb/teams/colorado-rockies
 105. file:///mlb/teams/los-angeles-dodgers
 106. file:///mlb/teams/san-diego-padres
 107. file:///mlb/teams/san-francisco-giants
 108. file:///mlb/17-things-watch-during-2017-mlb-season
 109. file:///mlb/new-york-yankees-2017-preview-predictions-schedule
 110. file:///mlb/new-york-yankees-2017-preview-predictions-schedule
 111. file:///nascar
 112. file:///nascar
 113. http://www.athlonsports.com/galleries/nascar
 114. file:///nascar/daytona-500
 115. http://amglifestylestore.com/p-1980-athlon-sports.aspx
 116. file:///nascar/kyle-busch-2017-nascar-season-driver-preview
 117. file:///nascar/kyle-busch-2017-nascar-season-driver-preview
 118. file:///nascar/kevin-harvick-2017-nascar-season-driver-preview
 119. file:///nascar/kevin-harvick-2017-nascar-season-driver-preview
 120. file:///nascar/dale-earnhardt-jr-2017-nascar-season-driver-preview
 121. file:///nascar/dale-earnhardt-jr-2017-nascar-season-driver-preview
 122. file:///nascar/75-funny-fantasy-nascar-team-names-2017
 123. file:///nascar/75-funny-fantasy-nascar-team-names-2017
 124. file:///
 125. file:///user
 126. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 127. file:///college-football
 128. file:///college-football/teams
 129. http://www.athlonsports.com/galleries/college-football
 130. file:///podcast
 131. http://athlonsports.collegeexpertsclub.com/
 132. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 133. file:///nfl
 134. file:///nfl/teams
 135. file:///galleries/nfl
 136. http://athlonsports.proexpertsclub.com/
 137. file:///fantasy
 138. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 139. file:///college-basketball
 140. file:///college-basketball/teams
 141. http://athlon.bracketbreakdown.com/
 142. file:///galleries/college-basketball
 143. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 144. file:///mlb
 145. file:///mlb/teams
 146. file:///galleries/mlb
 147. http://amglifestylestore.com/p-2002-athlon-sports-baseball.aspx
 148. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 149. file:///nascar
 150. http://www.athlonsports.com/galleries/nascar
 151. file:///nascar/daytona-500
 152. http://amglifestylestore.com/p-1980-athlon-sports.aspx
 153. file:///life
 154. file:///magazines
 155. file:///overtime
 156. https://www.amglifestylestore.com/m-19-athlon-sports.aspx
 157. file:///
 158. file:///
 159. https://www.amglifestylestore.com/m-19-athlon-sports.aspx
 160. file:///home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 161. file:///college-football
 162. file:///college-basketball
 163. file:///nfl
 164. file:///fantasy
 165. file:///mlb
 166. file:///nascar
 167. file:///life
 168. file:///magazines
 169. file:///overtime
 170. file:///user
 171. file:///user/logout
 172. file:///
 173. file:///overtime
 174. file:///users/jasmine-watkins
 175. https://www.instagram.com/p/BQ0iXp3BTJe/
 176. file:///home/tmedina/cs432/assignment3/part1/tom-brady-jersey-stolen-after-super-bowl-li-new-england-patriots-locker-room-ebay-kraft-goodell-online
 177. file:///saturday-night-live-tom-brady-spoof-snl-deflategate-weekend-update
 178. file:///home/tmedina/cs432/assignment3/part1/tom-brady-super-bowl-commercial-ad-li-new-england-patriots-intel-epic
 179. file:///galleries/hottest-fans
 180. file:///home/tmedina/cs432/assignment3/part1/30-old-sports-logos-need-return
 181. file:///college-football/top-100-college-football-players-bcs-era
 182. file:///college-football-rankings
 183. file:///galleries/cheerleaders
 184. file:///college-football/college-footballs-best-and-worst-logos-2013
 185. http://crowdignite.com/account/18660
 186. file:///college-football/40-favorite-college-football-cheerleaders-2013
 187. file:///galleries/cheerleaders
 188. file:///college-football/what-if-college-football-coaches-were-star-wars-characters#2
 189. http://amzn.to/2kkXztB
 190. file:///nfl/ranking-best-and-worst-nfl-uniforms-2013
 191. file:///nfl/slideshows/best-nfl-cheerleaders-2012#1
 192. file:///cdn-cgi/l/email-protection#cfa7aaa3bf8faebba7a3a0a1bcbfa0bdbbbce1aca0a2
 193. http://www.athlonmediagroup.com/contact/
 194. http://www.athlonmediagroup.com/athlon-sports/
 195. file:///cdn-cgi/l/email-protection#a7c5d2c0d4e7c6d3cfcbc8c9d4d7c8d5d3d489c4c8ca
 196. file:///cdn-cgi/l/email-protection#abcecfc2dfc4d9d8ebcadfc3c7c4c5d8dbc4d9dfd885c8c4c6
 197. file:///about-us
 198. http://games.athlonsports.com/
 199. file:///feed/all/rss

   Hidden links:
 201. http://parade.com/
 202. http://communitytable.parade.com/
 203. file://localhost/
 204. https://www.facebook.com/AthlonSports
 205. https://twitter.com/athlonsports
 206. http://www.youtube.com/subscription_center?add_user=athlonsports
 207. https://plus.google.com/116565198122591214770/
 208. file://localhost/college-basketball/ncaab-creighton-arizona-state
 209. file://localhost/college-basketball/duke-blue-devils-2016-17-basketball-team-preview-and-prediction
 210. file://localhost/college-basketball/indiana-hoosiers-2016-17-basketball-team-preview-and-prediction
 211. file://localhost/college-basketball/purdue-boilermakers-2016-17-basketball-team-preview-and-prediction
 212. file://localhost/mlb/17-things-watch-during-2017-mlb-season
 213. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 214. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 215. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 216. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw258.txt
 217. file://localhost/home/tmedina/cs432/assignment3/part1/tom-brady-suspect-list-missing-jersey-new-england-patriots-julian-edelman-lady-gaga
 218. file://localhost/galleries/hottest-fans
 219. file://localhost/home/tmedina/cs432/assignment3/part1/30-old-sports-logos-need-return
 220. file://localhost/college-football/top-100-college-football-players-bcs-era
 221. file://localhost/college-football-rankings
 222. file://localhost/galleries/cheerleaders
 223. file://localhost/college-football/college-footballs-best-and-worst-logos-2013
 224. file://localhost/college-football/40-favorite-college-football-cheerleaders-2013
 225. file://localhost/galleries/cheerleaders
 226. file://localhost/college-football/what-if-college-football-coaches-were-star-wars-characters#2
 227. http://amzn.to/2kkXztB
 228. file://localhost/nfl/ranking-best-and-worst-nfl-uniforms-2013
 229. file://localhost/nfl/slideshows/best-nfl-cheerleaders-2012#1
