   IFRAME: [1]http://bit.ly/2mdgOUG

   [2]Close

   Original URL

   [3]bit.ly/2mdgOUG
   1 views
   [4]Like

   Christine Prondecki

   [5]@Cprondecki26
   [6][avatar_big?7804]
   Work hard play hard!!!!

   Find me here
   [7]twitter.com/Cprondecki26
   [8]Linkis [9]Login

References

   Visible links
   1. http://bit.ly/2mdgOUG
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw747.txt
   3. file:///url/go/?url=http://bit.ly/2mdgOUG
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw747.txt
   5. https://twitter.com/Cprondecki26
   6. https://twitter.com/Cprondecki26
   7. http://twitter.com/Cprondecki26
   8. file:///
   9. javascript:void(0);

   Hidden links:
  11. javascript:void(0);
