   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q

   [2]Skip to main content

You are here

     * [3]Home

   Menu
   [4]Menu

[5]New England Patriots

   [6][shop_now_drupal_0.png?itok=w5ey7HUN&amp;timestamp=0]

Search form

   Search _______________
   Search
     * [7]Facebook
     * [8]Twitter
     * [9]Email
     * [10]Mobile
     * [11]More
          + [12]Instagram
          + [13]Snapchat
          + [14]Medium
          + [15]iTunes
          + [16]RSS
          + [17]Season Ticket Members
          + [18]VIP Seating

     * [19]News
          +
               o [20]All News
                    # [21]NFL Draft
                    # [22]Analysis
                    # [23]Transactions
                    # [24]Injury Report
                    # [25]Transcripts
                    # [26]Press Releases
                    # [27]Patriots Football Weekly
                    # [28]Media Website
               o [29]All Lifestyle
                    # [30]Your Patriots
                    # [31]Fashion & Style
                    # [32]Travel
                    # [33]Food
               o [34]Writers
                    # [35]Paul Perillo
                    # [36]Andy Hart
                    # [37]Erik Scalavino
                    # [38]Angelique Fiske
                    # [39]John Rooke
                    # [40]Bob Wallace
                    # [41]Ask PFW (Mailbag)
               o [42]International
                    # [43]Español
                    # [44]Deutsch
                    # [45]Português
     * [46]Video
          +
               o [47]All Video
                    # [48]Locker Room Celebrations
                    # [49]Press Conferences
                    # [50]Patriots Today
                    # [51]Press Pass
                    # [52]All Access
                    # [53]Belichick Breakdown
                    # [54]Sounds of the Game
                    # [55]Magic Moments
               o [56]All Audio
                    # [57]LIVE Patriots.com Radio
                    # [58]Interviews
                    # [59]PFW in Progress
                    # [60]Patriots Playbook
                    # [61]Roster Report
                    # [62]Download Podcasts
                    # [63]Bob Socci Show
               o [64]Watch Games
                    # [65]Game Highlights
     * [66]Photos
          +
               o [67]ALL PHOTOS
                    # [68]Game Day
                    # [69]Players
                    # [70]Cheerleaders
                    # [71]Off the Field
                    # [72]Buy Photos
               o [73]FAN PHOTOS
                    # [74]Submit Your Photo
     * [75]Schedule
          +
               o [76]Full Schedule
                    # [77]Download PDF Schedule
                    # [78]AFC East Standings
               o [79]Full Schedule
                    # [80]Sync Schedule to Calendar
                    # [81]Download PDF Schedule
                    # [82]Opponent Scouting Reports
                    # [83]AFC East Standings
     * [84]Team
          +
               o [85]FULL ROSTER
                    # [86]Depth Chart
                    # [87]Transactions
                    # [88]Statistics
                    # [89]Coaches
                    # [90]Front Office
                    # [91]Player365
                    # [92]Patriots Media Guide
               o [93]History
                    # [94]Historical Rosters
                    # [95]Hall of Fame
                    # [96]Draft/Trades Archive
                    # [97]Free Agents Archive
                    # [98]Alumni Website
                    # [99]The Hall
                    # [100]Super Bowls
     * [101]Cheerleaders
          +
               o [102]CHEERLEADERS HOME
                    # [103]Roster
                    # [104]Photos
                    # [105]Auditions
                    # [106]Appearances
                    # [107]Appearance Request Form
                    # [108]Junior Cheerleaders
                    # [109]Cheer 365
                    # [110]Swimsuit Calendar
     * [111]Tickets
          +
               o [112]TICKETS HOME
                    # [113]VIP Seating
                    # [114]Season Ticket Members
                    # [115]Seating Map
                    # [116]Join the Wait List
                    # [117]Stadium Information
     * [118]ProShop
          +
               o [119]OFFICIAL TEAM STORE
                    # [120]Mens
                    # [121]Womens
                    # [122]Kids
                    # [123]Hats
                    # [124]Jerseys
                    # [125]New
                    # [126]Sale
     * [127]More +
          +
               o [128]PATRIOTS CHARITABLE FOUNDATION
                    # [129]Celebrate Volunteerism
                    # [130]Community News
                    # [131]Donation Requests
                    # [132]Programs
                    # [133]Fundraisers
                    # [134]Events
                    # [135]Player Appearances
                    # [136]Make a Donation
                    # [137]Memorabilia Auctions
               o [138]FAN ZONE
                    # [139]Official Fan Club Registry
                    # [140]Social Media
                    # [141]Email Sign-Up
                    # [142]Contests
                    # [143]Promotions
                    # [144]Downloads
                    # [145]Fan of the Year
               o [146]APPS
                    # [147]Official Patriots App iOS
                    # [148]Official Patriots App Android
                    # [149]Patriots Football Daily iPad
                    # [150]Patriots Football Weekly for Android
                    # [151]Patriots Gameday Live
               o [152]PRESS ROOM
                    # [153]Media Website
                    # [154]Patriots Media Guide
                    # [155]Game Broadcast Affiliates
     * [156]Social
          +
               o [157]Facebook
               o [158]Twitter
               o [159]Email
               o [160]Mobile
               o [161]More
                    # [162]Instagram
                    # [163]Snapchat
                    # [164]Medium
                    # [165]iTunes
                    # [166]RSS
                    # [167]Season Ticket Members
                    # [168]VIP Seating

     * [169]SB Champs Gear
     * [170]2017 Opponents
     * [171]FA Forecast
     * [172]Home Opener Sweeps

   Show More Events

[173]On Air ReplayPatriots Replay 02/23/17 12:00 AM to 11:55 AM EST

Coming Up

[174]LIVEPFW in Progress

Thu., Feb. 23, 2017 11:55 AM to 2:00 PM EST

   Go behind the pages of Patriots Football Weekly on their online radio
   show exclusively on Patriots.com. Send in your questions and
   comments...

[175]ReplayPatriots Replay

Thu., Feb. 23, 2017 2:00 PM to 11:59 PM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

[176]ReplayPatriots Replay

Fri., Feb. 24, 2017 12:00 AM to 11:55 AM EST

   Listen to the 'best of week' from Patriots.com radio.
   [177]View More Events

   Videos

   Embed Code #1461 (Taboola Video Head)

Rapoport: Very real chance Bennett leaves Patriots

   NFL Network Insider Ian Rapoport reports New England Patriots tight end
   [178]Martellus Bennett is exploring free agency. [179]Watch
   [180]View the latest comments
   Autoplay
   EnlargeDefault
   [Game Highlights____________]
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   Embed Code #1466 (Taboola Below Player Thumb)

Latest

   [181][0ap3000000787142_video_player_cp.jpg?itok=4m5SfkOR&amp;timestamp=
   1487801136]
   [182]Rapoport: Real chance Bennett leaves
   Posted Feb 22nd, 2017
   [183][0ap3000000787116_video_player_cp.jpg?itok=bVW6BI8N&amp;timestamp=
   1487801136]
   [184]What are the Pats offseason priorities?
   Posted Feb 22nd, 2017
   [185][0ap3000000787028_video_player_cp.jpg?itok=v2uPmRzp&amp;timestamp=
   1487801129]
   [186]Patriots 2016 year in review
   Posted Feb 21st, 2017

   Embed Code #1471 (Taboola Video Body Tag)
   [187]Menu

PATRIOTS.COM

   Embed Code #146 (Hide Poll Result)
     * [188]Schedule
     * [189]News
     * [190]Video
     * [191]Audio
     * [192]Photos
     * [193]Lifestyle
     * [194]Cheerleaders

Tickets & Stadium

     * [195]Season Ticket Wait List
     * [196]Season Tickets
     * [197]VIP Seating
     * [198]Single Game Tickets
     * [199]Seating Map
     * [200]Gillette Stadium
     * [201]Job Opportunities

Get Connected

     * [202]Facebook
     * [203]Twitter
     * [204]Instagram
     * [205]Pinterest
     * [206]Vine
     * [207]Google+
     * [208]Email Sign-Up

More

     * [209]Team
     * [210]History
     * [211]ProShop
     * [212]Community
     * [213]Fan Zone
     * [214]Apps
     * [215]Media Website

   PATRIOTS.COM

   This website is the only official website of the New England Patriots
   and is © Copyright New England Patriots (the "Club"). Commercial
   reproduction, distribution or transmission of any part or parts of this
   website or any information contained therein by any means whatsoever
   without the prior written permission of the Club is not permitted. Read
   the full [216]Terms of Service, [217]Accessibility and [218]Privacy
   Policy of this website. Please send us your [219]feedback.
   [220]Menu
     * [221]NFL.com
     * [222]NFLRush.com
     * [223]NFLPlayers.com

     * [224]NFL Ticket Exchange
     * [225]NFL Youth Tackle
     * [226]Profootballhof.com

     * [227]NFL Shop
     * [228]NFL Auction
     * [229]NFL Network

     * [230]NFL On Location
     * [231]In The Community
     * [232]NFLHealthandSafety.com

     * East
     * [233]Bills
     * [234]Dolphins
     * [235]Patriots
     * [236]Jets

     * North
     * [237]Ravens
     * [238]Bengals
     * [239]Browns
     * [240]Steelers

     * South
     * [241]Texans
     * [242]Colts
     * [243]Jaguars
     * [244]Titans

     * West
     * [245]Broncos
     * [246]Chiefs
     * [247]Raiders
     * [248]Chargers

     * East
     * [249]Cowboys
     * [250]Giants
     * [251]Eagles
     * [252]Redskins

     * North
     * [253]Bears
     * [254]Lions
     * [255]Packers
     * [256]Vikings

     * South
     * [257]Falcons
     * [258]Panthers
     * [259]Saints
     * [260]Buccaneers

     * West
     * [261]Cardinals
     * [262]Rams
     * [263]49ers
     * [264]Seahawks

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw525.txt#main-content
   3. file:///
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw525.txt
   5. file:///
   6. http://proshop.patriots.com/
   7. https://www.facebook.com/newenglandpatriots
   8. http://www.twitter.com/patriots
   9. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
  10. http://www.patriots.com/mobile
  11. file:///
  12. http://www.instagram.com/patriots
  13. file:///news/2015/01/25/follow-patriots-arizona-snapchat
  14. http://www.medium.com/new-england-patriots
  15. http://www.patriots.com/itunes
  16. http://www.patriots.com/rss
  17. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
  18. http://vip.patriots.com/
  19. file:///news
  20. file:///news
  21. http://www.patriots.com/news/draft/2016
  22. file:///news/blog
  23. file:///team/transactions
  24. file:///schedule-and-stats/injury-report
  25. file:///news/transcripts
  26. file:///news/press-releases
  27. file:///fan-zone/patriots-football-weekly
  28. http://media.patriots.com/
  29. file:///lifestyle
  30. file:///lifestyle/yourpatriots
  31. file:///lifestyle/fashion
  32. file:///lifestyle/travel
  33. file:///lifestyle/food
  34. file:///news
  35. file:///news/blog/paul-perillo
  36. file:///news/blog/andy-hart
  37. file:///news/blog/erik-scalavino
  38. file:///news/lifestyle/angelique-fiske
  39. file:///news/blog/john-rooke
  40. file:///news/blog/bob-wallace
  41. file:///fan-zone/askpfw-contactus
  42. http://www.patriots.com/espanol-news
  43. http://www.patriots.com/espanol-news
  44. http://www.patriots.com/deutsch
  45. http://www.patriots.com/portugues
  46. http://www.patriots.com/latest-media
  47. file:///media-center/videos/latest-videos
  48. http://www.patriots.com/media-center/videos/video-locker-room-celebrations
  49. file:///media-center/videos/press-conference
  50. file:///media-center/videos/patriots-today
  51. file:///media-center/videos/press-pass
  52. file:///media-center/videos/all-access
  53. file:///media-center/videos/belichick-breakdowns
  54. file:///media-center/videos/sounds-of-the-game
  55. http://www.patriots.com/media-center/videos/video-magic-moments
  56. file:///media-center/audio/latest
  57. http://www.patriots.com/patriots-radio
  58. file:///media-center/audio/interviews
  59. file:///media-center/audio/pfw-in-progress
  60. http://www.patriots.com/media-center/audio/audio-patriots-playbook
  61. file:///media-center/audio/roster-report
  62. http://www.patriots.com/media-center/audio/latest
  63. http://www.patriots.com/media-center/audio/audio-the-bob-socci-show
  64. http://www.pntrs.com/t/RkFGRExJRUVBS0lKR0ZBSUlMRUg
  65. http://www.patriots.com/media-center/videos/video-nfl
  66. file:///media-center/photos/latest-photos
  67. file:///media-center/photos/latest-photos
  68. file:///media-center/photos/gameday
  69. file:///media-center/photos/players
  70. file:///media-center/photos/photos-cheerleaders
  71. file:///media-center/photos/community
  72. https://patriots.photos.nfl.com/
  73. http://www.patriots.com/submit-a-photo
  74. http://www.patriots.com/submit-a-photo
  75. file:///schedule-and-stats
  76. http://www.patriots.com/schedule-and-stats
  77. http://prod.static.patriots.clubs.nfl.com/assets/docs/2014_patriots-schedule.pdf
  78. file:///schedule-and-stats/division-standings
  79. file:///schedule-and-stats
  80. http://www.patriots.com/content/ecal-schedule-download
  81. http://www.patriots.com/sites/patriots.com/files/2016_pats_print_schedule.pdf
  82. http://www.patriots.com/scouting-reports
  83. file:///schedule-and-stats/division-standings
  84. http://www.patriots.com/team/roster
  85. file:///team/roster
  86. file:///schedule-and-stats/depth-chart
  87. file:///team/transactions
  88. file:///schedule-and-stats/statistics
  89. file:///team/coaches
  90. file:///team/front-office
  91. file:///fan-zone/player365
  92. http://patriots.1stroundmediagroup.com/
  93. file:///team/history
  94. file:///team/historical-roster
  95. file:///team/history/hall-of-fame
  96. http://www.patriots.com/team/history/all-time-draft-trades/2016
  97. http://www.patriots.com/team/history/free-agents/2016
  98. http://www.patriotsalumni.com/
  99. http://www.thehallatpatriotplace.com/
 100. http://www.patriots.com/team/history/super-bowls
 101. file:///cheerleaders
 102. file:///cheerleaders
 103. file:///cheerleaders/roster
 104. file:///media-center/photos/photos-cheerleaders
 105. file:///cheerleaders/auditions
 106. file:///cheerleaders/appearances
 107. http://www.patriots.com/cheerleaders/appearances-request
 108. file:///cheerleaders/junior-cheerleaders
 109. file:///cheerleaders/patriots-cheer365
 110. http://proshop.patriots.com/p/2017-patriots-cheerleader-swimsuit-calendar/pid/61593/
 111. file:///tickets
 112. file:///tickets
 113. http://vip.patriots.com/
 114. http://www.patriots.com/tickets/season-tickets
 115. http://www.patriots.com/tickets/seating-map
 116. file:///tickets/season-tickets/waitlist
 117. http://gillettestadium.com/venue-information
 118. http://proshop.patriots.com/
 119. http://proshop.patriots.com/
 120. http://proshop.patriots.com/mens/
 121. http://proshop.patriots.com/womens/
 122. http://proshop.patriots.com/kids/
 123. http://proshop.patriots.com/hats/
 124. http://proshop.patriots.com/jerseys/
 125. http://proshop.patriots.com/promotion/new-items/pcid/5/
 126. http://proshop.patriots.com/promotion/on-sale/pcid/13
 127. file:///media-center/mobile
 128. file:///community
 129. file:///community/volunteerism
 130. file:///news/community-news
 131. file:///community/donation-requests
 132. file:///community/programs
 133. file:///community/outreach
 134. file:///community/events-foundation-fundraisers
 135. file:///community/player-appearances
 136. http://special.patriots.com/offers/index.cfm?UUID=NEPCFDonations
 137. http://www.nflauction.nfl.com/cgi-bin/ncommerce3/User?id=nepNFL&wl=65664914&type=A
 138. file:///fan-zone
 139. http://fanclubs.patriots.com/
 140. file:///fan-zone/social-media
 141. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 142. file:///fan-zone/games-contests
 143. file:///fan-zone/promotions
 144. file:///fan-zone/fan-downloads
 145. file:///fan-zone/fan-of-the-year
 146. file:///media-center/mobile
 147. https://itunes.apple.com/us/app/new-england-patriots-2013/id550269821?mt=8
 148. https://play.google.com/store/apps/details?id=com.mobile.android.patriots&hl=en
 149. https://itunes.apple.com/us/app/patriots-football-daily/id465472781?mt=8
 150. https://play.google.com/store/apps/details?id=com.mobile.android.patriotsfootballweekly
 151. file:///media-center/patriots-gameday-live-app
 152. http://media.patriots.com/
 153. http://media.patriots.com/
 154. http://patriots.1stroundmediagroup.com/
 155. file:///media-center/radio-stations
 156. file:///
 157. https://www.facebook.com/newenglandpatriots
 158. http://www.twitter.com/patriots
 159. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 160. http://www.patriots.com/mobile
 161. file:///
 162. http://www.instagram.com/patriots
 163. file:///news/2015/01/25/follow-patriots-arizona-snapchat
 164. http://www.medium.com/new-england-patriots
 165. http://www.patriots.com/itunes
 166. http://www.patriots.com/rss
 167. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
 168. http://vip.patriots.com/
 169. http://proshop.patriots.com/
 170. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 171. file:///news/2017/02/14/patriots-free-agent-forecast
 172. file:///onemore
 173. http://www.patriots.com/patriots-radio
 174. http://www.patriots.com/patriots-radio
 175. http://www.patriots.com/patriots-radio
 176. http://www.patriots.com/patriots-radio
 177. file:///news/calendar
 178. http://www.patriots.com/team/players/roster/martellus-bennett
 179. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 180. file:///home/tmedina/cs432/assignment3/part1/uri_raw525.txt#comments
 181. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 182. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 183. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 184. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 185. file:///video/2017/02/21/new-england-patriots-2016-year-review
 186. file:///video/2017/02/21/new-england-patriots-2016-year-review
 187. file:///home/tmedina/cs432/assignment3/part1/uri_raw525.txt
 188. http://www.patriots.com/schedule-and-stats
 189. http://www.patriots.com/news
 190. http://www.patriots.com/media-center/videos/latest-videos
 191. http://www.patriots.com/media-center/audio/all-audio
 192. http://www.patriots.com/media-center/photos/all-photos
 193. http://www.patriots.com/lifestyle
 194. http://www.patriots.com/cheerleaders
 195. http://www.patriots.com/tickets/season-tickets/waitlist
 196. http://www.patriots.com/tickets/season-tickets
 197. http://vip.patriots.com/
 198. http://www.patriots.com/tickets/single-game
 199. http://www.patriots.com/sites/patriots.com/files/gs_seatingmap.pdf
 200. http://www.gillettestadium.com/
 201. http://www.thekraftgroup.com/careers/
 202. http://www.facebook.com/newenglandpatriots
 203. http://www.twitter.com/patriots
 204. https://instagram.com/patriots/
 205. http://www.pinterest.com/Patriots/
 206. https://vine.co/patriots
 207. https://plus.google.com/+patriots
 208. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 209. http://www.patriots.com/team/roster
 210. http://www.patriots.com/team/history
 211. http://proshop.patriots.com/
 212. http://www.patriots.com/community
 213. http://www.patriots.com/fan-zone
 214. http://www.patriots.com/media-center/mobile
 215. http://media.patriots.com/
 216. http://www.patriots.com/termsofservice
 217. http://www.patriots.com/footer/website-accessibility-statement
 218. http://www.patriots.com/footer/privacy-policy
 219. http://www.patriots.com/fan-zone/contact-us
 220. file:///home/tmedina/cs432/assignment3/part1/uri_raw525.txt
 221. http://www.nfl.com/
 222. http://nflrush.com/?campaign=NFL_footer
 223. http://nflplayers.com/
 224. http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER
 225. http://www.nflyouthpd.com/
 226. http://profootballhof.com/
 227. http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER
 228. http://www.nflauction.nfl.com/
 229. http://www.nfl.com/nflnetwork
 230. https://www.nfl.info/nflol/index.html
 231. http://www.jointheteam.com/
 232. http://www.nflhealthandsafety.com/
 233. http://www.buffalobills.com/
 234. http://www.miamidolphins.com/
 235. http://www.patriots.com/
 236. http://www.newyorkjets.com/
 237. http://www.baltimoreravens.com/
 238. http://www.bengals.com/
 239. http://www.clevelandbrowns.com/
 240. http://www.steelers.com/
 241. http://www.houstontexans.com/
 242. http://www.colts.com/
 243. http://www.jaguars.com/
 244. http://www.titansonline.com/
 245. http://www.denverbroncos.com/
 246. http://www.kcchiefs.com/
 247. http://www.raiders.com/
 248. http://www.chargers.com/
 249. http://www.dallascowboys.com/
 250. http://www.giants.com/
 251. http://www.philadelphiaeagles.com/
 252. http://www.redskins.com/
 253. http://www.chicagobears.com/
 254. http://www.detroitlions.com/
 255. http://www.packers.com/
 256. http://www.vikings.com/
 257. http://www.atlantafalcons.com/
 258. http://www.panthers.com/
 259. http://www.neworleanssaints.com/
 260. http://www.buccaneers.com/
 261. http://www.azcardinals.com/
 262. http://www.stlouisrams.com/
 263. http://www.sf49ers.com/
 264. http://www.seahawks.com/
