     __________________________________________________________________

   [1]Enter Site Now Click Here To Enter

   Do not enter this site if you are easily offended or under 18. By
   entering this site you confirm and agree that you meet the legal age
   limit for viewing adult material within your community! If you are not
   18 years or older (21 years old in some communities) or if you are
   offended by explicit, adult, sexual depictions - then please leave now.
   If you are a parent and you want to block this site or want more
   information on preventing access to minors, please contact one of the
   following:

[2]NetNanny | [3]CyberPatrol | [4]CyberSitter | [5]SafeSurf
     __________________________________________________________________

   [6]Leave Site Now Under 18 Exit Now

Join my mailing list for free clips and hot pics approx 2 times per month!

   E-mail Address
   ________________ (*) Subscribe ( ) Unsubscribe Submit

   [7]Webmaster ($$) | [8]Lost Passwords | [9]Support | [10]Join | [11]VNA
   Twitter Army | [12]2257

   ©Copyright 2016 LaurenPhillips.com and VNA

References

   Visible links
   1. file:///home/tmedina/cs432/assignment3/part1/home.html
   2. http://www.netnanny.com/
   3. http://www.cyberpatrol.com/
   4. http://www.cybersitter.com/
   5. http://www.safesurf.com/
   6. http://www.google.com/
   7. http://www.vickyathome.com/stickydollars.htm
   8. http://www.vnagirls.com/lostpasswords.html
   9. javascript:void(0)
  10. file:///home/tmedina/cs432/assignment3/part1/join.html
  11. http://www.vnatwitterarmy.com/
  12. file:///home/tmedina/cs432/assignment3/part1/2257.html

   Hidden links:
  14. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw382.txt
