   Best-Vine-Videos
   ____________________ (BUTTON)
   [1]ಠ_ರೃ♡[2] try: DictionaryVoice.com pronounce words

Best Vines for [3]tombrady Compilation - November 3, 2016 Thursday Night

   [INS: :INS]
   [INS: :INS]
   [4]  Email "Best Vines for TOMBRADY Compilation" to Friends [5]
   Receive Emails for Future tombrady Vines

Email: ____________________ Join Subscription for "tombrady"

   [6]  Link to "Best Vines for TOMBRADY Compilation"

Share: http://www.best-vine

   [7]  Share on Facebook, Twitter, and more
   [INS: :INS]

Hashtags in Compilation

   [8]DRAKE [9]NWTS [10]TOMBRADY [11]IGOTMYEYESONYOU [12]PATNATION
   [13]EMMANUELHUDSON [14]PRESNAP [15]COMEDY [16]JOKES [17]FOOTBALLSTUFF
   [18]PATS [19]SAINTS [20]NFLONFOX [21]VOICEOVERS [22]NEWENGLANDPATRIOTS
   [23]SUPERBOWL [24]SEAHAWKSNATION [25]RICHARDSHERMAN [26]GRONK
   [27]PATRIOTSNATION [28]EDELMAN [29]PATRIOTS [30]PATSNATION
   [31]HAPPYHALLOWEEN [32]FOOTBALL [33]DEFLATEGATE [34]DREWBREESBELIKE
   [35]WHITEBOYJUKE [36]JUKESTICK [37]THEASAPRC [38]TOUCHDOWN
   [39]MALCOLMBUTLER [40]JULIANEDELMAN [41]ROBGRONKOWSKI [42]GOAT [43]SB49
   [44]ATHLETICS [45]WASHBOARDABS [46]NFLVOICEOVER [47]TRAININGDAY
   [48]SORRY [49]HELLO [50]ADELE [51]NEWENGLAND [52]AMENDOLA
   [53]GRONKOWSKI [54]BESTVINES [55]WHODAT [56]SONGIFY [57]RELATABLE
   [58]BRADY [59]NEVSIND [60]BESTSPORTPLAYS [61]BESTCELEBRATIONS
   [62]INFINITY [63]SITH [64]BESTSPORTSPLAYS [65]TRAPLORD [66]ESPN
   [67]MIKETYSON [68]IRONMIKE [69]IRONMIKETYSON [70]THECHAMP
   [71]SNAPCHATPROBLEMS [72]HOMESTUCK [73]EMABIGGESTFANS5SOS [74]UPDATE
   [75]SNAPCHATSTORIES [76]PITCHSMASH [77]BATMANVSROBIN [78]TURKEY
   [79]DANNYAMENDOLA [80]FUNNY [81]DENVER [82]BRONCOS [83]BEASTMODESPORTS
   [84]SEAHAWKS [85]MARSHAWNLYNCH [86]KATYPERRY [87]HOTLINEBLING
   [88]NFLPLAYOFFS [89]NEPATRIOTS [90]BOSTON [91]IGNORETHENOISE
   [92]DEFAKEGATE [93]BESTFOOTBALLHITS [94]TRUMP [95]DEFLATED [96]BALL
   [97]SPORTS [98]FOOTBALLHITS [99]HAHA [100]MOTIVATED [101]MOTIVATION
   [102]MOTIVATIONVINE [103]AFCCHAMPIONS [104]PAIN [105]WRECKINGBALL
   [106]MILEYCYRUS [107]BUFFALOBILLS [108]BUFFALO [109]NFLVOICEOVERS
   [110]BADLIPREADING [111]SEATTLE [112]THEZONE [113]FAIL [114]TRICKPLAY
   [115]SPOOF [116]PATRIOTS4LIFE [117]GOPATS [118]PLAYOFFS [119]HARD
   [120]HITS [121]BIGHITS [122]BILLS [123]GAMEDAY [124]PRESEASON
   [125]CHAMPIONS [126]BALLER [127]COOL [128]GISELLE [129]MISSAMERICA
   [130]SUPERBOWLXLIX [131]SUPERBOWLSUNDAY [132]CELEBRATION
   [133]CLEVLANDCAVILIERS [134]DEZBRYANT [135]SUPERBOWL49 [136]GOHAWKS
   [137]SUPERBOWLXLVIII [138]SUPERBOWLPREDICTION [139]CHOLO
   [140]ROMANTO100K [141]REVISISLAND [142]GUITAR [143]LOOP [144]JOHNLEGEND
   [145]ALLOFME [146]TOMBRADYSBALLS [147]DEFLATEDBALLS [148]BALLS
   [149]NOTASEXUALTHING [150]BILLBELICHICK [151]BDOTOMGMOVEMENT
   [152]BDOTOMG [153]TOUGHGAME [154]RUSSELWILSON [155]BEASTMODE
   [156]VIDEOSHOP [157]PUMPITUP [158]FOOTBALLEDIT [159]EDIT
   [160]KINGRACKBAR [161]SUPER [162]BULLSHIT [163]DUMBAFCOACHES
   [164]NEWENGLANDPATRIOS [165]RANDYMOSS [166]EDITS [167]NATECLEMENTS
   [168]FOLLOW [169]OHDONTDOIT [170]PLANECRASH [171]VINEEDIT [172]THEBEST
   [173]SPORTSBASSDROPS [174]KILLED [175]HIMOM [176]BARACKOBAMA
   [177]LABORDAY [178]POLITICS [179]MATTDAMON [180]RAYLEWIS
   [181]LEGARRETTEBLOUNT [182]NFLDANCES [183]BALTIMORERAVENS [184]BIGHIT
   [185]BEAST [186]WEEK13 [187]GBVSNE [188]GOPACKGO [189]SUPERBOWLPREVIEW
   [190]AARONRODGERS [191]GREENBAYPACKERS [192]NEWENGLANDPATRIOTD
   [193]MICHEALPHELPS [194]THEWHIPDANCE [195]BRADYVSMANNING
   [196]MANNINGVSBRADY [197]EYEKONIK [198]PEYTONMANNING [199]LOVE
   [200]THUGLIFE [201]HEAD [202]ODELLBECKHAM [203]PERCYHARVIN
   [204]SPORTSAUTHORITY [205]AFCCHAMPIONSHIP [206]FOOTBALLNATION
   [207]HITSTICK [208]DARKSOLO [209]GETSMACKED [210]GETDESTROYED
   [211]VIDLAB [212]SUNDAYNIGHTFOOTBALL [213]PEACESIGN [214]HILARIOUS
   [215]THEMAN [216]VOICEOVER [217]BESTSPORTSVINES [218]CHICAGO
   [219]CHICAGONAVYPIER [220]ROGERGOODELL [221]PATSFANFORLIFE
   [222]MALCOMBUTLER [223]SUPERBOWL2015 [224]OHMYGOD [225]SEATTLESEAHAWKS
   [226]HAWKSVSPATS [227]HIGHFIVE [228]FOLLOWFORMORE [229]NFLEDITS
   [230]YOLO [231]FREETOMBRADY [232]TOMBRADYSTYLE [233]DJSTEVEPORTER
   [234]ISTHISREALLIFE [235]UNDEFEATED [236]FOOTBALLEDITS [237]SUNDAY
   [238]KEVINHART [239]KEVIN [240]NOVSNE [241]MARKWAHLBURG [242]BESTEVER
   [243]MARKYMARK [244]ENERGY [245]ENEMIES [246]AMERICANFOOTBALL
   [247]FOOTBALLSUNDAY

Vines Seen in Compilation

   [248]  #1 Tom Brady #Drake #NWTS #TomBrady #IGotMyEyesOnYou [249]  #2
   Brady threw that last touchdown like this.....#patnation #tombrady
   #emmanuelhudson [250]  #3 #HoodSportsWithGametime #PreSnap Tom Brady Be
   Like! #Comedy #jokes #footballstuff #nfl #tombrady #pats #saints
   #NFLonFOX #voiceovers [251]  #4 #newenglandpatriots win the #superbowl
   and shut down #seahawksnation and loud mouth #RichardSherman #gronk
   #tombrady #patriotsnation #nfl [252]  #5
   👻🎃#gronk#tombrady#edelman#patriots#newenglandpatriots#patriotsnation#Pa
   tsNation#pats#nfl#happyhalloween#usa#football#LOL [253]  #6 Who let the
   air out?? #DeflateGate #patriotsnation #PatsNation #patriots
   #newenglandpatriots #nfl #gronk #tombrady [254]  #7 Hood Sports With
   GAMETIME 🏈⚾️🏀✔️ #HoodSportsWithGametime #comedy #jokes #voiceovers
   #DrewBreesBeLike #WhiteBoyJuke #JukeStick #saints [255]  #8 🍻The party
   boy, Rob Gronkowski🔥 #theasaprc
   #gronk#edelman#tombrady#patriots#pats#touchdown#patsnation#patriotsnati
   on#nfl [256]  #9 "Pump up The Balls Pump Them Up" #DeflateGate
   #newenglandpatriots #PatsNation #patriotsnation #patriots #nfl
   #tombrady [257]  #10 🏆Malcolm Butler 🙌🏼
   ||#patriots#malcolmbutler#gronk#edelman#julianedelman#robgronkowski#gro
   nk#tombrady#goat#nfl#usa#PatsNation#pats#SB49 [258]  #11 Headed to the
   Pro Bowl! #nfl #athletics #washboardabs #tombrady [259]  #12 This is
   how I pictured it a few weeks ago #NFLVoiceOver #tombrady #trainingday
   [260]  #13
   🔥DeionLewis🔥#sorry#hello#adele#patriots#patsnation#patriotsnation#pats#
   newengland#newenglandpatriots#tombrady#gronk#nfl [261]  #14 White to
   Amendola to Brady🔥
   #patriots#patsnation#patriotsnation#newenglandpatriots#newengland#pats#
   nfl#amendola#tombrady [262]  #15 🏆 Jamie Collins 🇺🇸 ||#patriots#pats
   #patsnation#tombrady#gronk#gronkowski#edelman#usa#nfl#newenglandpatriot
   s#cat#raw#football#bestvines [263]  #16 #WHODAT who? #PatsNation
   #TomBrady [264]  #17 when your homie won't stop bringing up Tom Brady
   😭🙅🏈 full song/video on youtube.com/songify #songify #relatable
   #tombrady [265]  #18 #patriots #tombrady #brady #goat #PatsNation •
   Patriotic Nation • [266]  #19
   #NEvsIND#tombrady#edelman#gronk#patriots#pats#patsnation#newenglandpatr
   iots#usa#nfl#bestsportplays#bestcelebrations#touchdown#td#football
   [267]  #20 The play of the
   game#infinity#swo#Sith#football#BestSportsPlays#newengland#robgronkowsk
   i#julianedelman#PatsNation#patriots#nfl#tombrady#usa [268]  #21 [269]
   #22 ⛓LeGarrette
   Blount⛓#patriots#pats#patsnation#patriotsnation#newenglandpatriots#nfl#
   tombrady#edelman#touchdown#usa#lol#TD [270]  #23 What??? #TrapLord
   #TomBrady #ESPN [271]  #24 "Mike Tyson Fighting A White Tiger."
   #MikeTyson #IronMike #IronMikeTyson #TheChamp [272]  #25 Tom Brady is
   on 🔥 [273]  #26 TomBrady : G.O.A.T.🏆🏆🏆🏆 ||
   #snapchatproblems#homestuck#EMABiggestFans5SOS#update#snapchatstories#p
   itchsmash#batmanvsrobin#pats#patriots [274]  #27 [275]  #28
   BOOM💥#patriots#newenglandpatriots#newengland#PatsNation#tombrady#BestSp
   ortsPlays#brady#robgronkowski#gronk#julianedelman#nfl#edelman#usa
   [276]  #29
   #turkey#tombrady#dannyamendola#julianedelman#gronk#pats#patriots#patsna
   tion#patriotsnation#newengland#nfl#football#adele [277]  #30
   🙌🏼🏈#patriots#touchdown#nfl#usa#newengland#tombrady#pats#PatsNation#patr
   iotsnation#BestSportsPlays#LOL#TD#football#funny [278]  #31 "How The
   F**k Did You Catch That?" - Tom Brady || #ARJ #newengland #patriots
   #Denver #Broncos #nfl #football #Brady #tombrady #gronkowski [279]  #32
   IM DEAD‼️😂 DOUBLE-TAP IF YOU LAUGHED👊😂🔥🔥 #BeastmodeSports #patriots
   #seahawks #marshawnlynch #SB49 #KatyPerry #malcolmbutler #tombrady
   [280]  #33 💥 Devin Mccourty
   🔥#patriots#patsnation#pats#tombrady#gronk#edelman#lol#usa#nfl#BestSport
   sPlays#new#newengland#newenglandpatriots#funny [281]  #34
   #wtf#brady#tombrady#gronk#edelman#patriots#PatsNation#patriotsnation#pa
   ts#newenglandpatriots#hotlinebling#drake#nfl#LOL😂 [282]  #35 ❤️ New
   England Patriots 🔥 [283]  #36 😏Quickest #nfl w
   receiver?||#patriots#pats#PatsNation#julianedelman#gronk#brady#tombrady
   #robgronkowski#newengland#newenglandpatriots#update [284]  #37 Tom
   Brady, the best quarterback in nfl history 🏆🎉🔥 Haters comment down
   below :) [285]  #38 Patriots are onto the AFC Championship game!
   #patriots #nfl #NFLplayoffs #football #tombrady #nepatriots #PatsNation
   #pats #gronk #boston [286]  #39 LIKE AND REVINE IF YOU SUPPORT BRADY!
   #IGNORETHENOISE #PATSNATION #TomBrady #defakegate [287]  #40 Roger
   goodell will give Tom Brady at least one more SB trophy, double tap if
   u agree || Brady is playing better compared to other seasons [288]  #41
   😈||#pats#patriots#nfl#SB49#tombrady#brady#gronk#robgronkowski#robgronko
   wski#newengland#BestCelebrations#BestFootballHits#julianedelman#nfl
   [289]  #42 Tom Brady realDonaldTrump #Trump #TomBrady [290]  #43 It
   feels like it was just yesterday. 😔 Super Bowl predictions for this
   year anybody? 😏 [291]  #44 Vine by NowThis [292]  #45 GOAT #tombrady ||
   #edelman#gronk#patriots#pats#patsnation#newenglandpatriots#newengland#u
   sa#lol#funny#bestsportplays#nfl#brady [293]  #46 Deflated balls
   #tombrady #DeflateGate #deflated #ball #patriots #football #sports
   #superbowl #comedy [294]  #47 I came in with deflated balls. #TomBrady
   #DeflateGate #nfl #patriots #patriotsnation [295]  #48 What a season
   thanks 4 all, the last game between us and the Super Bowl, let's see
   what happens. Game day Let's GO [296]  #49
   🏃💨#run#patriots#PatsNation#pats#nfl#BestCelebrations#BestSportsPlays#fo
   otballhits#football#haha#tombrady#julianedelman #robgronkowski#LOL
   [297]  #50 Pain will always subside. ///
   #PatsNation#motivated#motivation#MotivationVine#patriots#tombrady#brady
   #12#nfl#AFCchampions#newengland#pain [298]  #51 [299]  #52 Week 3 Win
   vs Jaguars, 51 - 17
   ||#patriots#pats#newengland#newenglandpatriots#edelman#gronk#tombrady#B
   estSportsPlays#funny#PatsNation#nfl [300]  #53 "young, rich, and
   handsome" [301]  #54 Tom Brady gets crushed by Nate Clements [Song:
   Miley Cyrus - Wrecking Ball (CAKED UP REMIX)] #tombrady #patriots
   #wreckingball #mileycyrus [302]  #55 Get hyped 4 tomorrow's game Tom
   Brady looking for his 7th appearance in a Super Bowl Let's GO [303]
   #56 Tom Brady's flee flicker play to Randy Moss when he threw 5
   touchdowns in 1 quarter, Tom Terrific • Patriotic Nation • #TomBrady
   #football [304]  #57 Tom Brady gets smashed #tombrady #patriots #nfl
   #footballhits #buffalobills #buffalo #football #funny [305]  #58
   Listening in on Tom Brady whining to himself #NflVoiceovers #nfl
   #tombrady #HoodSportsWithGametime #BadLipReading [306]  #59 My team the
   Patriots win their 4th Super Bowl! #superbowl #seahawks #SB49
   #PatsNation #patriots #nepatriots #boston #Seattle #tombrady [307]  #60
   🐐The G.O.A.T🐐 #tombrady #goat #patriots #newengland #TheZone [308]  #61
   Week2 Win🍻
   ||#patriots#newengland#newenglandpatriots#PatsNation#brady#tombrady#ede
   lman#gronk#gronkowski#nfl#usa#BestSportsPlays#fail#funny [309]  #62
   #tombrady #DeflateGate #PatsNation #newenglandpatriots #boston #gronk
   #patriotsnation [310]  #63 Can you pump up the football #DeflateGate
   #tombrady #patriots [311]  #64 #TomBrady with the one handed catch from
   #JulianEdelman at training camp #TrickPlay #Patriots #NFL [312]  #65 IM
   DYING OMG #TomBrady #Wreckingball #mileycyrus #comedy #spoof #patriots
   #nfl #Patriots4Life [313]  #66 Congrats to the #AFC Champs
   🎉🏆🇺🇸🙌#newenglandpatriots now road to #superbowl 49// #PatsNation
   #gopats #tombrady #Touchdown #Playoffs #nfl #TD [314]  #67 Tom Brady
   gets it!!! Big Football hits part 9! #Tombrady #NFL #football #hard
   #hits #bighits #bills #patriots [315]  #68 #newenglandpatriots
   pre-season vine. #gameday #nfl #preseason #PatsNation #tombrady #gronk
   #gronkowski #DeflateGate what? #champions [316]  #69 #DeflateGate
   #tombrady #baller #cool #giselle #patriots #nfl Boppz, Lee Page,
   Christopher Michael Everett #football #littlewhiteliesitold [317]  #70
   #MissAmerica #TomBrady #Deflategate [318]  #71 The Legend ,The Greatest
   of all time, 4x SB champion ,Tom Brady🙌🏾🔵🔴🏆 #PatsNation #TheZone #GOAT
   #tombrady • Patriotic Nation • [319]  #72 #TomBrady and
   #RichardSherman. The faces of victory and defeat. #SuperBowlXLIX [320]
   #73 #TomBrady to #patriotsnation right now... [321]  #74 I'm crying.
   #tombrady #wreckingball #lol [322]  #75 😂😂 Tom Brady's celebration
   dance #SuperBowlSunday #KatyPerry #tombrady #patriots #superbowl
   #seahawks #RichardSherman #celebration #lol [323]  #76 As Requested
   Frost Sports™ #patriots #newenglandpatriots #newengland #nfl #football
   #clevlandCaviliers #tombrady #julianedelman #DezBryant [324]  #77 👏That
   move, y hope something better at #superbowl49🏆💰#Touchdown #PatsNation
   #PatsNation #nfl #amendola #tombrady #newenglandpatriots [325]  #78
   Double tap to find out who leads his team to the TOP👍 STILL $ 30 💵 in
   for the win😆 [326]  #79 All we do is win! 🎉 [327]  #80 Now that the
   whole SB hype is over, let's just get back into focusing on our team.
   [328]  #81 Doble tap to see who Will take it all at #superbowl49
   🎉💰🎈🏈🏆💸🎊🙌🙏#PatsNation#gronk
   #newenglandpatriots#seahawks#GoHawks#Touchdown#tombrady#nfl [329]  #82
   One Last Rodeo. Brady or Manning? 🐐 VM for requests. [330]  #83
   #superbowlXLVIII #superbowl #superbowlprediction #superbowlpredictfrom
   a #cholo pick #tombrady [331]  #84 This is funny AF #romanto100k
   #tombrady #DeflateGate [332]  #85 #patriots #superbowl #tombrady
   #robgronkowski #RevisIsland [333]  #86 Sunday Guitar Loop #guitar
   #tombrady #loop #johnlegend #allofme [334]  #87 #deflategate
   #tombradysballs #deflatedballs #balls #notasexualthing #billbelichick
   #tombrady [335]  #88 #BdotOMGmovement #superbowl #RichardSherman
   #seahawks #BdotOMG #patriots #tombrady #marshawnlynch [336]  #89
   Seattle fans in the last 20 seconds of the game #SuperBowl #Patriots
   #Seattle #ToughGame #TomBrady #RusselWilson #BeastMode #videoshop
   [337]  #90 Brady slays more than just football [338]  #91 Peyton
   Manning's new commercial [339]  #92 wouldn't change a thing [340]  #93
   Figured I'd make a highlight film for Tom Brady 😂😂😂 #PumpItUp
   #DeflateGate #TomBrady #Pats #Patriots #FootballEdit #Edit #KingRackbar
   [341]  #94 #tombrady #goat #patriots #pats #PatsNation #brady •
   Patriotic Nation • [342]  #95 Jerod Mayo😭😭 [343]  #96 What we all were
   thinking when marshawn didn't run the ball! 😤😤😤😡😡😡 #Super Bowl
   #football #bullshit #dumbafcoaches #BdotOMGmovement [344]  #97 -young
   Tom Brady [345]  #98 #patriots #newenglandpatrios #football #randymoss
   #tombrady #sports #edits [346]  #99 #TomBrady has a message to his
   haters. By @NathanVieira. [347]  #100 New England Patriots (requested)
   Will they make it to Superbowl 50? VM for requests. [348]  #101
   #Tombrady gets clocked by #nateclements #nfl #footballhits
   #newenglandpatriots #buffalobills [349]  #102 Richard Sherman!!! 🏈
   #SuperBowl #Patriots #Seahawks #Follow #RichardSherman #OhDontDoit
   #TomBrady #SuperBowlXLIX #Relatable #BdotOMGmovement [350]  #103 "Crazy
   Plane Crash Over Freeway." #PlaneCrash [351]  #104 Double tap if u are
   a fan of the Patriots! #Patriots #Nfl #Football #NewEngland #SuperBowl
   #VineEdit #TheBest #TomBrady [352]  #105 #julianedelman #tombrady
   #PatsNation #superbowl #robgronkowski #dannyamendola [353]  #106 Tom
   Brady gets killed!!! (Follow for more!!) #sportsbassdrops #TomBrady
   #killed [354]  #107 Hi Mom #tombrady #julianedelman #Patriots #HiMom
   [355]  #108 Commentary w/ James Davidson 🎥 #BdotOMGmovement [356]  #109
   President Obama's got jokes in Boston #TomBrady #BarackObama #LaborDay
   #boston #politics #CNN [357]  #110 #MattDamon says that #TomBrady is
   the best pick ever. [358]  #111 LeGarrette Blount does Ray Lewis
   Dance.🏉 #FTB #raylewis #legarretteBlount #patriots #nfldances #nfl
   #baltimoreravens #tombrady #bighit [359]  #112 BRADY IS A BEAST!
   #Tombrady #pats #patriots #beast #newengland #12 [360]  #113
   #PatsNation #tombrady #patriots #brady #tombrady #goat 🐐 • Patriotic
   Nation • [361]  #114 #Week13#GBvsNE Rodgers Vs. Brady 🏈
   SuperbowlPreview?#GoPackGo#SuperbowlPreview#AaronRodgers#TomBrady#Green
   BayPackers#NewEnglandPatriotd #MVP [362]  #115 #tombrady #michealphelps
   #yah #TheWHIPdance [363]  #116 Our NFL insider catches up with Tom
   Brady to address the recent rumors. #Patriots #tombrady [364]  #117 Tom
   Brady's Reaction to Malcolm Butlers interception #superbowl #patriots
   #tombrady #seahawks #malcolmbutler [365]  #118 Tom Brady to Rob
   Gronkowski from last years epic clash against the Broncos! #tombrady
   #bradyvsmanning #gopats #gronk #pats #ManningVSBrady [366]  #119
   personal foul! Or dance move ?! LOL #eyekonik #footballhits #football
   #denver #patriots #tombrady #LOL #PeytonManning #love #ThugLife #head
   [367]  #120 "You spike it, " No, you Spike it " #TomBrady #PATS #NFL
   👌👏🏈🏈🏈🏈 #Patriots #julianedelman 1⃣2⃣🏈1⃣1⃣ [368]  #121 Double tap to see
   who u are #tombrady #OdellBeckham #richardsherman #percyharvin #nfl
   #bighits #sports [369]  #122 ALERT: #TomBrady has arrived at
   #SportsAuthority Field for the #AFCChampionship. [370]  #123 Nate
   Clements Destroys Tom Brady #footballhits #footballnation #hitstick
   #darksolo #getsmacked #tombrady #getdestroyed #patriots #Vidlab [371]
   #124 Vine by Kaitlynn [372]  #125 Hi mom. #tombrady #nfl
   #SundayNightFootball #peacesign #hilarious #theman #patriots [373]
   #126 #voiceover #tombrady #pats #nfl #funny haha!! [374]  #127
   #TomBrady character. [ inspired by the talented Meg Grunewald • check
   her out ] #bestsportsvines [375]  #128 The Ball Handler #chicago
   #newenglandpatriots #DeflateGate #chicagonavypier #comedy #patriots
   #tombrady [376]  #129 DYING 😂😂😂 #patriots #tombrady #wreckingball
   [377]  #130 Jamie Collins is always turning up the heat 🔥🔥 [378]  #131
   Best partners in the NFL? #tombrady #robgronkowski #newenglandpatriots
   #nfl #superbowl Who do you think will win the Super Bowl this year?
   [379]  #132 [380]  #133 "Roger Goodell, do you still believe that Tom
   Brady is guilty" #no #nfl #football #tombrady #deflategate
   #rogergoodell #newenglandpatriots [381]  #134 #patriots #PatsNation
   #patsfanforlife #patnation #MALCOMBUTLER #ThugLife #superbowl #seahawks
   #russelwilson #tombrady [382]  #135 Tom Brady and Julian Edelman
   #tombrady #julianedelman #superbowl #superbowl2015 #patriots #seahawks
   #celebration [383]  #136 #RichardSherman #Super #superbowl #ohmygod
   #Seattle #patriots #tombrady [384]  #137 #seattleseahawks fans last
   night #SB49 #seahawks #newenglandpatriots #superbowl #tombrady
   #KatyPerry #RichardSherman #patriots #BEASTMODE [385]  #138 I'll be
   making/ posting most of the requests later today 😌 [386]  #139 Who do
   you think will win❓#superbowl2015 #patriots #newengland #gronkowski
   #edelman #tombrady #superbowl49 #hawksvspats #NFL [387]  #140 tom brady
   😈requested by sarah rask, daniel #brady is free #12, Jacob Noel [388]
   #141 Double tap if you'd give Tom Brady a high five. #highfive
   #tombrady #newenglandpatriots #patriots #newengland #followformore
   #NFLEDITS #yolo [389]  #142 Revine if you support Tom 🙌🏼 #patriots
   #newenglandpatriots #SuperBowlXLIX #tombrady #freetombrady [390]  #143
   #tombrady #TomBradystyle [391]  #144 Lol who let the air out
   #djStevePorter #billbelichick #tombrady #robgronkowski #SuperBowlSunday
   [392]  #145 Did this just happen? #pats #patriots #patsnation
   #Isthisreallife #tombrady #football #nfl [393]  #146 New England
   Patriots! (7/32) #NewEnglandPatriots #NFL #TomBrady #undefeated
   #FootballEdits #TheZone [394]  #147 Champs [395]  #148 Saints fans be
   like..... #NE #pats #patriots #NO #Saints #NFL #nfl #comedy #sunday
   #kevinHart #kevin #football #sports #novsne [396]  #149 Tom Brady and
   Mark Wahlberg #tombrady #MarkWahlburg #superbowl #superbowl2015
   #patriots #seahawks #bestever #markymark #goat [397]  #150 I wonder who
   that was for. #patriots #tombrady [398]  #151 sorry but I couldn't
   resist | cobrastyle [399]  #152 #energy #enemies #tombrady #DeflateGate
   #drake #newenglandpatriots #patriots #PatsNation [400]  #153 Lets go
   pats 🔵🔴🏈!! #superbowl #SuperBowlSunday #PatsNation #patriots
   #robgronkowski #tombrady # [401]  #154 Sorry for not
   posting😁#americanfootball #footballedit #tombrady #patriots #sports
   #sorry #footballsunday

More tombrady Vine Compilations

   [402]Best Vines for TOMBRADY Compilation - October 25, 2016 Tuesday
   Night [403]Best Vines for TOMBRADY Compilation - December 19, 2015
   Saturday Night [404]Best Vines for TOMBRADY Compilation - October 15,
   2015 Thursday [405]Best Vines for TOMBRADY Compilation - October 2,
   2015 Friday Night [406]Best Vines for TOMBRADY Compilation - October 1,
   2015 Thursday Night [407]Trending on Vine TOMBRADY Vines Compilation -
   September 14, 2015 Monday [408]Trending on Vine TOMBRADY Vines
   Compilation - September 13, 2015 Sunday [409]Trending on Vine TOMBRADY
   Vines Compilation - September 12, 2015 Saturday [410]Best Vines for
   TOMBRADY Compilation - September 10, 2015 Thursday [411]Trending on
   Vine TOMBRADY Vines Compilation - September 10, 2015 Thursday

Related Vine Compilations

   [412]Best Vines for TOMBRADY Compilation - October 25, 2016 Tuesday
   Night [413]Best Vines for TOMBRADY Compilation - December 19, 2015
   Saturday Night [414]Best Vines for TOMBRADY Compilation - October 15,
   2015 Thursday [415]Best Vines for TOMBRADY Compilation - October 2,
   2015 Friday Night [416]Best Vines for TOMBRADY Compilation - October 1,
   2015 Thursday Night [417]Trending on Vine TOMBRADY Vines Compilation -
   September 14, 2015 Monday [418]Trending on Vine TOMBRADY Vines
   Compilation - September 13, 2015 Sunday [419]Trending on Vine TOMBRADY
   Vines Compilation - September 12, 2015 Saturday [420]Best Vines for
   TOMBRADY Compilation - September 10, 2015 Thursday [421]Trending on
   Vine TOMBRADY Vines Compilation - September 10, 2015 Thursday [422]EVYN
   COLLINS (/EVYNCOLLINS) Best Vines Compilation and Favorite Revines -
   September 10, 2015 Thursday [423]Best Vines for ANTHONY (/ANT)
   Compilation - September 10, 2015 Thursday [424]Trending Vines for EDIT
   on Twitter Compilation - September 10, 2015 Thursday [425]Trending
   Vines for ACAPELLA on Twitter Compilation - September 10, 2015 Thursday
   [426]ANTHONY (/ANT) Best Vines Compilation and Favorite Revines -
   September 10, 2015 Thursday [427]BYCMKUN MOMENTS (/BYCM_KUN.MOMENTS)
   Best Vines Compilation and Favorite Revines - September 10, 2015
   Thursday
   [428]  Please consider supporting this site by Clicking Here and
   Bookmarking whenever you search and shop Amazon. It costs you nothing
   but it supports us and gives us credit and we appreciate it greatly.
   [INS: :INS]
   Quantcast

References

   Visible links
   1. http://www.dictionaryvoice.com/
   2. http://www.dictionaryvoice.com/
   3. file:///Search/?order=newest&q=tombrady
   4. file:///Email/?title=Best+Vines+for+TOMBRADY+Compilation+-+November+3,+2016+Thursday+Night&url=Best-Vines-For-TOMBRADY-Compilation---November-3,-2016-Thursday-Night-5103985.html
   5. javascript:void(0);
   6. javascript:void(0);
   7. javascript:void(0);
   8. file:///Search/?order=newest&q=DRAKE
   9. file:///Search/?order=newest&q=NWTS
  10. file:///Search/?order=newest&q=TOMBRADY
  11. file:///Search/?order=newest&q=IGOTMYEYESONYOU
  12. file:///Search/?order=newest&q=PATNATION
  13. file:///Search/?order=newest&q=EMMANUELHUDSON
  14. file:///Search/?order=newest&q=PRESNAP
  15. file:///Search/?order=newest&q=COMEDY
  16. file:///Search/?order=newest&q=JOKES
  17. file:///Search/?order=newest&q=FOOTBALLSTUFF
  18. file:///Search/?order=newest&q=PATS
  19. file:///Search/?order=newest&q=SAINTS
  20. file:///Search/?order=newest&q=NFLONFOX
  21. file:///Search/?order=newest&q=VOICEOVERS
  22. file:///Search/?order=newest&q=NEWENGLANDPATRIOTS
  23. file:///Search/?order=newest&q=SUPERBOWL
  24. file:///Search/?order=newest&q=SEAHAWKSNATION
  25. file:///Search/?order=newest&q=RICHARDSHERMAN
  26. file:///Search/?order=newest&q=GRONK
  27. file:///Search/?order=newest&q=PATRIOTSNATION
  28. file:///Search/?order=newest&q=EDELMAN
  29. file:///Search/?order=newest&q=PATRIOTS
  30. file:///Search/?order=newest&q=PATSNATION
  31. file:///Search/?order=newest&q=HAPPYHALLOWEEN
  32. file:///Search/?order=newest&q=FOOTBALL
  33. file:///Search/?order=newest&q=DEFLATEGATE
  34. file:///Search/?order=newest&q=DREWBREESBELIKE
  35. file:///Search/?order=newest&q=WHITEBOYJUKE
  36. file:///Search/?order=newest&q=JUKESTICK
  37. file:///Search/?order=newest&q=THEASAPRC
  38. file:///Search/?order=newest&q=TOUCHDOWN
  39. file:///Search/?order=newest&q=MALCOLMBUTLER
  40. file:///Search/?order=newest&q=JULIANEDELMAN
  41. file:///Search/?order=newest&q=ROBGRONKOWSKI
  42. file:///Search/?order=newest&q=GOAT
  43. file:///Search/?order=newest&q=SB49
  44. file:///Search/?order=newest&q=ATHLETICS
  45. file:///Search/?order=newest&q=WASHBOARDABS
  46. file:///Search/?order=newest&q=NFLVOICEOVER
  47. file:///Search/?order=newest&q=TRAININGDAY
  48. file:///Search/?order=newest&q=SORRY
  49. file:///Search/?order=newest&q=HELLO
  50. file:///Search/?order=newest&q=ADELE
  51. file:///Search/?order=newest&q=NEWENGLAND
  52. file:///Search/?order=newest&q=AMENDOLA
  53. file:///Search/?order=newest&q=GRONKOWSKI
  54. file:///Search/?order=newest&q=BESTVINES
  55. file:///Search/?order=newest&q=WHODAT
  56. file:///Search/?order=newest&q=SONGIFY
  57. file:///Search/?order=newest&q=RELATABLE
  58. file:///Search/?order=newest&q=BRADY
  59. file:///Search/?order=newest&q=NEVSIND
  60. file:///Search/?order=newest&q=BESTSPORTPLAYS
  61. file:///Search/?order=newest&q=BESTCELEBRATIONS
  62. file:///Search/?order=newest&q=INFINITY
  63. file:///Search/?order=newest&q=SITH
  64. file:///Search/?order=newest&q=BESTSPORTSPLAYS
  65. file:///Search/?order=newest&q=TRAPLORD
  66. file:///Search/?order=newest&q=ESPN
  67. file:///Search/?order=newest&q=MIKETYSON
  68. file:///Search/?order=newest&q=IRONMIKE
  69. file:///Search/?order=newest&q=IRONMIKETYSON
  70. file:///Search/?order=newest&q=THECHAMP
  71. file:///Search/?order=newest&q=SNAPCHATPROBLEMS
  72. file:///Search/?order=newest&q=HOMESTUCK
  73. file:///Search/?order=newest&q=EMABIGGESTFANS5SOS
  74. file:///Search/?order=newest&q=UPDATE
  75. file:///Search/?order=newest&q=SNAPCHATSTORIES
  76. file:///Search/?order=newest&q=PITCHSMASH
  77. file:///Search/?order=newest&q=BATMANVSROBIN
  78. file:///Search/?order=newest&q=TURKEY
  79. file:///Search/?order=newest&q=DANNYAMENDOLA
  80. file:///Search/?order=newest&q=FUNNY
  81. file:///Search/?order=newest&q=DENVER
  82. file:///Search/?order=newest&q=BRONCOS
  83. file:///Search/?order=newest&q=BEASTMODESPORTS
  84. file:///Search/?order=newest&q=SEAHAWKS
  85. file:///Search/?order=newest&q=MARSHAWNLYNCH
  86. file:///Search/?order=newest&q=KATYPERRY
  87. file:///Search/?order=newest&q=HOTLINEBLING
  88. file:///Search/?order=newest&q=NFLPLAYOFFS
  89. file:///Search/?order=newest&q=NEPATRIOTS
  90. file:///Search/?order=newest&q=BOSTON
  91. file:///Search/?order=newest&q=IGNORETHENOISE
  92. file:///Search/?order=newest&q=DEFAKEGATE
  93. file:///Search/?order=newest&q=BESTFOOTBALLHITS
  94. file:///Search/?order=newest&q=TRUMP
  95. file:///Search/?order=newest&q=DEFLATED
  96. file:///Search/?order=newest&q=BALL
  97. file:///Search/?order=newest&q=SPORTS
  98. file:///Search/?order=newest&q=FOOTBALLHITS
  99. file:///Search/?order=newest&q=HAHA
 100. file:///Search/?order=newest&q=MOTIVATED
 101. file:///Search/?order=newest&q=MOTIVATION
 102. file:///Search/?order=newest&q=MOTIVATIONVINE
 103. file:///Search/?order=newest&q=AFCCHAMPIONS
 104. file:///Search/?order=newest&q=PAIN
 105. file:///Search/?order=newest&q=WRECKINGBALL
 106. file:///Search/?order=newest&q=MILEYCYRUS
 107. file:///Search/?order=newest&q=BUFFALOBILLS
 108. file:///Search/?order=newest&q=BUFFALO
 109. file:///Search/?order=newest&q=NFLVOICEOVERS
 110. file:///Search/?order=newest&q=BADLIPREADING
 111. file:///Search/?order=newest&q=SEATTLE
 112. file:///Search/?order=newest&q=THEZONE
 113. file:///Search/?order=newest&q=FAIL
 114. file:///Search/?order=newest&q=TRICKPLAY
 115. file:///Search/?order=newest&q=SPOOF
 116. file:///Search/?order=newest&q=PATRIOTS4LIFE
 117. file:///Search/?order=newest&q=GOPATS
 118. file:///Search/?order=newest&q=PLAYOFFS
 119. file:///Search/?order=newest&q=HARD
 120. file:///Search/?order=newest&q=HITS
 121. file:///Search/?order=newest&q=BIGHITS
 122. file:///Search/?order=newest&q=BILLS
 123. file:///Search/?order=newest&q=GAMEDAY
 124. file:///Search/?order=newest&q=PRESEASON
 125. file:///Search/?order=newest&q=CHAMPIONS
 126. file:///Search/?order=newest&q=BALLER
 127. file:///Search/?order=newest&q=COOL
 128. file:///Search/?order=newest&q=GISELLE
 129. file:///Search/?order=newest&q=MISSAMERICA
 130. file:///Search/?order=newest&q=SUPERBOWLXLIX
 131. file:///Search/?order=newest&q=SUPERBOWLSUNDAY
 132. file:///Search/?order=newest&q=CELEBRATION
 133. file:///Search/?order=newest&q=CLEVLANDCAVILIERS
 134. file:///Search/?order=newest&q=DEZBRYANT
 135. file:///Search/?order=newest&q=SUPERBOWL49
 136. file:///Search/?order=newest&q=GOHAWKS
 137. file:///Search/?order=newest&q=SUPERBOWLXLVIII
 138. file:///Search/?order=newest&q=SUPERBOWLPREDICTION
 139. file:///Search/?order=newest&q=CHOLO
 140. file:///Search/?order=newest&q=ROMANTO100K
 141. file:///Search/?order=newest&q=REVISISLAND
 142. file:///Search/?order=newest&q=GUITAR
 143. file:///Search/?order=newest&q=LOOP
 144. file:///Search/?order=newest&q=JOHNLEGEND
 145. file:///Search/?order=newest&q=ALLOFME
 146. file:///Search/?order=newest&q=TOMBRADYSBALLS
 147. file:///Search/?order=newest&q=DEFLATEDBALLS
 148. file:///Search/?order=newest&q=BALLS
 149. file:///Search/?order=newest&q=NOTASEXUALTHING
 150. file:///Search/?order=newest&q=BILLBELICHICK
 151. file:///Search/?order=newest&q=BDOTOMGMOVEMENT
 152. file:///Search/?order=newest&q=BDOTOMG
 153. file:///Search/?order=newest&q=TOUGHGAME
 154. file:///Search/?order=newest&q=RUSSELWILSON
 155. file:///Search/?order=newest&q=BEASTMODE
 156. file:///Search/?order=newest&q=VIDEOSHOP
 157. file:///Search/?order=newest&q=PUMPITUP
 158. file:///Search/?order=newest&q=FOOTBALLEDIT
 159. file:///Search/?order=newest&q=EDIT
 160. file:///Search/?order=newest&q=KINGRACKBAR
 161. file:///Search/?order=newest&q=SUPER
 162. file:///Search/?order=newest&q=BULLSHIT
 163. file:///Search/?order=newest&q=DUMBAFCOACHES
 164. file:///Search/?order=newest&q=NEWENGLANDPATRIOS
 165. file:///Search/?order=newest&q=RANDYMOSS
 166. file:///Search/?order=newest&q=EDITS
 167. file:///Search/?order=newest&q=NATECLEMENTS
 168. file:///Search/?order=newest&q=FOLLOW
 169. file:///Search/?order=newest&q=OHDONTDOIT
 170. file:///Search/?order=newest&q=PLANECRASH
 171. file:///Search/?order=newest&q=VINEEDIT
 172. file:///Search/?order=newest&q=THEBEST
 173. file:///Search/?order=newest&q=SPORTSBASSDROPS
 174. file:///Search/?order=newest&q=KILLED
 175. file:///Search/?order=newest&q=HIMOM
 176. file:///Search/?order=newest&q=BARACKOBAMA
 177. file:///Search/?order=newest&q=LABORDAY
 178. file:///Search/?order=newest&q=POLITICS
 179. file:///Search/?order=newest&q=MATTDAMON
 180. file:///Search/?order=newest&q=RAYLEWIS
 181. file:///Search/?order=newest&q=LEGARRETTEBLOUNT
 182. file:///Search/?order=newest&q=NFLDANCES
 183. file:///Search/?order=newest&q=BALTIMORERAVENS
 184. file:///Search/?order=newest&q=BIGHIT
 185. file:///Search/?order=newest&q=BEAST
 186. file:///Search/?order=newest&q=WEEK13
 187. file:///Search/?order=newest&q=GBVSNE
 188. file:///Search/?order=newest&q=GOPACKGO
 189. file:///Search/?order=newest&q=SUPERBOWLPREVIEW
 190. file:///Search/?order=newest&q=AARONRODGERS
 191. file:///Search/?order=newest&q=GREENBAYPACKERS
 192. file:///Search/?order=newest&q=NEWENGLANDPATRIOTD
 193. file:///Search/?order=newest&q=MICHEALPHELPS
 194. file:///Search/?order=newest&q=THEWHIPDANCE
 195. file:///Search/?order=newest&q=BRADYVSMANNING
 196. file:///Search/?order=newest&q=MANNINGVSBRADY
 197. file:///Search/?order=newest&q=EYEKONIK
 198. file:///Search/?order=newest&q=PEYTONMANNING
 199. file:///Search/?order=newest&q=LOVE
 200. file:///Search/?order=newest&q=THUGLIFE
 201. file:///Search/?order=newest&q=HEAD
 202. file:///Search/?order=newest&q=ODELLBECKHAM
 203. file:///Search/?order=newest&q=PERCYHARVIN
 204. file:///Search/?order=newest&q=SPORTSAUTHORITY
 205. file:///Search/?order=newest&q=AFCCHAMPIONSHIP
 206. file:///Search/?order=newest&q=FOOTBALLNATION
 207. file:///Search/?order=newest&q=HITSTICK
 208. file:///Search/?order=newest&q=DARKSOLO
 209. file:///Search/?order=newest&q=GETSMACKED
 210. file:///Search/?order=newest&q=GETDESTROYED
 211. file:///Search/?order=newest&q=VIDLAB
 212. file:///Search/?order=newest&q=SUNDAYNIGHTFOOTBALL
 213. file:///Search/?order=newest&q=PEACESIGN
 214. file:///Search/?order=newest&q=HILARIOUS
 215. file:///Search/?order=newest&q=THEMAN
 216. file:///Search/?order=newest&q=VOICEOVER
 217. file:///Search/?order=newest&q=BESTSPORTSVINES
 218. file:///Search/?order=newest&q=CHICAGO
 219. file:///Search/?order=newest&q=CHICAGONAVYPIER
 220. file:///Search/?order=newest&q=ROGERGOODELL
 221. file:///Search/?order=newest&q=PATSFANFORLIFE
 222. file:///Search/?order=newest&q=MALCOMBUTLER
 223. file:///Search/?order=newest&q=SUPERBOWL2015
 224. file:///Search/?order=newest&q=OHMYGOD
 225. file:///Search/?order=newest&q=SEATTLESEAHAWKS
 226. file:///Search/?order=newest&q=HAWKSVSPATS
 227. file:///Search/?order=newest&q=HIGHFIVE
 228. file:///Search/?order=newest&q=FOLLOWFORMORE
 229. file:///Search/?order=newest&q=NFLEDITS
 230. file:///Search/?order=newest&q=YOLO
 231. file:///Search/?order=newest&q=FREETOMBRADY
 232. file:///Search/?order=newest&q=TOMBRADYSTYLE
 233. file:///Search/?order=newest&q=DJSTEVEPORTER
 234. file:///Search/?order=newest&q=ISTHISREALLIFE
 235. file:///Search/?order=newest&q=UNDEFEATED
 236. file:///Search/?order=newest&q=FOOTBALLEDITS
 237. file:///Search/?order=newest&q=SUNDAY
 238. file:///Search/?order=newest&q=KEVINHART
 239. file:///Search/?order=newest&q=KEVIN
 240. file:///Search/?order=newest&q=NOVSNE
 241. file:///Search/?order=newest&q=MARKWAHLBURG
 242. file:///Search/?order=newest&q=BESTEVER
 243. file:///Search/?order=newest&q=MARKYMARK
 244. file:///Search/?order=newest&q=ENERGY
 245. file:///Search/?order=newest&q=ENEMIES
 246. file:///Search/?order=newest&q=AMERICANFOOTBALL
 247. file:///Search/?order=newest&q=FOOTBALLSUNDAY
 248. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Drake-NWTS-TomBrady-IGotMyEyesOnYou-HvzI3AAWL6F.html
 249. file:///home/tmedina/cs432/assignment3/part1/Vines/Brady-Threw-That-Last-Touchdown-Like-Thispatnation-Tombrady-Emmanuelhudson-Twitter-Joell-Bates-Op3XduDBqaZ.html
 250. file:///home/tmedina/cs432/assignment3/part1/Vines/HoodSportsWithGametime-PreSnap-Tom-Brady-Be-Like-Comedy-Jokes-Footballstuff-Nfl-Tombrady-Pats-Saints-NFLonFOX-Voiceovers-Twitter-HoodSportsWith-GAMETIME-HH9ewFArihm.html
 251. file:///home/tmedina/cs432/assignment3/part1/Vines/Newenglandpatriots-Win-The-Superbowl-And-Shut-Down-Seahawksnation-And-Loud-Mouth-RichardSherman-Gronk-Tombrady-Patriotsnation-Nfl-Twitter-JJForte-OtExTx1HPeK.html
 252. file:///home/tmedina/cs432/assignment3/part1/Vines/GronktombradyedelmanpatriotsnewenglandpatriotspatriotsnationPatsNationpatsnflhappyhalloweenusafootballLOL-Twitter-Bro-E35LxzIZKlM.html
 253. file:///home/tmedina/cs432/assignment3/part1/Vines/Who-Let-The-Air-Out-DeflateGate-Patriotsnation-PatsNation-Patriots-Newenglandpatriots-Nfl-Gronk-Tombrady-Twitter-Shane-Tyler-OTM79XzeqX6.html
 254. file:///home/tmedina/cs432/assignment3/part1/Vines/Hood-Sports-With-GAMETIME-HoodSportsWithGametime-Comedy-Jokes-Voiceovers-DrewBreesBeLike-WhiteBoyJuke-JukeStick-Saints-Twitter-Gametimeu00ae-Henderson-HH9Eb3iaWta.html
 255. file:///home/tmedina/cs432/assignment3/part1/Vines/The-Party-Boy-Rob-Gronkowski-Theasaprc-Gronkedelmantombradypatriotspatstouchdownpatsnationpatriotsnationnfl-Twitter-Jonesey-Jones-IZ6PphQHHzg.html
 256. file:///home/tmedina/cs432/assignment3/part1/Vines/Pump-Up-The-Balls-Pump-Them-Up-DeflateGate-Newenglandpatriots-PatsNation-Patriotsnation-Patriots-Nfl-Tombrady-Twitter-John-Colon-Jr-OTi72QlE2i9.html
 257. file:///home/tmedina/cs432/assignment3/part1/Vines/Malcolm-Butler-PatriotsmalcolmbutlergronkedelmanjulianedelmanrobgronkowskigronktombradygoatnflusaPatsNationpatsSB49-Twitter-U2022-Patriotic-Nation-U2022-EVJe0QJ93bD.html
 258. file:///home/tmedina/cs432/assignment3/part1/Vines/Headed-To-The-Pro-Bowl-Nfl-Athletics-Washboardabs-Tombrady-Twitter-Maranda-Gambone-H9PPBZB7mIp.html
 259. file:///home/tmedina/cs432/assignment3/part1/Vines/This-Is-How-I-Pictured-It-A-Few-Weeks-Ago-NFLVoiceOver-Tombrady-Trainingday-HEt17wQYgbD.html
 260. file:///home/tmedina/cs432/assignment3/part1/Vines/DeionLewissorryhelloadelepatriotspatsnationpatriotsnationpatsnewenglandnewenglandpatriotstombradygronknfl-Twitter-Poop-On-My-Dog-EYh9eeKvTMn.html
 261. file:///home/tmedina/cs432/assignment3/part1/Vines/White-To-Amendola-To-Brady-Patriotspatsnationpatriotsnationnewenglandpatriotsnewenglandpatsnflamendolatombrady-Twitter-Carlos-Ochoa-I70WZ2Ag1Qv.html
 262. file:///home/tmedina/cs432/assignment3/part1/Vines/Jamie-Collins-Patriotspats-Patsnationtombradygronkgronkowskiedelmanusanflnewenglandpatriotscatrawfootballbestvines-Twitter-Chris-Bearden-E9tp0qdn2Jq.html
 263. file:///home/tmedina/cs432/assignment3/part1/Vines/WHODAT-Who-PatsNation-TomBrady-Twitter-Huntlee-Hallma-HHV6hx30EA9.html
 264. file:///home/tmedina/cs432/assignment3/part1/Vines/When-Your-Homie-Won't-Stop-Bringing-Up-Tom-Brady-Full-Song-Video-On-Youtubecom-Songify-Songify-Relatable-Tombrady-Twitter-Robert-EOFlVewOuDp.html
 265. file:///home/tmedina/cs432/assignment3/part1/Vines/Patriots-Tombrady-Brady-Goat-PatsNation-Patriotic-Nation-Twitter-Damn-Bagels-IBXWjEQgDL3.html
 266. file:///home/tmedina/cs432/assignment3/part1/Vines/NEvsINDtombradyedelmangronkpatriotspatspatsnationnewenglandpatriotsusanflbestsportplaysbestcelebrationstouchdowntdfootball-Twitter-Emilie-McCormack-E96AwQJQJ7W.html
 267. file:///home/tmedina/cs432/assignment3/part1/Vines/The-Play-Of-The-GameinfinityswoSithfootballBestSportsPlaysnewenglandrobgronkowskijulianedelmanPatsNationpatriotsnfltombradyusa-Twitter-Patriotic-Nation-Patriots-EPtaXPemDz1.html
 268. file:///home/tmedina/cs432/assignment3/part1/Vines/Twitter-Christopher-Sarkissian-Et5nBFXPqAx.html
 269. file:///home/tmedina/cs432/assignment3/part1/Vines/LeGarrette-BlountpatriotspatspatsnationpatriotsnationnewenglandpatriotsnfltombradyedelmantouchdownusalolTD-Twitter-Kaveh-IZYw73P2pHw.html
 270. file:///home/tmedina/cs432/assignment3/part1/Vines/What-TrapLord-TomBrady-ESPN-Twitter-Jaidyn-Madison-HOuY3X67Mdd.html
 271. file:///home/tmedina/cs432/assignment3/part1/Vines/Mike-Tyson-Fighting-A-White-Tiger-MikeTyson-IronMike-IronMikeTyson-TheChamp-Twitter-Humboldt-Jay-U00a9-OEnimePqtvK.html
 272. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Is-On-Twitter-Courtney-Closson-IhgV9DIn2Px.html
 273. file:///home/tmedina/cs432/assignment3/part1/Vines/TomBrady-GOAT-SnapchatproblemshomestuckEMABiggestFans5SOSupdatesnapchatstoriespitchsmashbatmanvsrobinpatspatriots-Twitter-Diegu00f8-Sarria-15M-EUZVIB1pQ51.html
 274. file:///home/tmedina/cs432/assignment3/part1/Vines/Twitter-BrandanBouchard-EHQWDQ1gZBx.html
 275. file:///home/tmedina/cs432/assignment3/part1/Vines/BOOMpatriotsnewenglandpatriotsnewenglandPatsNationtombradyBestSportsPlaysbradyrobgronkowskigronkjulianedelmannfledelmanusa-Twitter-Patriotic-Nation-Patriots-ExmhI2lTxIA.html
 276. file:///home/tmedina/cs432/assignment3/part1/Vines/Turkeytombradydannyamendolajulianedelmangronkpatspatriotspatsnationpatriotsnationnewenglandnflfootballadele-Twitter-Courtney-IamEj72jeX0.html
 277. file:///home/tmedina/cs432/assignment3/part1/Vines/PatriotstouchdownnflusanewenglandtombradypatsPatsNationpatriotsnationBestSportsPlaysLOLTDfootballfunny-Twitter-Sarah-Gronkowski-IzgAL0iPzEU.html
 278. file:///home/tmedina/cs432/assignment3/part1/Vines/How-The-Fk-Did-You-Catch-That-Tom-Brady-ARJ-Newengland-Patriots-Denver-Broncos-Nfl-Football-Brady-Tombrady-Gronkowski-Twitter-BELEVE-Oev5TQVKXrz.html
 279. file:///home/tmedina/cs432/assignment3/part1/Vines/IM-DEAD-DOUBLETAP-IF-YOU-LAUGHED-BeastmodeSports-Patriots-Seahawks-Marshawnlynch-SB49-KatyPerry-Malcolmbutler-Tombrady-Twitter-Landon-OFOQAvTQvPE.html
 280. file:///home/tmedina/cs432/assignment3/part1/Vines/Devin-Mccourty-PatriotspatsnationpatstombradygronkedelmanlolusanflBestSportsPlaysnewnewenglandnewenglandpatriotsfunny-Twitter-Spoons20-EEm6bUzeKYW.html
 281. file:///home/tmedina/cs432/assignment3/part1/Vines/WtfbradytombradygronkedelmanpatriotsPatsNationpatriotsnationpatsnewenglandpatriotshotlineblingdrakenflLOL-Twitter-Tyler-Rau-EYY7bH1mDWT.html
 282. file:///home/tmedina/cs432/assignment3/part1/Vines/New-England-Patriots-Twitter-Cameron-LeVangie-I10AW2M5ZzA.html
 283. file:///home/tmedina/cs432/assignment3/part1/Vines/Quickest-Nfl-W-ReceiverpatriotspatsPatsNationjulianedelmangronkbradytombradyrobgronkowskinewenglandnewenglandpatriotsupdate-Twitter-William-EUdQ7nbLYBq.html
 284. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-The-Best-Quarterback-In-Nfl-History-Haters-Comment-Down-Below-Twitter-Joey-Jeffries-5qV1Ixujwm3.html
 285. file:///home/tmedina/cs432/assignment3/part1/Vines/Patriots-Are-Onto-The-AFC-Championship-Game-Patriots-Nfl-NFLplayoffs-Football-Tombrady-Nepatriots-PatsNation-Pats-Gronk-Boston-Twitter-AshCahh-ODKOnLw0KBe.html
 286. file:///home/tmedina/cs432/assignment3/part1/Vines/LIKE-AND-REVINE-IF-YOU-SUPPORT-BRADY-IGNORETHENOISE-PATSNATION-TomBrady-Defakegate-Twitter-John-Wielgosz-Emq2V1lnH9I.html
 287. file:///home/tmedina/cs432/assignment3/part1/Vines/Roger-Goodell-Will-Give-Tom-Brady-At-Least-One-More-SB-Trophy-Double-Tap-If-U-Agree-Brady-Is-Playing-Better-Compared-To-Other-Seasons-Twitter-U2022-Patriotic-Nation-U2022-5wmiptAFbwd.html
 288. file:///home/tmedina/cs432/assignment3/part1/Vines/PatspatriotsnflSB49tombradybradygronkrobgronkowskirobgronkowskinewenglandBestCelebrationsBestFootballHitsjulianedelmannfl-Twitter-Nhoj-Llih-EdZrpe1d1Px.html
 289. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-RealDonaldTrump-Trump-TomBrady-Twitter-DARB-IKPq5ip2tUM.html
 290. file:///home/tmedina/cs432/assignment3/part1/Vines/It-Feels-Like-It-Was-Just-Yesterday-Super-Bowl-Predictions-For-This-Year-Anybody-Twitter-Boston-Strong-ImKuTtIa1h9.html
 291. file:///home/tmedina/cs432/assignment3/part1/Vines/Vine-By-NowThis-Twitter-Alexa-Layne-OgdhDe5qM3B.html
 292. file:///home/tmedina/cs432/assignment3/part1/Vines/GOAT-Tombrady-Edelmangronkpatriotspatspatsnationnewenglandpatriotsnewenglandusalolfunnybestsportplaysnflbrady-Twitter-Steven-Randazzo-EE2q0Pu6xPn.html
 293. file:///home/tmedina/cs432/assignment3/part1/Vines/Deflated-Balls-Tombrady-DeflateGate-Deflated-Ball-Patriots-Football-Sports-Superbowl-Comedy-Twitter-U265acalebu265a-OIDbrduueOg.html
 294. file:///home/tmedina/cs432/assignment3/part1/Vines/I-Came-In-With-Deflated-Balls-TomBrady-DeflateGate-Nfl-Patriots-Patriotsnation-Twitter-Anthony-Petix-EK7WxBdLKAD.html
 295. file:///home/tmedina/cs432/assignment3/part1/Vines/What-A-Season-Thanks-4-All-The-Last-Game-Between-Us-And-The-Super-Bowl-Let's-See-What-HappensGame-Day-Let's-GO-Twitter-Matt-Needham-IibBFPZnD2p.html
 296. file:///home/tmedina/cs432/assignment3/part1/Vines/RunpatriotsPatsNationpatsnflBestCelebrationsBestSportsPlaysfootballhitsfootballhahatombradyjulianedelman-RobgronkowskiLOL-Twitter-Patriotic-Nation-Patriots-Eg5ghUvuX1D.html
 297. file:///home/tmedina/cs432/assignment3/part1/Vines/Pain-Will-Always-Subside----PatsNationmotivatedmotivationMotivationVinepatriotstombradybrady12nflAFCchampionsnewenglandpain-Twitter-Dominic-Ledesma-Euqjxlzp7h5.html
 298. file:///home/tmedina/cs432/assignment3/part1/Vines/Twitter-Tyler-Barron-EPq2Xdj2w2b.html
 299. file:///home/tmedina/cs432/assignment3/part1/Vines/Week-3-Win-Vs-Jaguars-51-17-PatriotspatsnewenglandnewenglandpatriotsedelmangronktombradyBestSportsPlaysfunnyPatsNationnfl-Twitter-Justin-Schulte-E0VlxLE1ZPL.html
 300. file:///home/tmedina/cs432/assignment3/part1/Vines/Young-Rich-And-Handsome-Twitter-Rob-Giuffre-ImA7iX9lYAu.html
 301. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Gets-Crushed-By-Nate-Clements-Song-Miley-Cyrus-Wrecking-Ball-CAKED-UP-REMIX-Tombrady-Patriots-Wreckingball-Mileycyrus-Twitter-Random-Vines-HDnxVOHdD3I.html
 302. file:///home/tmedina/cs432/assignment3/part1/Vines/Get-Hyped-4-Tomorrow's-GameTom-Brady-Looking-For-His-7th-Appearance-In-A-Super-Bowl-Let's-GO-Twitter-Awesome-Basketball-Tricks-20-IiuqIjOXl7q.html
 303. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady's-Flee-Flicker-Play-To-Randy-Moss-When-He-Threw-5-Touchdowns-In-1-Quarter-Tom-Terrific-Patriotic-Nation-TomBrady-Football-Twitter-Vibe-Boost-InrLnD5VDbj.html
 304. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Gets-Smashed-Tombrady-Patriots-Nfl-Footballhits-Buffalobills-Buffalo-Football-Funny-Twitter-Kyra-Marshall-HJngvOwa5X9.html
 305. file:///home/tmedina/cs432/assignment3/part1/Vines/Listening-In-On-Tom-Brady-Whining-To-Himself-NflVoiceovers-Nfl-Tombrady-HoodSportsWithGametime-BadLipReading-Twitter-CrossOvu20acr-HPxdrV1h03P.html
 306. file:///home/tmedina/cs432/assignment3/part1/Vines/My-Team-The-Patriots-Win-Their-4th-Super-Bowl-Superbowl-Seahawks-SB49-PatsNation-Patriots-Nepatriots-Boston-Seattle-Tombrady-Twitter-Jay-OtVrZ2mvYhw.html
 307. file:///home/tmedina/cs432/assignment3/part1/Vines/The-GOAT-Tombrady-Goat-Patriots-Newengland-TheZone-Twitter-MLH-IpBtz2wm9pM.html
 308. file:///home/tmedina/cs432/assignment3/part1/Vines/Week2-Win-PatriotsnewenglandnewenglandpatriotsPatsNationbradytombradyedelmangronkgronkowskinflusaBestSportsPlaysfailfunny-Twitter-Patriotic-Nation-Patriots-ExxiBQZ2WeM.html
 309. file:///home/tmedina/cs432/assignment3/part1/Vines/Tombrady-DeflateGate-PatsNation-Newenglandpatriots-Boston-Gronk-Patriotsnation-Twitter-Frostic-Nova-EK3OU2vwmJ2.html
 310. file:///home/tmedina/cs432/assignment3/part1/Vines/Can-You-Pump-Up-The-Football-DeflateGate-Tombrady-Patriots-Twitter-Super-Bob-ETrI0a91bTW.html
 311. file:///home/tmedina/cs432/assignment3/part1/Vines/TomBrady-With-The-One-Handed-Catch-From-JulianEdelman-At-Training-Camp-TrickPlay-Patriots-NFL-Twitter-Jake-Reardon-EXjt5JKIHj1.html
 312. file:///home/tmedina/cs432/assignment3/part1/Vines/IM-DYING-OMG-TomBrady-Wreckingball-Mileycyrus-Comedy-Spoof-Patriots-Nfl-Patriots4Life-Twitter-ToriAlexandra12-HnYYxYlFIZE.html
 313. file:///home/tmedina/cs432/assignment3/part1/Vines/Congrats-To-The-AFC-Champs-Newenglandpatriots-Now-Road-To-Superbowl-49--PatsNation-Gopats-Tombrady-Touchdown-Playoffs-Nfl-TD-Twitter-U265b-U0110iego-R-Sarria-U265b-OjUYLOgEAma.html
 314. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Gets-It-Big-Football-Hits-Part-9-Tombrady-NFL-Football-Hard-Hits-Bighits-Bills-Patriots-Twitter-Brandon-Antesberger-HJvQDUWz6dw.html
 315. file:///home/tmedina/cs432/assignment3/part1/Vines/Newenglandpatriots-Preseason-Vine-Gameday-Nfl-Preseason-PatsNation-Tombrady-Gronk-Gronkowski-DeflateGate-What-Champions-Twitter-Joffthemoff-EdFxr3IEWiE.html
 316. file:///home/tmedina/cs432/assignment3/part1/Vines/DeflateGate-Tombrady-Baller-Cool-Giselle-Patriots-Nfl-Boppz-Lee-Page-Christopher-Michael-Everett-Football-Littlewhiteliesitold-Twitter-ONEPieceAddict-EKXIqr9l3zP.html
 317. file:///home/tmedina/cs432/assignment3/part1/Vines/MissAmerica-TomBrady-Deflategate-Twitter-James-Hesketh-EFYQZjprunp.html
 318. file:///home/tmedina/cs432/assignment3/part1/Vines/The-Legend-The-Greatest-Of-All-Time-4x-SB-Champion-Tom-Brady-PatsNation-TheZone-GOAT-Tombrady-Patriotic-Nation-Twitter-PatriotsNationu2122-I0pxeVJ2bIn.html
 319. file:///home/tmedina/cs432/assignment3/part1/Vines/TomBrady-And-RichardSherman-The-Faces-Of-Victory-And-Defeat-SuperBowlXLIX-Twitter-Jason-Sitty-OtLEdYv3H6H.html
 320. file:///home/tmedina/cs432/assignment3/part1/Vines/TomBrady-To-Patriotsnation-Right-Now-Twitter-Angie-Kim-ETJjxJmZMpI.html
 321. file:///home/tmedina/cs432/assignment3/part1/Vines/I'm-Crying-Tombrady-Wreckingball-Lol-Twitter-Mary-Brown-HnYhAtuhq1a.html
 322. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady's-Celebration-Dance-SuperBowlSunday-KatyPerry-Tombrady-Patriots-Superbowl-Seahawks-RichardSherman-Celebration-Lol-Twitter-Taylor-Weir-OFWzLj5UXUA.html
 323. file:///home/tmedina/cs432/assignment3/part1/Vines/As-Requested-Frost-Sports-Patriots-Newenglandpatriots-Newengland-Nfl-Football-ClevlandCaviliers-Tombrady-Julianedelman-DezBryant-Twitter-SoiledHickory-OVAY2F5bhWA.html
 324. file:///home/tmedina/cs432/assignment3/part1/Vines/That-Move-Y-Hope-Something-Better-At-Superbowl49Touchdown-PatsNation-PatsNation-Nfl-Amendola-Tombrady-Newenglandpatriots-Twitter-U265b-U0110iego-R-Sarria-U265b-OTOQaMnAXEV.html
 325. file:///home/tmedina/cs432/assignment3/part1/Vines/Double-Tap-To-Find-Out-Who-Leads-His-Team-To-The-TOP-STILL-30-In-For-The-Win-Twitter-PJ-Kelley-OIHlWjL9HX2.html
 326. file:///home/tmedina/cs432/assignment3/part1/Vines/All-We-Do-Is-Win-Twitter-Alex-Chase-OQUrbVzvBdm.html
 327. file:///home/tmedina/cs432/assignment3/part1/Vines/Now-That-The-Whole-SB-Hype-Is-Over-Let's-Just-Get-Back-Into-Focusing-On-Our-Team-Twitter-Nicole-I1dIlKQ5lpn.html
 328. file:///home/tmedina/cs432/assignment3/part1/Vines/Doble-Tap-To-See-Who-Will-Take-It-All-At-Superbowl49-PatsNationgronk-NewenglandpatriotsseahawksGoHawksTouchdowntombradynfl-Twitter-Milan-Echols-OIptK2lQYPH.html
 329. file:///home/tmedina/cs432/assignment3/part1/Vines/One-Last-Rodeo-Brady-Or-Manning-VM-For-Requests-Twitter-Sports-Vidz-IeJQWz2tJ6j.html
 330. file:///home/tmedina/cs432/assignment3/part1/Vines/SuperbowlXLVIII-Superbowl-Superbowlprediction-Superbowlpredictfrom-A-Cholo-Pick-Tombrady-Twitter-NaTuRaL-BoRN-CoMeDiaN-OTVWFJEeMnJ.html
 331. file:///home/tmedina/cs432/assignment3/part1/Vines/This-Is-Funny-AF-Romanto100k-Tombrady-DeflateGate-Twitter-Officiallybentonriphaylie-ETrDuAxztH3.html
 332. file:///home/tmedina/cs432/assignment3/part1/Vines/Patriots-Superbowl-Tombrady-Robgronkowski-RevisIsland-Twitter-Brian-McGuinn-Oj0Tnv6Bh3j.html
 333. file:///home/tmedina/cs432/assignment3/part1/Vines/Sunday-Guitar-Loop-Guitar-Tombrady-Loop-Johnlegend-Allofme-OOd01ZAWtXD.html
 334. file:///home/tmedina/cs432/assignment3/part1/Vines/Deflategate-Tombradysballs-Deflatedballs-Balls-Notasexualthing-Billbelichick-Tombrady-Twitter-Oerbital-OTVL7BnbPFE.html
 335. file:///home/tmedina/cs432/assignment3/part1/Vines/BdotOMGmovement-Superbowl-RichardSherman-Seahawks-BdotOMG-Patriots-Tombrady-Marshawnlynch-Twitter-Kevin-Rooney-OFW6zZK3Kb1.html
 336. file:///home/tmedina/cs432/assignment3/part1/Vines/Seattle-Fans-In-The-Last-20-Seconds-Of-The-Game-SuperBowl-Patriots-Seattle-ToughGame-TomBrady-RusselWilson-BeastMode-Videoshop-Twitter-Black-Opps-Ot9ZMFAVwvq.html
 337. file:///home/tmedina/cs432/assignment3/part1/Vines/Brady-Slays-More-Than-Just-Football-Twitter-Kyle-Edwards-IrvKDr5DmMr.html
 338. file:///home/tmedina/cs432/assignment3/part1/Vines/Peyton-Manning's-New-Commercial-Twitter-JDEPatriot66-IaEB7b7nDId.html
 339. file:///home/tmedina/cs432/assignment3/part1/Vines/Wouldn't-Change-A-Thing-Twitter-Josh-Sokolosky-Igep6x6rPBM.html
 340. file:///home/tmedina/cs432/assignment3/part1/Vines/Figured-I'd-Make-A-Highlight-Film-For-Tom-Brady-PumpItUp-DeflateGate-TomBrady-Pats-Patriots-FootballEdit-Edit-KingRackbar-Twitter-Ryan-Bourdeau-EmlMvKAgvHI.html
 341. file:///home/tmedina/cs432/assignment3/part1/Vines/Tombrady-Goat-Patriots-Pats-PatsNation-Brady-Patriotic-Nation-Twitter-Da-Best-56-I1ajlKIKLIV.html
 342. file:///home/tmedina/cs432/assignment3/part1/Vines/Jerod-Mayo-Twitter-Nicky-B--RIP--Pktl-IVXtmmuWOmu.html
 343. file:///home/tmedina/cs432/assignment3/part1/Vines/What-We-All-Were-Thinking-When-Marshawn-Didn't-Run-The-Ball-Super-Bowl-Football-Bullshit-Dumbafcoaches-BdotOMGmovement-Twitter-Luis-Ot9BhXz0YYb.html
 344. file:///home/tmedina/cs432/assignment3/part1/Vines/Young-Tom-Brady-Twitter-LolILikeDogs-I1VaXgM3ZOO.html
 345. file:///home/tmedina/cs432/assignment3/part1/Vines/Patriots-Newenglandpatrios-Football-Randymoss-Tombrady-Sports-Edits-Twitter-Unstoppable-Sports-MImOzA93QMZ.html
 346. file:///home/tmedina/cs432/assignment3/part1/Vines/TomBrady-Has-A-Message-To-His-Haters-By-NathanVieira-Twitter-Kerin-Coleman-ETnPp3YLHF1.html
 347. file:///home/tmedina/cs432/assignment3/part1/Vines/New-England-Patriots-Requested-Will-They-Make-It-To-Superbowl-50-VM-For-Requests-Twitter-Hype-Sports-Hamki-IiqeFVLaE7Q.html
 348. file:///home/tmedina/cs432/assignment3/part1/Vines/Tombrady-Gets-Clocked-By-Nateclements-Nfl-Footballhits-Newenglandpatriots-Buffalobills-Twitter-Lucas-Uralli-H5A7j6MdZBB.html
 349. file:///home/tmedina/cs432/assignment3/part1/Vines/Richard-Sherman-SuperBowl-Patriots-Seahawks-Follow-RichardSherman-OhDontDoit-TomBrady-SuperBowlXLIX-Relatable-BdotOMGmovement-Twitter-Vanessa-Ot3rUPtXrxV.html
 350. file:///home/tmedina/cs432/assignment3/part1/Vines/Crazy-Plane-Crash-Over-Freeway-PlaneCrash-Twitter-Ohiodipper-OFvIQK5E3IJ.html
 351. file:///home/tmedina/cs432/assignment3/part1/Vines/Double-Tap-If-U-Are-A-Fan-Of-The-Patriots-Patriots-Nfl-Football-NewEngland-SuperBowl-VineEdit-TheBest-TomBrady-Twitter-Inactive-O9tgThYvl1b.html
 352. file:///home/tmedina/cs432/assignment3/part1/Vines/Julianedelman-Tombrady-PatsNation-Superbowl-Robgronkowski-Dannyamendola-Twitter-Patriots56-OUqn79WZaAq.html
 353. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Gets-Killed-Follow-For-More-Sportsbassdrops-TomBrady-Killed-Twitter-Sports-Bass-Dropsu2122-M6gZeF3WOVI.html
 354. file:///home/tmedina/cs432/assignment3/part1/Vines/Hi-Mom-Tombrady-Julianedelman-Patriots-HiMom-Twitter-Sami-Dannhauser-HUeu61ueUUO.html
 355. file:///home/tmedina/cs432/assignment3/part1/Vines/Commentary-W-James-Davidson-BdotOMGmovement-Twitter-James-Davidson-OIPHEA5FIjp.html
 356. file:///home/tmedina/cs432/assignment3/part1/Vines/President-Obama's-Got-Jokes-In-Boston-TomBrady-BarackObama-LaborDay-Boston-Politics-CNN-Twitter-CNN-Politics-EtOUQtWBxTX.html
 357. file:///home/tmedina/cs432/assignment3/part1/Vines/MattDamon-Says-That-TomBrady-Is-The-Best-Pick-Ever-Twitter-Peezy-Edv9x31zhqx.html
 358. file:///home/tmedina/cs432/assignment3/part1/Vines/LeGarrette-Blount-Does-Ray-Lewis-Dance-FTB-Raylewis-LegarretteBlount-Patriots-Nfldances-Nfl-Baltimoreravens-Tombrady-Bighit-Twitter-Football-Is-Life-H31JPqOqvvB.html
 359. file:///home/tmedina/cs432/assignment3/part1/Vines/BRADY-IS-A-BEAST-Tombrady-Pats-Patriots-Beast-Newengland-12-Mi9WQbt93AO.html
 360. file:///home/tmedina/cs432/assignment3/part1/Vines/PatsNation-Tombrady-Patriots-Brady-Tombrady-Goat--Patriotic-Nation-Twitter-Patdaxk-5MpvUExbYFu.html
 361. file:///home/tmedina/cs432/assignment3/part1/Vines/Week13GBvsNE-Rodgers-Vs-Brady-SuperbowlPreviewGoPackGoSuperbowlPreviewAaronRodgersTomBradyGreenBayPackersNewEnglandPatriotd-MVP-Twitter-Nathan-Pagel-OnxU3AOvK6b.html
 362. file:///home/tmedina/cs432/assignment3/part1/Vines/Tombrady-Michealphelps-Yah-TheWHIPdance-Twitter-Treviar-Oj3ETDz9U12.html
 363. file:///home/tmedina/cs432/assignment3/part1/Vines/Our-NFL-Insider-Catches-Up-With-Tom-Brady-To-Address-The-Recent-Rumors-Patriots-Tombrady-Twitter-Softball96-H2A6dI2LgTi.html
 364. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady's-Reaction-To-Malcolm-Butlers-Interception-Superbowl-Patriots-Tombrady-Seahawks-Malcolmbutler-Twitter-Marcus-OFazaz3WEIX.html
 365. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-To-Rob-Gronkowski-From-Last-Years-Epic-Clash-Against-The-Broncos-Tombrady-Bradyvsmanning-Gopats-Gronk-Pats-ManningVSBrady-OO5bgAhAVKO.html
 366. file:///home/tmedina/cs432/assignment3/part1/Vines/Personal-Foul-Or-Dance-Move-LOL-Eyekonik-Footballhits-Football-Denver-Patriots-Tombrady-LOL-PeytonManning-Love-ThugLife-Head-Twitter-EyeKoniku2122-Official-I51eHuaHAIh.html
 367. file:///home/tmedina/cs432/assignment3/part1/Vines/You-Spike-It-No-You-Spike-It-TomBrady-PATS-NFL-Patriots-Julianedelman-1211-Twitter-Danielle-Leal-OAhaejzDgYQ.html
 368. file:///home/tmedina/cs432/assignment3/part1/Vines/Double-Tap-To-See-Who-U-Are-Tombrady-OdellBeckham-Richardsherman-Percyharvin-Nfl-Bighits-Sports-Twitter-Ben-Odj1KezLxUt.html
 369. file:///home/tmedina/cs432/assignment3/part1/Vines/ALERT-TomBrady-Has-Arrived-At-SportsAuthority-Field-For-The-AFCChampionship-Twitter-Owen-IiqUBrOZjHe.html
 370. file:///home/tmedina/cs432/assignment3/part1/Vines/Nate-Clements-Destroys-Tom-Brady-Footballhits-Footballnation-Hitstick-Darksolo-Getsmacked-Tombrady-Getdestroyed-Patriots-Vidlab-Twitter-Alan-Poteet-MphXzjtemmu.html
 371. file:///home/tmedina/cs432/assignment3/part1/Vines/Vine-By-Kaitlynn-Twitter-Vickie-Harris-O5E5YbKzJ9m.html
 372. file:///home/tmedina/cs432/assignment3/part1/Vines/Hi-Mom-Tombrady-Nfl-SundayNightFootball-Peacesign-Hilarious-Theman-Patriots-Twitter-Johnny-Edwards-H62tAWFLmH1.html
 373. file:///home/tmedina/cs432/assignment3/part1/Vines/Voiceover-Tombrady-Pats-Nfl-Funny-Haha-Twitter-Jared-Bixler-HH9r5wbFjTe.html
 374. file:///home/tmedina/cs432/assignment3/part1/Vines/TomBrady-Character-Inspired-By-The-Talented-Meg-Grunewald-Check-Her-Out-Bestsportsvines-Twitter-Angela-Snow-O7b35ImlztX.html
 375. file:///home/tmedina/cs432/assignment3/part1/Vines/The-Ball-Handler-Chicago-Newenglandpatriots-DeflateGate-Chicagonavypier-Comedy-Patriots-Tombrady-Twitter-Okay-Jules-I-Follow-Back-EDlxXQvWgOO.html
 376. file:///home/tmedina/cs432/assignment3/part1/Vines/DYING-Patriots-Tombrady-Wreckingball-Twitter-Jenna-DePasquale-Hruij7FgJBV.html
 377. file:///home/tmedina/cs432/assignment3/part1/Vines/Jamie-Collins-Is-Always-Turning-Up-The-Heat-Twitter-Bradybaddies-Iw26bea5KmA.html
 378. file:///home/tmedina/cs432/assignment3/part1/Vines/Best-Partners-In-The-NFL-Tombrady-Robgronkowski-Newenglandpatriots-Nfl-Superbowl-Who-Do-You-Think-Will-Win-The-Super-Bowl-This-Year-Twitter-Support-OJ57HzDB7l9.html
 379. file:///home/tmedina/cs432/assignment3/part1/Vines/Twitter-Bring-Me-The-Carlile-U2620-ExmEnrbdAeu.html
 380. file:///home/tmedina/cs432/assignment3/part1/Vines/Roger-Goodell-Do-You-Still-Believe-That-Tom-Brady-Is-Guilty-No-Nfl-Football-Tombrady-Deflategate-Rogergoodell-Newenglandpatriots-Twitter-Caleb-Love-ET2PzKt5ZXm.html
 381. file:///home/tmedina/cs432/assignment3/part1/Vines/Patriots-PatsNation-Patsfanforlife-Patnation-MALCOMBUTLER-ThugLife-Superbowl-Seahawks-Russelwilson-Tombrady-Twitter-Cyrus-Lono-Ot9QmAaVFTb.html
 382. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-And-Julian-Edelman-Tombrady-Julianedelman-Superbowl-Superbowl2015-Patriots-Seahawks-Celebration-Twitter-U2661Loui-Afu2661-OUXdtTAztBX.html
 383. file:///home/tmedina/cs432/assignment3/part1/Vines/RichardSherman-Super-Superbowl-Ohmygod-Seattle-Patriots-Tombrady-Twitter-Charlie-Rocci-OtEwAVVJuPJ.html
 384. file:///home/tmedina/cs432/assignment3/part1/Vines/Seattleseahawks-Fans-Last-Night-SB49-Seahawks-Newenglandpatriots-Superbowl-Tombrady-KatyPerry-RichardSherman-Patriots-BEASTMODE-Twitter-Ksteelo-OFB11AlKb1q.html
 385. file:///home/tmedina/cs432/assignment3/part1/Vines/I'll-Be-Making-Posting-Most-Of-The-Requests-Later-Today-Twitter-DaOneAndOnlyBoochiBoi-EwQlBQAr6Jl.html
 386. file:///home/tmedina/cs432/assignment3/part1/Vines/Who-Do-You-Think-Will-Winsuperbowl2015-Patriots-Newengland-Gronkowski-Edelman-Tombrady-Superbowl49-Hawksvspats-NFL-Twitter-Taylor-Hemmirwin-OIKJxqFVF0p.html
 387. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-Requested-By-Sarah-Rask-Daniel-Brady-Is-Free-12-Jacob-Noel-Twitter-Edelman-Edits-EEtwBtT5nLa.html
 388. file:///home/tmedina/cs432/assignment3/part1/Vines/Double-Tap-If-You'd-Give-Tom-Brady-A-High-Five-Highfive-Tombrady-Newenglandpatriots-Patriots-Newengland-Followformore-NFLEDITS-Yolo-Twitter-SCORPION-SPORTS-RDS-OtJBqiQr1OZ.html
 389. file:///home/tmedina/cs432/assignment3/part1/Vines/Revine-If-You-Support-Tom-Patriots-Newenglandpatriots-SuperBowlXLIX-Tombrady-Freetombrady-Twitter-Chris-Sherman-EA1q5XJelWd.html
 390. file:///home/tmedina/cs432/assignment3/part1/Vines/Tombrady-TomBradystyle-Twitter-Iamnamrok-OgZBwqMZPX3.html
 391. file:///home/tmedina/cs432/assignment3/part1/Vines/Lol-Who-Let-The-Air-Out-DjStevePorter-Billbelichick-Tombrady-Robgronkowski-SuperBowlSunday-Twitter-Deidre-Minniti-OtQJPrJ5BbO.html
 392. file:///home/tmedina/cs432/assignment3/part1/Vines/Did-This-Just-Happen-Pats-Patriots-Patsnation-Isthisreallife-Tombrady-Football-Nfl-Twitter-Maddie-HHVvD6HOiJH.html
 393. file:///home/tmedina/cs432/assignment3/part1/Vines/New-England-Patriots-7-32-NewEnglandPatriots-NFL-TomBrady-Undefeated-FootballEdits-TheZone-Twitter-Damion-Valencia-E30DmwUV61I.html
 394. file:///home/tmedina/cs432/assignment3/part1/Vines/Champs-Twitter-Alex-Fisher-EhPQ9tjLqbX.html
 395. file:///home/tmedina/cs432/assignment3/part1/Vines/Saints-Fans-Be-Like-NE-Pats-Patriots-NO-Saints-NFL-Nfl-Comedy-Sunday-KevinHart-Kevin-Football-Sports-Novsne-Twitter-Joey-Lindley-HHYPaevpJdx.html
 396. file:///home/tmedina/cs432/assignment3/part1/Vines/Tom-Brady-And-Mark-Wahlberg-Tombrady-MarkWahlburg-Superbowl-Superbowl2015-Patriots-Seahawks-Bestever-Markymark-Goat-Twitter-Jackie-Hughes-OUXjxP1I2qx.html
 397. file:///home/tmedina/cs432/assignment3/part1/Vines/I-Wonder-Who-That-Was-For-Patriots-Tombrady-Twitter-Lakshaye-HhrY2VuiQ2u.html
 398. file:///home/tmedina/cs432/assignment3/part1/Vines/Sorry-But-I-Couldn't-Resist-Cobrastyle-Twitter-PrimeHD-IdvxwhU1UQl.html
 399. file:///home/tmedina/cs432/assignment3/part1/Vines/Energy-Enemies-Tombrady-DeflateGate-Drake-Newenglandpatriots-Patriots-PatsNation-Twitter-Harrison-Giuliano-EKWgXXLqPXW.html
 400. file:///home/tmedina/cs432/assignment3/part1/Vines/Lets-Go-Pats-Superbowl-SuperBowlSunday-PatsNation-Patriots-Robgronkowski-Tombrady-Twitter-Salsa-Edits-OtQPMrXg9KY.html
 401. file:///home/tmedina/cs432/assignment3/part1/Vines/Sorry-For-Not-Postingamericanfootball-Footballedit-Tombrady-Patriots-Sports-Sorry-Footballsunday-Twitter-Mert-Karanfil-OizZgMK9ml9.html
 402. file:///Best-Vines-For-TOMBRADY-Compilation---October-25,-2016-Tuesday-Night-5091560.html
 403. file:///Best-Vines-For-TOMBRADY-Compilation---December-19,-2015-Saturday-Night-4862551.html
 404. file:///Best-Vines-For-TOMBRADY-Compilation---October-15,-2015-Thursday-4282797.html
 405. file:///Best-Vines-For-TOMBRADY-Compilation---October-2,-2015-Friday-Night-4134561.html
 406. file:///Best-Vines-For-TOMBRADY-Compilation---October-1,-2015-Thursday-Night-4122197.html
 407. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-14,-2015-Monday-3905827.html
 408. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-13,-2015-Sunday-3898541.html
 409. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-12,-2015-Saturday-3888363.html
 410. file:///Best-Vines-For-TOMBRADY-Compilation---September-10,-2015-Thursday-3867180.html
 411. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-10,-2015-Thursday-3865200.html
 412. file:///Best-Vines-For-TOMBRADY-Compilation---October-25,-2016-Tuesday-Night-5091560.html
 413. file:///Best-Vines-For-TOMBRADY-Compilation---December-19,-2015-Saturday-Night-4862551.html
 414. file:///Best-Vines-For-TOMBRADY-Compilation---October-15,-2015-Thursday-4282797.html
 415. file:///Best-Vines-For-TOMBRADY-Compilation---October-2,-2015-Friday-Night-4134561.html
 416. file:///Best-Vines-For-TOMBRADY-Compilation---October-1,-2015-Thursday-Night-4122197.html
 417. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-14,-2015-Monday-3905827.html
 418. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-13,-2015-Sunday-3898541.html
 419. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-12,-2015-Saturday-3888363.html
 420. file:///Best-Vines-For-TOMBRADY-Compilation---September-10,-2015-Thursday-3867180.html
 421. file:///Trending-On-Vine-TOMBRADY-Vines-Compilation---September-10,-2015-Thursday-3865200.html
 422. file:///EVYN-COLLINS-Evyncollins-Best-Vines-Compilation-And-Favorite-Revines---September-10,-2015-Thursday-3865199.html
 423. file:///Best-Vines-For-ANTHONY-Ant-Compilation---September-10,-2015-Thursday-3865198.html
 424. file:///Trending-Vines-For-EDIT-On-Twitter-Compilation---September-10,-2015-Thursday-3865197.html
 425. file:///Trending-Vines-For-ACAPELLA-On-Twitter-Compilation---September-10,-2015-Thursday-3865196.html
 426. file:///ANTHONY-Ant-Best-Vines-Compilation-And-Favorite-Revines---September-10,-2015-Thursday-3865195.html
 427. file:///BYCMKUN--MOMENTS-BYCMKUNMoments-Best-Vines-Compilation-And-Favorite-Revines---September-10,-2015-Thursday-3865194.html
 428. http://www.amazon.com/?_encoding=UTF8&tag=vinewebsite-20

   Hidden links:
 430. file://localhost/
