   #[1]RSS [2]alternate

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-HRPQ

   [4]Skip top navigation

   [5]Broadway.com
     * [6]Shows
     * [7]Buzz
     *

       ____________________

     * London
          + United States
          + [8]Atlanta
          + [9]Austin
          + [10]Baltimore
          + [11]Boston
          + [12]Cincinnati
          + [13]Dallas
          + [14]Columbus
          + [15]Fort Lauderdale
          + [16]Fox Cities
          + [17]Houston
          +
          + [18]Indianapolis
          + [19]Jacksonville
          + [20]Kansas City
          + [21]Louisville
          + [22]Madison
          + [23]Miami
          + [24]Milwaukee
          + [25]Minneapolis
          + [26]New Orleans
          + [27]New York
          +
          + [28]Omaha
          + [29]Orange County
          + [30]Orlando
          + [31]Pittsburgh
          + [32]Portland
          + [33]Salt Lake City
          + [34]San Antonio
          + [35]Seattle
          + [36]Tempe
          + Canada
          + [37]Calgary
          + [38]Edmonton
          + [39]Kitchener
          + [40]Montreal
          + [41]Ottawa
          + [42]Quebec City
          + [43]Regina
          + [44]Saskatoon
          + [45]Vancouver
          + [46]Winnipeg
          + United Kingdom
          + London
       On the Road

     * [47]Home»


Upcoming Shows

     * [48]Rent Tickets
       2016-12-08Dec 8, 2016–Jan 28, 2017
       The Other Palace
       [49]Buy Tickets
     * [50]Rosencrantz and Guildenstern Are Dead Tickets
       2017-02-25Starts: Feb 25, 2017
       Old Vic Theatre
       [51]Buy Tickets
     * [52]Matilda Tickets
       2011-10-18Started: Oct 18, 2011
       Cambridge Theatre
       [53]Buy Tickets
     * [54]The Girls Tickets
       2017-01-28Started: Jan 28, 2017
       Phoenix Theatre
       [55]Buy Tickets
     * [56]An Inspector Calls Tickets
       2016-11-04Nov 4, 2016–Mar 25, 2017
       Playhouse Theatre
       [57]Buy Tickets
     * [58]Thriller - Live Tickets
       2009-01-02Started: Jan 2, 2009
       Lyric Theatre
       [59]Buy Tickets
     * [60]The Bodyguard Tickets
       2016-07-15Started: Jul 15, 2016
       Dominion Theatre
       [61]Buy Tickets
     * [62]The Phantom of the Opera Tickets
       1986-10-09Started: Oct 9, 1986
       Her Majesty's Theatre
       [63]Buy Tickets
     * [64]The Mousetrap Tickets
       1952-11-25Started: Nov 25, 1952
       St. Martin's Theatre
       [65]Buy Tickets
     * [66]The Woman in Black Tickets
       1989-06-07Started: Jun 7, 1989
       Fortune Theatre
       [67]Buy Tickets

     * Previous
     * Next

   [68]View all Shows

Latest Buzz

     * News
    [69]Oliver Coopersmith & Jay Taylor Will Star in Bill Rosenfield's 46
       Beacon in the West End
       Oliver Coopersmith and Jay Taylor are set to star in the [70]West
       End debut of Bill Rosenfield's 46 Beacon. The production, a
       1970s-set play about coming of age and coming ...
       [71]Read more
     * News
    [72]Christopher Hampton's The Philanthropist Set for the West End;
       Lily Cole, Simon Bird & More Tapped
       Oscar and Tony winner Christopher Hampton's The Philanthropist is
       set to play a limited engagement at London's Trafalgar Studios.
       British star Simon Callow will direct a cast that includes Lily ...
       [73]Read more
     * Odds and Ends
    [74]London Odds & Ends: Hair Returns to the U.K., a New La Strada &
       More
       Here's a quick roundup of stories you may have missed today from
       the U.K.
       Fall Will Be the Age of Aquarius in London
       Hope Mill Theatre’s production of Hair ...
       [75]Read more

   [76]View All Buzz

   +44 (0) 207 492 1606 | [77]Privacy Policy | [78]Terms & Conditions |
   [79]Contact Us
   © 2017 The John Gore Organization, Inc.

   [ActivityServer.bs?cn=as&amp;ActivityID=503675&amp;ns=1]
   [80][pixel.bb05c8a58947.gif]

References

   Visible links
   1. file:///feeds/buzz/latest
   2. http://www.theatre.com/?mobile=on
   3. file://www.googletagmanager.com/ns.html?id=GTM-HRPQ
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw720.txt#skiplink-target
   5. http://www.broadway.com/
   6. file:///shows/tickets/
   7. file:///buzz/
   8. http://atlanta.broadway.com/
   9. http://austin.broadway.com/
  10. http://baltimore.broadway.com/
  11. http://boston.broadway.com/
  12. http://cincinnati.broadway.com/
  13. http://dallas.broadway.com/
  14. http://columbus.broadway.com/
  15. http://fortlauderdale.broadway.com/
  16. http://foxcities.broadway.com/
  17. http://houston.broadway.com/
  18. http://indianapolis.broadway.com/
  19. http://jacksonville.broadway.com/
  20. http://kansascity.broadway.com/
  21. http://louisville.broadway.com/
  22. http://madison.broadway.com/
  23. http://miami.broadway.com/
  24. http://milwaukee.broadway.com/
  25. http://minneapolis.broadway.com/
  26. http://neworleans.broadway.com/
  27. http://www.broadway.com/
  28. http://omaha.broadway.com/
  29. http://orangecounty.broadway.com/
  30. http://orlando.broadway.com/
  31. http://pittsburgh.broadway.com/
  32. http://portland.broadway.com/
  33. http://saltlakecity.broadway.com/
  34. http://sanantonio.broadway.com/
  35. http://seattle.broadway.com/
  36. http://tempe.broadway.com/
  37. http://calgary.broadway.com/
  38. http://edmonton.broadway.com/
  39. http://kitchener.broadway.com/
  40. http://montreal.broadway.com/
  41. http://ottawa.broadway.com/
  42. http://quebec.broadway.com/
  43. http://regina.broadway.com/
  44. http://saskatoon.broadway.com/
  45. http://vancouver.broadway.com/
  46. http://winnipeg.broadway.com/
  47. file:///
  48. file:///shows/rent-london/
  49. file:///tickets/show/8752
  50. file:///shows/rosencrantz-guildenstern-are-dead/
  51. file:///tickets/show/8771
  52. file:///shows/matilda-london/
  53. file:///tickets/show/351
  54. file:///shows/girls/
  55. file:///tickets/show/8800
  56. file:///shows/inspector-calls/
  57. file:///tickets/show/8809
  58. file:///shows/thriller-live-london/
  59. file:///tickets/show/114
  60. file:///shows/bodyguard/
  61. file:///tickets/show/6516
  62. file:///shows/phantom-opera-london/
  63. file:///tickets/show/127
  64. file:///shows/mousetrap-london/
  65. file:///tickets/show/133
  66. file:///shows/woman-black-london/
  67. file:///tickets/show/137
  68. file:///shows/tickets/
  69. file:///buzz/187667/oliver-coopersmith-jay-taylor-will-star-in-bill-rosenfields-46-beacon-in-the-west-end/
  70. http://www.broadway.com/buzz/187533/bill-rosenfields-46-beacon-poised-for-west-end-debut/
  71. file:///buzz/187667/oliver-coopersmith-jay-taylor-will-star-in-bill-rosenfields-46-beacon-in-the-west-end/
  72. file:///buzz/187664/christopher-hamptons-the-philanthropist-set-for-the-west-end-lily-cole-simon-bird-more-tapped/
  73. file:///buzz/187664/christopher-hamptons-the-philanthropist-set-for-the-west-end-lily-cole-simon-bird-more-tapped/
  74. file:///buzz/187638/london-odds-ends-hair-returns-to-the-uk-a-new-la-strada-more/
  75. file:///buzz/187638/london-odds-ends-hair-returns-to-the-uk-a-new-la-strada-more/
  76. file:///buzz/
  77. file:///privacy-policy/
  78. file:///terms/
  79. file:///contact-us/
  80. file:///firepit

   Hidden links:
  82. file://localhost/
  83. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw720.txt
  84. file://localhost/buzz/187667/oliver-coopersmith-jay-taylor-will-star-in-bill-rosenfields-46-beacon-in-the-west-end/
  85. file://localhost/buzz/187664/christopher-hamptons-the-philanthropist-set-for-the-west-end-lily-cole-simon-bird-more-tapped/
  86. file://localhost/buzz/187638/london-odds-ends-hair-returns-to-the-uk-a-new-la-strada-more/
