   [1]FantasyData.com Logo
   [2]610.233.1333
   [3]Login     [4]Free Trial
     * [5]Personal
     * [6]Business

     * [7]NFL Stats
          + Fantasy Stats
          + [8]Fantasy Stats
          + [9]Projected Stats
          + [10]Snap Counts
          + [11]DFS Salaries
          + [12]Injury Report
          + [13]IDP Stats
          + [14]ADP Rankings
          + [15]Points Allowed
          + [16]Scoring System
          + Team Stats
          + [17]Scores
          + [18]Odds
          + [19]Team Stats
          + [20]Team Rankings
          + [21]Depth Charts
          + [22]Standings
     * [23]Products
          + [24]Data Feeds
          + [25]Historical Data
          + [26]Hosted Products
          + [27]News Feeds
          + [28]Custom Development
     * [29]Pricing
          + [30]NFL
          + [31]MLB
          + [32]NBA
          + [33]NHL
          + [34]NCAA Football
          + [35]NCAA Basketball
          + [36]Soccer
          + [37]eSports
          + [38]Golf
          + [39]NASCAR
     * [40]Resources
          + [41]Getting Started
          + [42]Developer Portal
          + [43]Implementation Guide
          + [44]Data Dictionary
          + [45]Frameworks
          + [46]Content Lifecycle
          + [47]Fantasy Scoring
          + [48]Timeframes
          + [49]FAQ
     * [50]Contact

   [51]Try our Premium Membership FREE for 7 days Get Started

Dont'a Hightower

   #54 | New England Patriots | ILB

Player Profile

   Dont'a Hightower
     * StatusHealthy
     * Bio
     * Height6'2"
     * Weight262
     * Age26
     * Date of BirthMarch 12, 1990
     * CollegeAlabama
     * Experience5th Season
     * Draft
     * Year2012
     * Round1
     * Pick25
     * TeamNE




Latest News

     * Pats could transition tag LB Dont'a Hightower
       NFL Network's Ian Rapoport suggests the Patriots could transition
       tag free agent ILB Dont'a Hightower.
       9 hours ago | [52]NBCSports.com

Links

     * [53]Dont'a Hightower at Razzball.com

   [54]Game Logs [55]Career Stats
   [2016]
   Week Opp Solo Asst TFL Sck Sck Yds QB Hits Pass Def Int FF Fum Rec TD
   Fantasy Points
   1 ARI 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0 2.00
   2 MIA 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 0.00
   3 HOU 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 0.00
   4 BUF 3.00 5.00 0.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 0 7.50
   5 CLE 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 0.50
   6 CIN 3.00 10.00 1.00 1.50 12.50 2.00 0.00 0.00 0.00 0.00 0 17.25
   7 PIT 3.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 3.50
   8 BUF 4.00 2.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0 6.00
   10 SEA 6.00 4.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0 9.00
   11 SF 5.00 1.00 1.00 1.00 0.00 1.00 0.00 0.00 1.00 0.00 0 12.50
   12 NYJ 2.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 2.50
   13 LA 1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 1.50
   14 BAL 1.00 6.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 4.00
   15 DEN 1.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 2.00
   16 NYJ 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 0.00
   17 MIA 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0 2.00


   Season Team Gms GS Solo Asst TFL Sck Sck Yds QB Hits Pass Def Int FF
   Fum Rec TD Fantasy Points
   2016 NE 13 13 31.00 34.00 2.00 2.50 12.50 7.00 2.00 0.00 1.00 0.00 0
   70.25
   2015 NE 12 12 51.00 10.00 5.00 3.50 26.50 6.00 2.00 0.00 0.00 1.00 0
   81.65
   2014 NE 12 12 51.00 38.00 9.00 6.00 50.00 12.00 2.00 0.00 1.00 0.00 0
   113.00
   2013 NE 16 14 55.00 42.00 4.00 1.00 9.00 5.00 3.00 0.00 0.00 0.00 0
   90.90
   2012 NE 14 13 43.00 17.00 10.00 4.00 21.00 9.00 3.00 0.00 0.00 2.00 1
   95.60

   [56]Visa [57]Mastercard [58]Discover [59]American Express [60]Rackspace
   [61]Fantasy Sports Trade Association
   [62]NFL Stats
   [63]Fantasy Rankings
   [64]NFL Scores
   [65]IDP Stats
   [66]Team Stats
   [67]Team Rankings
   [68]Standings
   [69]Scoring System
   [70]Products
   [71]Pricing
   [72]Real Time Data
   [73]Post Game Data
   [74]Historical Data
   [75]Company
   [76]Careers
   [77]Showcase
   [78]Contact Us
   [79]Terms of Service
   [80]Privacy Policy
   Resources
   [81]Developer Portal
   [82]Data Dictionary
   [83]Content Lifecycle
   [84]Timeframes
   [85]FAQ
   [86]DFS Tools
   [87]Salaries
   [88]Projected Stats
   [89]Snap Counts
   ©2017 FantasyData LLC | All Rights Reserved
   by [90]Scott Gimpel
   FantasyData.com is an unofficial and independent source of information
   not affiliated with the National Football League (NFL), the NFLPA or
   any other affiliates. For official statistics, please visit NFL.com.

Upgrade Now

   Upgrade to our Premium Membership for only $15/month and enjoy all
   these features.
     * Export to Excel
     * Access 300 hundred rows of stats at once
     * Snap count data
     * Red zone stats
     * 7 day free trial
     * Cancel any time

   [91]Upgrade Now

Upgrade Now

   Upgrade to our PremiumPlus Membership for only $59/month and enjoy all
   these features.
     * Unlocks ALL rows
     * Export complete reports to Excel
     * Full database of snap counts
     * Cancel any time

   [92]Upgrade Now

   ✖

Free Live Data Feeds

   Enter your email address and we'll send you free XML and JSON feeds.

   ____________________

   [93]Submit


   ✖

Scrambled Data

   Scrambled data means the data values are adjusted up or down by about
   20% from their actual value. Certain types of data are scrambled in our
   Free Trial and Developer Subscription, such as team & player stats and
   fantasy stats. All other data, such as teams, players, schedules, etc,
   including their unique IDs, are not scrambled and the same as you would
   see in our Post-Game, Live and Real-Time Subscriptions.

   This is done so that you can use the Free Trial (1,000 API calls/mo) or
   Developer Subscription (unlimited API calls, $29/mo) to complete the
   majority of your integration before having to upgrade to one of our
   premium API subscriptions.

   ✖

RESTful Web Service Model

   Representational State Transfer (REST) is a style of web service
   architecture for developing scalable, distributed systems. REST has
   emerged as the preferred web service design model of technology
   organizations.

   [94]Read more

References

   1. file:///
   2. tel:16102331333
   3. file:///user/login.aspx
   4. javascript:/
   5. file:///cart/view-cart.aspx?p=1002
   6. file:///trial
   7. file:///nfl-stats/nfl-fantasy-football-stats.aspx
   8. file:///nfl-stats/nfl-fantasy-football-stats.aspx
   9. file:///nfl-stats/fantasy-football-weekly-projections.aspx
  10. file:///nfl-stats/nfl-fantasy-football-snap-count-and-snaps-played.aspx
  11. file:///nfl-stats/daily-fantasy-football-salary-and-projection-tool.aspx
  12. file:///nfl-stats/nfl-injury-report.aspx
  13. file:///nfl-stats/nfl-fantasy-football-stats.aspx?screen=idp
  14. file:///nfl-stats/nfl-fantasy-football-rankings-adp.aspx
  15. file:///nfl-stats/nfl-fantasy-football-points-allowed-defense-by-position.aspx
  16. file:///resources/fantasy-scoring-system.aspx
  17. file:///nfl-stats/scores.aspx
  18. file:///nfl-stats/nfl-point-spreads-and-odds.aspx
  19. file:///nfl-stats/nfl-team-stats.aspx
  20. file:///nfl-stats/nfl-team-rankings.aspx
  21. file:///nfl-stats/nfl-depth-charts.aspx
  22. file:///nfl-stats/standings.aspx
  23. file:///products/real-time-sports-data-api.aspx
  24. file:///products/real-time-sports-data-api.aspx
  25. file:///products/historical-sports-data.aspx
  26. file:///products/widgets.aspx
  27. file:///products/fantasy-news-content-feed-api.aspx
  28. file:///products/turnkey-white-label-fantasy-games.aspx
  29. file:///pricing
  30. file:///pricing/nfl-data-api.aspx
  31. file:///pricing/mlb-data-api.aspx
  32. file:///pricing/nba-data-api.aspx
  33. file:///pricing/nhl-data-api.aspx
  34. file:///pricing/ncaa-college-football-data-api.aspx
  35. file:///pricing/ncaa-college-basketball-data-api.aspx
  36. file:///pricing/real-time-soccer-data-api.aspx
  37. file:///pricing/real-time-esports-data-api.aspx
  38. file:///pricing/golf-data-api.aspx
  39. file:///pricing/nascar-data-api.aspx
  40. file:///resources
  41. file:///resources/getting-started.aspx
  42. https://developer.fantasydata.com/
  43. file:///resources/implementation-guide.aspx
  44. file:///resources/data-dictionary.aspx
  45. file:///resources/sports-data-api-open-source-frameworks.aspx
  46. file:///resources/content-update-frequency.aspx
  47. file:///resources/fantasy-scoring-system.aspx
  48. file:///resources/timeframes.aspx
  49. file:///resources/faq.aspx
  50. https://fantasydata.com/contact-us
  51. javascript:///
  52. http://www.rotoworld.com/sports/nfl/football
  53. http://football.razzball.com/player/862950/Dont'a+Hightower/
  54. javascript:;
  55. javascript:;
  56. http://www.visa.com/
  57. http://www.mastercard.com/
  58. http://www.discover.com/
  59. http://www.americanexpress.com/
  60. http://www.rackspace.com/
  61. http://www.fsta.org/
  62. file:///nfl-stats
  63. file:///nfl-stats/nfl-fantasy-football-rankings-adp.aspx
  64. file:///nfl-stats/scores.aspx
  65. file:///nfl-stats/nfl-fantasy-football-stats.aspx?sn=0&w=0&s=&t=0&p=6&st=FantasyPoints&d=1&ls=
  66. file:///nfl-stats/nfl-team-stats.aspx
  67. file:///nfl-stats/nfl-team-rankings.aspx
  68. file:///nfl-stats/standings.aspx
  69. file:///resources/fantasy-scoring-system.aspx
  70. file:///
  71. file:///pricing
  72. file:///products/real-time-sports-data-api.aspx
  73. file:///products/postgame-sports-data-feeds.aspx
  74. file:///products/historical-sports-data.aspx
  75. file:///company/default.aspx
  76. file:///company/careers.aspx
  77. file:///company/showcase.aspx
  78. file:///contact-us/
  79. file:///terms-of-service.aspx
  80. file:///privacy-policy.aspx
  81. https://developer.fantasydata.com/
  82. file:///resources/data-dictionary.aspx
  83. file:///resources/content-update-frequency.aspx
  84. file:///resources/timeframes.aspx
  85. file:///resources/faq.aspx
  86. file:///resources/
  87. file:///nfl-stats/daily-fantasy-football-salary-and-projection-tool.aspx
  88. file:///nfl-stats/fantasy-football-weekly-projections.aspx
  89. file:///nfl-stats/nfl-fantasy-football-snap-count-and-snaps-played.aspx
  90. https://plus.google.com/+ScottGimpel?rel=author
  91. file:///cart/view-cart.aspx?p=1002
  92. file:///cart/view-cart.aspx?p=1005
  93. javascript:///
  94. http://en.wikipedia.org/wiki/Representational_state_transfer
