   #[1]publisher [2]Infowars » Feed [3]Infowars » Comments Feed
   [4]Infowars » Humanity is in a Fight Against Globalism And Infowars is
   The Epicenter Comments Feed [5]alternate [6]alternate

   Quantcast

   [tr?id=1973508039540273&ev=PageView&noscript=1]

   [7]Skip to content
   [8]Alex Jones' InfoWars Alex Jones' InfoWars

     * http://stream-mp3.infowars.com:80/;

   No HTML5 audio playback capabilities for this browser. Use [9]Chrome
   Browser!
   [alex.png]
   [10][facebook.jpg] [11][youtube.jpg] [12][twitter.jpg]
   [13][pinterest.jpg] [14][rss.jpg] [15][cart.jpg]
     *
     * [16]Radio Show
          + [17]Watch
          + [18]About Alex Jones
          + [19]Radio Show Archive
          + [20]Newsletter Sign Up
     * [21]News
          + [22]Special Reports
          + [23]U.S. News
          + [24]World News
          + [25]Economy
          + [26]Government
          + [27]World at War
          + [28]Health
          + [29]Science & Technology
          + [30]Globalism
          + [31]Hot News
     * [32]Videos
          + [33]All Videos
          + [34]Nightly News
          + [35]PrisonPlanet.tv
     * [36]Store
          + [37]Store
          + [38]Classic Store
     * [39]Top Stories
     * [40]Breaking News
     * [41]Contact
          + [42]Affiliates
          + [43]Contributors

   ____________________
   (BUTTON)
     * [44]Watch Live
     * [45]Breaking
     * [46]Store

Humanity is in a Fight Against Globalism And Infowars is The Epicenter

Patriots across the globe need to come together in support of freedom

   The Alex Jones Show - February 22, 2017 [47]Comments

   IFRAME: [48]https://www.youtube.com/embed/WCSLLotgNL8

   Humans are under attack by the globalists and everyone needs to realize
   this and come together.

NEWSLETTER SIGN UP

   Get the latest breaking news & specials from Alex Jones and the
   Infowars Crew.
   ____________________
   ____________________
   SUBSCRIBE

Related Articles
     __________________________________________________________________

   [49]University Bans Whiteboards / Next Level Book Burning

[50]University Bans Whiteboards / Next Level Book Burning

   [51]Hot News
   [52]Comments
   [53]66 Percent Of Trump Voters Change The Channel When Awards Shows Get
   Too Political

[54]66 Percent Of Trump Voters Change The Channel When Awards Shows Get Too
Political

   [55]Hot News
   [56]Comments

[57]Straight WNBA Star Retires to Escape League’s “Harmful” Lesbian Bullying
Culture

   [58]Hot News
   [59]Comments

[60]Leftists Kill Cheerful Police Greeting Initiative at Schools Due to
Uneasy Illegal Aliens

   [61]Hot News
   [62]Comments

[63]Former CIA Agent Explains Why He Resigned Because Of Trump

   [64]Hot News
   [65]Comments

Comments
     __________________________________________________________________

   Please enable JavaScript to view the [66]comments powered by Disqus.

Top Banner

Infowars Hero Image

   [67]Infowars Store

Today on the Show

Today on the Alex Jones Show
     __________________________________________________________________

Watch the Show

   [68]

Watch Now

   [69]Click to Watch

Top Stories

Top Stories
     __________________________________________________________________

     * [70]Humanity is in a Fight Against Globalism And Infowars is The
       Epicenter
     * [71]Bill Maher Condoned Sex Between 12-Year-Old & Adult in 1998
       Video
     * [72]Video: Alex Jones Leaks Globalists’ Darkest Secrets on Reddit
     * [73]Anti-White Attacker Who Spat at Baby Avoids Jail
     * [74]Rep. Maxine Waters: Trump’s Cabinet is ‘a bunch of scumbags’
     * [75]University Bans Whiteboards / Next Level Book Burning

Most Popular

Sign Up

Get Informed
     __________________________________________________________________

   Get the latest breaking news & specials from Alex Jones and the
   Infowars crew.
     ____________________
     ____________________
     ____________________
     SUBSCRIBE

From the store

From Our Store

   [76]Visit Store
     __________________________________________________________________



   Your Price: On Sale:

   [] [77]Buy Now
   [78]Learn More

Watch the news

Watch the News

     * [79]watch Tuesday: The Infowars Nightly News: Flynn Just The
       Beginning If Trump Doesn't Clean House
     * [80]watch The Alex Jones Show - February 14, 2017
     * [81]watch Monday: The Infowars Nightly News: Trump: “Radical Islam”
       — Just Say It
     * [82]watch Monday: The Alex Jones Show. White House Crisis,
       Globalist Leakers Discovered

     * [83]watch Sunday: The Alex Jones Show. Trump Is Fighting With
       Everything He’s Got To Save The U.S Economy-
     * [84]watch Friday: The Infowars Nightly News: Iranians Chant Death
       To America In Solidarity With Trump Protesters
     * [85]watch Friday: The Alex Jones Show. Ninth Circuit Court Ruling
       Is A Declaration Of War Against America
     * [86]watch Thursday: The Infowars Nightly News: Are Liberals A
       Threat To National Security?

     * [87]watch Thursday: The Alex Jones Show. Sessions Confirmed //
       Censorship Explodes // Islam Rapes
     * [88]watch Wednesday: The Infowars Nightly News: EU Unraveling:
       Patriot VS Globalisttt
     * [89]watch Wednesday: The Alex Jones Show. Infowar Drives The Stake
       Of Truth Into The MSM Vampires
     * [90]watch Tuesday: The Infowars Nightly News: Media Covers Up
       Migrant Crimes To Protect Agenda

     * [91]watch Tuesday: The Alex Jones Show. Top Putin Advisor Joins
       Infowars / Democrats Show Serious Signs Of Alzheimer
     * [92]watch Monday:The Infowars Nightly News: Trump: Terrorism Will
       Not Take Root In US
     * [93]watch Nightly News for Monday, February 6, 2017
     * [94]watch Monday: The Alex Jones Show. Warning: Goldman Sachs Is
       Planning To Implode The Economy

     * [95]watch Sunday: The Alex Jones Show. Globalists Sabotaging U.S.
       Military Operations To Embarrass Trump
     * [96]watch Friday: The Infowars Nightly News:Party Of Outrage
       Wonders If They've Gone Too Far
     * [97]watch Friday: The Alex Jones Show. Trump Supporters Targeted
       For Attack/France Under Reign Of Islamic Terror
     * [98]watch Nightly News for Thursday, February 2, 2017

     * [99]watch Tuesday: The Infowars Nightly News: Flynn Just The
       Beginning If Trump Doesn't Clean House
     * [100]watch The Alex Jones Show - February 14, 2017
     * [101]watch Monday: The Infowars Nightly News: Trump: “Radical
       Islam” — Just Say It
     * [102]watch Monday: The Alex Jones Show. White House Crisis,
       Globalist Leakers Discovered

     * 1
     * 2
     * 3
     * 4
     * 5

Featured Videos

FEATURED VIDEOS
     __________________________________________________________________

   IFRAME: [103]http://www.youtube.com/embed/kPtNON6sHXw

   The Truth About Sweden - See the rest on the [104]Alex Jones YouTube
   channel.

   IFRAME: [105]http://www.youtube.com/embed/Mw058T-TWJA

   Why Google Wants To Censor The Internet - Revealed - See the rest on
   the [106]Alex Jones YouTube channel.

ILLUSTRATION

Illustration
     __________________________________________________________________

   [107][media-ring.jpg]

Poll

POLLS
     __________________________________________________________________

   In 2017, have you been more open about discussing politics in public or
   less?
     * (*) More
     * ( ) Less
     * ( ) Same as 2016

   [BUTTON Input] (not implemented)__________

   [108]View Results
     __________________________________________________________________

The app

   [109][IFWLIVE-300-250.png]
   [footer-logo.png]
   © 2017 Infowars.com is a Free Speech Systems, LLC Company.
   All rights reserved. [110]Digital Millennium Copyright Act Notice.
     * [111]Radio
     * [112]Video
     * [113]PPTV
     * [114]Store
     * [115]Infowars Life
     * [116]T.O.S.

     * [117]Archive
     * [118]Watch Alex Jones Show
     * [119]Most Recent
     * [120]D.M.C.A.

     * [121]About Alex Jones Show
     * [122]Subscribe
     * [123]Contact

   [footer-logo.png]
   © 2017 Infowars.com is a Free Speech Systems, LLC Company.
   All rights reserved. Digital Millennium Copyright Act Notice.
   (BUTTON)
   [124]Home
     *
     * [125]Radio Show
       ▼

     * [126]Watch
     * [127]About Alex Jones
     * [128]Radio Show Archive
     * [129]Newsletter Sign Up

     [130]News
   ▼
     * [131]Special Reports
     * [132]U.S. News
     * [133]World News
     * [134]Economy
     * [135]Government
     * [136]World at War
     * [137]Health
     * [138]Science & Technology
     * [139]Globalism
     * [140]Hot News

     [141]Videos

   ▼

     * [142]All Videos
     * [143]Nightly News
     * [144]PrisonPlanet.tv

     [145]Store

   ▼

     * [146]Store
     * [147]Classic Store

     [148]Top Stories

     [149]Breaking News

     [150]Contact

   ▼

     * [151]Affiliates
     * [152]Contributors

   ____________________
   (BUTTON)

   Bio-True Selenium
   Limited Advanced Release
   24.95
   19.95
   Never synthetic, Infowars Life Bio-True Selenium is extracted from 100%
   certified organic mustard seed, functions as a powerful antioxidant and
   supports a healthy thyroid and immune system.
   http://www.infowars.com/wp-content/uploads/2015/10/selenium-300.jpg
   https://www.infowarsstore.com/health-and-wellness/infowars-life/bio-tru
   e-selenium.html?ims=gpbiv&utm_campaign=Selenium&utm_source=Infowars+Wid
   get&utm_medium=Infowars.com&utm_content=Selenium
   https://www.infowarsstore.com/health-and-wellness/infowars-life/bio-tru
   e-selenium.html?ims=gpbiv&utm_campaign=Selenium&utm_source=Infowars+Wid
   get&utm_medium=Infowars.com&utm_content=Selenium
   Bio-PCA
   39.95
   19.95
   Start supporting the appearance of healthy hair, skin, and nails with
   Bio-PCA
   http://www.infowars.com/wp-content/uploads/2015/10/bio-pca-300.jpg
   https://www.infowarsstore.com/health-and-wellness/infowars-life/bio-pca
   .html?ims=clyix&utm_campaign=Bio-PCA&utm_source=Infowars+Widget&utm_med
   ium=Infowars.com&utm_content=Bio-PCA
   https://www.infowarsstore.com/health-and-wellness/infowars-life/bio-pca
   .html?ims=clyix&utm_campaign=Bio-PCA&utm_source=Infowars+Widget&utm_med
   ium=Infowars.com&utm_content=Bio-PCA
   Survival Shield X-2 – Nascent Iodine
   39.95
   29.95
   Leading the way into the next generation of super high quality nascent
   iodine, the new Infowars Life Survival Shield X-2 is now here.
   http://www.infowars.com/wp-content/uploads/2016/02/x2-200.jpg
   http://www.infowarsstore.com/survival-shield-x-2-nascent-iodine.html?im
   s=ybieu&utm_campaign=Survival+Shield+X-2+&utm_source=Infowars+Widget&ut
   m_medium=Infowars.com
   http://www.infowarsstore.com/survival-shield-x-2-nascent-iodine.html?im
   s=ybieu&utm_campaign=Survival+Shield+X-2+&utm_source=Infowars+Widget&ut
   m_medium=Infowars.com
   Brain Force Plus
   39.95
   29.95
   Flip the switch and supercharge your state of mind with the all-new
   Brain Force PLUS: 20% more capsules and a critically enhanced formula
   featuring a brand new ingredient and increased potency – all for the
   same low price.
   http://www.infowars.com/wp-content/uploads/2016/02/bf-300-1.jpg
   http://www.infowarsstore.com/brain-force.html?ims=xrwzl&utm_campaign=Br
   ain+Force&utm_source=Infowars+Widget&utm_medium=Infowars.com&utm_conten
   t=Brain+Force
   http://www.infowarsstore.com/brain-force.html?ims=xrwzl&utm_campaign=Br
   ain+Force&utm_source=Infowars+Widget&utm_medium=Infowars.com&utm_conten
   t=Brain+Force
   Super Male Vitality
   69.95
   59.95
   The all new and advanced Super Male Vitality formula uses the newest
   extraction technology with even more powerful concentrations of various
   herbs and extracts designed to be even stronger.
   http://www.infowars.com/wp-content/uploads/2016/02/smv-200.jpg
   http://www.infowarsstore.com/super-male-vitality.html?ims=lyhju&utm_cam
   paign=Super+Male+Vitality&utm_source=Infowars+Widget&utm_medium=Infowar
   s.com
   http://www.infowarsstore.com/super-male-vitality.html?ims=lyhju&utm_cam
   paign=Super+Male+Vitality&utm_source=Infowars+Widget&utm_medium=Infowar
   s.com
   Survival Shield X-2 – Nascent Iodine
   39.95
   29.95
   Leading the way into the next generation of super high quality nascent
   iodine, the new Infowars Life Survival Shield X-2 is now here.
   http://www.infowars.com/wp-content/uploads/2016/02/x2-200.jpg
   http://www.infowarsstore.com/survival-shield-x-2-nascent-iodine.html?im
   s=ybieu&utm_campaign=Survival+Shield+X-2+&utm_source=Infowars+Widget&ut
   m_medium=Infowars.com
   http://www.infowarsstore.com/survival-shield-x-2-nascent-iodine.html?im
   s=ybieu&utm_campaign=Survival+Shield+X-2+&utm_source=Infowars+Widget&ut
   m_medium=Infowars.com

References

   Visible links
   1. https://plus.google.com/+infowars/
   2. http://www.infowars.com/feed/
   3. http://www.infowars.com/comments/feed/
   4. http://www.infowars.com/humanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter/feed/
   5. http://www.infowars.com/wp-json/oembed/1.0/embed?url=http://www.infowars.com/humanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter/
   6. http://www.infowars.com/wp-json/oembed/1.0/embed?url=http://www.infowars.com/humanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter/&format=xml
   7. file:///home/tmedina/cs432/assignment3/part1/uri_raw200.txt#content
   8. file:///
   9. https://www.google.com/intl/en/chrome/browser/
  10. http://www.facebook.com/AlexanderEmerickJones
  11. http://www.youtube.com/user/TheAlexJonesChannel
  12. http://twitter.com/#!/realalexjones
  13. https://pinterest.com/realalexjones/
  14. http://infowars.com/feed/custom_feed_rss
  15. http://www.infowarsstore.com/
  16. file:///watch-alex-jones-show
  17. http://www.infowars.com/watch-alex-jones-show/
  18. http://www.infowars.com/about-alex-jones/
  19. http://www.infowars.com/listen-to-the-radio-show-archive/
  20. http://www.infowars.com/newsletter-sign-up/
  21. http://www.infowars.com/news/
  22. http://www.infowars.com/category/special-reports/
  23. http://www.infowars.com/category/us-news/
  24. http://www.infowars.com/category/world-news/
  25. http://www.infowars.com/category/economy/
  26. http://www.infowars.com/category/government/
  27. http://www.infowars.com/category/world-at-war/
  28. http://www.infowars.com/category/health/
  29. http://www.infowars.com/category/science-technology/
  30. http://www.infowars.com/category/globalism/
  31. http://www.infowars.com/category/hot-news/
  32. file:///videos/
  33. file:///videos/
  34. http://www.infowars.com/nightly-news/
  35. http://prisonplanet.tv/
  36. http://www.infowarsstore.com/?ims=gtpqq&utm_campaign=Top+Of+Page&utm_source=Infowars.com&utm_medium=Magento&utm_content=Top+Of+Page
  37. http://www.infowarsstore.com/?ims=gtpqq&utm_campaign=Top+Of+Page&utm_source=Infowars.com&utm_medium=Magento&utm_content=Top+Of+Page
  38. http://store.infowars.com/?ims=rrxiy&utm_campaign=Top+Of+Page&utm_source=Infowars.com&utm_medium=3dcart&utm_content=Top+Of+Page
  39. file:///category/featured-stories/
  40. http://www.infowars.com/breaking-news/
  41. http://www.infowars.com/contact/
  42. http://www.infowars.com/affiliates/
  43. http://www.infowars.com/contributors/
  44. file:///watch-alex-jones-show
  45. file:///breaking-news
  46. http://www.infowarsstore.com/
  47. http://www.infowars.com/humanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter/#disqus_thread
  48. https://www.youtube.com/embed/WCSLLotgNL8
  49. http://www.infowars.com/university-bans-whiteboards-next-level-book-burning/
  50. http://www.infowars.com/university-bans-whiteboards-next-level-book-burning/
  51. http://www.infowars.com/category/hot-news/
  52. http://www.infowars.com/university-bans-whiteboards-next-level-book-burning/#disqus_thread
  53. http://www.infowars.com/66-percent-of-trump-voters-change-the-channel-when-awards-shows-get-too-political/
  54. http://www.infowars.com/66-percent-of-trump-voters-change-the-channel-when-awards-shows-get-too-political/
  55. http://www.infowars.com/category/hot-news/
  56. http://www.infowars.com/66-percent-of-trump-voters-change-the-channel-when-awards-shows-get-too-political/#disqus_thread
  57. http://www.infowars.com/straight-wnba-star-retires-to-escape-leagues-harmful-lesbian-bullying-culture/
  58. http://www.infowars.com/category/hot-news/
  59. http://www.infowars.com/straight-wnba-star-retires-to-escape-leagues-harmful-lesbian-bullying-culture/#disqus_thread
  60. http://www.infowars.com/leftists-kill-cheerful-police-greeting-initiative-at-schools-due-to-uneasy-illegal-aliens/
  61. http://www.infowars.com/category/hot-news/
  62. http://www.infowars.com/leftists-kill-cheerful-police-greeting-initiative-at-schools-due-to-uneasy-illegal-aliens/#disqus_thread
  63. http://www.infowars.com/former-cia-agent-explains-why-he-resigned-because-of-trump/
  64. http://www.infowars.com/category/hot-news/
  65. http://www.infowars.com/former-cia-agent-explains-why-he-resigned-because-of-trump/#disqus_thread
  66. https://disqus.com/?ref_noscript
  67. http://www.infowarsstore.com/?ims=qhmbo&utm_campaign=Infowars.com+Hero+Ad&utm_source=Infowars+Widget&utm_medium=Infowars.com&utm_content=Infowars.com+Hero+Ad
  68. file:///watch-alex-jones-show/
  69. file:///watch-alex-jones-show/?play
  70. http://www.infowars.com/humanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter/
  71. http://www.infowars.com/bill-maher-condoned-sex-between-12-year-old-adult-in-1998-video/
  72. http://www.infowars.com/tonight-alex-jones-leaks-globalists-darkest-secrets-on-reddit/
  73. http://www.infowars.com/anti-white-attacker-who-spat-at-baby-avoids-jail/
  74. http://www.infowars.com/rep-maxine-waters-trumps-cabinet-is-a-bunch-of-scumbags/
  75. http://www.infowars.com/university-bans-whiteboards-next-level-book-burning/
  76. http://www.infowarsstore.com/
  77. http://store.infowars.com/Survival-Shield-X-2-2-Pack_p_1323.html
  78. http://store.infowars.com/Survival-Shield-X-2-2-Pack_p_1323.html
  79. http://tv.infowars.com/index/display/id/7747
  80. http://tv.infowars.com/index/display/id/7746
  81. http://tv.infowars.com/index/display/id/7745
  82. http://tv.infowars.com/index/display/id/7744
  83. http://tv.infowars.com/index/display/id/7743
  84. http://tv.infowars.com/index/display/id/7742
  85. http://tv.infowars.com/index/display/id/7741
  86. http://tv.infowars.com/index/display/id/7739
  87. http://tv.infowars.com/index/display/id/7740
  88. http://tv.infowars.com/index/display/id/7738
  89. http://tv.infowars.com/index/display/id/7737
  90. http://tv.infowars.com/index/display/id/7735
  91. http://tv.infowars.com/index/display/id/7734
  92. http://tv.infowars.com/index/display/id/7732
  93. http://tv.infowars.com/index/display/id/7736
  94. http://tv.infowars.com/index/display/id/7733
  95. http://tv.infowars.com/index/display/id/7731
  96. http://tv.infowars.com/index/display/id/7730
  97. http://tv.infowars.com/index/display/id/7729
  98. http://tv.infowars.com/index/display/id/7727
  99. http://tv.infowars.com/index/display/id/7747
 100. http://tv.infowars.com/index/display/id/7746
 101. http://tv.infowars.com/index/display/id/7745
 102. http://tv.infowars.com/index/display/id/7744
 103. http://www.youtube.com/embed/kPtNON6sHXw
 104. http://www.youtube.com/user/TheAlexJonesChannel
 105. http://www.youtube.com/embed/Mw058T-TWJA
 106. http://www.youtube.com/user/TheAlexJonesChannel
 107. http://static.infowars.com/politicalsidebarimage/media-ring_large.jpg
 108. file:///home/tmedina/cs432/assignment3/part1/uri_raw200.txt#ViewPollResults
 109. http://www.infowars.com/app
 110. file:///digital-millennium-copyright-act/
 111. file:///listen-on-the-internet/
 112. http://www.infowars.com/watch-alex-jones-show/
 113. http://prisonplanet.tv/
 114. http://www.infowarsshop.com/
 115. http://www.infowarsshop.com/-Infowars-Life_c_79.html
 116. http://www.infowars.com/terms-of-service/
 117. file:///listen-to-the-radio-show-archive/
 118. http://www.infowars.com/watch-alex-jones-show/
 119. file:///listen-to-the-radio-show-archive/
 120. file:///digital-millennium-copyright-act/
 121. http://www.infowars.com/about-alex-jones-show/
 122. file:///newsletter-sign-up/
 123. file:///contact/
 124. file:///
 125. file:///watch-alex-jones-show
 126. http://www.infowars.com/watch-alex-jones-show/
 127. http://www.infowars.com/about-alex-jones/
 128. http://www.infowars.com/listen-to-the-radio-show-archive/
 129. http://www.infowars.com/newsletter-sign-up/
 130. http://www.infowars.com/news/
 131. http://www.infowars.com/category/special-reports/
 132. http://www.infowars.com/category/us-news/
 133. http://www.infowars.com/category/world-news/
 134. http://www.infowars.com/category/economy/
 135. http://www.infowars.com/category/government/
 136. http://www.infowars.com/category/world-at-war/
 137. http://www.infowars.com/category/health/
 138. http://www.infowars.com/category/science-technology/
 139. http://www.infowars.com/category/globalism/
 140. http://www.infowars.com/category/hot-news/
 141. file:///videos/
 142. file:///videos/
 143. http://www.infowars.com/nightly-news/
 144. http://prisonplanet.tv/
 145. http://www.infowarsstore.com/?ims=gtpqq&utm_campaign=Top+Of+Page&utm_source=Infowars.com&utm_medium=Magento&utm_content=Top+Of+Page
 146. http://www.infowarsstore.com/?ims=gtpqq&utm_campaign=Top+Of+Page&utm_source=Infowars.com&utm_medium=Magento&utm_content=Top+Of+Page
 147. http://store.infowars.com/?ims=rrxiy&utm_campaign=Top+Of+Page&utm_source=Infowars.com&utm_medium=3dcart&utm_content=Top+Of+Page
 148. file:///category/featured-stories/
 149. http://www.infowars.com/breaking-news/
 150. http://www.infowars.com/contact/
 151. http://www.infowars.com/affiliates/
 152. http://www.infowars.com/contributors/

   Hidden links:
 154. file://localhost/
 155. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F&t=Humanity+is+in+a+Fight+Against+Globalism+And+Infowars+is+The+Epicenter
 156. https://twitter.com/share?text=Humanity+is+in+a+Fight+Against+Globalism+And+Infowars+is+The+Epicenter&url=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F&via=realalexjones
 157. https://plus.google.com/share?url=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F
 158. https://pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F&media=http://www.infowars.com/wp-content/uploads/2017/01/011016nwo.jpg&description=Humanity+is+in+a+Fight+Against+Globalism+And+Infowars+is+The+Epicenter
 159. mailto:?subject=Humanity%20is%20in%20a%20Fight%20Against%20Globalism%20And%20Infowars%20is%20The%20Epicenter&body=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F
 160. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw200.txt
 161. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F&t=Humanity+is+in+a+Fight+Against+Globalism+And+Infowars+is+The+Epicenter
 162. https://twitter.com/share?text=Humanity+is+in+a+Fight+Against+Globalism+And+Infowars+is+The+Epicenter&url=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F&via=realalexjones
 163. https://plus.google.com/share?url=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F
 164. https://pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F&media=http://www.infowars.com/wp-content/uploads/2017/01/011016nwo.jpg&description=Humanity+is+in+a+Fight+Against+Globalism+And+Infowars+is+The+Epicenter
 165. mailto:?subject=Humanity%20is%20in%20a%20Fight%20Against%20Globalism%20And%20Infowars%20is%20The%20Epicenter&body=http%3A%2F%2Fwww.infowars.com%2Fhumanity-is-in-a-fight-against-globalism-and-infowars-is-the-epicenter%2F
 166. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw200.txt
 167. http://store.infowars.com/Survival-Shield-X-2-2-Pack_p_1323.html
 168. http://static.infowars.com/politicalsidebarimage/mccain_large.jpg
 169. http://static.infowars.com/politicalsidebarimage/tuned-machine_large.jpg
 170. http://static.infowars.com/politicalsidebarimage/shadowgov_large.jpg
 171. http://static.infowars.com/politicalsidebarimage/crowdsize_large.jpg
 172. http://static.infowars.com/politicalsidebarimage/sandusky-tree_large.jpg
 173. http://static.infowars.com/politicalsidebarimage/catlady_large.jpg
 174. http://static.infowars.com/politicalsidebarimage/never-court_large.jpg
 175. http://static.infowars.com/politicalsidebarimage/press-trump_large.jpg
 176. http://static.infowars.com/politicalsidebarimage/trump-nov8_large.jpg
 177. file://localhost/
 178. file://localhost/
