   #[1]smithsk - Atom [2]smithsk - RSS [3]smithsk - Atom

[4]smithsk

   Journey of an Evolving Writer

Wednesday, February 22, 2017

Timeless Truths (part 7) - Fighting for that Inch

                            [5][NFLgameball.jpg]
                        [6]NFL gameball/wikipedia.com

   I have a confession....
   I'm not a sports fan. Especially of football.
   In high school, yes. I played in pep band. Attended most of the games.
   Rooted for the home team. I knew all the players, the cheerleaders, the
   mascot, the pep club, and my fellow pep band members.
   After high school, life got in the way. And I didn't pay much attention
   to sports.
   But while on vacation, going south to the warmer climes, we
   rendezvoused with friend, who was a sports fan.  In the lounge of the
   motel room we hunkered down to watch the game:
   [7]Super Bowl LI
   Patriots vs. Falcons
   I enjoy the Super Bowl ads. Usually watch them over and over again on
   YouTube.  I wondered what Lady Gaga would do for half-time. And she did
   not disappoint her audience.
   First half of the game, the Patriots were getting slaughtered. It
   looked like it was over.
   During half-time, I wondered what was being said the locker room.  All
   the Falcons had to do was to run out the clock.The Patriots? I thought
   of Al Pacino's inspirational speech in  [8]Any Given Sunday (1999).
   Fighting for that inch.
   (caution: language)

   IFRAME: [9]https://www.youtube.com/embed/WO4tIrjBDkk

   ( reference: [10]https://youtu.be/WO4tIrjBDkk )
   Maybe the Patriots heard a speech like that.
   In the last half of game, a miracle happened. The biggest comeback in
   Super Bowl history. The game went into over-time. Never happened
   before.

   The instant playbacks showed the players catching the ball within a
   inch of the ground, staying in-bounds by that inch, making the goal by
   an inch.

   It was the inches that won the game. A real-time drama that was
   stranger than fiction.
   Other words....

   The Best Game Ever!

    An inspiration to never give up. And fight for those inches. Even if
   it's never been done before.
   That game was a great life lesson. Even made a football fan out of me.
   And that was a miracle.
   ------------------------------------------
   ------------------------------------------
   Previous posts in series:
   [11]Timeless Truths (Part 1) - A Cup of Cold Water (2013)
   [12]Timeless Truths (part 2) - Love (2013)
   [13]Timeless Truths (part 3) - Hakuna Matata - No Worries? (2013)
   [14]Timeless Truths (part 4) - A Mother's Advice  (2013)
   [15]Timeless Truths (part 5): Always Assume Positive Intent (2014)
   [16]Timeless Truths (part 6) - Magna Carta - 800 years and still going
   strong (2015)
   ------------------------------------------
   ------------------------------------------
   photo: [17]NFL gameball/wikipedia.com
   Posted by [18]smithsk at [19]8:19 PM
   [20]Email This[21]BlogThis![22]Share to Twitter[23]Share to
   Facebook[24]Share to Pinterest
   Labels: [25]Any Given Sunday, [26]best game ever, [27]Falcons,
   [28]football, [29]inch, [30]inspiration, [31]never give up,
   [32]patriots, [33]sports, [34]Super Bowl LI, [35]Timeless Truths

No comments:

Post a Comment

   [36]Older Post [37]Home
   Subscribe to: [38]Post Comments (Atom)

About Me

   [39]My photo

   [40]smithsk
          The Wild Wild West, United States
          “It's a dangerous business, going out of your door. You step
          into the Road, and if you don't keep your feet, there is no
          knowing where you might be swept off to.” (The Lord of the Rings
          by J. R. R. Tolkien) Writing is an ever learning, evolving
          journey. Come join me on our journey as we step out our front
          door. “Serendipity - You’ll discover something you’re not
          expecting.”

   [41]View my complete profile

My Home Page: www.smithsk.com

   [42]www.smithsk.com

Followers

Blog Archive

     * [43]▼  [44]2017 (2)
          + [45]▼  [46]February (1)
               o [47]Timeless Truths (part 7) - Fighting for that Inch
          + [48]►  [49]January (1)

     * [50]►  [51]2016 (27)
          + [52]►  [53]December (2)
          + [54]►  [55]November (2)
          + [56]►  [57]October (2)
          + [58]►  [59]September (2)
          + [60]►  [61]August (2)
          + [62]►  [63]July (2)
          + [64]►  [65]June (3)
          + [66]►  [67]May (2)
          + [68]►  [69]April (3)
          + [70]►  [71]March (3)
          + [72]►  [73]February (2)
          + [74]►  [75]January (2)

     * [76]►  [77]2015 (25)
          + [78]►  [79]December (3)
          + [80]►  [81]November (2)
          + [82]►  [83]October (2)
          + [84]►  [85]September (2)
          + [86]►  [87]August (3)
          + [88]►  [89]July (2)
          + [90]►  [91]June (2)
          + [92]►  [93]May (2)
          + [94]►  [95]April (2)
          + [96]►  [97]March (2)
          + [98]►  [99]February (1)
          + [100]►  [101]January (2)

     * [102]►  [103]2014 (31)
          + [104]►  [105]December (4)
          + [106]►  [107]November (4)
          + [108]►  [109]October (2)
          + [110]►  [111]September (2)
          + [112]►  [113]August (2)
          + [114]►  [115]July (2)
          + [116]►  [117]June (2)
          + [118]►  [119]May (2)
          + [120]►  [121]April (3)
          + [122]►  [123]March (3)
          + [124]►  [125]February (3)
          + [126]►  [127]January (2)

     * [128]►  [129]2013 (36)
          + [130]►  [131]December (4)
          + [132]►  [133]November (3)
          + [134]►  [135]October (3)
          + [136]►  [137]September (3)
          + [138]►  [139]August (5)
          + [140]►  [141]July (3)
          + [142]►  [143]June (3)
          + [144]►  [145]May (2)
          + [146]►  [147]April (3)
          + [148]►  [149]March (3)
          + [150]►  [151]February (2)
          + [152]►  [153]January (2)

     * [154]►  [155]2012 (33)
          + [156]►  [157]December (2)
          + [158]►  [159]November (3)
          + [160]►  [161]October (3)
          + [162]►  [163]September (3)
          + [164]►  [165]August (2)
          + [166]►  [167]July (3)
          + [168]►  [169]June (3)
          + [170]►  [171]May (2)
          + [172]►  [173]April (4)
          + [174]►  [175]March (2)
          + [176]►  [177]February (2)
          + [178]►  [179]January (4)

     * [180]►  [181]2011 (36)
          + [182]►  [183]December (4)
          + [184]►  [185]November (5)
          + [186]►  [187]October (3)
          + [188]►  [189]September (2)
          + [190]►  [191]August (3)
          + [192]►  [193]July (2)
          + [194]►  [195]June (2)
          + [196]►  [197]May (3)
          + [198]►  [199]April (4)
          + [200]►  [201]March (2)
          + [202]►  [203]February (2)
          + [204]►  [205]January (4)

     * [206]►  [207]2010 (36)
          + [208]►  [209]December (3)
          + [210]►  [211]November (3)
          + [212]►  [213]October (3)
          + [214]►  [215]September (4)
          + [216]►  [217]August (3)
          + [218]►  [219]July (2)
          + [220]►  [221]June (4)
          + [222]►  [223]May (2)
          + [224]►  [225]April (4)
          + [226]►  [227]March (3)
          + [228]►  [229]February (2)
          + [230]►  [231]January (3)

     * [232]►  [233]2009 (52)
          + [234]►  [235]December (5)
          + [236]►  [237]November (6)
          + [238]►  [239]October (4)
          + [240]►  [241]September (4)
          + [242]►  [243]August (5)
          + [244]►  [245]July (3)
          + [246]►  [247]June (9)
          + [248]►  [249]May (8)
          + [250]►  [251]April (8)

Search This Blog

   __________ Search

Astronomy Picture of the Day

   IFRAME: [252]sidebar-gadget1

Psalm 8 (King James Version)

   3 When I consider thy heavens, the work of thy fingers, the moon and
   the stars, which thou hast ordained;
   4 What is man, that thou art mindful of him? and the son of man, that
   thou visitest him?
   5 For thou hast made him a little lower than the angels, and hast
   crowned him with glory and honour.

Ebooks

   eBooks by S. K. Smith

His Tribe of One

   The Commander and the Chief
   Book 1 - His Tribe of One
   eBooks: [253]amazon and [254]Barnes & Noble

The Commander and the Chief

   [255]The Commander and the Chief
   The Commander and the Chief: His Tribe of One

His Tribe of One

   His Tribe of One
   Now available in paperback
   at [256]createspace.com

Counting Coup

   Book 2: Counting Coup
   in
   The Commander and the Chief
   series
   available in paperback and eBook at:
   [257]amazon.com and
   [258]barnesandnoble.com

Counting Coup

   [259]Counting Coup
   Book 2: Counting Coup

Counting Coup paperback

   Paperback available
   on
   [260]createspace

Apokalupsis

   Apokalupsis - The Forbidden Book Revealed
   Nook eBook at [261]Barnes & Noble and kindle eBook at [262]amazon

Apokalupsis - The Forbidden Book Revealed

   [263]Apokalupsis - The Forbidden Book Revealed
   Apokalupsis - The Forbidden Book Revealed

The Forbidden Book and the Upside Down Kingdom Series

   For all books in The Forbidden Book and the Upside Down Kingdom series
   - please check out:[264] smithsk.com/forbiddenbook.htm

STC - The Satellite Test Center

   [265]STC - The Satellite Test Center is available at
   [266]SynergEbooks.com. Also available at [267]smithsk.com/books.

STC - The Satellite Test Center

   [268]STC - The Satellite Test Center
   STC - The Satellite Test Center

The Samantha Matijevic Chronicles

   For all eBooks in the Samantha Matijevic Chronicles, Samantha at the
   Crossroads, The Colter Church Conspiracy, STC:
   [269]smithsk.com/samseries.htm

Affliliates

   Affliliates with smithsk.com

WFTJ

   [270]WFTJ
   Words for the Journey Christian Writers' Guild

amazon-kindle

   [271]amazon-kindle
   amazon - kindle

Barnes-Noble - Nook

   [272]Barnes-Noble - Nook
   Barnes & Noble - Nook

AuthorsDen

   [273][authorsden.gif]
   Where authors and readers come together!

createspace

   [274]createspace
   createspace

SynergEbooks

   [275]SynergEbooks
   SynergEbooks.com - Bookstore and ePublishing House

DOCSCAN

   [276]DOCSCAN
   Docscan.com - Let us be your imaging solution.

   Twitter

My Blog List

     * [icon18_wrench_allbkg.png]
       [277]A Prisoner of Hope
       [278]Writing, revising, and rewriting your novel: how long is too
       long? - *One of the hardest decisions you’ll ever face in life is
       choosing whether to walk away or try harder. ~Zaid K. Abdelnour*
       Have you been writing your no...
       9 months ago
     * [icon18_wrench_allbkg.png]
       [279]Cool Physics
       [280]Hidden History 3 February 2017... - Higher education
       administrators, students and industry professionals gathered in
       Washington, D.C., to speak to Congressional staffers and
       representatives ...
       2 weeks ago
     * [icon18_wrench_allbkg.png]
       [281]Denise Miller Holmes
       [282]Fascinating Speaking Engagement--“Unleash the Power of Your
       Fiction with Story Beats”–Director Denise Speaking on May 11th -
       The director of Words for the Journey Christian Writers Guild,
       Denise Miller Holmes the Witty Wise Woman, is speaking Monday
       night, May 11th, at His Writer...
       1 year ago
     * [icon18_wrench_allbkg.png]
       [283]Diane Marie Shaw
       [284]Icky Stuff - Change: › something that rattles around in the
       bottom of your purse or in your pants pocket, › something you do to
       a baby when the odor is d...
       2 years ago
     * [icon18_wrench_allbkg.png]
       [285]Helen's Points to Ponder
       [286]Virginal Innocence, Got It? - (photo from Pinterest.com) Wise
       Virgins; *Our Innocence* The very thought of ourselves being
       innocent might make us laugh, at least to ourselves. How lon...
       3 weeks ago
     * [icon18_wrench_allbkg.png]
       [287]Jayceoneal.com - Blog
       -
     * [icon18_wrench_allbkg.png]
       [288]Merry Farmer
       [289]Status Update – BIG - So! After all the discussion the other
       day, I stopped in at Costco on my way home from church yesterday,
       just to check it out. I went in as a guest, not in...
       2 days ago
     * [icon18_wrench_allbkg.png]
       [290]Michele Cushatt - Writer and Speaker
       [291]Shutting Off Worry To Finally Sleep - Guest Post by Author
       Kelly Balarie. [image: worry] My mind raced 100-miles an hour. All
       I could think as I laid, dead weight on my bed, was what I
       should...
       1 week ago

   S. K. Smith's Homepage

        * [292]http://www.smithsk.com

   Picture Window template. Powered by [293]Blogger.

References

   Visible links
   1. http://smithsk.blogspot.com/feeds/posts/default
   2. http://smithsk.blogspot.com/feeds/posts/default?alt=rss
   3. http://smithsk.blogspot.com/feeds/5433282260404888381/comments/default
   4. http://smithsk.blogspot.com/
   5. https://1.bp.blogspot.com/-_1_QqIyoQR4/WKipLJWJdFI/AAAAAAAACrw/XJhz9tIv7pojeEe3fCOwFRZfMRxYnh9dACLcB/s1600/NFLgameball.jpg
   6. https://commons.wikimedia.org/wiki/File:NFLgameball.jpg
   7. https://www.nfl.com/super-bowl
   8. http://www.imdb.com/title/tt0146838/
   9. https://www.youtube.com/embed/WO4tIrjBDkk
  10. https://youtu.be/WO4tIrjBDkk
  11. http://smithsk.blogspot.com/2013/01/timeless-truths-part-1-cup-of-cold-water.html
  12. http://smithsk.blogspot.com/2013/02/timeless-truths-part-2-love.html
  13. http://smithsk.blogspot.com/2013/04/timeless-truths-part-3-hakuna-matata-no.html
  14. http://smithsk.blogspot.com/2013/05/timeless-truths-part-4-mothers-advice.html
  15. http://smithsk.blogspot.com/2014/01/timeless-truths-part-5-always-assume.html
  16. http://smithsk.blogspot.com/2015/06/timeless-truths-part-6-magna-carta-800.html
  17. https://commons.wikimedia.org/wiki/File:NFLgameball.jpg
  18. https://www.blogger.com/profile/04946340205443725436
  19. http://smithsk.blogspot.com/2017/02/timeless-truths-part-7-fighting-for.html
  20. https://www.blogger.com/share-post.g?blogID=3257300967494280432&postID=5433282260404888381&target=email
  21. https://www.blogger.com/share-post.g?blogID=3257300967494280432&postID=5433282260404888381&target=blog
  22. https://www.blogger.com/share-post.g?blogID=3257300967494280432&postID=5433282260404888381&target=twitter
  23. https://www.blogger.com/share-post.g?blogID=3257300967494280432&postID=5433282260404888381&target=facebook
  24. https://www.blogger.com/share-post.g?blogID=3257300967494280432&postID=5433282260404888381&target=pinterest
  25. http://smithsk.blogspot.com/search/label/Any Given Sunday
  26. http://smithsk.blogspot.com/search/label/best game ever
  27. http://smithsk.blogspot.com/search/label/Falcons
  28. http://smithsk.blogspot.com/search/label/football
  29. http://smithsk.blogspot.com/search/label/inch
  30. http://smithsk.blogspot.com/search/label/inspiration
  31. http://smithsk.blogspot.com/search/label/never give up
  32. http://smithsk.blogspot.com/search/label/patriots
  33. http://smithsk.blogspot.com/search/label/sports
  34. http://smithsk.blogspot.com/search/label/Super Bowl LI
  35. http://smithsk.blogspot.com/search/label/Timeless Truths
  36. http://smithsk.blogspot.com/2017/01/americas-story-part-21-is-america-great.html
  37. http://smithsk.blogspot.com/
  38. http://smithsk.blogspot.com/feeds/5433282260404888381/comments/default
  39. https://www.blogger.com/profile/04946340205443725436
  40. https://www.blogger.com/profile/04946340205443725436
  41. https://www.blogger.com/profile/04946340205443725436
  42. http://www.smithsk.com/
  43. javascript:void(0)
  44. http://smithsk.blogspot.com/search?updated-min=2017-01-01T00:00:00-08:00&updated-max=2018-01-01T00:00:00-08:00&max-results=2
  45. javascript:void(0)
  46. http://smithsk.blogspot.com/2017_02_01_archive.html
  47. http://smithsk.blogspot.com/2017/02/timeless-truths-part-7-fighting-for.html
  48. javascript:void(0)
  49. http://smithsk.blogspot.com/2017_01_01_archive.html
  50. javascript:void(0)
  51. http://smithsk.blogspot.com/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=27
  52. javascript:void(0)
  53. http://smithsk.blogspot.com/2016_12_01_archive.html
  54. javascript:void(0)
  55. http://smithsk.blogspot.com/2016_11_01_archive.html
  56. javascript:void(0)
  57. http://smithsk.blogspot.com/2016_10_01_archive.html
  58. javascript:void(0)
  59. http://smithsk.blogspot.com/2016_09_01_archive.html
  60. javascript:void(0)
  61. http://smithsk.blogspot.com/2016_08_01_archive.html
  62. javascript:void(0)
  63. http://smithsk.blogspot.com/2016_07_01_archive.html
  64. javascript:void(0)
  65. http://smithsk.blogspot.com/2016_06_01_archive.html
  66. javascript:void(0)
  67. http://smithsk.blogspot.com/2016_05_01_archive.html
  68. javascript:void(0)
  69. http://smithsk.blogspot.com/2016_04_01_archive.html
  70. javascript:void(0)
  71. http://smithsk.blogspot.com/2016_03_01_archive.html
  72. javascript:void(0)
  73. http://smithsk.blogspot.com/2016_02_01_archive.html
  74. javascript:void(0)
  75. http://smithsk.blogspot.com/2016_01_01_archive.html
  76. javascript:void(0)
  77. http://smithsk.blogspot.com/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=25
  78. javascript:void(0)
  79. http://smithsk.blogspot.com/2015_12_01_archive.html
  80. javascript:void(0)
  81. http://smithsk.blogspot.com/2015_11_01_archive.html
  82. javascript:void(0)
  83. http://smithsk.blogspot.com/2015_10_01_archive.html
  84. javascript:void(0)
  85. http://smithsk.blogspot.com/2015_09_01_archive.html
  86. javascript:void(0)
  87. http://smithsk.blogspot.com/2015_08_01_archive.html
  88. javascript:void(0)
  89. http://smithsk.blogspot.com/2015_07_01_archive.html
  90. javascript:void(0)
  91. http://smithsk.blogspot.com/2015_06_01_archive.html
  92. javascript:void(0)
  93. http://smithsk.blogspot.com/2015_05_01_archive.html
  94. javascript:void(0)
  95. http://smithsk.blogspot.com/2015_04_01_archive.html
  96. javascript:void(0)
  97. http://smithsk.blogspot.com/2015_03_01_archive.html
  98. javascript:void(0)
  99. http://smithsk.blogspot.com/2015_02_01_archive.html
 100. javascript:void(0)
 101. http://smithsk.blogspot.com/2015_01_01_archive.html
 102. javascript:void(0)
 103. http://smithsk.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=31
 104. javascript:void(0)
 105. http://smithsk.blogspot.com/2014_12_01_archive.html
 106. javascript:void(0)
 107. http://smithsk.blogspot.com/2014_11_01_archive.html
 108. javascript:void(0)
 109. http://smithsk.blogspot.com/2014_10_01_archive.html
 110. javascript:void(0)
 111. http://smithsk.blogspot.com/2014_09_01_archive.html
 112. javascript:void(0)
 113. http://smithsk.blogspot.com/2014_08_01_archive.html
 114. javascript:void(0)
 115. http://smithsk.blogspot.com/2014_07_01_archive.html
 116. javascript:void(0)
 117. http://smithsk.blogspot.com/2014_06_01_archive.html
 118. javascript:void(0)
 119. http://smithsk.blogspot.com/2014_05_01_archive.html
 120. javascript:void(0)
 121. http://smithsk.blogspot.com/2014_04_01_archive.html
 122. javascript:void(0)
 123. http://smithsk.blogspot.com/2014_03_01_archive.html
 124. javascript:void(0)
 125. http://smithsk.blogspot.com/2014_02_01_archive.html
 126. javascript:void(0)
 127. http://smithsk.blogspot.com/2014_01_01_archive.html
 128. javascript:void(0)
 129. http://smithsk.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=36
 130. javascript:void(0)
 131. http://smithsk.blogspot.com/2013_12_01_archive.html
 132. javascript:void(0)
 133. http://smithsk.blogspot.com/2013_11_01_archive.html
 134. javascript:void(0)
 135. http://smithsk.blogspot.com/2013_10_01_archive.html
 136. javascript:void(0)
 137. http://smithsk.blogspot.com/2013_09_01_archive.html
 138. javascript:void(0)
 139. http://smithsk.blogspot.com/2013_08_01_archive.html
 140. javascript:void(0)
 141. http://smithsk.blogspot.com/2013_07_01_archive.html
 142. javascript:void(0)
 143. http://smithsk.blogspot.com/2013_06_01_archive.html
 144. javascript:void(0)
 145. http://smithsk.blogspot.com/2013_05_01_archive.html
 146. javascript:void(0)
 147. http://smithsk.blogspot.com/2013_04_01_archive.html
 148. javascript:void(0)
 149. http://smithsk.blogspot.com/2013_03_01_archive.html
 150. javascript:void(0)
 151. http://smithsk.blogspot.com/2013_02_01_archive.html
 152. javascript:void(0)
 153. http://smithsk.blogspot.com/2013_01_01_archive.html
 154. javascript:void(0)
 155. http://smithsk.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=33
 156. javascript:void(0)
 157. http://smithsk.blogspot.com/2012_12_01_archive.html
 158. javascript:void(0)
 159. http://smithsk.blogspot.com/2012_11_01_archive.html
 160. javascript:void(0)
 161. http://smithsk.blogspot.com/2012_10_01_archive.html
 162. javascript:void(0)
 163. http://smithsk.blogspot.com/2012_09_01_archive.html
 164. javascript:void(0)
 165. http://smithsk.blogspot.com/2012_08_01_archive.html
 166. javascript:void(0)
 167. http://smithsk.blogspot.com/2012_07_01_archive.html
 168. javascript:void(0)
 169. http://smithsk.blogspot.com/2012_06_01_archive.html
 170. javascript:void(0)
 171. http://smithsk.blogspot.com/2012_05_01_archive.html
 172. javascript:void(0)
 173. http://smithsk.blogspot.com/2012_04_01_archive.html
 174. javascript:void(0)
 175. http://smithsk.blogspot.com/2012_03_01_archive.html
 176. javascript:void(0)
 177. http://smithsk.blogspot.com/2012_02_01_archive.html
 178. javascript:void(0)
 179. http://smithsk.blogspot.com/2012_01_01_archive.html
 180. javascript:void(0)
 181. http://smithsk.blogspot.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=36
 182. javascript:void(0)
 183. http://smithsk.blogspot.com/2011_12_01_archive.html
 184. javascript:void(0)
 185. http://smithsk.blogspot.com/2011_11_01_archive.html
 186. javascript:void(0)
 187. http://smithsk.blogspot.com/2011_10_01_archive.html
 188. javascript:void(0)
 189. http://smithsk.blogspot.com/2011_09_01_archive.html
 190. javascript:void(0)
 191. http://smithsk.blogspot.com/2011_08_01_archive.html
 192. javascript:void(0)
 193. http://smithsk.blogspot.com/2011_07_01_archive.html
 194. javascript:void(0)
 195. http://smithsk.blogspot.com/2011_06_01_archive.html
 196. javascript:void(0)
 197. http://smithsk.blogspot.com/2011_05_01_archive.html
 198. javascript:void(0)
 199. http://smithsk.blogspot.com/2011_04_01_archive.html
 200. javascript:void(0)
 201. http://smithsk.blogspot.com/2011_03_01_archive.html
 202. javascript:void(0)
 203. http://smithsk.blogspot.com/2011_02_01_archive.html
 204. javascript:void(0)
 205. http://smithsk.blogspot.com/2011_01_01_archive.html
 206. javascript:void(0)
 207. http://smithsk.blogspot.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=36
 208. javascript:void(0)
 209. http://smithsk.blogspot.com/2010_12_01_archive.html
 210. javascript:void(0)
 211. http://smithsk.blogspot.com/2010_11_01_archive.html
 212. javascript:void(0)
 213. http://smithsk.blogspot.com/2010_10_01_archive.html
 214. javascript:void(0)
 215. http://smithsk.blogspot.com/2010_09_01_archive.html
 216. javascript:void(0)
 217. http://smithsk.blogspot.com/2010_08_01_archive.html
 218. javascript:void(0)
 219. http://smithsk.blogspot.com/2010_07_01_archive.html
 220. javascript:void(0)
 221. http://smithsk.blogspot.com/2010_06_01_archive.html
 222. javascript:void(0)
 223. http://smithsk.blogspot.com/2010_05_01_archive.html
 224. javascript:void(0)
 225. http://smithsk.blogspot.com/2010_04_01_archive.html
 226. javascript:void(0)
 227. http://smithsk.blogspot.com/2010_03_01_archive.html
 228. javascript:void(0)
 229. http://smithsk.blogspot.com/2010_02_01_archive.html
 230. javascript:void(0)
 231. http://smithsk.blogspot.com/2010_01_01_archive.html
 232. javascript:void(0)
 233. http://smithsk.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=50
 234. javascript:void(0)
 235. http://smithsk.blogspot.com/2009_12_01_archive.html
 236. javascript:void(0)
 237. http://smithsk.blogspot.com/2009_11_01_archive.html
 238. javascript:void(0)
 239. http://smithsk.blogspot.com/2009_10_01_archive.html
 240. javascript:void(0)
 241. http://smithsk.blogspot.com/2009_09_01_archive.html
 242. javascript:void(0)
 243. http://smithsk.blogspot.com/2009_08_01_archive.html
 244. javascript:void(0)
 245. http://smithsk.blogspot.com/2009_07_01_archive.html
 246. javascript:void(0)
 247. http://smithsk.blogspot.com/2009_06_01_archive.html
 248. javascript:void(0)
 249. http://smithsk.blogspot.com/2009_05_01_archive.html
 250. javascript:void(0)
 251. http://smithsk.blogspot.com/2009_04_01_archive.html
 252. file://www-blogger-opensocial.googleusercontent.com/gadgets/ifr?url=http://sjwalter.googlepages.com/apod.xml&container=blogger&view=default&lang=en&country=ALL&sanitize=0&v=7f80d74173c8aeda&libs=core&parent=smithsk.blogspot.com/&up_caption=0&mid=1#up_caption=0&st=e=AFlCd0WFWB0SXFIE1EbscjTv2XMO0eBKztv9PauKM3RMgptl9GtE0YuTgwl%2BvsXaZrKZ5qbGV3zAZLZm6nQpozoqoI%2B1tNOAwfQXh6x0urL9BZ%2BzbqUZ92rGM5MbVfRPCRmqjWtNFfFL&c=blogger&rpctoken=1484187914636239338
 253. http://www.amazon.com/His-Tribe-Commander-Chief-Book-ebook/dp/B00PTJNVAI/ref=sr_1_2?ie=UTF8&qid=1416451055&sr=8-2&keywords=His+Tribe+of+One
 254. http://www.barnesandnoble.com/w/his-tribe-of-one-susan-smith/1120795754?ean=2940150360037
 255. http://www.smithsk.com/cc.htm
 256. https://www.createspace.com/5464447
 257. https://www.amazon.com/Counting-Coup-Commander-Chief-2/dp/1533497052/ref=sr_1_11?ie=UTF8&qid=1467746747&sr=8-11&keywords=counting+coup
 258. http://www.barnesandnoble.com/w/counting-coup-s-k-smith/1123926542?ean=9781533497055
 259. https://www.createspace.com/6306719
 260. https://www.createspace.com/6306719
 261. http://www.barnesandnoble.com/w/apokalupsis-susan-smith/1118427696?ean=2940148133681
 262. http://www.amazon.com/Apokalupsis-Forbidden-Revealed-Upside-Kingdom-ebook/dp/B00I5WWH5G/ref=sr_1_3?ie=UTF8&qid=1391215050&sr=8-3&keywords=apokalupsis
 263. http://www.amazon.com/Apokalupsis-Forbidden-Revealed-Upside-Kingdom-ebook/dp/B00I5WWH5G/ref=sr_1_3?ie=UTF8&qid=1391215050&sr=8-3&keywords=apokalupsis
 264. http://smithsk.com/forbiddenbook.htm
 265. http://www.synergebooks.com/ebook_stc.html
 266. http://www.synergebooks.com/ebook_stc.html
 267. http://www.smithsk.com/books.htm
 268. http://smithsk.com/stc.htm
 269. http://www.smithsk.com/sam_series.htm
 270. http://wftjourney.com/
 271. http://www.amazon.com/Anastasis-Forbidden-Upside-Kingdom-ebook/dp/B0063GVXJC/ref=sr_1_5?s=digital-text&ie=UTF8&qid=1320444825&sr=1-5
 272. http://www.barnesandnoble.com/w/anastasis-sk-smith/1035489152?ean=2940013304741&itm=10&usri=s+k+smith
 273. http://www.authorsden.com/
 274. https://www.createspace.com/5464447
 275. http://www.synergebooks.com/index.html
 276. http://docscan.com/
 277. http://megandimaria.blogspot.com/
 278. http://megandimaria.blogspot.com/2016/04/writing-revising-and-rewriting-your.html
 279. http://www.physics4thecool.com/
 280. http://www.physics4thecool.com/2017/02/hidden-history-3-february-2017.html
 281. http://denisemillerholmes.blogspot.com/
 282. http://denisemillerholmes.blogspot.com/2015/05/unleash-power-of-your-fiction-with.html
 283. http://needmorewordscs.blogspot.com/
 284. http://needmorewordscs.blogspot.com/2014/03/icky-stuff.html
 285. http://helenspointstoponder.blogspot.com/
 286. http://helenspointstoponder.blogspot.com/2017/01/virginal-innocence-got-it.html
 287. http://www.jayceoneal.com/apps/blog/
 288. http://merryfarmer.net/
 289. http://merryfarmer.net/2017/02/status-update-big/
 290. http://www.michelecushatt.com/
 291. http://www.michelecushatt.com/13627/shutting-off-worry/
 292. http://www.smithsk.com/
 293. https://www.blogger.com/

   Hidden links:
 295. https://www.blogger.com/post-edit.g?blogID=3257300967494280432&postID=5433282260404888381&from=pencil
 296. https://www.blogger.com/comment-iframe.g?blogID=3257300967494280432&postID=5433282260404888381
 297. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 298. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text6&action=editWidget&sectionId=sidebar-right-1
 299. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-right-1
 300. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 301. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=BlogSearch&widgetId=BlogSearch1&action=editWidget&sectionId=sidebar-right-1
 302. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Gadget&widgetId=Gadget1&action=editWidget&sectionId=sidebar-right-1
 303. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=sidebar-right-1
 304. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text4&action=editWidget&sectionId=sidebar-right-1
 305. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text2&action=editWidget&sectionId=sidebar-right-1
 306. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image9&action=editWidget&sectionId=sidebar-right-1
 307. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text10&action=editWidget&sectionId=sidebar-right-1
 308. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text11&action=editWidget&sectionId=sidebar-right-1
 309. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image10&action=editWidget&sectionId=sidebar-right-1
 310. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text12&action=editWidget&sectionId=sidebar-right-1
 311. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text8&action=editWidget&sectionId=sidebar-right-1
 312. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image6&action=editWidget&sectionId=sidebar-right-1
 313. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text9&action=editWidget&sectionId=sidebar-right-1
 314. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text7&action=editWidget&sectionId=sidebar-right-1
 315. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image5&action=editWidget&sectionId=sidebar-right-1
 316. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text5&action=editWidget&sectionId=sidebar-right-1
 317. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Text&widgetId=Text3&action=editWidget&sectionId=sidebar-right-1
 318. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image8&action=editWidget&sectionId=sidebar-right-1
 319. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar-right-1
 320. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image7&action=editWidget&sectionId=sidebar-right-1
 321. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 322. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image4&action=editWidget&sectionId=sidebar-right-1
 323. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image2&action=editWidget&sectionId=sidebar-right-1
 324. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Image&widgetId=Image3&action=editWidget&sectionId=sidebar-right-1
 325. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-2-1
 326. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=BlogList&widgetId=BlogList1&action=editWidget&sectionId=sidebar-right-3
 327. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=footer-2-1
 328. file://www.blogger.com/rearrange?blogID=3257300967494280432&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
