   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate

   (BUTTON)

   (BUTTON)

   (BUTTON)

   <
   >

   [8]Menu

[9]ESPN

     * ____________________ Submit
     *
     * [10]Scores

     * [11]NFL
     * [12]NBA
     * [13]MLB
     * [14]NCAAF
     * [15]Soccer
     * [16]NCAAM
     * [17]…
          + [18]NHL
          + [19]Golf
          + [20]Tennis
          + [21]MMA
          + [22]WWE
          + [23]Boxing
          + [24]esports
          + [25]Chalk
          + [26]Analytics
          + [27]NCAAW
          + [28]WNBA
          + [29]NASCAR
          + [30]Racing
          + [31]Horse
          + [32]RN FB
          + [33]RN BB
          + [34]NCAA
          + [35]LLWS
          + [36]Olympic Sports
          + [37]Special Olympics
          + [38]X Games
          + [39]Cricket
          + [40]Rugby
          + [41]Endurance
          + [42]CFL
     * [43]More ESPN
     * [44]Fantasy
     * [45]Listen
     * [46]Watch

     * [47][nfl.png&w=80&h=80&transparent=true] NFL
     * [48]HomeHome
     * [49]DraftDraft
     * [50]ScoresScores
     * [51]ScheduleSchedule
     * [52]StandingsStandings
     * [53]StatsStats
     * [54]TeamsTeams
     * [55]Top Stories for All 32Top Stories for All 32
     * [56]More
          + [57]NFL NationNFL Nation
          + [58]Power RankingsPower Rankings
          + [59]Football Power IndexFPI
          + [60]Playoff MachinePlayoff Machine
          + [61]FantasyFantasy
          + [62]Injury WireInjury Wire
          + [63]Monday Night HQMNF HQ
          + [64]RumorsRumors
          + [65]TransactionsTransactions
          + [66]ChalkChalk
          + [67]Expert PicksExpert Picks
          + [68]PickCenterPickCenter
          + [69]Daily LinesDaily Lines
          + [70]CoachesCoaches
          + [71]Pro BowlPro Bowl
          + [72]TicketsTickets

[73]Police value Tom Brady stolen jersey at $500K

   [74]New England Patriots
   1d

[75]Joe Banner: If free, Kirk Cousins would become NFL's highest-paid QB

   11hJohn Keim

[76]Barnwell's 5 AFC South moves: Houston gets Garoppolo

   10hBill Barnwell

[77]49ers' John Lynch, Kyle Shanahan meet with Colin Kaepernick

   7hNick Wagoner

[78]DeSean Jackson ponders return to Eagles, eyes another six years

   11hJohn Keim

[79]Franchise tag would make Terrelle Pryor NFL's best-paid receiver in 2017

   16hPat McManamon

[80]Free-agent market for Victor Cruz will be interesting

   17hJordan Raanan

[81]Watch the Lions' Jimmy Landes trick-snap underneath a camel in Jordan

   11hMichael Rothstein

[82]20 plays every NFL coach should steal

   3dMatt Bowen

[83]32 NFL players who need a change of scenery

   3dESPN.com

[84]Could the Lions draft Christian McCaffrey?

   2dMichael Rothstein

[85]NFL insider: Trading No. 1 pick for Jimmy Garoppolo not a crazy idea

   2dPat McManamon

[86]Breaking down the Patriots' free-agent options with LB Dont'a Hightower

   2dMike Reiss

[87]Saints' Sean Payton: We've got to find a pass-rusher

   2dMike Triplett

[88]NFL Rumor Central: Romo expects to be released, not traded

   3dESPN.com

Police list stolen Brady Super Bowl jersey as a first-degree felony

     * [89]Facebook
     * [90]Twitter
     * [91]Facebook Messenger
     * [92]Pinterest
     * [93]Email
     * [94]comment

   Feb 21, 2017
     * ESPN.com news services

     *
     * [95]Facebook
     * [96]Twitter
     * [97]Facebook Messenger
     * [98]Pinterest
     * [99]Email
     * [100]print
     * [101]comment

   [102]New England Patriots quarterback Tom Brady's missing Super Bowl LI
   game jersey is valued at $500,000 according to a Houston police report
   released Tuesday.
   [javascript] Patriots quarterback Tom Brady went 43-for-62 for 466
   yards and two touchdowns in Super Bowl LI. Andrew Hancock for ESPN

   Brady couldn't find his jersey in the Patriots' locker room after a
   34-28 overtime victory over the [103]Atlanta Falcons at Houston's NRG
   Stadium.

   "I put it in the bag, and I came out and it wasn't there anymore. It's
   unfortunate because that's a nice piece of memorabilia," Brady said the
   day after the game. "If it shows up on eBay somewhere, someone let me
   know so I can track that down."

   Police are classifying the theft as a first-degree felony.
     * [104]Facebook
     * [105]Twitter
     * [106]Facebook Messenger
     * [107]Pinterest
     * [108]Email
     * [109]comment

Sponsored Headlines

   Comments

References

   Visible links
   1. http://www.espn.com/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
   2. http://www.espn.com/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
   3. http://www.espn.co.uk/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
   4. http://www.espn.com.au/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
   5. http://www.espn.in/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
   6. android-app://com.espn.score_center/sportscenter/x-callback-url/showStory?uid=18733251
   7. ios-app://317469184/sportscenter/x-callback-url/showStory?uid=18733251
   8. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
   9. file:///
  10. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
  11. file:///nfl/
  12. file:///nba/
  13. file:///mlb/
  14. file:///college-football/
  15. http://www.espnfc.com/
  16. file:///mens-college-basketball/
  17. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
  18. file:///nhl/
  19. file:///golf/
  20. file:///tennis/
  21. file:///mma/
  22. file:///wwe/
  23. file:///boxing/
  24. file:///esports/
  25. file:///chalk/
  26. file:///analytics/
  27. file:///womens-basketball/
  28. file:///womens-basketball/
  29. file:///racing/nascar/
  30. file:///racing/
  31. file:///horse-racing/
  32. http://www.espn.com/college-sports/football/recruiting/
  33. http://www.espn.com/college-sports/basketball/recruiting/index
  34. file:///college-sports/
  35. http://www.espn.com/moresports/story/_/page/LittleLeagueWorldSeries/little-league-world-series-espn
  36. file:///olympics/
  37. http://www.espn.com/extra/specialolympics/
  38. http://xgames.com/
  39. http://espncricinfo.com/
  40. http://www.espnscrum.com/
  41. file:///endurance/
  42. http://www.tsn.ca/cfl
  43. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
  44. file:///fantasy/
  45. http://www.espn.com/espnradio/index
  46. http://www.espn.com/watchespn/index
  47. file:///nfl/
  48. file:///nfl/
  49. http://www.espn.com/nfl/draft
  50. file:///nfl/scoreboard
  51. file:///nfl/schedule
  52. file:///nfl/standings
  53. http://www.espn.com/nfl/statistics
  54. http://www.espn.com/nfl/teams
  55. http://www.espn.com/nfl/story/_/page/nfltopstories/nfl-top-stories-news-headlines-rumors-all-32-teams
  56. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
  57. file:///blog/nflnation
  58. http://www.espn.com/nfl/story/_/id/18395280/nfl-2016-final-regular-season-power-rankings-new-england-patriots-dallas-cowboys-pittsburgh-steelers
  59. http://www.espn.com/blog/statsinfo/post/_/id/128267/patriots-falcons-packers-finish-season-atop-fpi-ranks
  60. http://www.espn.com/nfl/playoffs/machine
  61. http://www.espn.com/fantasy/football/
  62. file:///blog/nflinjurywire/
  63. http://www.espn.com/nfl/story/_/page/mnfhq2016/2016-nfl-monday-night-football-headquarters-schedule-scores
  64. file:///blog/nfl/rumors
  65. http://www.espn.com/nfl/transactions
  66. http://www.espn.com/chalk/
  67. http://www.espn.com/nfl/picks
  68. http://insider.espn.com/insider/pickcenter/index?sport=nfl
  69. http://www.espn.com/nfl/lines
  70. http://www.espn.com/nfl/coaches
  71. http://www.espn.com/blog/nflnation/post/_/id/225530/selections-for-the-2017-nfl-pro-bowl
  72. http://www.vividseats.com/nfl?wsUser=717&wsVar=NFLindexnav
  73. file:///nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
  74. file:///nfl/team/_/name/ne/new-england-patriots
  75. file:///blog/washington-redskins/post/_/id/30274/joe-banner-if-free-kirk-cousins-would-become-nfls-highest-paid-qb
  76. file:///nfl/story/_/page/Barnwell5Moves2017AFCS/bill-barnwell-five-moves-afc-south-team-make-2017-nfl-offseason
  77. file:///blog/san-francisco-49ers/post/_/id/23706/john-lynch-kyle-shanahan-meet-with-colin-kaepernick
  78. file:///blog/washington-redskins/post/_/id/30261/desean-jackson-ponders-return-to-eagles-eyes-another-six-years
  79. file:///blog/cleveland-browns/post/_/id/21523/franchise-tag-would-make-terrelle-pryor-nfls-best-paid-receiver-in-2017
  80. file:///blog/new-york-giants/post/_/id/50907/free-agent-market-for-victor-cruz-will-be-interesting
  81. file:///blog/detroit-lions/post/_/id/28148/watch-lions-jimmy-landes-trick-snap-underneath-a-camel-in-jordan
  82. file:///nfl/story/_/id/18691938/20-plays-every-nfl-coach-steal-2017
  83. file:///nfl/story/_/page/32for32x170213/32-nfl-players-need-change-scenery-jay-cutler-morris-claiborne
  84. file:///blog/detroit-lions/post/_/id/28111/lions-want-to-improve-running-game-so-could-that-mean-adding-a-new-back
  85. file:///blog/cleveland-browns/post/_/id/21508/trading-no-1-pick-for-jimmy-garoppolo-might-not-be-crazy-idea
  86. file:///blog/new-england-patriots/post/_/id/4801153/breaking-down-the-patriots-free-agent-options-with-lb-donta-hightower
  87. file:///blog/new-orleans-saints/post/_/id/25512/saints-sean-payton-weve-got-to-find-a-pass-rusher
  88. file:///blog/nfl/rumors/post/_/id/31052/nfl-rumor-central-romo-expects-to-be-released-not-traded
  89. https://www.facebook.com/dialog/share?href=http://www.espn.com/nfl/story/_/id/18733251&app_id=116656161708917
  90. http://twitter.com/intent/tweet?lang=en&url=http://www.espn.com/nfl/story/_/id/18733251&text=Police value Tom Brady stolen jersey at $500K
  91. http://facebook.com/dialog/send?link=http://www.espn.com/nfl/story/_/id/18733251&next=http://www.espn.com/nfl/story/_/id/18733251&app_id=116656161708917
  92. https://pinterest.com/pin/create/button/?url=http://www.espn.com/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report&description=Police+list+stolen+Brady+Super+Bowl+jersey+as+a+first-degree+felony&media=http://a.espncdn.com/photo/2017/0205/r178434_1296x729_16-9.jpg
  93. mailto:?subject=Police list stolen Brady Super Bowl jersey as a first-degree felony&body=http://www.espn.com/nfl/story/_/id/18733251
  94. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
  95. https://www.facebook.com/dialog/share?href=http://www.espn.com/nfl/story/_/id/18733251&app_id=116656161708917
  96. http://twitter.com/intent/tweet?lang=en&url=http://www.espn.com/nfl/story/_/id/18733251&text=Police value Tom Brady stolen jersey at $500K
  97. http://facebook.com/dialog/send?link=http://www.espn.com/nfl/story/_/id/18733251&next=http://www.espn.com/nfl/story/_/id/18733251&app_id=116656161708917
  98. https://pinterest.com/pin/create/button/?url=http://www.espn.com/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report&description=Police+list+stolen+Brady+Super+Bowl+jersey+as+a+first-degree+felony&media=http://a.espncdn.com/photo/2017/0205/r178434_1296x729_16-9.jpg
  99. mailto:?subject=Police list stolen Brady Super Bowl jersey as a first-degree felony&body=http://www.espn.com/nfl/story/_/id/18733251
 100. http://espn.go.com/espn/print?id=18733251
 101. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt
 102. file:///nfl/team/_/name/ne/new-england-patriots
 103. file:///nfl/team/_/name/atl/atlanta-falcons
 104. https://www.facebook.com/dialog/share?href=http://www.espn.com/nfl/story/_/id/18733251&app_id=116656161708917
 105. http://twitter.com/intent/tweet?lang=en&url=http://www.espn.com/nfl/story/_/id/18733251&text=Police value Tom Brady stolen jersey at $500K
 106. http://facebook.com/dialog/send?link=http://www.espn.com/nfl/story/_/id/18733251&next=http://www.espn.com/nfl/story/_/id/18733251&app_id=116656161708917
 107. https://pinterest.com/pin/create/button/?url=http://www.espn.com/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report&description=Police+list+stolen+Brady+Super+Bowl+jersey+as+a+first-degree+felony&media=http://a.espncdn.com/photo/2017/0205/r178434_1296x729_16-9.jpg
 108. mailto:?subject=Police list stolen Brady Super Bowl jersey as a first-degree felony&body=http://www.espn.com/nfl/story/_/id/18733251
 109. file:///home/tmedina/cs432/assignment3/part1/uri_raw465.txt

   Hidden links:
 111. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw465.txt
 112. file://localhost/nfl/story/_/id/18733251/patriots-quarterback-tom-brady-stolen-super-bowl-jersey-valued-500000-houston-police-report
 113. file://localhost/blog/washington-redskins/post/_/id/30274/joe-banner-if-free-kirk-cousins-would-become-nfls-highest-paid-qb
 114. file://localhost/nfl/story/_/page/Barnwell5Moves2017AFCS/bill-barnwell-five-moves-afc-south-team-make-2017-nfl-offseason
 115. file://localhost/blog/san-francisco-49ers/post/_/id/23706/john-lynch-kyle-shanahan-meet-with-colin-kaepernick
 116. file://localhost/blog/washington-redskins/post/_/id/30261/desean-jackson-ponders-return-to-eagles-eyes-another-six-years
 117. file://localhost/blog/cleveland-browns/post/_/id/21523/franchise-tag-would-make-terrelle-pryor-nfls-best-paid-receiver-in-2017
 118. file://localhost/blog/new-york-giants/post/_/id/50907/free-agent-market-for-victor-cruz-will-be-interesting
 119. file://localhost/blog/detroit-lions/post/_/id/28148/watch-lions-jimmy-landes-trick-snap-underneath-a-camel-in-jordan
 120. file://localhost/nfl/story/_/id/18691938/20-plays-every-nfl-coach-steal-2017
 121. file://localhost/nfl/story/_/page/32for32x170213/32-nfl-players-need-change-scenery-jay-cutler-morris-claiborne
 122. file://localhost/blog/detroit-lions/post/_/id/28111/lions-want-to-improve-running-game-so-could-that-mean-adding-a-new-back
 123. file://localhost/blog/cleveland-browns/post/_/id/21508/trading-no-1-pick-for-jimmy-garoppolo-might-not-be-crazy-idea
 124. file://localhost/blog/new-england-patriots/post/_/id/4801153/breaking-down-the-patriots-free-agent-options-with-lb-donta-hightower
 125. file://localhost/blog/new-orleans-saints/post/_/id/25512/saints-sean-payton-weve-got-to-find-a-pass-rusher
 126. file://localhost/blog/nfl/rumors/post/_/id/31052/nfl-rumor-central-romo-expects-to-be-released-not-traded
