   REFRESH(0 sec):
   [1]file://localhost/newenglandpatriots/videos/10155056276437372/?hc_ref
   =NEWSFEED&_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]New England Patriots was
   live. - New England Patriots

[6]Facebook

   Email or Phone       Password
   ____________________ ____________________ Log In
                        [7]Forgot account?
   [8]Sign Up
   To see more from New England Patriots on Facebook, log in or create an
   account.
   [9]Sign Up[10]Log In
   To see more from New England Patriots on Facebook, log in or create an
   account.
   [11]Sign Up[12]Log In
   Not Now

   [event?t=FB+Public+Story+Page+Visit]
     * English (US)
     * [13]Español
     * [14]Français (France)
     * [15]中文(简体)
     * [16]العربية
     * [17]Português (Brasil)
     * [18]Italiano
     * [19]한국어
     * [20]Deutsch
     * [21]हिन्दी
     * [22]日本語
     *

   [23]Sign Up [24]Log In [25]Messenger [26]Facebook Lite [27]Mobile
   [28]Find Friends [29]People [30]Pages [31]Places [32]Games
   [33]Locations
   [34]Celebrities [35]Groups [36]Moments [37]Instagram [38]About
   [39]Create Ad [40]Create Page [41]Developers [42]Careers [43]Privacy
   [44]Cookies
   [45]Ad Choices [46]Terms [47]Help [48]Settings [49]Activity Log
   Facebook © 2017

References

   Visible links
   1. file:///newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED&_fb_noscript=1
   2. file:///osd.xml
   3. https://m.facebook.com/newenglandpatriots/videos/10155056276437372/
   4. https://m.facebook.com/newenglandpatriots/videos/10155056276437372/
   5. https://www.facebook.com/plugins/post/oembed.json/?url=https://www.facebook.com/newenglandpatriots/videos/10155056276437372/
   6. https://www.facebook.com/
   7. https://www.facebook.com/recover/initiate?lwv=110
   8. file:///r.php?locale=en_US
   9. file:///reg/
  10. file:///login/?next=https://www.facebook.com/newenglandpatriots/
  11. file:///reg/
  12. file:///login/?next=https://www.facebook.com/newenglandpatriots/
  13. https://es-la.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  14. https://fr-fr.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  15. https://zh-cn.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  16. https://ar-ar.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  17. https://pt-br.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  18. https://it-it.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  19. https://ko-kr.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  20. https://de-de.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  21. https://hi-in.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  22. https://ja-jp.facebook.com/newenglandpatriots/videos/10155056276437372/?hc_ref=NEWSFEED
  23. file:///r.php
  24. file:///login/
  25. https://messenger.com/
  26. file:///lite/
  27. file:///mobile/?ref=pf
  28. file:///find-friends?ref=pf
  29. file:///directory/people/
  30. file:///directory/pages/
  31. file:///places/
  32. file:///games/
  33. file:///directory/places/
  34. file:///directory/celebrities/
  35. file:///directory/groups/
  36. http://l.facebook.com/l.php?u=http://momentsapp.com/&h=ATPEWWsibMMJWU6bHDeNO8g_An-HbyG-jqe7egdUaANC5Mt202fYtVwtLIvAezxic-IUebc08LeXbzY9NJAfRJmR_dc1zLN_2lcokspSLc3VUITwUt3jViU&s=1
  37. https://l.facebook.com/l.php?u=https://instagram.com/&h=ATNz7_p4xwzxJaNGq83RCuxbJsAbks7Q3PxojBVTNmf5Q-C-ynP4IHxrazR4y13qAuvzwYjMyObWG-y9cF-_4TdHtiNofzicWYFJZh9xMkViji3FqPjW63k&s=1
  38. file:///facebook
  39. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  40. file:///pages/create/?ref_type=sitefooter
  41. https://developers.facebook.com/?ref=pf
  42. file:///careers/?ref=pf
  43. file:///privacy/explanation
  44. file:///policies/cookies/
  45. https://www.facebook.com/help/568137493302217
  46. file:///policies?ref=pf
  47. file:///help/?ref=pf
  48. file:///settings
  49. file:///allactivity?privacy_source=activity_log_top_menu

   Hidden links:
  51. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw355.txt
