   [1][button.png]
   [15-PF-Logo-30px.png]
   [2][15-PF-Logo.png]
   [3]NEWS[4]FORUM[5]SOCIAL[6]SCHEDULE[7]PODCAST[8]SALARY CAP
   FORUM: [9]LOGIN | [10]REGISTER
   PATRIOTS TWITTER:

                           [Herald_300_Header.jpg]

   [11][022317_hpgEK.jpg] [12]McGovern: Aaron Hernandez eyes potential pot
                          defense
   [13][022217_sm6aC.jpg] [14]Police report puts $500,000 price tag on Tom
                          Brady’s missing Super Bowl LI jersey
   [15][022117_k760W.jpg] [16]Robert Kraft on Patriots detractors: 'We'll
                          do our best to keep them in that position'
   [17][022117_GoIss.jpg] [18]Alabama hires Patriots assistant Brian
                          Daboll to run offense
   [19][022117_vZkCI.jpg] [20]Jimmy Garoppolo trying to ignore trade
                          speculation

   Right Now At PatsFans.com:
   [Photo-Cyrus-Jones-xUxvo-450x275.jpg]
   Mental Toughness
   Cyrus Jones had a tough rookie season, and he's already hard at work
   getting ready to try and bounce back in 2017.
     * [21]Jones Needs to Follow In Cannon's Footsteps
     * [22]2017 Free Agent Profile: Jabaal Sheard

                         Trending Patriots Players:

   1

              [Photo-Tom-Brady-vQoq0-250x250.jpg] [23]Tom Brady
                              51 Articles Today

   2

    [2016-Week-16-Jimmy-Garoppolo-YkXxy-250x250.jpg] [24]Jimmy Garoppolo
                              38 Articles Today

   3

      [2016-Week-16-Martellus-Bennett-Fu0pD-250x250.jpg] [25]Martellus
                                   Bennett
                              31 Articles Today

   4

    [2016-Super-Bowl-Bill-Belichick-BWkZk-250x250.jpg] [26]Bill Belichick
                              29 Articles Today

   5

      [2014-Super-Bowl-Brady-Shaking-Hands-Richard-Sherman-150x150.jpg]
                              14 Articles Today

   6

      [2016-AFC-Divisional-Julian-Edelman-87kwN-250x250.jpg] [27]Julian
                                   Edelman
                              14 Articles Today

   7

            [2013-Josh-McDaniels-150x150.jpg] [28]Josh McDaniels
                              13 Articles Today

   8

      [2016-AFC-Divisional-Devin-McCourty-qkNlG-250x250.jpg] [29]Devin
                                  McCourty
                              12 Articles Today

   2016 New England Patriots Roster
   And Official Player Twitter Accounts:
   *Note: All Twitter Accounts Listed are to the best of our knowledge
   based on data provided from various sources online. Only verified
   accounts can be confirmed as actual player accounts.

   CURRENT PATRIOTS ROSTER:
   #
   POS
   PLAYER NAME
   HT/WEIGHT
   TWITTER ACCOUNT
   3
   K
   Stephen Gostkowski
   6'1" 215lbs
   6
   P
   Ryan Allen
   6'2" 215lbs
   [30]Follow @R_Allen86
   7
   QB
   Jacoby Brissett
   6'4" 231lbs
   [31]Follow @jbrissett12
   10
   QB
   Jimmy Garoppolo
   6'2" 225lbs
   [32]Follow @JimmyG_10
   11
   WR
   Julian Edelman
   5'10" 198lbs
   [33]Follow @Edelman11
   12
   QB
   Tom Brady
   6'4" 225lbs
   14
   WR
   Michael Floyd
   6'2'' 220lbs
   [34]Follow @MichaelMFloyd
   15
   WR
   Chris Hogan
   6'1" 215lbs
   [35]Follow @chrishogan_15
   18
   WR
   Matthew Slater
   6'0" 210lbs
   19
   WR
   Malcolm Mitchell
   6'0" 198lbs
   [36]Follow @money_mitch26
   21
   CB
   Malcolm Butler
   5'11" 190lbs
   [37]Follow @Mac_BZ
   22
   CB
   Justin Coleman
   5'11" 190lbs
   [38]Follow @justincoleman27
   23
   S
   Patrick Chung
   5'11" 210lbs
   [39]Follow @PatrickChung23
   24
   CB
   Cyrus Jones
   5'10" 200lbs
   [40]Follow @CyJones_
   25
   CB
   Eric Rowe
   6'1" 205lbs
   [41]Follow @ericrowe32
   26
   CB
   Logan Ryan
   5'11" 195lbs
   [42]Follow @RealLoganRyan
   27
   RB
   D.J. Foster
   6'0" 195lbs
   [43]Follow @astate_8
   28
   RB
   James White
   5'10" 205lbs
   [44]Follow @SweetFeet_White
   29
   RB
   LeGarrette Blount
   6'0" 250lbs
   [45]Follow @lg_blount
   30
   S
   Duron Harmon
   6'1" 205lbs
   [46]Follow @dharm32
   31
   DB
   Jonathan Jones
   5'10" 190lbs
   [47]Follow @jonathan_jones2
   32
   DB
   Devin McCourty
   5'10" 195lbs
   [48]Follow @McCourtyTwins
   33
   RB
   Dion Lewis
   5'8" 195lbs
   [49]Follow @dionlewisrb
   36
   S
   Brandon King
   6'2" 213lbs
   [50]Follow @_king205
   37
   DB
   Jordan Richards
   5'11" 210lbs
   38
   RB
   Brandon Bolden
   5'11" 220lbs
   [51]Follow @BB_HulkSmash
   43
   S
   Nate Ebner
   6'0" 220lbs
   [52]Follow @NateEbner
   46
   RB
   James Develin
   6'3" 255lbs
   [53]Follow @james_develin
   49
   LS
   Joe Cardona
   6'3" 236lbs
   [54]Follow @joecardona93
   50
   DE
   Rob Ninkovich
   6'2" 260lbs
   [55]Follow @ninko50
   51
   LB
   Barkevious Mingo
   6'4" 240lbs
   [56]Follow @keke_mingo
   52
   LB
   Elandon Roberts
   6'0" 235lbs
   [57]Follow @roberts_44
   53
   LB
   Kyle Van Noy
   6'3'' 252lbs
   [58]Follow @@KVN_03
   54
   LB
   Dont'a Hightower
   6'3" 270lbs
   [59]Follow @zeus30hightower
   58
   LB
   Shea McClellin
   6'3" 250lbs
   60
   C
   David Andrews
   6'3" 294lbs
   [60]Follow @dandrews61
   61
   T
   Marcus Cannon
   6'5" 335lbs
   62
   OL
   Joe Thuney
   6'5" 295lbs
   [61]Follow @josephthuney
   68
   OL
   LaAdrian Waddle
   6'6" 315lbs
   [62]Follow @laadrianwaddle
   69
   OL
   Shaq Mason
   6'1" 300lbs
   [63]Follow @shaqdiesel_70
   71
   T
   Cameron Fleming
   6'6" 320lbs
   [64]Follow @cammyjfresh
   75
   OL
   Ted Karras
   6'4" 305lbs
   [65]Follow @_teddy_k
   77
   T
   Nate Solder
   6'8" 320lbs
   [66]Follow @soldernate
   80
   WR
   Danny Amendola
   5'11" 195lbs
   [67]Follow @DannyAmendola
   82
   TE
   Matt Lengel
   6'7'' 266lbs
   [68]Follow @@Colonel82
   88
   TE
   Martellus Bennett
   6'6" 275lbs
   [69]Follow @MartysaurusRex
   90
   DT
   Malcom Brown
   6'2" 320lbs
   92
   DE
   Geneo Grissom
   6'4" 252lbs
   [70]Follow @geneo_g - Not Verified
   93
   DE
   Jabaal Sheard
   6'3" 264lbs
   [71]Follow @jabaalsheard
   95
   DL
   Chris Long
   6'3" 270lbs
   [72]Follow @JOEL9ONE
   97
   DL
   Alan Branch
   6'6" 350lbs
   98
   DL
   Trey Flowers
   6'2" 266lbs
   [73]Follow @iii_flowers
   99
   DL
   Vincent Valentine
   6'3" 320lbs
   [74]Follow @TheRealVRVJ
   CURRENT PATRIOTS PRACTICE SQUAD:
   #
   POS
   PLAYER NAME
   HT/WEIGHT
   TWITTER ACCOUNT
   16
   WR
   Devin Lucien
   6'2" 195lbs
   [75]Follow @d_lucien15
   17
   WR
   DeAndrew White
   6'0" 192lbs
   [76]Follow @deuce_dwhite
   35
   RB
   Tyler Gaffney
   6'0" 220lbs
   [77]Follow @https://twitter.com/tygaffney - Not Verified
   44
   LB
   Trevor Bates
   6'2'' 247lbs
   [78]Follow @9_tjb
   47
   RB
   Glenn Gronkowski
   6'3'' 234lbs
   [79]Follow @ggronko
   64
   OL
   Chris Barker
   6'2" 310lbs
   65
   OL
   Jamil Douglas
   6'4'' 310lbs
   [80]Follow @JamilDouglas75
   66
   OL
   Chase Farris
   6'4'' 295lbs
   [81]Follow @ChaseFarris57 - Not Verified
   74
   DL
   Woodrow Hamilton
   6'0" 210lbs
   96
   DT
   Darius Kilgo
   6'3'' 319lbs
   [82]Follow @D_kilgo97
   INJURED/RESERVE/PUP:
   #
   POS
   PLAYER NAME
   HT/WEIGHT
   TWITTER ACCOUNT
   55
   LB
   Jonathan Freeny
   6'2" 254lbs
   [83]Follow @jfreeny56
   63
   G
   Tre' Jackson
   6'4" 330lbs
   [84]Follow @trejackson54
   76
   T
   Sebastian Vollmer
   6'8" 320lbs
   [85]Follow @SebVollmer
   83
   TE
   Greg Scruggs
   6'3'' 277lbs
   [86]Follow @G_Scruggs - Not Verified
   87
   TE
   Rob Gronkowski
   6'6" 265lbs
   [87]Follow @robgronkowski
   THE LATEST FROM PATSFANS.COM:

                             (BUTTON) LOAD MORE

   [ajax-loader.gif] Loading...

     PatsFans.com:  [88]Contact Us | [89]Advertise With Us | [90]Privacy
                          Policy | [91]Story Index
       [92]Patriots Player Official Twitter Accounts | [93]New England
                                Patriots News

    Site-specific editorial/photos &copyCopyright 2001-2017 PatsFans.com.
               This website is an unofficial and independently
   operated source of news and information not affiliated with any school,
                              team, or league.

      PatsFans.com is a Partner of USA TODAY Sports Digital Properties.

                     USA TODAY Sports Digital Properties


   Quantcast

PatsFans.com Menu [94]×

     * [95]Home
     * [96]Patriots News
     * [97]Patriots Forum
     * [98]Patriots Schedule
     * [99]Patriots Videos
     * [100]Patriots Salary Cap
     * [101]Patriots Podcast

References

   Visible links
   1. file:///home/tmedina/cs432/assignment3/part1/uri_raw577.txt
   2. http://www.patsfans.com/
   3. http://www.patsfans.com/new-england-patriots/news/
   4. http://www.patsfans.com/new-england-patriots/messageboard/
   5. http://www.patsfans.com/patriots/social/
   6. http://www.patsfans.com/new-england-patriots/schedule/2016/
   7. http://www.patsfans.com/patriots-podcasts/
   8. http://www.patscap.com/
   9. http://www.patsfans.com/new-england-patriots/messageboard/login/
  10. http://www.patsfans.com/new-england-patriots/messageboard/register/
  11. http://l.patsfans.com/xamzuyp
  12. http://l.patsfans.com/xamzuyp
  13. http://l.patsfans.com/atr5zjt
  14. http://l.patsfans.com/atr5zjt
  15. http://l.patsfans.com/bwql0xg
  16. http://l.patsfans.com/bwql0xg
  17. http://l.patsfans.com/gn7ptix
  18. http://l.patsfans.com/gn7ptix
  19. http://l.patsfans.com/3xiyvmt
  20. http://l.patsfans.com/3xiyvmt
  21. http://www.patsfans.com/patriots/blog/2017/02/20/hopefully-jones-can-follow-cannons-footsteps/
  22. http://www.patsfans.com/patriots/blog/2017/02/20/new-england-patriots-free-agent-profile-jabaal-sheard/
  23. http://www.patsfans.com/new-england-patriots/news/players/Tom-Brady/2/1/
  24. http://www.patsfans.com/new-england-patriots/news/players/Jimmy-Garoppolo/37/1/
  25. http://www.patsfans.com/new-england-patriots/news/players/Martellus-Bennett/204/1/
  26. http://www.patsfans.com/new-england-patriots/news/players/Bill-Belichick/93/1/
  27. http://www.patsfans.com/new-england-patriots/news/players/Julian-Edelman/30/1/
  28. http://www.patsfans.com/new-england-patriots/news/players/Josh-McDaniels/94/1/
  29. http://www.patsfans.com/new-england-patriots/news/players/Devin-McCourty/62/1/
  30. https://twitter.com/R_Allen86
  31. https://twitter.com/jbrissett12
  32. https://twitter.com/JimmyG_10
  33. https://twitter.com/Edelman11
  34. https://twitter.com/MichaelMFloyd
  35. https://twitter.com/chrishogan_15
  36. https://twitter.com/money_mitch26
  37. https://twitter.com/Mac_BZ
  38. https://twitter.com/justincoleman27
  39. https://twitter.com/PatrickChung23
  40. https://twitter.com/CyJones_
  41. https://twitter.com/ericrowe32
  42. https://twitter.com/RealLoganRyan
  43. https://twitter.com/astate_8
  44. https://twitter.com/SweetFeet_White
  45. https://twitter.com/lg_blount
  46. https://twitter.com/dharm32
  47. https://twitter.com/jonathan_jones2
  48. https://twitter.com/McCourtyTwins
  49. https://twitter.com/dionlewisrb
  50. https://twitter.com/_king205
  51. https://twitter.com/BB_HulkSmash
  52. https://twitter.com/NateEbner
  53. https://twitter.com/james_develin
  54. https://twitter.com/joecardona93
  55. https://twitter.com/ninko50
  56. https://twitter.com/keke_mingo
  57. https://twitter.com/roberts_44
  58. https://twitter.com/@KVN_03
  59. https://twitter.com/zeus30hightower
  60. https://twitter.com/dandrews61
  61. https://twitter.com/josephthuney
  62. https://twitter.com/laadrianwaddle
  63. https://twitter.com/shaqdiesel_70
  64. https://twitter.com/cammyjfresh
  65. https://twitter.com/_teddy_k
  66. https://twitter.com/soldernate
  67. https://twitter.com/DannyAmendola
  68. https://twitter.com/@Colonel82
  69. https://twitter.com/MartysaurusRex
  70. https://twitter.com/geneo_g
  71. https://twitter.com/jabaalsheard
  72. https://twitter.com/JOEL9ONE
  73. https://twitter.com/iii_flowers
  74. https://twitter.com/TheRealVRVJ
  75. https://twitter.com/d_lucien15
  76. https://twitter.com/deuce_dwhite
  77. https://twitter.com/https://twitter.com/tygaffney
  78. https://twitter.com/9_tjb
  79. https://twitter.com/ggronko
  80. https://twitter.com/JamilDouglas75
  81. https://twitter.com/ChaseFarris57
  82. https://twitter.com/D_kilgo97
  83. https://twitter.com/jfreeny56
  84. https://twitter.com/trejackson54
  85. https://twitter.com/SebVollmer
  86. https://twitter.com/G_Scruggs
  87. https://twitter.com/robgronkowski
  88. http://www.patsfans.com/contact/
  89. http://www.patsfans.com/advertise/mediacenter/
  90. file:///privacy
  91. http://www.patsfans.com/stories/
  92. http://www.patsfans.com/new-england-patriots/roster/2016/
  93. http://www.patsfans.com/new-england-patriots/news/
  94. file:///home/tmedina/cs432/assignment3/part1/uri_raw577.txt
  95. http://www.patsfans.com/
  96. http://www.patsfans.com/new-england-patriots/news/
  97. http://www.patsfans.com/new-england-patriots/messageboard/
  98. http://www.patsfans.com/new-england-patriots/schedule/2016/
  99. http://www.patsfans.com/videos/
 100. http://www.patsfans.com/salary-cap/
 101. http://www.patsfans.com/patriots-podcasts/

   Hidden links:
 103. http://www.patsfans.com/new-england-patriots/news/players//43/1/
