   Top of Page
     * [1]Skip to Top Navigation
     * [2]Skip to Left Navigation
     * [3]Skip to Main Content


     * [4]NFL.com
     * |
     * [5]Fantasy
     * |
     * [6]NFL Mobile
     * |
     * [7]Watch Games

     * [8]Track Order
     * |
     * [9]Help
     * |
     * [10]My Account
     * []
     * Hi
          + [11]My Account
          + [12]Sign Out

   [13]New England Patriots
   Visa Preferred BY NFL
     * [14]New Arrivals
     * [15]Custom Shop
     * [16]Outlet

   Search for: Search Submit
   ____________________
   (BUTTON)
   [17]Top Nav
     * [18]SHOP BY TEAM
          + [19]Arizona Cardinals [20]Atlanta Falcons [21]Baltimore Ravens
            [22]Buffalo Bills [23]Carolina Panthers [24]Chicago Bears
            [25]Cincinnati Bengals [26]Cleveland Browns [27]Dallas Cowboys
            [28]Denver Broncos [29]Detroit Lions [30]Green Bay Packers
            [31]Houston Texans [32]Indianapolis Colts [33]Jacksonville
            Jaguars [34]Kansas City Chiefs [35]Los Angeles Chargers
            [36]Los Angeles Rams [37]Miami Dolphins [38]Minnesota Vikings
            [39]New England Patriots [40]New Orleans Saints [41]New York
            Giants [42]New York Jets
            [43]Oakland Raiders [44]Philadelphia Eagles [45]Pittsburgh
            Steelers [46]San Francisco 49ers [47]Seattle Seahawks
            [48]Tampa Bay Buccaneers [49]Tennessee Titans [50]Washington
            Redskins [51]Shield Merchandise
     * [52]Jerseys
          +
               o [53]Men's [54]Customized [55]Nike Elite [56]Nike Game
                 [57]Nike Limited [58]Pro Line [59]Throwback [60]Big &
                 Tall [61]Outlet
          +
               o [62]Women's [63]Customized [64]Nike Game [65]Nike Limited
                 [66]Pro Line [67]Throwback [68]Plus Sizes [69]Outlet
          +
               o [70]Kids' [71]Youth [72]Pre-School & Toddler [73]Infant &
                 Newborn [74]Customized [75]Outlet
          +
               o
     * [76]Men
          +
               o [77]Jerseys [78]Nike Elite [79]Nike Game [80]Nike Limited
                 [81]Pro Line [82]Throwback [83]Customized [84]Big & Tall
                 [85]Outlet
          +
               o [86]T-Shirts [87]Long Sleeve [88]Short Sleeve [89]Tank
                 Tops [90]Custom / Design Your Own [91]Big & Tall
                 [92]Outlet [93]Sweatshirts [94]Crew [95]Hoodies [96]Big &
                 Tall [97]Outlet
          +
               o [98]Other
               o [99]Accessories [100]Footwear [101]Hats [102]Jackets
                 [103]Lawn & Outdoors [104]Pants [105]Polos [106]Shorts
                 [107]Sleepwear & Underwear [108]Swim Collection
                 [109]Outlet
     * [110]Women
          +
               o [111]Jerseys [112]Nike Game [113]Nike Limited [114]Pro
                 Line [115]Throwback [116]Customized [117]Plus Sizes
                 [118]Outlet
          +
               o [119]T-Shirts [120]Long Sleeve [121]Short Sleeve
                 [122]Tank Tops [123]Custom / Design Your Own [124]Plus
                 Sizes [125]Outlet [126]Sweatshirts [127]Crew [128]Hoodies
                 [129]Plus Sizes [130]Outlet
          +
               o [131]Other [132]Accessories [133]Dresses [134]Footwear
                 [135]Hats [136]Jackets [137]Lawn & Outdoors [138]Pants
                 [139]Polos [140]Shorts [141]Sleepwear & Underwear
                 [142]Outlet
     * [143]Kids
          +
               o [144]Youth [145]Footwear [146]Hats [147]Hoodies &
                 Sweatshirts [148]Jackets [149]Jerseys [150]Pants
                 [151]Shirts & Sweaters [152]Shorts [153]Tailgating
                 [154]T-Shirts [155]Outlet
          +
               o [156]Pre-school & Toddler [157]Dresses [158]Footwear
                 [159]Hats [160]Hoodies & Sweatshirts [161]Jerseys
                 [162]Pants [163]Shorts [164]Sleepwear & Underwear
                 [165]Swim Collection [166]T-Shirts [167]Outlet
          +
               o [168]Infant & Newborn [169]Dresses [170]Home & Office
                 [171]Jerseys [172]Rompers [173]Sleepwear & Underwear
                 [174]Swim Collection [175]T-Shirts [176]Outlet
     * [177]T-Shirts
          +
               o [178]Men's [179]Long Sleeve [180]Short Sleeve [181]Tank
                 Tops [182]Custom / Design Your Own [183]Big & Tall
                 [184]Outlet
          +
               o [185]Women's [186]Long Sleeve [187]Short Sleeve [188]Tank
                 Tops [189]Custom / Design Your Own [190]Plus Sizes
                 [191]Outlet
          +
               o [192]Kids' [193]Youth [194]Pre-School & Toddler
                 [195]Newborn & Infant [196]Long Sleeve [197]Short Sleeve
                 [198]Tank Tops [199]Custom / Design Your Own [200]Outlet
     * [201]Sweatshirts
          +
               o [202]Men's [203]Crew [204]Hoodies [205]Custom / Design
                 Your Own [206]Big & Tall [207]Outlet
          +
               o [208]Women's [209]Crew [210]Hoodies [211]Custom / Design
                 Your Own [212]Plus Sizes [213]Outlet
          +
               o [214]Kids' [215]Youth [216]Pre-School & Toddler [217]Crew
                 [218]Hoodies [219]Outlet
     * [220]Hats
          +
               o [221]Men's [222]Adjustable [223]Bucket [224]Fitted
                 [225]Flex [226]Knit [227]Snapbacks [228]Visors
                 [229]Outlet
          +
               o [230]Women's [231]Adjustable [232]Knit [233]Outlet
          +
               o [234]Kids' [235]Youth [236]Pre-School & Toddler
                 [237]Adjustable [238]Fitted [239]Flex [240]Knit
                 [241]Snapbacks [242]Outlet
     * [243]Collectibles
          +
               o [244]Autographed Items [245]Footballs [246]Helmets
                 [247]Jerseys [248]Other [249]Photos [250]Trading Cards
                 [251]Outlet
          +
               o [252]Game Used Items [253]Collages & Art [254]Photos
          +
               o [255]Other Collectibles [256]Collages & Art [257]Display
                 Cases [258]Footballs [259]Helmets [260]Other [261]Photos
                 [262]Plaques [263]Trading Cards
     * [264]Home & Office
          +
               o [265]Homegating [266]Banners & Flags [267]Bed & Bath
                 [268]Blankets [269]Furniture [270]Gift Wrap & Gift Bags
                 [271]Holiday & Seasonal [272]Kitchen & Bar [273]Rugs &
                 Flooring [274]Toys [275]Wall Decor [276]Outlet
          +
               o [277]Calendars [278]Clocks [279]DVDs & Books
                 [280]Electronics [281]Lighting [282]Music [283]Office
                 Accessories [284]Rugs & Flooring [285]School Supplies
                 [286]Outlet
     * [287]Tailgating
          +
               o [288]BBQ & Grilling [289]Beads & Jewelry [290]Car Decor
                 [291]Chairs & Canopies [292]Coolers [293]Cups, Mugs &
                 Shots [294]Flags & Banners [295]Games
                 [296]Other [297]Party Accessories [298]Raincoats &
                 Umbrellas [299]Seats & Cushions [300]Serving & Storage
                 [301]Tattoos [302]Outlet

   See Details
   [303]See Details [304]See Details [305]See Details
    Terms & Conditions
    1. Enter promotion code FOOTBALL at checkout to receive Free Shipping
       on all U.S. Orders Over $50.
    2. Valid only at NFLShop.com on a qualifying product order of in-stock
       merchandise.
    3. Not valid for gift certificates, gift cards, taxes, or other
       services.
    4. Cannot be combined with any other offer or promotional offer.
    5. Except where required by law, cannot be redeemed for cash or cash
       equivalent, reproduced, modified, sold, traded, refunded or
       replaced if lost or stolen.
    6. Not valid on previous purchases. Other brands or merchandise may be
       excluded.
    7. All purchases on NFLShop.com are subject to terms and conditions,
       which may change at any time.
    8. NFLShop.com also reserves the right to change the terms and
       conditions applicable to discount codes at any time. Void where
       prohibited.

   ×
     * [306]HOME
     * New England Patriots Gear3206 items

   [307]Left Nav
   [308]Back to New England Patriots Shop
   Your Selections
   [309]X
   NFL
   [310]X
   New England Patriots
     * [311]Shop For
          + [312]Men
          + [313]Women
          + [314]Kids
          + [315]Baby
          + [316]Big & Tall
          + [317]Plus Sizes

     * [318]Featured Departments
          + [319]Jerseys
          + [320]T-Shirts
          + [321]Hoodies & Sweatshirts
          + [322]Hats
          + [323]Home & Office
          + [324]Sale Items

     * [325]Trending
          + [326]Hometown Collection
          + [327]Knit Hats
          + [328]Salute to Service
          + [329]Sideline Gear
          + [330]Ugly Sweaters

     * [331]All Departments
          + [332]Accessories
          + [333]Bags
          + [334]Car Accessories
          + [335]Collectibles
          + [336]Dresses
          + [337]Footwear
          + [338]Golf & Sporting Goods
          + [339]Hats
          + [340]Home & Office
          + [341]Hoodies & Sweatshirts
          + [342]Jackets
          + [343]Jerseys
          + [344]Lawn & Outdoors
          + [345]Pants
          + [346]Pet Gear
          + [347]Polos
          + [348]Shirts & Sweaters
          + [349]Shorts
          + [350]Sleepwear & Underwear
          + [351]Swim Collection
          + [352]Tailgating
          + [353]T-Shirts
          + [354]Sale Items

     * [355]Custom Shop
          + [356]Customized
          + [357]Design Your Own

     * [358]Price Range
          + [359]less than $10
          + [360]$10 to $20
          + [361]$20 to $40
          + [362]$40 to $60
          + [363]over $60

     * [364]Free 2-Day Shipping
          + [365]Eligible

Collections

     * [366]Nike Gear
     * [367]Dooney & Bourke Purses
     * [368]Performance Gear
     * [369]New Era Caps
     * [370]Pro Line Gear
     * [371]'47 Brand Apparel
     * [372]Big & Tall
     * [373]Custom Shop

Featured Players

     * [374]Julian Edelman
     * [375]LeGarrette Blount
     * [376]Malcolm Butler
     * [377]James White
     * [378]Rob Gronkowski
     * [379]Tom Brady

   [380]Main Content
   1 - 72 of 3200 Number of Items per Page [72 Items Per Page] Sort Order
   [Sort By:_____]
   1      [381]2      ...      [382]45

     [383]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room T-Shirt

   $27.99

   [384]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room T-Shirt

   Top Seller for New England Patriots



   [385]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Pullover Hoodie
   Ships Free

   $69.99

   [386]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Pullover Hoodie

   Top Seller in New England Patriots Sweatshirts & Fleece



   [387]Men's New England Patriots New Era Heathered Black Super Bowl LI
   Champions Trophy Collection Locker Room 9FORTY Adjustable Hat

   $39.99

   [388]Men's New England Patriots New Era Heathered Black Super Bowl LI
   Champions Trophy Collection Locker Room 9FORTY Adjustable Hat

   Top Seller in New England Patriots Hats



   [389]Men's New England Patriots Tom Brady Nike Navy Super Bowl LI Bound
   Game Jersey
   Ships Free

   $119.99

   [390]Men's New England Patriots Tom Brady Nike Navy Super Bowl LI Bound
   Game Jersey

   Top Seller in New England Patriots Jerseys



   [391]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Long Sleeve
   T-Shirt

   $34.99

   [392]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Long Sleeve
   T-Shirt

   Top Seller in New England Patriots T-Shirts



   [393]Men's New England Patriots Nike Navy Custom Game Jersey
   Ships Free

   $149.99

   [394]Men's New England Patriots Nike Navy Custom Game Jersey

   Top Seller in Mens New England Patriots Jerseys



   [395]Men's New England Patriots Tom Brady Nike Navy Blue/Silver Game
   Jersey
   Ships Free

   $99.99

   [396]Men's New England Patriots Tom Brady Nike Navy Blue/Silver Game
   Jersey

   Top Seller in Mens New England Patriots Jerseys



   [397]New England Patriots Super Bowl LI Champions Trophy Collection
   Commemorative DVD/Blu-Ray Combo Pack

   $34.99

   [398]New England Patriots Super Bowl LI Champions Trophy Collection
   Commemorative DVD/Blu-Ray Combo Pack

   Top Seller in New England Patriots Collectibles



   [399]Women's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room V-Neck T-Shirt

   $27.99

   [400]Women's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room V-Neck T-Shirt

   Top Seller in New England Patriots T-Shirts



   [401]Men's New England Patriots JH Design Navy 5-Time Super Bowl
   Champions Reversible Wool Jacket
   Few Left!
   Ships Free

   $179.99

   [402]Men's New England Patriots JH Design Navy 5-Time Super Bowl
   Champions Reversible Wool Jacket

   Top Seller in New England Patriots Jackets



   [403]Women's New England Patriots Tom Brady Nike Navy Super Bowl LI
   Bound Game Jersey
   Ships Free

   $114.99

   [404]Women's New England Patriots Tom Brady Nike Navy Super Bowl LI
   Bound Game Jersey



   [405]Autographed New England Patriots Fanatics Authentic Riddell Super
   Bowl LI Champions Speed Pro-Line Helmet with Multiple Signatures and
   Inscriptions - Limited Edition of 51
   Ships Free

   $2999.99

   [406]Autographed New England Patriots Fanatics Authentic Riddell Super
   Bowl LI Champions Speed Pro-Line Helmet with Multiple Signatures and
   Inscriptions - Limited Edition of 51



   [407]Women's New England Patriots Tom Brady Nike Navy Blue Game Jersey
   Ships Free

   $94.99

   [408]Women's New England Patriots Tom Brady Nike Navy Blue Game Jersey

   Top Seller in Ladies New England Patriots Jerseys



   [409]Mens New England Patriots Tom Brady Nike Red Alternate Game Jersey
   Ships Free

   $99.99

   [410]Mens New England Patriots Tom Brady Nike Red Alternate Game Jersey

   Top Seller in Mens New England Patriots Jerseys



   [411]Men's New England Patriots Julian Edelman Nike Navy Blue Game
   Jersey
   Ships Free

   $99.99

   [412]Men's New England Patriots Julian Edelman Nike Navy Blue Game
   Jersey



   [413]Women's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Pullover Hoodie
   Ships Free

   $69.99

   [414]Women's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Pullover Hoodie

   Top Seller in New England Patriots Sweatshirts & Fleece



   [415]Men's New England Patriots Tom Brady Pro Line by Fanatics Branded
   Navy 5-Time Super Bowl Champions Legacy Long Sleeve T-Shirt

   $34.99

   [416]Men's New England Patriots Tom Brady Pro Line by Fanatics Branded
   Navy 5-Time Super Bowl Champions Legacy Long Sleeve T-Shirt



   [417]Women's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room V-Neck Long
   Sleeve T-Shirt

   $34.99

   [418]Women's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room V-Neck Long
   Sleeve T-Shirt



   [419]New England Patriots Fanatics Authentic Framed 23" x 27" Super
   Bowl LI Champions Collage with a Piece of Game-Used Football - Limited
   Edition of 1000
   Ships Free

   $179.99

   [420]New England Patriots Fanatics Authentic Framed 23" x 27" Super
   Bowl LI Champions Collage with a Piece of Game-Used Football - Limited
   Edition of 1000



   [421]Men's New England Patriots Super Bowl LI Champions Design Your Own
   Pullover Hoodie
   Few Left!
   Ships Free

   $70.99

   [422]Men's New England Patriots Super Bowl LI Champions Design Your Own
   Pullover Hoodie



   [423]Men's New England Patriots Tom Brady Pro Line Gray Super Bowl LI
   Champions Stronghold Fashion Jersey
   Ships Free

   $99.99

   [424]Men's New England Patriots Tom Brady Pro Line Gray Super Bowl LI
   Champions Stronghold Fashion Jersey



   [425]Men's New England Patriots Nike Navy Elite Hybrid Performance
   Jacket
   Ships Free

   $99.99

   [426]Men's New England Patriots Nike Navy Elite Hybrid Performance
   Jacket

   Top Seller in Mens New England Patriots Jackets



   [427]Men's New England Patriots Nike Navy Super Bowl LI Champions
   Celebration Respect Pullover Hoodie
   Ships Free

   $69.99

   [428]Men's New England Patriots Nike Navy Super Bowl LI Champions
   Celebration Respect Pullover Hoodie

   Top Seller in New England Patriots Sweatshirts & Fleece



   [429]Youth New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room T-Shirt

   $19.99

   [430]Youth New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room T-Shirt



   [431]Men's New England Patriots Super Bowl LI Champions Design Your Own
   T-Shirt
   Few Left!

   $37.99

   [432]Men's New England Patriots Super Bowl LI Champions Design Your Own
   T-Shirt



   [433]Men's New England Patriots G-III Sports by Carl Banks Navy/Red
   Super Bowl LI Champions Cotton Twill Jacket
   Ships Free

   $139.99

   [434]Men's New England Patriots G-III Sports by Carl Banks Navy/Red
   Super Bowl LI Champions Cotton Twill Jacket

   Top Seller in New England Patriots Jackets



   [435]Men's New England Patriots Super Bowl LI Champions Design Your Own
   Crewneck Sweatshirt
   Few Left!
   Ships Free

   $60.99

   [436]Men's New England Patriots Super Bowl LI Champions Design Your Own
   Crewneck Sweatshirt



   [437]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Roster T-Shirt

   $29.99

   [438]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Roster T-Shirt



   [439]Men's New England Patriots New Era Navy Super Bowl LI Champions
   39THIRTY Flex Hat

   $26.99

   [440]Men's New England Patriots New Era Navy Super Bowl LI Champions
   39THIRTY Flex Hat

   Top Seller in New England Patriots Hats



   [441]Men's New England Patriots Super Bowl LI Champions Design Your Own
   Long Sleeve T-Shirt
   Few Left!

   $40.99

   [442]Men's New England Patriots Super Bowl LI Champions Design Your Own
   Long Sleeve T-Shirt



   [443]Men's New England Patriots Tom Brady Nike Red Super Bowl LI Bound
   Game Jersey
   Ships Free

   $119.99

   [444]Men's New England Patriots Tom Brady Nike Red Super Bowl LI Bound
   Game Jersey



   [445]Men's New England Patriots Nike Navy Super Bowl LI Champions
   Celebration Local Legend T-Shirt

   $34.99

   [446]Men's New England Patriots Nike Navy Super Bowl LI Champions
   Celebration Local Legend T-Shirt



   [447]Youth New England Patriots Tom Brady Nike Navy Blue Team Color
   Game Jersey
   Ships Free

   $74.99

   [448]Youth New England Patriots Tom Brady Nike Navy Blue Team Color
   Game Jersey

   Top Seller in Kids New England Patriots Jerseys



   [449]Youth New England Patriots Tom Brady Nike Navy Super Bowl LI Bound
   Game Jersey
   Ships Free

   $84.99

   [450]Youth New England Patriots Tom Brady Nike Navy Super Bowl LI Bound
   Game Jersey



   [451]Youth New England Patriots Tom Brady Nike White Super Bowl LI
   Bound Game Jersey
   Ships Free

   $84.99

   [452]Youth New England Patriots Tom Brady Nike White Super Bowl LI
   Bound Game Jersey

   Top Seller in New England Patriots Jerseys



   [453]New England Patriots Super Bowl LI Champions Commemorative DVD

   $24.99

   [454]New England Patriots Super Bowl LI Champions Commemorative DVD

   Top Seller in New England Patriots Collectibles



   [455]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   5-Time Super Bowl Champions T-Shirt

   $27.99

   [456]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   5-Time Super Bowl Champions T-Shirt



   [457]Men's New England Patriots Nike Navy Champ Drive Vapor Speed
   Pullover Hoodie
   Ships Free

   $124.99

   [458]Men's New England Patriots Nike Navy Champ Drive Vapor Speed
   Pullover Hoodie

   Top Seller in Mens New England Patriots Sweatshirts & Fleece



   [459]Men's New England Patriots Tom Brady Nike Navy Super Bowl LI Bound
   Patch Player Pride Name & Number T-Shirt

   $34.99

   [460]Men's New England Patriots Tom Brady Nike Navy Super Bowl LI Bound
   Patch Player Pride Name & Number T-Shirt



   [461]Men's New England Patriots Nike Navy 5-Time Super Bowl Champions
   Celebration T-Shirt

   $27.99

   [462]Men's New England Patriots Nike Navy 5-Time Super Bowl Champions
   Celebration T-Shirt



   [463]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Confetti Pullover Hoodie
   Ships Free

   $69.99

   [464]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Confetti Pullover Hoodie



   [465]Men's New England Patriots New Era Heather Gray 2016 Sideline
   Official Sport Knit Hat

   $24.99

   [466]Men's New England Patriots New Era Heather Gray 2016 Sideline
   Official Sport Knit Hat

   Top Seller in Mens New England Patriots Hats



   [467]Nike Men's New England Patriots Customized Game Away Jersey
   Ships Free

   $149.99

   [468]Nike Men's New England Patriots Customized Game Away Jersey



   [469]Men's New England Patriots Nike Black Salute to Service Hybrid
   Performance Jacket
   Ships Free

   $99.99

   [470]Men's New England Patriots Nike Black Salute to Service Hybrid
   Performance Jacket

   Top Seller in Mens New England Patriots Jackets



   [471]New England Patriots Tom Brady Fanatics Authentic Framed 23" x 27"
   5-Time Super Bowl Champion Ticket Collage
   Ships Free

   $149.99

   [472]New England Patriots Tom Brady Fanatics Authentic Framed 23" x 27"
   5-Time Super Bowl Champion Ticket Collage



   [473]Men's New England Patriots Nike White Elite Custom Jersey
   Few Left!
   Ships Free

   $299.99

   [474]Men's New England Patriots Nike White Elite Custom Jersey



   [475]Men's New England Patriots Rob Gronkowski Nike Navy Blue/Silver
   Game Jersey
   Ships Free

   $99.99

   [476]Men's New England Patriots Rob Gronkowski Nike Navy Blue/Silver
   Game Jersey

   Top Seller in Mens New England Patriots Jerseys



   [477]Men's New England Patriots Nike Navy Vapor Speed Fly Rush Half-Zip
   Jacket
   Ships Free

   $99.99

   [478]Men's New England Patriots Nike Navy Vapor Speed Fly Rush Half-Zip
   Jacket

   Top Seller in Mens New England Patriots Jackets



   [479]Men's New England Patriots Julian Edelman Pro Line by Fanatics
   Branded Navy Super Bowl LI Champions The Catch T-Shirt

   $27.99

   [480]Men's New England Patriots Julian Edelman Pro Line by Fanatics
   Branded Navy Super Bowl LI Champions The Catch T-Shirt



   [481]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   5-Time Super Bowl Champions Long Sleeve T-Shirt

   $31.99

   [482]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   5-Time Super Bowl Champions Long Sleeve T-Shirt



   [483]Men's New England Patriots Julian Edelman Pro Line Gray Super Bowl
   LI Champions Stronghold Fashion Jersey
   Ships Free

   $99.99

   [484]Men's New England Patriots Julian Edelman Pro Line Gray Super Bowl
   LI Champions Stronghold Fashion Jersey



   [485]Autographed New England Patriots James White Fanatics Authentic
   Framed 8" x 10" Super Bowl LI Champions Game-Winning Touchdown
   Photograph with "SB GW TD" Inscription
   Ships Free

   $149.99

   [486]Autographed New England Patriots James White Fanatics Authentic
   Framed 8" x 10" Super Bowl LI Champions Game-Winning Touchdown
   Photograph with "SB GW TD" Inscription



   [487]Men's New England Patriots Pro Line by Fanatics Branded Heather
   Gray Super Bowl LI Champions Vintage Sweatshirt
   Ships Free

   $59.99

   [488]Men's New England Patriots Pro Line by Fanatics Branded Heather
   Gray Super Bowl LI Champions Vintage Sweatshirt



   [489]Women's New England Patriots 5th & Ocean by New Era Navy Super
   Bowl LI Champions 2-Hit Full-Zip Hoodie
   Ships Free

   $54.99

   [490]Women's New England Patriots 5th & Ocean by New Era Navy Super
   Bowl LI Champions 2-Hit Full-Zip Hoodie

   Top Seller in New England Patriots Sweatshirts & Fleece



   [491]New England Patriots Tom Brady Fanatics Authentic Super Bowl LI
   Champions Autographed Super Bowl LI Pro Football - TRISTAR
   Ships Free

   $1199.99

   [492]New England Patriots Tom Brady Fanatics Authentic Super Bowl LI
   Champions Autographed Super Bowl LI Pro Football - TRISTAR



   [493]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Trophy Collection Locker Room Alternate T-Shirt

   $29.99

   [494]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Trophy Collection Locker Room Alternate T-Shirt



   [495]Women's New England Patriots Alex and Ani Silver Super Bowl LI
   Champions Bracelet

   $32.00

   [496]Women's New England Patriots Alex and Ani Silver Super Bowl LI
   Champions Bracelet

   Top Seller in New England Patriots Accessories



   [497]Women's New England Patriots Navy/Red Super Bowl LI Champions
   Spiral Tie-Dye V-Neck T-Shirt

   $26.99

   [498]Women's New England Patriots Navy/Red Super Bowl LI Champions
   Spiral Tie-Dye V-Neck T-Shirt



   [499]New England Patriots Fanatics Authentic Super Bowl LI Champions
   Autographed Super Bowl LI Pro Football with Multiple Signatures -
   Limited Edition of 51
   Ships Free

   $2299.99

   [500]New England Patriots Fanatics Authentic Super Bowl LI Champions
   Autographed Super Bowl LI Pro Football with Multiple Signatures -
   Limited Edition of 51



   [501]Men's New England Patriots Tom Brady Pro Line by Fanatics Branded
   Black GOAT T-Shirt

   $27.99

   [502]Men's New England Patriots Tom Brady Pro Line by Fanatics Branded
   Black GOAT T-Shirt



   [503]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Personalized T-Shirt

   $39.99

   [504]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Personalized T-Shirt



   [505]Men's New England Patriots Pro Line by Fanatics Branded Red 5-Time
   Super Bowl Champions Minute Drill T-Shirt

   $27.99

   [506]Men's New England Patriots Pro Line by Fanatics Branded Red 5-Time
   Super Bowl Champions Minute Drill T-Shirt



   [507]Men's New England Patriots New Era Heather Gray 2016 Sideline
   Official Classic Pom Knit Hat

   $24.99

   [508]Men's New England Patriots New Era Heather Gray 2016 Sideline
   Official Classic Pom Knit Hat

   Top Seller in Mens New England Patriots Hats



   [509]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Trophy Collection Locker Room Alternate Pullover
   Hoodie
   Ships Free

   $64.99

   [510]Men's New England Patriots Pro Line by Fanatics Branded Navy Super
   Bowl LI Champions Trophy Collection Locker Room Alternate Pullover
   Hoodie



   [511]Men's New England Patriots Pro Line by Fanatics Branded Heathered
   Gray Big & Tall 5-Time Super Bowl Champions Pullover Hoodie
   Ships Free

   $69.99

   [512]Men's New England Patriots Pro Line by Fanatics Branded Heathered
   Gray Big & Tall 5-Time Super Bowl Champions Pullover Hoodie



   [513]Youth New England Patriots New Era Heathered Black Super Bowl LI
   Champions Trophy Collection Locker Room 9FORTY Adjustable Hat

   $35.99

   [514]Youth New England Patriots New Era Heathered Black Super Bowl LI
   Champions Trophy Collection Locker Room 9FORTY Adjustable Hat



   [515]Women's New England Patriots Pro Line by Fanatics Branded Navy
   Super Bowl LI Champions Personalized Pullover Hoodie
   Ships Free

   $69.99

   [516]Women's New England Patriots Pro Line by Fanatics Branded Navy
   Super Bowl LI Champions Personalized Pullover Hoodie



   [517]Men's New England Patriots Pro Line by Fanatics Branded Black
   Super Bowl LI Champions Hometown Winner T-Shirt

   $27.99

   [518]Men's New England Patriots Pro Line by Fanatics Branded Black
   Super Bowl LI Champions Hometown Winner T-Shirt



   [519]Women's New England Patriots Tom Brady Nike Red Super Bowl LI
   Bound Game Jersey
   Ships Free

   $114.99

   [520]Women's New England Patriots Tom Brady Nike Red Super Bowl LI
   Bound Game Jersey



   [521]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Big & Tall Trophy Collection Locker Room
   T-Shirt

   $32.99

   [522]Men's New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Big & Tall Trophy Collection Locker Room
   T-Shirt



   [523]Men's New England Patriots Pro Line by Fanatics Branded Kelly
   Green St. Patrick's Day Paddy's Pride Tri-Blend T-Shirt

   $34.99

   [524]Men's New England Patriots Pro Line by Fanatics Branded Kelly
   Green St. Patrick's Day Paddy's Pride Tri-Blend T-Shirt



   [525]Youth New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Pullover Hoodie

   $44.99

   [526]Youth New England Patriots Pro Line by Fanatics Branded Charcoal
   Super Bowl LI Champions Trophy Collection Locker Room Pullover Hoodie

   1 - 72 of 3200 Number of Items per Page [72 Items Per Page] Sort Order
   [Sort By:_____]
   1      [527]2      ...      [528]45

New England Patriots Shop

   The New England Patriots are your Super Bowl champions! With the
   greatest Super Bowl comeback of all time the Patriots have won Super
   Bowl 51 in overtime. Get official Patriots Super Bowl LI Champions
   locker room apparel and celebrate an awesome victory. We even carry
   [529]Patriots 5x champs gear so you can celebrate this historic NFL
   moment with 5x champs apparel and merchandise. As the official online
   retailer of the NFL, we are proud to offer you officially licensed New
   England Patriots gear and merchandise, including [530]Patriots
   t-shirts, [531]sweatshirts, jackets, polos, and more. Choose from
   Patriots fan gear for [532]men, [533]women, and [534]kids. Find the
   apparel that is perfect for yourself or a loved one. Get ready for the
   next big Patriots game with officially licensed [535]New England
   Patriots jerseys, [536]hats, [537]tailgating supplies, custom apparel
   and any other kind of gear or merchandise you can think of. Round out
   your collection of Patriots gear and decorate your surroundings in
   Patriots colors with [538]Patriots collectibles, car accessories, pet
   gear, golfing accessories, and bedding sets. Browse our exclusive
   Patriots products and gear from popular brands like Nike, Mitchell &
   Ness, and New Era, and you will be able to find the most in-demand
   Patriots apparel for all fans. Pair this with our vast selections of
   styles, our exclusive online discounts and fast shipping options, and
   it will be easy to see why the online store of the NFL is a fan
   favorite for New England Patriots clothes and merchandise in nautical
   blue, new century silver, red, and white. Show your support for your
   favorite Patriots players like [539]Tom Brady, [540]Rob Gronkowski,
   [541]Julian Edelman, and get all their jerseys and gear today!

Buy the latest Nike New England Patriots Apparel & Gear

   If you're looking for the same styles of Patriots apparel as the ones
   that you see the team wearing, find all the latest [542]New England
   Patriots Nike gear and apparel right here at NFLShop.com! Whether
   you're looking for Patriots Nike t-shirts, polos, shorts, or any other
   kind New England Patriots Nike clothing, you will always be able to
   find only the best quality of items right here from the official online
   retailer of the NFL. With Patriots Nike apparel available in men's,
   women's and kids' sizes and styles, you can find New England Patriots
   Nike gear for any fan to wear while lounging around the house or
   wearing to the next big game. Shop today and get the newest in Patriots
   Nike gear on the market by continuing to check back with NFLShop.com
   for exclusive arrivals and updates!

   Connect with us
   [543]Facebook [544]Twitter
   [545]Google Plus [546]Email
   Customer Service

   1-855-210-8829
     * [547]Contact Us
     * [548]FAQs
     * [549]Help
     * [550]Track My Order
     * [551]Size Chart

   Worry free shopping
     * [552]Satisfaction Guarantee
     * [553]Safe Shopping
     * [554]60-Day Returns

   SHOPRUNNER
   Information
     * [555]My Account
     * [556]About Us
     * [557]Affiliate Program

   Military & First
   Responder Discount

   Proudly serving
   our Military & Veterans
   Gift Cards

   Official NFLShop Gift Cards
   & Online Gift Certificates
   [558]Privacy Policy | [559]Terms & Conditions | [560]Customer Service |
   [561]My Account | [562]Returns | [563]Group Sales | [564]Affiliate
   Program | [565]Blog | [566]Site Map
   © 2017, NFL Enterprises LLC. NFL and the NFL shield design are
   registered trademarks of the National Football League. The team names,
   logos and uniform designs are registered trademarks of the teams
   indicated. All other NFL-related trademarks are trademarks of the
   National Football League.
   Secure Shopping:
     *
     * [567]McAfee SECURE sites help keep you safe from identity theft,
       credit card fraud, spyware, spam, viruses and online scams
     * [568]Click to verify BBB accreditation and to see a BBB report.
     * [569]Report Fraudulent NFL Shopping Sites Here.

   Payment Options:
     *
     *
     *
     *
     *
     *



     * [570]Skip to Top of Page

   [0?ti=5062016&Ver=2]

References

   Visible links
   1. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#skipLinkTopNav
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#skipLinkLeftNav
   3. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#skipLinkMainContent
   4. http://www.nfl.com/?campaign=Shop_Home_Nav&cvsorc=Shop.Home.Nav
   5. http://www.nfl.com/fantasyfootball?campaign=Shop_Fantasy_Nav&cvsorc=Shop.Fantasy.Nav
   6. http://www.nfl.com/mobile?campaign=Shop_Mobile_Nav&cvsorc=Shop.Mobile.Nav
   7. http://subscriptions.nfl.com/nflsubs?campaign=Shop_Watch_Nav&cvsorc=Shop.GR.GP_Nav
   8. file:///account/tracking
   9. https://nfl.custhelp.com/app
  10. file:///account/home
  11. file:///account/home
  12. file:///account/out
  13. file:///New_England_Patriots_Gear
  14. file:///pages/New_Arrivals?ab=bm-nflcms-hp-Header1-NewArrivals-2.7
  15. file:///Custom_Shop?ab=bm-nflcms-hp-Header2-CustomShop-2.7
  16. file:///pages/Outlet?ab=bm-nflcms-hp-Header3-Outlet-2.7
  17. javascript:;
  18. file:///NFL
  19. file:///Arizona_Cardinals_Gear
  20. file:///Atlanta_Falcons_Gear
  21. file:///Baltimore_Ravens_Gear
  22. file:///Buffalo_Bills_Gear
  23. file:///Carolina_Panthers_Gear
  24. file:///Chicago_Bears_Gear
  25. file:///Cincinnati_Bengals_Gear
  26. file:///Cleveland_Browns_Gear
  27. file:///Dallas_Cowboys_Gear
  28. file:///Denver_Broncos_Gear
  29. file:///Detroit_Lions_Gear
  30. file:///Green_Bay_Packers_Gear
  31. file:///Houston_Texans_Gear
  32. file:///Indianapolis_Colts_Gear
  33. file:///Jacksonville_Jaguars_Gear
  34. file:///Kansas_City_Chiefs_Gear
  35. file:///Los_Angeles_Chargers_Gear
  36. file:///Los_Angeles_Rams_Gear
  37. file:///Miami_Dolphins_Gear
  38. file:///Minnesota_Vikings_Gear
  39. file:///New_England_Patriots_Gear
  40. file:///New_Orleans_Saints_Gear
  41. file:///New_York_Giants_Gear
  42. file:///New_York_Jets_Gear
  43. file:///Oakland_Raiders_Gear
  44. file:///Philadelphia_Eagles_Gear
  45. file:///Pittsburgh_Steelers_Gear
  46. file:///San_Francisco_49ers_Gear
  47. file:///Seattle_Seahawks_Gear
  48. file:///Tampa_Bay_Buccaneers_Gear
  49. file:///Tennessee_Titans_Gear
  50. file:///Washington_Redskins_Gear
  51. file:///Shield_Merchandise
  52. file:///New_England_Patriots_Jerseys
  53. file:///New_England_Patriots_Men_Jerseys
  54. file:///New_England_Patriots_Customized_Jerseys
  55. file:///New_England_Patriots_Men_Nike_Elite_Jerseys
  56. file:///New_England_Patriots_Men_Nike_Game_Jerseys
  57. file:///New_England_Patriots_Men_Nike_Limited_Jerseys
  58. file:///New_England_Patriots_Men_Pro_Line_Jerseys
  59. file:///New_England_Patriots_Men_Throwback_Jerseys
  60. file:///New_England_Patriots_Jerseys_Big_And_Tall
  61. file:///New_England_Patriots_Men_Jerseys/on_sale/yes
  62. file:///New_England_Patriots_Women_Jerseys
  63. file:///New_England_Patriots_Customized_Jerseys
  64. file:///New_England_Patriots_Women_Nike_Game_Jerseys
  65. file:///New_England_Patriots_Women_Nike_Limited_Jerseys
  66. file:///New_England_Patriots_Women_Pro_Line_Jerseys
  67. file:///New_England_Patriots_Women_Throwback_Jerseys
  68. file:///New_England_Patriots_Jerseys_Plus_Sizes
  69. file:///New_England_Patriots_Women_Jerseys/on_sale/yes
  70. file:///New_England_Patriots_Kids_Jerseys
  71. file:///New_England_Patriots_Youth_Jerseys
  72. file:///New_England_Patriots_Preschool_And_Toddler_Jerseys
  73. file:///New_England_Patriots_Newborn_And_Infant_Jerseys
  74. file:///New_England_Patriots_Customized_Jerseys
  75. file:///New_England_Patriots_Kids_Jerseys/on_sale/yes
  76. file:///New_England_Patriots_Men
  77. file:///New_England_Patriots_Men_Jerseys
  78. file:///New_England_Patriots_Men_Nike_Elite_Jerseys
  79. file:///New_England_Patriots_Men_Nike_Game_Jerseys
  80. file:///New_England_Patriots_Men_Nike_Limited_Jerseys
  81. file:///New_England_Patriots_Men_Pro_Line_Jerseys
  82. file:///New_England_Patriots_Men_Throwback_Jerseys
  83. file:///New_England_Patriots_Jerseys
  84. file:///New_England_Patriots_Men_Jerseys_Big_And_Tall
  85. file:///New_England_Patriots_Men_Jerseys/on_sale/yes
  86. file:///New_England_Patriots_Men_T-Shirts
  87. file:///New_England_Patriots_Men_Long_Sleeve_T-Shirts
  88. file:///New_England_Patriots_Men_Short_Sleeve_T-Shirts
  89. file:///New_England_Patriots_Men_Tank_Tops
  90. file:///New_England_Patriots_Customized_Men_T-Shirts
  91. file:///New_England_Patriots_Men_T-Shirts_Big_And_Tall
  92. file:///New_England_Patriots_Men_T-Shirts/on_sale/yes
  93. file:///New_England_Patriots_Men_Hoodies_And_Sweatshirts
  94. file:///New_England_Patriots_Men_Crewneck_Sweatshirts
  95. file:///New_England_Patriots_Men_Hooded_Sweatshirts
  96. file:///New_England_Patriots_Hoodies_And_Sweatshirts_Big_And_Tall
  97. file:///New_England_Patriots_Men_Hoodies_And_Sweatshirts/on_sale/yes
  98. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt
  99. file:///New_England_Patriots_Men_Accessories
 100. file:///New_England_Patriots_Men_Footwear
 101. file:///New_England_Patriots_Men_Hats
 102. file:///New_England_Patriots_Men_Jackets
 103. file:///New_England_Patriots_Men_Lawn_And_Outdoors
 104. file:///New_England_Patriots_Men_Pants_And_Sweats
 105. file:///New_England_Patriots_Men_Polos
 106. file:///New_England_Patriots_Men_Shorts
 107. file:///New_England_Patriots_Men_Sleepwear_And_Underwear
 108. file:///New_England_Patriots_Men_Swim_Collection
 109. file:///New_England_Patriots_Men/on_sale/yes
 110. file:///New_England_Patriots_Women
 111. file:///New_England_Patriots_Women_Jerseys
 112. file:///New_England_Patriots_Women_Nike_Game_Jerseys
 113. file:///New_England_Patriots_Women_Nike_Limited_Jerseys
 114. file:///New_England_Patriots_Women_Pro_Line_Jerseys
 115. file:///New_England_Patriots_Women_Throwback_Jerseys
 116. file:///New_England_Patriots_Customized_Women_Jerseys
 117. file:///New_England_Patriots_Women_Jerseys_Plus_Sizes
 118. file:///New_England_Patriots_Women_Jerseys/on_sale/yes
 119. file:///New_England_Patriots_Women_T-Shirts
 120. file:///New_England_Patriots_Women_Long_Sleeve_T-Shirts
 121. file:///New_England_Patriots_Women_Short_Sleeve_T-Shirts
 122. file:///New_England_Patriots_Women_Tank_Tops
 123. file:///New_England_Patriots_Customized_Women_T-Shirts
 124. file:///New_England_Patriots_Women_T-Shirts_Plus_Sizes
 125. file:///New_England_Patriots_Women_T-Shirts/on_sale/yes
 126. file:///New_England_Patriots_Women_Hoodies_And_Sweatshirts
 127. file:///New_England_Patriots_Women_Crewneck_Sweatshirts
 128. file:///New_England_Patriots_Women_Hooded_Sweatshirts
 129. file:///New_England_Patriots_Women_Hoodies_And_Sweatshirts/extendedsizes/plus_sizes
 130. file:///New_England_Patriots_Hoodies_And_Sweatshirts/on_sale/yes
 131. file:///New_England_Patriots_Women
 132. file:///New_England_Patriots_Women_Accessories
 133. file:///New_England_Patriots_Women_Dresses
 134. file:///New_England_Patriots_Women_Footwear
 135. file:///New_England_Patriots_Women_Hats
 136. file:///New_England_Patriots_Women_Jackets
 137. file:///New_England_Patriots_Women_Lawn_And_Outdoors
 138. file:///New_England_Patriots_Women_Pants_And_Sweats
 139. file:///New_England_Patriots_Women_Polos
 140. file:///New_England_Patriots_Women_Shorts
 141. file:///New_England_Patriots_Women_Sleepwear_And_Underwear
 142. file:///New_England_Patriots_Women/on_sale/yes
 143. file:///New_England_Patriots_Kids
 144. file:///New_England_Patriots_Kids_Youth
 145. file:///New_England_Patriots_Youth_Footwear
 146. file:///New_England_Patriots_Youth_Hats
 147. file:///New_England_Patriots_Youth_Hoodies_And_Sweatshirts
 148. file:///New_England_Patriots_Youth_Jackets
 149. file:///New_England_Patriots_Youth_Jerseys
 150. file:///New_England_Patriots_Youth_Pants_And_Sweats
 151. file:///New_England_Patriots_Youth_Shirts_And_Sweaters
 152. file:///New_England_Patriots_Youth_Shorts
 153. file:///New_England_Patriots_Youth_Tailgating
 154. file:///New_England_Patriots_Youth_T-Shirts
 155. file:///New_England_Patriots_Kids/on_sale/yes/on_sale/yes
 156. file:///New_England_Patriots_Kids_Preschool_And_Toddler
 157. file:///New_England_Patriots_Preschool_And_Toddler_Dresses
 158. file:///New_England_Patriots_Preschool_And_Toddler_Footwear
 159. file:///New_England_Patriots_Preschool_And_Toddler_Hats
 160. file:///New_England_Patriots_Preschool_And_Toddler_Hoodies_And_Sweatshirts
 161. file:///New_England_Patriots_Preschool_And_Toddler_Jerseys
 162. file:///New_England_Patriots_Preschool_And_Toddler_Pants_And_Sweats
 163. file:///New_England_Patriots_Preschool_And_Toddler_Shorts
 164. file:///New_England_Patriots_Preschool_And_Toddler_Sleepwear_And_Underwear
 165. file:///New_England_Patriots_Preschool_And_Toddler_Swim_Collection
 166. file:///New_England_Patriots_Preschool_And_Toddler_T-Shirts
 167. file:///New_England_Patriots_Kids_Preschool_And_Toddler/on_sale/yes
 168. file:///New_England_Patriots_Kids_Newborn_And_Infant
 169. file:///New_England_Patriots_Newborn_And_Infant_Dresses
 170. file:///New_England_Patriots_Newborn_And_Infant_Home_And_Office
 171. file:///New_England_Patriots_Newborn_And_Infant_Jerseys
 172. file:///New_England_Patriots_Newborn_And_Infant_Rompers
 173. file:///New_England_Patriots_Newborn_And_Infant_Sleepwear_And_Underwear
 174. file:///New_England_Patriots_Newborn_And_Infant_Swim_Collection
 175. file:///New_England_Patriots_Newborn_And_Infant_T-Shirts
 176. file:///New_England_Patriots_Kids_Newborn_And_Infant/on_sale/yes
 177. file:///New_England_Patriots_T-Shirts
 178. file:///New_England_Patriots_Men_T-Shirts
 179. file:///New_England_Patriots_Men_Long_Sleeve_T-Shirts
 180. file:///New_England_Patriots_Men_Short_Sleeve_T-Shirts
 181. file:///New_England_Patriots_Men_Tank_Tops
 182. file:///New_England_Patriots_Customized_T-Shirts
 183. file:///New_England_Patriots_T-Shirts_Big_And_Tall
 184. file:///New_England_Patriots_Men_T-Shirts/on_sale/yes
 185. file:///New_England_Patriots_Women_T-Shirts
 186. file:///New_England_Patriots_Women_Long_Sleeve_T-Shirts
 187. file:///New_England_Patriots_Women_Short_Sleeve_T-Shirts
 188. file:///New_England_Patriots_Women_Tank_Tops
 189. file:///New_England_Patriots_Customized_T-Shirts
 190. file:///New_England_Patriots_T-Shirts_Plus_Sizes
 191. file:///New_England_Patriots_Women_T-Shirts/on_sale/yes
 192. file:///New_England_Patriots_Youth_T-Shirts
 193. file:///New_England_Patriots_Youth_T-Shirts
 194. file:///New_England_Patriots_Preschool_And_Toddler_T-Shirts
 195. file:///New_England_Patriots_Newborn_And_Infant_T-Shirts
 196. file:///New_England_Patriots_Kids_Long_Sleeve_T-Shirts
 197. file:///New_England_Patriots_Kids_Short_Sleeve_T-Shirts
 198. file:///New_England_Patriots_Kids_Tank_Tops
 199. file:///New_England_Patriots_Customized_T-Shirts
 200. file:///New_England_Patriots_Kids_T-Shirts/on_sale/yes
 201. file:///New_England_Patriots_Hoodies_And_Sweatshirts
 202. file:///New_England_Patriots_Men_Hoodies_And_Sweatshirts
 203. file:///New_England_Patriots_Men_Crewneck_Sweatshirts
 204. file:///New_England_Patriots_Men_Hooded_Sweatshirts
 205. file:///New_England_Patriots_Customized_Hoodies_And_Sweatshirts
 206. file:///New_England_Patriots_Hoodies_And_Sweatshirts_Big_And_Tall
 207. file:///New_England_Patriots_Men_Hoodies_And_Sweatshirts/on_sale/yes
 208. file:///New_England_Patriots_Women_Hoodies_And_Sweatshirts
 209. file:///New_England_Patriots_Women_Crewneck_Sweatshirts
 210. file:///New_England_Patriots_Women_Hooded_Sweatshirts
 211. file:///New_England_Patriots_Customized_Hoodies_And_Sweatshirts
 212. file:///New_England_Patriots_Hoodies_And_Sweatshirts_Plus_Sizes
 213. file:///New_England_Patriots_Women_Hoodies_And_Sweatshirts/on_sale/yes
 214. file:///New_England_Patriots_Kids_Hoodies_And_Sweatshirts
 215. file:///New_England_Patriots_Youth_Hoodies_And_Sweatshirts
 216. file:///New_England_Patriots_Preschool_And_Toddler_Hoodies_And_Sweatshirts
 217. file:///New_England_Patriots_Kids_Hoodies_And_Sweatshirts
 218. file:///New_England_Patriots_Kids_Hoodies_And_Sweatshirts
 219. file:///New_England_Patriots_Kids_Hoodies_And_Sweatshirts/on_sale/yes
 220. file:///New_England_Patriots_Hats
 221. file:///New_England_Patriots_Men_Hats
 222. file:///New_England_Patriots_Men_Adjustable_Hats
 223. file:///New_England_Patriots_Men_Bucket_Hats
 224. file:///New_England_Patriots_Men_Fitted_Hats
 225. file:///New_England_Patriots_Men_Flex_Hats
 226. file:///New_England_Patriots_Men_Knit_Hats
 227. file:///New_England_Patriots_Men_Snapback_Hats
 228. file:///New_England_Patriots_Men_Visors
 229. file:///New_England_Patriots_Men_Hats/on_sale/yes
 230. file:///New_England_Patriots_Women_Hats
 231. file:///New_England_Patriots_Women_Adjustable_Hats
 232. file:///New_England_Patriots_Women_Knit_Hats
 233. file:///New_England_Patriots_Women_Hats/on_sale/yes
 234. file:///New_England_Patriots_Kids_Hats
 235. file:///New_England_Patriots_Youth_Hats
 236. file:///New_England_Patriots_Preschool_And_Toddler_Hats
 237. file:///New_England_Patriots_Kids_Adjustable_Hats
 238. file:///New_England_Patriots_Kids_Fitted_Hats
 239. file:///New_England_Patriots_Kids_Flex_Hats
 240. file:///New_England_Patriots_Kids_Knit_Hats
 241. file:///New_England_Patriots_Kids_Snapback_Hats
 242. file:///New_England_Patriots_Kids_Hats/on_sale/yes
 243. file:///New_England_Patriots_Collectibles
 244. file:///New_England_Patriots_Autographed_Collectibles
 245. file:///New_England_Patriots_Autographed_Collectible_Footballs
 246. file:///New_England_Patriots_Autographed_Helmets
 247. file:///New_England_Patriots_Autographed_Collectible_Jerseys
 248. file:///New_England_Patriots_Autographed_Collectibles_Other
 249. file:///New_England_Patriots_Autographed_Photos
 250. file:///New_England_Patriots_Autographed_Trading_Cards
 251. file:///New_England_Patriots/on_sale/yes
 252. file:///New_England_Patriots_Game_Used_Collectibles
 253. file:///New_England_Patriots_Game_Used_Collages_And_Art
 254. file:///New_England_Patriots_Game_Used_Photos
 255. file:///New_England_Patriots_Unsigned_Collectibles
 256. file:///New_England_Patriots_Unsigned_Collages_And_Art
 257. file:///New_England_Patriots_Unsigned_Display_Cases
 258. file:///New_England_Patriots_Unsigned_Collectible_Footballs
 259. file:///New_England_Patriots_Unsigned_Helmets
 260. file:///New_England_Patriots_Unsigned_Collectibles_Other
 261. file:///New_England_Patriots_Unsigned_Photos
 262. file:///New_England_Patriots_Unsigned_Plaques
 263. file:///New_England_Patriots_Unsigned_Trading_Cards
 264. file:///New_England_Patriots_Home_And_Office
 265. file:///New_England_Patriots_Home_And_Office_Homegating
 266. file:///New_England_Patriots_Banners_And_Flags
 267. file:///New_England_Patriots_Bed_And_Bath
 268. file:///New_England_Patriots_Blankets
 269. file:///New_England_Patriots_Home_Furniture
 270. file:///New_England_Patriots_Gift_Wrap_And_Gift_Bags
 271. file:///New_England_Patriots_Holiday_And_Seasonal
 272. file:///New_England_Patriots_Kitchen
 273. file:///New_England_Patriots_Rugs
 274. file:///New_England_Patriots_Toys
 275. file:///New_England_Patriots_Wall_Decor
 276. file:///New_England_Patriots_Home_And_Office/on_sale/yes
 277. file:///New_England_Patriots_Calendars
 278. file:///New_England_Patriots_Clocks
 279. file:///New_England_Patriots_DVDs_And_Books
 280. file:///New_England_Patriots_Electronics
 281. file:///New_England_Patriots_Lighting
 282. file:///New_England_Patriots_Music
 283. file:///New_England_Patriots_Office_Accessories
 284. file:///New_England_Patriots_Rugs
 285. file:///New_England_Patriots_School_Supplies
 286. file:///New_England_Patriots_Home_And_Office/on_sale/yes
 287. file:///New_England_Patriots_Tailgating
 288. file:///New_England_Patriots_Grill_Accessories
 289. file:///New_England_Patriots_Tailgating_Beads
 290. file:///New_England_Patriots_Car_Decor
 291. file:///New_England_Patriots_Chairs_And_Canopies
 292. file:///New_England_Patriots_Coolers
 293. file:///New_England_Patriots_Drinkware
 294. file:///New_England_Patriots_Gameday_Flags
 295. file:///New_England_Patriots_Games
 296. file:///New_England_Patriots_Tailgate_And_Party_Other
 297. file:///New_England_Patriots_Party_Accessories
 298. file:///New_England_Patriots_Raincoats_And_Umbrellas
 299. file:///New_England_Patriots_Seats_And_Cushions
 300. file:///New_England_Patriots_Serving_And_Storage
 301. file:///New_England_Patriots_Tattoos
 302. file:///New_England_Patriots/on_sale/yes
 303. file:///New_England_Patriots_Gear/pg/1
 304. file:///New_England_Patriots_Gear/pg/1
 305. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt
 306. file:///
 307. javascript:;
 308. file:///New_England_Patriots_Gear
 309. file:///New_England_Patriots
 310. file:///
 311. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#Shop-For1-disclosable
 312. file:///New_England_Patriots_Men
 313. file:///New_England_Patriots_Women
 314. file:///New_England_Patriots_Kids
 315. file:///New_England_Patriots_Baby
 316. file:///New_England_Patriots_Big_And_Tall
 317. file:///New_England_Patriots_Plus_Sizes
 318. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#Featured-Departments2-disclosable
 319. file:///New_England_Patriots_Jerseys
 320. file:///New_England_Patriots_T-Shirts
 321. file:///New_England_Patriots_Hoodies_And_Sweatshirts
 322. file:///New_England_Patriots_Hats
 323. file:///New_England_Patriots_Home_And_Office
 324. file:///New_England_Patriots/on_sale/yes
 325. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#Trending3-disclosable
 326. file:///New_England_Patriots_Local_Gear
 327. file:///New_England_Patriots_Knit_Hats
 328. file:///New_England_Patriots_Salute_To_Service
 329. file:///New_England_Patriots_On_Field_Apparel
 330. file:///New_England_Patriots_Ugly_Sweaters
 331. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#All-Departments4-disclosable
 332. file:///New_England_Patriots_Accessories
 333. file:///New_England_Patriots_Bags
 334. file:///New_England_Patriots_Car_Accessories
 335. file:///New_England_Patriots_Collectibles
 336. file:///New_England_Patriots_Dresses
 337. file:///New_England_Patriots_Footwear
 338. file:///New_England_Patriots_Golf_And_Sporting_Goods
 339. file:///New_England_Patriots_Hats
 340. file:///New_England_Patriots_Home_And_Office
 341. file:///New_England_Patriots_Hoodies_And_Sweatshirts
 342. file:///New_England_Patriots_Jackets
 343. file:///New_England_Patriots_Jerseys
 344. file:///New_England_Patriots_Lawn_And_Outdoors
 345. file:///New_England_Patriots_Pants_And_Sweats
 346. file:///New_England_Patriots_Pet_Gear
 347. file:///New_England_Patriots_Polos
 348. file:///New_England_Patriots_Shirts_And_Sweaters
 349. file:///New_England_Patriots_Shorts
 350. file:///New_England_Patriots_Sleepwear_And_Underwear
 351. file:///New_England_Patriots_Swim_Collection
 352. file:///New_England_Patriots_Tailgating
 353. file:///New_England_Patriots_T-Shirts
 354. file:///New_England_Patriots/on_sale/yes
 355. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#Custom-Shop5-disclosable
 356. file:///New_England_Patriots_Customized
 357. file:///New_England_Patriots/isconfigurable/1
 358. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#Price-Range6-disclosable
 359. file:///New_England_Patriots_Gear/pricerange2/less_than_$10
 360. file:///New_England_Patriots_Gear/pricerange2/$10_to_$20
 361. file:///New_England_Patriots_Gear/pricerange2/$20_to_$40
 362. file:///New_England_Patriots_Gear/pricerange2/$40_to_$60
 363. file:///New_England_Patriots_Gear/pricerange2/over_$60
 364. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#Free-2-Day-Shipping7-disclosable
 365. file:///New_England_Patriots/isshoprunneractive/yes
 366. file:///New_England_Patriots_Nike_Gear
 367. file:///New_England_Patriots_Bags_Dooney_And_Bourke
 368. file:///New_England_Patriots_Performance_Gear
 369. file:///New_England_Patriots_Hats_New_Era
 370. file:///New_England_Patriots_Pro_Line
 371. file:///New_England_Patriots_47_Brand
 372. file:///New_England_Patriots_Big_And_Tall
 373. file:///New_England_Patriots_Custom_Shop
 374. file:///Julian_Edelman_Gear
 375. file:///LeGarrette_Blount_Gear
 376. file:///Malcolm_Butler_Gear
 377. file:///James_White_Gear
 378. file:///Rob_Gronkowski_Gear
 379. file:///Tom_Brady_Gear
 380. javascript:;
 381. file:///New_England_Patriots_Gear/pg/2/ps/72/so/no_sort
 382. file:///New_England_Patriots_Gear/pg/45/ps/72/so/no_sort
 383. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_T-Shirt
 384. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_T-Shirt
 385. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Pullover_Hoodie
 386. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Pullover_Hoodie
 387. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Heathered_Black_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_9FORTY_Adjustable_Hat
 388. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Heathered_Black_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_9FORTY_Adjustable_Hat
 389. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Game_Jersey
 390. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Game_Jersey
 391. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Long_Sleeve_T-Shirt
 392. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Long_Sleeve_T-Shirt
 393. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Custom_Game_Jersey
 394. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Custom_Game_Jersey
 395. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Navy_Blue_Silver_Game_Jersey
 396. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Navy_Blue_Silver_Game_Jersey
 397. file:///New_England_Patriots_Gear/New_England_Patriots_Super_Bowl_LI_Champions_Trophy_Collection_Commemorative_DVD_Blu-Ray_Combo_Pack
 398. http://www.nflshop.com/New_England_Patriots_Gear/New_England_Patriots_Super_Bowl_LI_Champions_Trophy_Collection_Commemorative_DVD_Blu-Ray_Combo_Pack
 399. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_V-Neck_T-Shirt
 400. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_V-Neck_T-Shirt
 401. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_JH_Design_Navy_5-Time_Super_Bowl_Champions_Reversible_Wool_Jacket
 402. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_JH_Design_Navy_5-Time_Super_Bowl_Champions_Reversible_Wool_Jacket
 403. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Game_Jersey
 404. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Game_Jersey
 405. file:///New_England_Patriots_Gear/Autographed_New_England_Patriots_Fanatics_Authentic_Riddell_Super_Bowl_LI_Champions_Speed_Pro-Line_Helmet_with_Multiple_Signatures_and_Inscriptions_-_Limited_Edition_of_51
 406. http://www.nflshop.com/New_England_Patriots_Gear/Autographed_New_England_Patriots_Fanatics_Authentic_Riddell_Super_Bowl_LI_Champions_Speed_Pro-Line_Helmet_with_Multiple_Signatures_and_Inscriptions_-_Limited_Edition_of_51
 407. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Tom_Brady_Nike_Navy_Blue_Game_Jersey
 408. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Tom_Brady_Nike_Navy_Blue_Game_Jersey
 409. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Red_Alternate_Game_Jersey
 410. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Red_Alternate_Game_Jersey
 411. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Julian_Edelman_Nike_Navy_Blue_Game_Jersey
 412. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Julian_Edelman_Nike_Navy_Blue_Game_Jersey
 413. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Pullover_Hoodie
 414. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Pullover_Hoodie
 415. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Pro_Line_by_Fanatics_Branded_Navy_5-Time_Super_Bowl_Champions_Legacy_Long_Sleeve_T-Shirt
 416. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Pro_Line_by_Fanatics_Branded_Navy_5-Time_Super_Bowl_Champions_Legacy_Long_Sleeve_T-Shirt
 417. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_V-Neck_Long_Sleeve_T-Shirt
 418. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_V-Neck_Long_Sleeve_T-Shirt
 419. file:///New_England_Patriots_Gear/New_England_Patriots_Fanatics_Authentic_Framed_23_x_27_Super_Bowl_LI_Champions_Collage_with_a_Piece_of_Game-Used_Football_-_Limited_Edition_of_1000
 420. http://www.nflshop.com/New_England_Patriots_Gear/New_England_Patriots_Fanatics_Authentic_Framed_23_x_27_Super_Bowl_LI_Champions_Collage_with_a_Piece_of_Game-Used_Football_-_Limited_Edition_of_1000
 421. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_Pullover_Hoodie
 422. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_Pullover_Hoodie
 423. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Pro_Line_Gray_Super_Bowl_LI_Champions_Stronghold_Fashion_Jersey
 424. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Pro_Line_Gray_Super_Bowl_LI_Champions_Stronghold_Fashion_Jersey
 425. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Elite_Hybrid_Performance_Jacket
 426. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Elite_Hybrid_Performance_Jacket
 427. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Super_Bowl_LI_Champions_Celebration_Respect_Pullover_Hoodie
 428. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Super_Bowl_LI_Champions_Celebration_Respect_Pullover_Hoodie
 429. file:///New_England_Patriots_Gear/Youth_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_T-Shirt
 430. http://www.nflshop.com/New_England_Patriots_Gear/Youth_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_T-Shirt
 431. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_T-Shirt
 432. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_T-Shirt
 433. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_G-III_Sports_by_Carl_Banks_Navy_Red_Super_Bowl_LI_Champions_Cotton_Twill_Jacket
 434. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_G-III_Sports_by_Carl_Banks_Navy_Red_Super_Bowl_LI_Champions_Cotton_Twill_Jacket
 435. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_Crewneck_Sweatshirt
 436. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_Crewneck_Sweatshirt
 437. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Roster_T-Shirt
 438. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Roster_T-Shirt
 439. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Navy_Super_Bowl_LI_Champions_39THIRTY_Flex_Hat
 440. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Navy_Super_Bowl_LI_Champions_39THIRTY_Flex_Hat
 441. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_Long_Sleeve_T-Shirt
 442. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Super_Bowl_LI_Champions_Design_Your_Own_Long_Sleeve_T-Shirt
 443. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Red_Super_Bowl_LI_Bound_Game_Jersey
 444. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Red_Super_Bowl_LI_Bound_Game_Jersey
 445. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Super_Bowl_LI_Champions_Celebration_Local_Legend_T-Shirt
 446. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Super_Bowl_LI_Champions_Celebration_Local_Legend_T-Shirt
 447. file:///New_England_Patriots_Gear/Youth_New_England_Patriots_Tom_Brady_Nike_Navy_Blue_Team_Color_Game_Jersey
 448. http://www.nflshop.com/New_England_Patriots_Gear/Youth_New_England_Patriots_Tom_Brady_Nike_Navy_Blue_Team_Color_Game_Jersey
 449. file:///New_England_Patriots_Gear/Youth_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Game_Jersey
 450. http://www.nflshop.com/New_England_Patriots_Gear/Youth_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Game_Jersey
 451. file:///New_England_Patriots_Gear/Youth_New_England_Patriots_Tom_Brady_Nike_White_Super_Bowl_LI_Bound_Game_Jersey
 452. http://www.nflshop.com/New_England_Patriots_Gear/Youth_New_England_Patriots_Tom_Brady_Nike_White_Super_Bowl_LI_Bound_Game_Jersey
 453. file:///New_England_Patriots_Gear/New_England_Patriots_Super_Bowl_LI_Champions_Commemorative_DVD
 454. http://www.nflshop.com/New_England_Patriots_Gear/New_England_Patriots_Super_Bowl_LI_Champions_Commemorative_DVD
 455. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_5-Time_Super_Bowl_Champions_T-Shirt
 456. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_5-Time_Super_Bowl_Champions_T-Shirt
 457. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Champ_Drive_Vapor_Speed_Pullover_Hoodie
 458. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Champ_Drive_Vapor_Speed_Pullover_Hoodie
 459. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Patch_Player_Pride_Name_And_Number_T-Shirt
 460. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Nike_Navy_Super_Bowl_LI_Bound_Patch_Player_Pride_Name_And_Number_T-Shirt
 461. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_5-Time_Super_Bowl_Champions_Celebration_T-Shirt
 462. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_5-Time_Super_Bowl_Champions_Celebration_T-Shirt
 463. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Confetti_Pullover_Hoodie
 464. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Confetti_Pullover_Hoodie
 465. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Heather_Gray_2016_Sideline_Official_Sport_Knit_Hat
 466. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Heather_Gray_2016_Sideline_Official_Sport_Knit_Hat
 467. file:///New_England_Patriots_Gear/Nike_Mens_New_England_Patriots_Customized_Game_Away_Jersey
 468. http://www.nflshop.com/New_England_Patriots_Gear/Nike_Mens_New_England_Patriots_Customized_Game_Away_Jersey
 469. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Black_Salute_to_Service_Hybrid_Performance_Jacket
 470. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Black_Salute_to_Service_Hybrid_Performance_Jacket
 471. file:///New_England_Patriots_Gear/New_England_Patriots_Tom_Brady_Fanatics_Authentic_Framed_23_x_27_5-Time_Super_Bowl_Champion_Ticket_Collage
 472. http://www.nflshop.com/New_England_Patriots_Gear/New_England_Patriots_Tom_Brady_Fanatics_Authentic_Framed_23_x_27_5-Time_Super_Bowl_Champion_Ticket_Collage
 473. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_White_Elite_Custom_Jersey
 474. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_White_Elite_Custom_Jersey
 475. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Rob_Gronkowski_Nike_Navy_Blue_Silver_Game_Jersey
 476. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Rob_Gronkowski_Nike_Navy_Blue_Silver_Game_Jersey
 477. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Vapor_Speed_Fly_Rush_Half-Zip_Jacket
 478. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Nike_Navy_Vapor_Speed_Fly_Rush_Half-Zip_Jacket
 479. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Julian_Edelman_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_The_Catch_T-Shirt
 480. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Julian_Edelman_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_The_Catch_T-Shirt
 481. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_5-Time_Super_Bowl_Champions_Long_Sleeve_T-Shirt
 482. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_5-Time_Super_Bowl_Champions_Long_Sleeve_T-Shirt
 483. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Julian_Edelman_Pro_Line_Gray_Super_Bowl_LI_Champions_Stronghold_Fashion_Jersey
 484. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Julian_Edelman_Pro_Line_Gray_Super_Bowl_LI_Champions_Stronghold_Fashion_Jersey
 485. file:///New_England_Patriots_Gear/Autographed_New_England_Patriots_James_White_Fanatics_Authentic_Framed_8_x_10_Super_Bowl_LI_Champions_Game-Winning_Touchdown_Photograph_with_SB_GW_TD_Inscription
 486. http://www.nflshop.com/New_England_Patriots_Gear/Autographed_New_England_Patriots_James_White_Fanatics_Authentic_Framed_8_x_10_Super_Bowl_LI_Champions_Game-Winning_Touchdown_Photograph_with_SB_GW_TD_Inscription
 487. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Heather_Gray_Super_Bowl_LI_Champions_Vintage_Sweatshirt
 488. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Heather_Gray_Super_Bowl_LI_Champions_Vintage_Sweatshirt
 489. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_5th_And_Ocean_by_New_Era_Navy_Super_Bowl_LI_Champions_2-Hit_Full-Zip_Hoodie
 490. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_5th_And_Ocean_by_New_Era_Navy_Super_Bowl_LI_Champions_2-Hit_Full-Zip_Hoodie
 491. file:///New_England_Patriots_Gear/New_England_Patriots_Tom_Brady_Fanatics_Authentic_Super_Bowl_LI_Champions_Autographed_Super_Bowl_LI_Pro_Football_-_TRISTAR
 492. http://www.nflshop.com/New_England_Patriots_Gear/New_England_Patriots_Tom_Brady_Fanatics_Authentic_Super_Bowl_LI_Champions_Autographed_Super_Bowl_LI_Pro_Football_-_TRISTAR
 493. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Alternate_T-Shirt
 494. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Alternate_T-Shirt
 495. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Alex_and_Ani_Silver_Super_Bowl_LI_Champions_Bracelet
 496. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Alex_and_Ani_Silver_Super_Bowl_LI_Champions_Bracelet
 497. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Navy_Red_Super_Bowl_LI_Champions_Spiral_Tie-Dye_V-Neck_T-Shirt
 498. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Navy_Red_Super_Bowl_LI_Champions_Spiral_Tie-Dye_V-Neck_T-Shirt
 499. file:///New_England_Patriots_Gear/New_England_Patriots_Fanatics_Authentic_Super_Bowl_LI_Champions_Autographed_Super_Bowl_LI_Pro_Football_with_Multiple_Signatures_-_Limited_Edition_of_51
 500. http://www.nflshop.com/New_England_Patriots_Gear/New_England_Patriots_Fanatics_Authentic_Super_Bowl_LI_Champions_Autographed_Super_Bowl_LI_Pro_Football_with_Multiple_Signatures_-_Limited_Edition_of_51
 501. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Pro_Line_by_Fanatics_Branded_Black_GOAT_T-Shirt
 502. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Tom_Brady_Pro_Line_by_Fanatics_Branded_Black_GOAT_T-Shirt
 503. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Personalized_T-Shirt
 504. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Personalized_T-Shirt
 505. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Red_5-Time_Super_Bowl_Champions_Minute_Drill_T-Shirt
 506. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Red_5-Time_Super_Bowl_Champions_Minute_Drill_T-Shirt
 507. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Heather_Gray_2016_Sideline_Official_Classic_Pom_Knit_Hat
 508. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_New_Era_Heather_Gray_2016_Sideline_Official_Classic_Pom_Knit_Hat
 509. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Alternate_Pullover_Hoodie
 510. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Alternate_Pullover_Hoodie
 511. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Heathered_Gray_Big_And_Tall_5-Time_Super_Bowl_Champions_Pullover_Hoodie
 512. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Heathered_Gray_Big_And_Tall_5-Time_Super_Bowl_Champions_Pullover_Hoodie
 513. file:///New_England_Patriots_Gear/Youth_New_England_Patriots_New_Era_Heathered_Black_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_9FORTY_Adjustable_Hat
 514. http://www.nflshop.com/New_England_Patriots_Gear/Youth_New_England_Patriots_New_Era_Heathered_Black_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_9FORTY_Adjustable_Hat
 515. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Personalized_Pullover_Hoodie
 516. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Navy_Super_Bowl_LI_Champions_Personalized_Pullover_Hoodie
 517. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Black_Super_Bowl_LI_Champions_Hometown_Winner_T-Shirt
 518. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Black_Super_Bowl_LI_Champions_Hometown_Winner_T-Shirt
 519. file:///New_England_Patriots_Gear/Womens_New_England_Patriots_Tom_Brady_Nike_Red_Super_Bowl_LI_Bound_Game_Jersey
 520. http://www.nflshop.com/New_England_Patriots_Gear/Womens_New_England_Patriots_Tom_Brady_Nike_Red_Super_Bowl_LI_Bound_Game_Jersey
 521. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Big_And_Tall_Trophy_Collection_Locker_Room_T-Shirt
 522. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Big_And_Tall_Trophy_Collection_Locker_Room_T-Shirt
 523. file:///New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Kelly_Green_St._Patricks_Day_Paddys_Pride_Tri-Blend_T-Shirt
 524. http://www.nflshop.com/New_England_Patriots_Gear/Mens_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Kelly_Green_St._Patricks_Day_Paddys_Pride_Tri-Blend_T-Shirt
 525. file:///New_England_Patriots_Gear/Youth_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Pullover_Hoodie
 526. http://www.nflshop.com/New_England_Patriots_Gear/Youth_New_England_Patriots_Pro_Line_by_Fanatics_Branded_Charcoal_Super_Bowl_LI_Champions_Trophy_Collection_Locker_Room_Pullover_Hoodie
 527. file:///New_England_Patriots_Gear/pg/2/ps/72/so/no_sort
 528. file:///New_England_Patriots_Gear/pg/45/ps/72/so/no_sort
 529. file:///New_England_Patriots_5x_Champs
 530. file:///New_England_Patriots_T-Shirts
 531. file:///New_England_Patriots_Hoodies_And_Sweatshirts
 532. file:///New_England_Patriots_Men
 533. file:///New_England_Patriots_Women
 534. file:///New_England_Patriots_Kids
 535. file:///New_England_Patriots_Jerseys
 536. file:///New_England_Patriots_Hats
 537. file:///New_England_Patriots_Tailgating
 538. file:///New_England_Patriots_Collectibles
 539. file:///Tom_Brady_Gear
 540. file:///Rob_Gronkowski_Gear
 541. file:///Julian_Edelman_Gear
 542. file:///New_England_Patriots_Nike_Gear
 543. http://tracking.searchmarketing.com/click.asp?aid=358022608
 544. http://tracking.searchmarketing.com/click.asp?aid=358024890
 545. https://plus.google.com/106278578955340844108?prsrc=3
 546. https://nfl.custhelp.com/app/ask
 547. https://nfl.custhelp.com/app/answers/detail/a_id/59/kw/contact us
 548. https://nfl.custhelp.com/app
 549. https://nfl.custhelp.com/
 550. https://nfl.custhelp.com/app/answers/detail/a_id/13
 551. https://nfl.custhelp.com/app/answers/detail/a_id/171/kw/size chart
 552. https://nfl.custhelp.com/app/answers/detail/a_id/71
 553. https://nfl.custhelp.com/app/answers/detail/a_id/20
 554. https://nfl.custhelp.com/app/answers/detail/a_id/17
 555. file:///account/login
 556. https://nfl.custhelp.com/app/answers/detail/a_id/70
 557. file:///pages/affiliate_home
 558. https://nfl.custhelp.com/app/answers/detail/a_id/23
 559. https://nfl.custhelp.com/app/answers/detail/a_id/176
 560. file:///helpdesk/Customer
 561. file:///account/home
 562. file:///helpdesk/Returns
 563. file:///pages/GroupSales
 564. file:///pages/Affiliate_Home
 565. http://insidenfl.nflshop.com/
 566. file:///sitemap
 567. https://www.mcafeesecure.com/RatingVerify?ref=www.nflshop.com
 568. http://www.bbb.org/north-east-florida/business-reviews/sporting-goods-retail/fanatics-retail-group-in-jacksonville-fl-29000877
 569. https://www.iprcenter.gov/disclaimer
 570. file:///home/tmedina/cs432/assignment3/part1/uri_raw21.txt#skipLinkTopPage

   Hidden links:
 572. file://localhost/pages/EmailOptions?ab=bm-nflcms-hp-header-SAS-8.7.14
 573. file://localhost/cart/view
 574. file://localhost/
 575. file://localhost/New_England_Patriots_Gear/pg/2/ps/72/so/no_sort
 576. javascript:void(0)
 577. javascript:void(0)
 578. javascript:void(0)
 579. javascript:void(0)
 580. javascript:void(0)
 581. javascript:void(0)
 582. javascript:void(0)
 583. javascript:void(0)
 584. javascript:void(0)
 585. javascript:void(0)
 586. javascript:void(0)
 587. javascript:void(0)
 588. javascript:void(0)
 589. javascript:void(0)
 590. javascript:void(0)
 591. javascript:void(0)
 592. javascript:void(0)
 593. javascript:void(0)
 594. javascript:void(0)
 595. javascript:void(0)
 596. file://localhost/New_England_Patriots_Gear/pg/2/ps/72/so/no_sort
 597. http://www.barclaycardus.com/apply/Landing.action?campaignId=2038&cellNumber=706&referrerid=GSIBA481116
 598. file://localhost/pages/MilitaryOffer
 599. file://localhost/pages/FirstResponderOffer
 600. file://localhost/pages/Gift_Cards
 601. file://localhost/pages/Gift_Cards
