
     * [1]247Sports
          + [2]247Sports Home
          + [3]NFL
               o [4]Teams
               o [5]News Feed
               o [6]Draft
               o [7]Power Rankings
               o [8]Scores
               o [9]Schedule
               o [10]Standings
               o [11]Weekly Stat Leaders
               o [12]Season Stat Leaders
               o [13]Team Stat Leaders
               o [14]NFL Top247
          + [15]NBA
               o [16]Teams
               o [17]News Feed
               o [18]Draft
               o [19]Power Rankings
               o [20]Scores
               o [21]Schedule
               o [22]Standings
               o [23]Weekly Stat Leaders
               o [24]Season Stat Leaders
               o [25]Team Stat Leaders
               o [26]NBA Injuries
          + [27]NCAA FB
               o [28]Teams
               o [29]News Feed
               o [30]Scores
               o [31]Schedules
               o [32]College Top247
               o [33]Polls
               o [34]Weekly Leaders
               o [35]Player Leaders
               o [36]Team Leaders
          + [37]NCAA BB
               o [38]Teams
               o [39]News Feed
               o [40]Scores
               o [41]Schedules
               o [42]Polls
               o [43]Player Leaders
               o [44]Team Leaders
          + [45]Home
               o [46]News Feed
               o [47]Team Rankings
               o [48]Commitments
               o [49]Player Rankings
               o [50]Decommitments
               o [51]Recruiter Rankings
               o [52]Player Search
               o [53]Crystal Ball
               o [54]Latest Crystal Ball
               o [55]Experts
               o [56]Class Calculator
               o [57]All Time Top Recruits
     * [58]CBSSports
     * [59]SportsLine
     * [60]MaxPreps
     * [61]Shop
     * [62]Tickets

   Follow New England Patriots
     * [63]Facebook
     * [64]Twitter
     * [65]instagram

     * [66][1_4647577.png] New England Home
     * [67]News
          + [68]News Feed
          + [69]Latest Headlines
     * [70]Schedule
          + [71]New England Patriots Football Schedule
          + [72]New England Patriots Football Scores
     * [73]Roster
          + [74]New England Patriots Football Roster
          + [75]New England Patriots Football Injuries
          + [76]New England Patriots Football Depth Chart
     * [77]Draft
          + [78]2017 NFL Draft
          + [79]New England Patriots Football Draft History
     * [80]Scores & Stats
          + [81]Patriots Scores
          + [82]NFL Scores
          + [83]NFL Season Leaders
          + [84]NFL Team Leaders
          + [85]Expert Picks
     * [86]More
          + [87]Quotes
          + [88]About Us
          + [89]Contact Us
          + [90]Patriots Newsletter Signup
          + [91]Like us on Facebook
          + [92]Follow us on Twitter
     * [93]Tickets
     * [94]Shop

   ____________________ (BUTTON)

   [95]LOG IN
   [96][4647577.png] [logo_247sports.png] [number_247.png]
     * [97]News
          + [98]News Feed
          + [99]Latest Headlines
     * [100]Schedule
     * [101]Roster
          + [102]Roster
          + [103]Injury Report
          + [104]NFL Injury Report
     * [105]Stats
          + [106]NFL Scores
          + [107]NFL Schedule
          + [108]Standings
          + [109]Season Leaders
          + [110]NFL Team Stat Leaders
          + [111]Scores
          + [112]Depth Chart
          + [113]Expert Picks
     * [114]Quotes
     *
          + [115]Quotes
          + [116]About Us
          + [117]Contact Us
          + [118]Patriots Newsletter Signup
          + [119]Like us on Facebook
          + [120]Follow us on Twitter
          + [121]Support and FAQ

   [122]NCAAB Scores
     * [123]NBA
     * [124]NCAAB

     *
          + [5_4648291.png] TCU 68
          + [5_4648283.png] 3KAN 87
       Final
     *
          + [5_4682418.png] 10DUKE 75
          + [5_4682741.png] SYR 78
       Final
     *
          + [5_4648324.png] MINN 89
          + [5_4682311.png] 24MARY 75
       Final
     *
          + [5_4648309.png] Providence 68
          + [5_4648301.png] 23Creighton 66
       Final
     *
          + [5_4649446.png] 6ORE 68
          + [5_4649436.png] CAL 65
       Final
     *
          + [5_4998324.png] 7LOU 63
          + [5_4648205.png] 8UNC 74
       Final
     *
          + [5_4648300.png] 22BUT 74
          + [5_4648312.png] 2NOVA 66
       Final
     *
          + [5_4648244.png] MEM o132.5
          + [5_4648240.png] 15CIN -12.5
       THU 7:00 PM ESPN
     *
          + [5_4648332.png] 16WIS o131.5
          + [5_4682286.png] OHST +5
       THU 9:00 PM ESPN
     *
          + [5_4649452.png] 5UCLA o177.0
          + [5_4649428.png] AZST +11.5
       THU 9:00 PM ESPN2
     *
          + [5_4649761.png] 1Gonzag o136.5
          + [5_4649787.png] USD +22.5
       THU 10:00 PM ROOT Sports
     *
          + [5_4649453.png] USC o143.5
          + [5_4649433.png] 4ARIZ -8
       THU 10:00 PM Pac-12
     *
          + [5_4649775.png] 20SM o131.0
          + [5_4649770.png] Pepperdine +18.5
       THU 10:00 PM TheW.tv

   [125]All NCAAB Scores [126][white-bk.png]

Trending

    1.

       [127][320x180.jpg]

WATCH: Angels star Mike Trout sprints with ridiculous amount of weight on his
shoulders
    2.

       [128][320x180.jpg]

Houston Police value Brady's jersey at $500K
    3.

       [129][320x180.jpg]

Should the Bears trade Jay Cutler?
    4. [ff_2689332_full.jpg&amp;w=200]
    Tom Brady New England Patriots Fanatics Authentic Framed 23" x 27"
       5-Time Super Bowl Champion Ticket Collage
    5.

       [130][320x180.jpg]

J.J. Watt on brother T.J., the NFL Combine and recovering from back injury
    6.

       [131][320x180.jpg]

It's the final countdown for Jay Cutler in Chicago
    7.

       [132][320x180.jpg]

NFL Free Agency: Possible destinations for DE Jason Pierre-Paul
    8.

       [133][320x180.jpg]

NFL Free Agency: Who will sign LB Melvin Ingram?

    1.
    2. [134][35_5141481.png]

Report: NFL execs believe Garoppolo blockbuster is imminent
    3.
    4. [135][35_5141718.png]

Belichick a potential witnesses in Aaron Hernandez's trial
    5. [136][35_5142517.png]

Julian Edelman responds to Tom Brady's claim he stole jersey
    6. [137][35_5023497.png]

Report: Bill Belichick wants to coach at least 5 more years
    7. [138][35_5111196.jpg]

Brady points the finger at Edelman for stealing his jersey
    8. [139][14_4503665.png]

Brandon Browner tweets about NFL life vs other sports

   [140]Manage

Martellus Bennett takes down Twitter user in epic rant

Martellus Bennett goes on expletive ridden Twitter rant after one users
criticizes his reported wishes in free agency.

     * [141]Tyler Sullivan - 6 hours ago
     * [142]1
     * [143]Tools
          + [144]Edit
          + [145]Slot to 247Sports Home
          + [146]Slot to New England Patriots Newsletter Newsletter

     *
     *
     *
     *

   [147]Show All Slides [148]Start Slideshow [149]Next Slideshow 1 of 11

   On Tuesday night, it was reported that [150]Martellus Bennett would
   [151]test free agency once the new league year begins in early March
   and that there is a real possibility that the tight end leaves the
   [152]New England Patriots.

   Bennett later refuted that report saying he hasn't asked for anything
   and that he is [153]just chilling for now.

   [154]Want to know everything about your Super Bowl LI champion New
   England Patriots? Take a second to sign up for our FREE Patriots
   newsletter!

   About 24 hours later from all that going down, a Twitter user
   criticized Bennett for wanting more money in free agency which set the
   tight end off on an epic rant.

   Scroll through to see how it all went down.

   [155]For more Patriots news, follow Tyler Sullivan on Twitter:
   @TylerSully
   [156]Start Slideshow

Author

   [157]Tyler Sullivan [158]@TylerSully

Discuss

   [159]Sign In with your 247Sports ID or [160]Register to comment

   [161]CBS Sports Digital

     *
     *
     *

     * [162]About
     * [163]Contact Us
     * [164]Advertising
     * [165]Member Services
     * [166]How It Works
     * [167]Careers
     * [168]Customer Service
     * [169]Privacy
     * [170]DMCA
     * [171]Terms of Service
     * [172]Toggle Full/Mobile

   Sportsradar

   © 2005-2016 CBS INTERACTIVE ALL RIGHTS RESERVED

   CBS Sports is a registered trademark of CBS Broadcasting Inc.

References

   Visible links
   1. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
   2. http://247sports.com/
   3. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
   4. http://247sports.com/League/NFL/Teams
   5. file:///Institution/NFL-25373/Feeds
   6. http://247sports.com/League/NFL/DraftPicks
   7. file:///PowerRanking/0
   8. file:///League/NFL/Scores
   9. file:///League/NFL/Schedule
  10. file:///League/NFL/Standings
  11. file:///League/NFL/WeeklyLeaders
  12. file:///League/NFL/PlayerLeaders
  13. file:///League/NFL/TeamLeaders
  14. http://247sports.com/Season/2015-Football/ProPlayerRankings
  15. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
  16. http://247sports.com/League/NBA/Teams
  17. file:///Institution/NBA-25374/Feeds
  18. http://247sports.com/League/NBA/DraftPicks
  19. file:///PowerRanking/0
  20. file:///League/NBA/Scores
  21. file:///League/NBA/Schedule
  22. file:///League/NBA/Standings
  23. file:///League/NBA/WeeklyLeaders
  24. file:///League/NBA/PlayerLeaders
  25. file:///League/NBA/TeamLeaders
  26. file:///League/NBA/Injuries
  27. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
  28. http://247sports.com/League/NCAA-FB/Teams
  29. file:///Page/New-England-Patriots-NFL-Football-News-100857/Feeds
  30. file:///League/NCAA-FB/Scores
  31. file:///League/NCAA-FB/Schedule
  32. http://247sports.com/Season/2016-Football/CollegePlayerRankings
  33. file:///League/NCAA-FB/USA-Today-Rankings
  34. file:///League/NCAA-FB/WeeklyLeaders
  35. file:///League/NCAA-FB/PlayerLeaders
  36. file:///League/NCAA-FB/TeamLeaders
  37. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
  38. http://247sports.com/League/NCAA-BK/Teams
  39. file:///Page/New-England-Patriots-NFL-Football-News-100857/Feeds
  40. file:///League/NCAA-BK/Scores
  41. file:///League/NCAA-BK/Schedule
  42. file:///League/NCAA-BK/USA-Today-Rankings
  43. file:///League/NCAA-BK/PlayerLeaders
  44. file:///League/NCAA-BK/TeamLeaders
  45. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
  46. file:///Page/New-England-Patriots-NFL-Football-News-100857/Headlines
  47. http://247sports.com/Season/2018-Football/CompositeTeamRankings
  48. file:///Season/2018-Football/Commits
  49. http://247sports.com/Season/2018-Football/CompositeRecruitRankings?InstitutionGroup=HighSchool
  50. file:///Season/2018-Football/Decommits
  51. http://247sports.com/Season/2018-Football/CompositeCoachRankings
  52. file:///Season/2018-Football/Recruits
  53. file:///Season/2018-Football/TargetPredictions
  54. file:///Season/2018-Football/TargetPredictions
  55. http://247sports.com/Season/2018-Football/ExpertRankings
  56. http://247sports.com/Season/2018-Football?View=Interests#tabs_calculator
  57. http://247sports.com/Sport/Football/AllTimeRecruitRankings
  58. http://cbssports.com/
  59. http://sportsline.com/
  60. http://maxpreps.com/
  61. http://www.fanatics.com/partnerid/10027/NFL_New_England_Patriots
  62. http://www.ticketcity.com/nfl/new-england-patriots-tickets.html?utm_source=247sports&utm_medium=placements&utm_content=all&utm_campaign=247sports
  63. https://www.facebook.com/newenglandpatriots247
  64. https://twitter.com/nfl_patriots247
  65. https://www.instagram.com/247Sports
  66. http://nep.247sports.com/
  67. file:///
  68. file:///Institution/New-England-Patriots-24546/Feeds
  69. file:///Institution/New-England-Patriots-24546/Headlines?View=Simple
  70. file:///Team/New-England-Patriots-665/Schedule
  71. file:///Team/New-England-Patriots-665/Schedule
  72. file:///Team/New-England-Patriots-665/Scores
  73. file:///Team/New-England-Patriots-665/Roster
  74. file:///Team/New-England-Patriots-665/Roster
  75. file:///Team/New-England-Patriots-665/Injuries
  76. file:///Team/New-England-Patriots-665/DepthChart
  77. http://247sports.com/League/NFL/DraftPicks
  78. http://247sports.com/League/NFL/DraftPicks
  79. file:///Team/New-England-Patriots-665/DraftPicks?year=alltime
  80. file:///Team/New-England-Patriots-665/Roster
  81. file:///Team/New-England-Patriots-665/Scores
  82. file:///League/NFL/Scores
  83. file:///League/NFL/PlayerLeaders
  84. file:///League/NFL/TeamLeaders
  85. file:///League/NFL/GamePicks
  86. file:///
  87. file:///Institution/New-England-Patriots-24546/Quotes
  88. http://nep.247sports.com/Article/About-Patriots-on-247Sports-36866971
  89. http://nep.247sports.com/Article/Contact-Patriots-on-247Sports-36867127
  90. http://nep.247sports.com/distribution/signup
  91. https://www.facebook.com/newenglandpatriots247
  92. https://twitter.com/nfl_patriots247
  93. http://www.ticketcity.com/nfl/new-england-patriots-tickets.html?utm_source=247sports&utm_medium=placements&utm_content=all&utm_campaign=247sports
  94. http://www.fanatics.com/partnerid/10027/NFL_New_England_Patriots
  95. https://nep.247sports.com/User/Login
  96. file:///
  97. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
  98. file:///Institution/New-England-Patriots-24546/Feeds
  99. file:///Institution/New-England-Patriots-24546/Headlines?View=Simple
 100. file:///Team/New-England-Patriots-665/Schedule
 101. file:///Team/New-England-Patriots-665/Roster
 102. file:///Team/New-England-Patriots-665/Roster
 103. file:///Team/New-England-Patriots-665/Injuries
 104. file:///League/NFL/Injuries
 105. file:///Team/New-England-Patriots-665/Stats
 106. file:///League/NFL/Scores
 107. file:///League/NFL/Schedule
 108. file:///League/NFL/Standings
 109. file:///League/NFL/PlayerLeaders
 110. file:///League/NFL/TeamLeaders
 111. file:///Team/New-England-Patriots-665/Scores
 112. file:///Team/New-England-Patriots-665/DepthChart
 113. file:///League/NFL/GamePicks
 114. file:///Institution/New-England-Patriots-24546/Quotes
 115. file:///Institution/New-England-Patriots-24546/Quotes
 116. http://nep.247sports.com/Article/About-Patriots-on-247Sports-36866971
 117. http://nep.247sports.com/Article/Contact-Patriots-on-247Sports-36867127
 118. http://nep.247sports.com/distribution/signup
 119. https://www.facebook.com/newenglandpatriots247
 120. https://twitter.com/nfl_patriots247
 121. http://247sports.com/support
 122. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 123. file:///League/NBA/Scores
 124. file:///League/NCAA-BK/Scores
 125. file:///League/NCAA-BK/Scores
 126. http://servedby.flashtalking.com/click/8/58116;2182646;50126;211;0/?ft_width=1&ft_height=1&url=12927931
 127. file://247sports.com/Video/5132549
 128. file://247sports.com/Video/5140727
 129. file://247sports.com/Video/5140726
 130. file://247sports.com/Video/5140629
 131. file://247sports.com/Video/5142566
 132. file://247sports.com/Video/5142203
 133. file://247sports.com/Video/5142202
 134. http://nep.247sports.com/Bolt/Report-NFL-execs-believe-Garoppolo-blockbuster-is-imminent-51422988
 135. http://nep.247sports.com/Bolt/Belichick-a-potential-witnesses-in-Aaron-Hernandezs-trial-51425429
 136. http://nep.247sports.com/Bolt/Julian-Edelman-responds-to-Tom-Bradys-claim-he-stole-jersey--51435465
 137. http://nep.247sports.com/Bolt/Report-Bill-Belichick-wants-to-coach-at-least-5-more-years--51423546
 138. http://nep.247sports.com/Bolt/Brady-points-the-finger-at-Edelman-for-stealing-his-jersey-51424879
 139. http://nep.247sports.com/Bolt/Julian-Edelman-responds-to-Tom-Bradys-claim-he-stole-jersey--51435465/2
 140. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 141. http://247sports.com/User/tylersullivan
 142. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt#comments51434723
 143. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 144. file:///ContentGallery/New-England-Patriots-tight-end-Martellus-Bennett-takes-down-Twit-51434723/Edit
 145. file:///Page/NFL-College-Sports-NBA-and-Recruiting-100021/ChannelContents/Manage?Content=51434723
 146. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 147. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 148. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 149. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 150. file://247sports.com/Player/Martellus-Bennett-25224
 151. http://nep.247sports.com/Bolt/Report-Martellus-Bennett-to-test-free-agency--51414892
 152. http://nep.247sports.com/
 153. http://nep.247sports.com/Bolt/Martellus-Bennett-responds-to-report-of-him-testing-free-agency-51417559
 154. http://nep.247sports.com/Distribution/signup/
 155. https://twitter.com/TylerSully
 156. file:///home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 157. http://247sports.com/User/tylersullivan
 158. file:///User/tylersullivan
 159. https://nep.247sports.com/User/Login
 160. http://nep.247sports.com/User/New
 161. http://cbssports.com/
 162. http://247sports.com/Article/About-CBT-Sports-LLC-dba-247Sports-116092
 163. http://247sports.com/Article/Customer-Support-3619
 164. http://www.cbsinteractive.com/brands
 165. http://247sports.com/Article/Member-Services-18985
 166. http://247sports.com/howitworks
 167. http://www.cbsinteractive.com/careers
 168. mailto:support@247sports.com
 169. http://legalterms.cbsinteractive.com/privacy
 170. http://247sports.com/Article/DMCA-28865041
 171. http://legalterms.cbsinteractive.com/terms-of-use
 172. file:///User/ToggleMobile

   Hidden links:
 174. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 175. file://localhost/Site?View=Search
 176. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 177. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 178. file://localhost/StatGame/Kansas-Jayhawks-TCU-Horned-Frogs-122538
 179. file://localhost/StatGame/Syracuse-Orange-Duke-Blue-Devils-122546
 180. file://localhost/StatGame/Maryland-Terrapins-Minnesota-Golden-Gophers-122564
 181. file://localhost/StatGame/Creighton-Bluejays-Providence-Friars-122559
 182. file://localhost/StatGame/California-Golden-Bears-Oregon-Ducks-122567
 183. file://localhost/StatGame/North-Carolina-Tar-Heels-Louisville-Cardinals-122571
 184. file://localhost/StatGame/Villanova-Wildcats-Butler-Bulldogs-122572
 185. file://localhost/StatGame/Cincinnati-Bearcats-Memphis-Tigers-122608
 186. file://localhost/StatGame/Ohio-State-Buckeyes-Wisconsin-Badgers-122622
 187. file://localhost/StatGame/Arizona-State-Sun-Devils-UCLA-Bruins-122623
 188. file://localhost/StatGame/San-Diego-Toreros-Gonzaga-Bulldogs-122631
 189. file://localhost/StatGame/Arizona-Wildcats-USC-Trojans-122635
 190. file://localhost/StatGame/Pepperdine-Waves-Saint-Marys-Gaels-122636
 191. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 192. file://localhost/tu/MTk4NDU5NnRpbnkyNDc=
 193. https://www.facebook.com/sharer/sharer.php?u=http://nep.247sports.com/ContentGallery/New-England-Patriots-tight-end-Martellus-Bennett-takes-down-Twit-51434723
 194. https://twitter.com/share?via=247Sports&text=Martellus%20Bennett%20takes%20down%20Twitter%20user%20in%20epic%20rant%20&url=http://nep.247sports.com/ContentGallery/New-England-Patriots-tight-end-Martellus-Bennett-takes-down-Twit-51434723
 195. https://plus.google.com/share?url=http://nep.247sports.com/ContentGallery/New-England-Patriots-tight-end-Martellus-Bennett-takes-down-Twit-51434723
 196. file://www.reddit.com/submit
 197. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 198. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw206.txt
 199. https://www.facebook.com/247Sports
 200. https://twitter.com/247Sports
 201. https://www.instagram.com/247sports/
