   #[1]NEO Sports Insiders » Feed [2]NEO Sports Insiders » Comments Feed
   [3]NEO Sports Insiders » Browns One of Two Teams Reportedly Still
   Leading the Pack to Land Patriots QB Garoppolo Comments Feed
   [4]alternate [5]alternate

     * [6]Home
     * [7]About Us
     * [8]Contact Us
     * [9]Meet The Staff
     * [10]Sponsors
     * [11]Advertise
     * [12]Store

     * [13]Facebook
     * [14]Twitter
     * [15]Instagram
     * [16]Feedburner

NEO Sports Insiders

Bringing you the best in Cleveland sports

   [INS: :INS]
     * [17]Home
     * [18]Cleveland Browns
     * [19]Cleveland Cavaliers
     * [20]Cleveland Indians
     * [21]Ohio State
     * [22]High School
     * [23]Podcasts
     * [24]UFC
     * [25]WWE

   Hot Topics
     * [26]February 22, 2017 | Browns One of Two Teams Reportedly Still
       Leading the Pack to Land Patriots QB Garoppolo
     * [27]February 22, 2017 | Cavs Meeting Today with Free Agent C/PF
       Larry Sanders
     * [28]February 22, 2017 | Larry Sanders Hints toward Cleveland Visit
       on Social Media
     * [29]February 22, 2017 | Report: Cavs Intend To Re-sign Derrick
       Williams
     * [30]February 22, 2017 | Holy Name Defeats Midview 4-1, Faces St.
       Ignatius In Semifinals

   Search for: ____________________ Search
   [31]Home [32]Browns

Browns One of Two Teams Reportedly Still Leading the Pack to Land Patriots QB
Garoppolo

   TOPICS:[33]Bears[34]Browns[35]Jimmy Garoppolo

   Posted By: [36]Matt Loede February 22, 2017

   NFL contributor Benjamin Allbright has stoked the fires again about the
   Browns interest in New England Patriots backup QB Jimmy Garoppolo, a
   player who has been linked to the Browns for some time.

   Allbright stated in a tweet that it looks to be a two-team race when it
   comes to the pursuit of [37]Jimmy G, that being not only the Browns,
   but also the quarterback starved Chicago Bears, who reportedly are
   [38]looking to get rid of Jay Cutler as their signal caller.

   This isn’t the first time that Allbright has reported that the Browns
   are very much in the mix for Garoppolo, as [39]it was back on February
   3rd that he stated Cleveland was the front runner to land [40]Tom
   Brady’s backup.

   There was another piece of information though, [41]this time by ESPN’s
   Ed Werder that stated the Pats are more interested now in keeping
   Garoppolo long term, possibly having him eventually take over for Brady
   when he’s ready to hang up the cleats.

   [42]Another report today by Bleacher Report’s Mike Freeman stated that
   “[Sources] believe several teams are preparing to make blockbuster
   offers for Garoppolo. … They think a draft shakeup is coming and that
   it will involve Garoppolo.”

   No matter what, it will be an interesting sprint to the NFL Draft if
   the Pats are serious about moving Garoppolo.
   [43]SHARE
   [44]TWEET
   [45]PIN
   [46]SHARE
     * [47]Previous post

About the Author

[48]Matt Loede

   Matt Loede has been a part of the Cleveland Sports Media for over 21
   years, with experience covering Major League Baseball, National
   Basketball Association, the National Football League and even high
   school and college events. He has been a part of the Cleveland Indians
   coverage since the opening of Jacobs/Progressive Field in 1994, and
   spent two and a half years covering the team for 92.3 The Fan, and
   covers them daily for Associated Press Radio. You can follow Matt on
   Twitter [49]HERE.

Related Articles

   [50]Browns

[51]Podcast: SOT on the Hire of New Browns Head Coach Hue Jackson and What’s
Next
     __________________________________________________________________

   [52]Browns

[53]Browns-Ravens Postgame Notes
     __________________________________________________________________

   [54]Browns

[55]Is Colin Kaepernick Finally the Answer at Quarterback for the Browns?
     __________________________________________________________________

   [56]Browns

[57]Johnny Football Back to the Sidelines, Pettine Says McCown the Browns
Starter Sunday vs Steelers
     __________________________________________________________________

Be the first to comment on "Browns One of Two Teams Reportedly Still Leading
the Pack to Land Patriots QB Garoppolo"

Leave a comment [58]Cancel reply

   Your email address will not be published.

   Comment

   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _

   Name *
   ______________________________

   Email *
   ______________________________

   Website
   ______________________________

   Post Comment

   1487781394__________ 9d49dd020e2260b79249 653f73985d53f6be9c07
   ____________________

                                 [INS: :INS]

Follow Us On Social Media

             [59][social_twitter.png] [60][social_instagram.png]

Popular Posts

   June 13, 2016

[61]DOES CALDER CUP CHAMPIONSHIP TRULY MEAN ANYTHING TO CLEVELAND?
     __________________________________________________________________

   April 12, 2016

[62]Cleveland Indians Fans Start Petition To Bring Back Chief Wahoo
     __________________________________________________________________

   June 20, 2016

[63]Source: Cavs Championship Parade Route Planned
     __________________________________________________________________

   June 20, 2016

[64]Cleveland Cavaliers Championship Parade Scheduled for Wednesday, June 22
     __________________________________________________________________

   September 24, 2015

[65]Browns Brass Making Big Mistake Turning the Keys Back to McCown
     __________________________________________________________________

Celebrate The Cavaliers Win

Great Cleveland Sports Sites

     * [66]Waiting For Next Year
     * [67]Amico Hoops [68]Greater Cleveland High School Hockey League

Recent Comments

     * Ron on [69]WKNR 850 ESPN Cleveland Announces Changes; Jerod Cherry
       to work with Emmett Golden on Afternoon Drive Show
     * Karen p on [70]5 Possible Trades Cavs Could Make Before Deadline
     * Tom on [71]Brush High School Hockey Player Passes Away After
       Collapsing During Monday Practice
     * David on [72]ARCA SET TO OPEN SEASON IN DAYTONA
     * pappa on [73]WKNR 850 ESPN Cleveland Announces Changes; Jerod
       Cherry to work with Emmett Golden on Afternoon Drive Show

Meta

     * [74]Log in
     * [75]Entries RSS
     * [76]Comments RSS
     * [77]WordPress.org

Show Your Team Spirit

Recent Posts

     * [78]Browns One of Two Teams Reportedly Still Leading the Pack to
       Land Patriots QB Garoppolo
     * [79]Cavs Meeting Today with Free Agent C/PF Larry Sanders
     * [80]Larry Sanders Hints toward Cleveland Visit on Social Media
     * [81]Report: Cavs Intend To Re-sign Derrick Williams
     * [82]Holy Name Defeats Midview 4-1, Faces St. Ignatius In Semifinals

Archives

     * [83]February 2017 (283)
     * [84]January 2017 (334)
     * [85]December 2016 (345)
     * [86]November 2016 (334)
     * [87]October 2016 (401)
     * [88]September 2016 (369)
     * [89]August 2016 (306)
     * [90]July 2016 (310)
     * [91]June 2016 (300)
     * [92]May 2016 (275)
     * [93]April 2016 (294)
     * [94]March 2016 (289)
     * [95]February 2016 (253)
     * [96]January 2016 (243)
     * [97]December 2015 (221)
     * [98]November 2015 (244)
     * [99]October 2015 (227)
     * [100]September 2015 (270)
     * [101]August 2015 (13)

Authors

     * [102]Matt Loede
       published 1755 articles
     * [103]Matt Medley
       published 1384 articles
     * [104]Vince McKee
       published 427 articles
     * [105]Eli Mooneyham
       published 307 articles
     * [106]Brandon Urasek
       published 147 articles
     * [107]Payton Vince
       published 124 articles
     * [108]Danny Simpson
       published 119 articles
     * [109]d
       published 112 articles
     * [110]Tom Farmer
       published 95 articles
     * [111]David Sprouse
       published 94 articles

Categories

     * [112]AFL (16)
     * [113]AHL (96)
     * [114]Akron RubberDucks (7)
     * [115]Akron Zips (6)
     * [116]Amico (15)
     * [117]Baron Cup (63)
     * [118]Blue Jackets (64)
     * [119]Boxing (29)
     * [120]Browns (1,113)
     * [121]Cavaliers (989)
     * [122]Charge (21)
     * [123]Cleveland (28)
     * [124]Cleveland Gladiators (40)
     * [125]Cleveland State Lacrosse (1)
     * [126]Cleveland State Vikings (128)
     * [127]Coaching (2)
     * [128]College (93)
     * [129]Columbus Blue Jackets (23)
     * [130]Columbus Crew (30)
     * [131]CSU Lacrosse (1)
     * [132]Draft (40)
     * [133]Fantasy Football (62)
     * [134]Fitness (11)
     * [135]Girls Basketball State Tournament (5)
     * [136]Golf (31)
     * [137]High School (725)
     * [138]Indians (827)
     * [139]Lake County Captains (21)
     * [140]MAC (10)
     * [141]Main (1,066)
     * [142]Monsters (292)
     * [143]NBA (90)
     * [144]NFL (338)
     * [145]NHL (30)
     * [146]Ninja Warrior (1)
     * [147]Ohio State (193)
     * [148]Other Stuff (41)
     * [149]Podcasts (111)
     * [150]Racing (3)
     * [151]Soccer (7)
     * [152]UFC (186)
     * [153]Winter Meetings (23)
     * [154]Wrestling (52)
     * [155]WWE (285)

     * [156]Privacy Policy
     * [157]Terms and Conditions
     * [158]Disclosure Policy

   Copyright 2017 | MH Newsdesk by [159]MH Themes

References

   Visible links
   1. http://www.neosportsinsiders.com/feed/
   2. http://www.neosportsinsiders.com/comments/feed/
   3. http://www.neosportsinsiders.com/browns-one-two-teams-reportedly-still-leading-pack-land-patriots-qb-garoppolo/feed/
   4. http://www.neosportsinsiders.com/wp-json/oembed/1.0/embed?url=http://www.neosportsinsiders.com/browns-one-two-teams-reportedly-still-leading-pack-land-patriots-qb-garoppolo/
   5. http://www.neosportsinsiders.com/wp-json/oembed/1.0/embed?url=http://www.neosportsinsiders.com/browns-one-two-teams-reportedly-still-leading-pack-land-patriots-qb-garoppolo/&format=xml
   6. http://www.neosportsinsiders.com/
   7. http://www.neosportsinsiders.com/about/
   8. http://www.neosportsinsiders.com/contact/
   9. http://www.neosportsinsiders.com/meet-the-staff/
  10. http://www.neosportsinsiders.com/sponsors/
  11. http://www.neosportsinsiders.com/advertise/
  12. http://www.neosportsinsiders.com/store
  13. https://www.facebook.com/NEOSportsInsiders
  14. https://twitter.com/neosportsinside
  15. https://instagram.com/neosportsinsiders/
  16. http://www.neosportsinsiders.com/feed
  17. http://www.neosportsinsiders.com/
  18. http://www.neosportsinsiders.com/category/cleveland-browns/
  19. http://www.neosportsinsiders.com/category/cleveland-cavaliers/
  20. http://www.neosportsinsiders.com/category/cleveland-indians/
  21. http://www.neosportsinsiders.com/category/ohio-state-buckeyes/
  22. http://www.neosportsinsiders.com/category/high-school/
  23. http://www.neosportsinsiders.com/category/podcasts/
  24. http://www.neosportsinsiders.com/category/ufc/
  25. http://www.neosportsinsiders.com/category/wwe/
  26. http://www.neosportsinsiders.com/browns-one-two-teams-reportedly-still-leading-pack-land-patriots-qb-garoppolo/
  27. http://www.neosportsinsiders.com/cavs-meeting-today-free-agent-cpf-larry-sanders/
  28. http://www.neosportsinsiders.com/larry-sanders-hints-toward-cleveland-visit-social-media/
  29. http://www.neosportsinsiders.com/report-cavs-intend-re-sign-derrick-williams/
  30. http://www.neosportsinsiders.com/holy-name-defeats-midview-4-1-faces-st-ignatius-semifinals/
  31. http://www.neosportsinsiders.com/
  32. http://www.neosportsinsiders.com/category/cleveland-browns/
  33. http://www.neosportsinsiders.com/tag/bears/
  34. http://www.neosportsinsiders.com/tag/browns/
  35. http://www.neosportsinsiders.com/tag/jimmy-garoppolo/
  36. http://www.neosportsinsiders.com/author/mslprod/
  37. https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=21&cad=rja&uact=8&ved=0ahUKEwjRyZP8j6TSAhVR92MKHb5EAoEQFghjMBQ&url=http://www.pro-football-reference.com/players/G/GaroJi00.htm&usg=AFQjCNFU-llLlAdYUPPl7xnqA1y0lBUIpA&sig2=AzAZRx3wqNniK9BTDT86kg
  38. http://www.neosportsinsiders.com/poll-jay-cutler-come-cleveland-browns/
  39. http://www.neosportsinsiders.com/report-browns-becoming-favorite-land-jimmy-garoppolo/
  40. https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&cad=rja&uact=8&ved=0ahUKEwj2p7W0kKTSAhUE6oMKHcbRACwQFghCMAc&url=http://www.espn.com/nfl/player/stats/_/id/2330/tom-brady&usg=AFQjCNG7hEU-_7_MDhFxVdH9NYvEsQwMng&sig2=Lk9Zg5xwXBBO6SDEFGuPIA
  41. http://www.neosportsinsiders.com/patriots-qb-garoppolo-going-nowhere-one-nfl-insider-says-hes-staying-new-england/
  42. http://bleacherreport.com/articles/2693832-mike-freemans-10-point-stance-patriots-big-trade-bait-nfls-athletic-freaks
  43. file:///home/tmedina/cs432/assignment3/part1/uri_raw503.txt
  44. file:///home/tmedina/cs432/assignment3/part1/uri_raw503.txt
  45. file:///home/tmedina/cs432/assignment3/part1/uri_raw503.txt
  46. file:///home/tmedina/cs432/assignment3/part1/uri_raw503.txt
  47. http://www.neosportsinsiders.com/cavs-meeting-today-free-agent-cpf-larry-sanders/
  48. http://www.neosportsinsiders.com/author/mslprod/
  49. https://twitter.com/mattloede
  50. http://www.neosportsinsiders.com/category/cleveland-browns/
  51. http://www.neosportsinsiders.com/podcast-sot-on-the-hire-of-new-browns-head-coach-hue-jackson-and-whats-next/
  52. http://www.neosportsinsiders.com/category/cleveland-browns/
  53. http://www.neosportsinsiders.com/browns-ravens-postgame-notes/
  54. http://www.neosportsinsiders.com/category/cleveland-browns/
  55. http://www.neosportsinsiders.com/5145-2/
  56. http://www.neosportsinsiders.com/category/cleveland-browns/
  57. http://www.neosportsinsiders.com/johnny-football-back-to-the-sidelines-pettine-says-mccown-the-browns-starter-sunday-vs-steelers/
  58. file:///browns-one-two-teams-reportedly-still-leading-pack-land-patriots-qb-garoppolo/#respond
  59. https://twitter.com/NEOSportsInside
  60. https://instagram.com/neosportsinsiders/
  61. http://www.neosportsinsiders.com/calder-cup-championship-truly-mean-anything-cleveland/
  62. http://www.neosportsinsiders.com/cleveland-indians-fans-start-petition-bring-back-chief-wahoo/
  63. http://www.neosportsinsiders.com/source-cavs-championship-parade-route-info-reveled/
  64. http://www.neosportsinsiders.com/cleveland-cavaliers-championship-parade-scheduled-wednesday-june-22/
  65. http://www.neosportsinsiders.com/browns-brass-making-big-mistake-turning-the-keys-back-to-mccown/
  66. http://www.waitingfornextyear.com/
  67. http://amicohoops.net/
  68. http://www.gchshl.net/
  69. http://www.neosportsinsiders.com/wknr-850-espn-cleveland-announces-changes-jerod-cherry-work-emmett-golden-afternoon-drive-show/#comment-658
  70. http://www.neosportsinsiders.com/5-possible-trades-cavs-make-deadline/#comment-652
  71. http://www.neosportsinsiders.com/brush-high-school-hockey-player-passes-away-collapsing-monday-practice/#comment-646
  72. http://www.neosportsinsiders.com/arca-set-to-open-season-in-daytona/#comment-645
  73. http://www.neosportsinsiders.com/wknr-850-espn-cleveland-announces-changes-jerod-cherry-work-emmett-golden-afternoon-drive-show/#comment-639
  74. http://www.neosportsinsiders.com/wp-login.php
  75. http://www.neosportsinsiders.com/feed/
  76. http://www.neosportsinsiders.com/comments/feed/
  77. https://wordpress.org/
  78. http://www.neosportsinsiders.com/browns-one-two-teams-reportedly-still-leading-pack-land-patriots-qb-garoppolo/
  79. http://www.neosportsinsiders.com/cavs-meeting-today-free-agent-cpf-larry-sanders/
  80. http://www.neosportsinsiders.com/larry-sanders-hints-toward-cleveland-visit-social-media/
  81. http://www.neosportsinsiders.com/report-cavs-intend-re-sign-derrick-williams/
  82. http://www.neosportsinsiders.com/holy-name-defeats-midview-4-1-faces-st-ignatius-semifinals/
  83. http://www.neosportsinsiders.com/2017/02/
  84. http://www.neosportsinsiders.com/2017/01/
  85. http://www.neosportsinsiders.com/2016/12/
  86. http://www.neosportsinsiders.com/2016/11/
  87. http://www.neosportsinsiders.com/2016/10/
  88. http://www.neosportsinsiders.com/2016/09/
  89. http://www.neosportsinsiders.com/2016/08/
  90. http://www.neosportsinsiders.com/2016/07/
  91. http://www.neosportsinsiders.com/2016/06/
  92. http://www.neosportsinsiders.com/2016/05/
  93. http://www.neosportsinsiders.com/2016/04/
  94. http://www.neosportsinsiders.com/2016/03/
  95. http://www.neosportsinsiders.com/2016/02/
  96. http://www.neosportsinsiders.com/2016/01/
  97. http://www.neosportsinsiders.com/2015/12/
  98. http://www.neosportsinsiders.com/2015/11/
  99. http://www.neosportsinsiders.com/2015/10/
 100. http://www.neosportsinsiders.com/2015/09/
 101. http://www.neosportsinsiders.com/2015/08/
 102. http://www.neosportsinsiders.com/author/mslprod/
 103. http://www.neosportsinsiders.com/author/mmedley/
 104. http://www.neosportsinsiders.com/author/vmckee/
 105. http://www.neosportsinsiders.com/author/emooneyham/
 106. http://www.neosportsinsiders.com/author/brandonurasek1/
 107. http://www.neosportsinsiders.com/author/pvince/
 108. http://www.neosportsinsiders.com/author/dsimpson1/
 109. http://www.neosportsinsiders.com/author/nbodnar1/
 110. http://www.neosportsinsiders.com/author/tfarmer1/
 111. http://www.neosportsinsiders.com/author/dsprouse/
 112. http://www.neosportsinsiders.com/category/afl/
 113. http://www.neosportsinsiders.com/category/ahl/
 114. http://www.neosportsinsiders.com/category/akron-rubberducks/
 115. http://www.neosportsinsiders.com/category/akron-zips/
 116. http://www.neosportsinsiders.com/category/amico/
 117. http://www.neosportsinsiders.com/category/baron-cup/
 118. http://www.neosportsinsiders.com/category/blue-jackets/
 119. http://www.neosportsinsiders.com/category/boxing/
 120. http://www.neosportsinsiders.com/category/cleveland-browns/
 121. http://www.neosportsinsiders.com/category/cleveland-cavaliers/
 122. http://www.neosportsinsiders.com/category/charge/
 123. http://www.neosportsinsiders.com/category/cleveland/
 124. http://www.neosportsinsiders.com/category/cleveland-gladiators/
 125. http://www.neosportsinsiders.com/category/cleveland-state-lacrosse/
 126. http://www.neosportsinsiders.com/category/cleveland-state-vikings/
 127. http://www.neosportsinsiders.com/category/coaching/
 128. http://www.neosportsinsiders.com/category/college/
 129. http://www.neosportsinsiders.com/category/nhl/columbus-blue-jackets/
 130. http://www.neosportsinsiders.com/category/columbus-crew/
 131. http://www.neosportsinsiders.com/category/csu-lacrosse/
 132. http://www.neosportsinsiders.com/category/draft/
 133. http://www.neosportsinsiders.com/category/fantasy-football/
 134. http://www.neosportsinsiders.com/category/fitness/
 135. http://www.neosportsinsiders.com/category/girls-basketball-state-tournament/
 136. http://www.neosportsinsiders.com/category/golf/
 137. http://www.neosportsinsiders.com/category/high-school/
 138. http://www.neosportsinsiders.com/category/cleveland-indians/
 139. http://www.neosportsinsiders.com/category/lake-county-captains/
 140. http://www.neosportsinsiders.com/category/mac/
 141. http://www.neosportsinsiders.com/category/main/
 142. http://www.neosportsinsiders.com/category/monsters/
 143. http://www.neosportsinsiders.com/category/nba/
 144. http://www.neosportsinsiders.com/category/nfl/
 145. http://www.neosportsinsiders.com/category/nhl/
 146. http://www.neosportsinsiders.com/category/ninja-warrior/
 147. http://www.neosportsinsiders.com/category/ohio-state-buckeyes/
 148. http://www.neosportsinsiders.com/category/other-stuff/
 149. http://www.neosportsinsiders.com/category/podcasts/
 150. http://www.neosportsinsiders.com/category/racing/
 151. http://www.neosportsinsiders.com/category/soccer/
 152. http://www.neosportsinsiders.com/category/ufc/
 153. http://www.neosportsinsiders.com/category/winter-meetings/
 154. http://www.neosportsinsiders.com/category/wrestling/
 155. http://www.neosportsinsiders.com/category/wwe/
 156. http://www.neosportsinsiders.com/privacy-policy/
 157. http://www.neosportsinsiders.com/terms-and-conditions/
 158. http://www.neosportsinsiders.com/disclosure-policy/
 159. http://www.mhthemes.com/

   Hidden links:
 161. http://www.neosportsinsiders.com/
 162. http://www.neosportsinsiders.com/wp-content/uploads/2017/02/IMG_2249.png
 163. http://www.neosportsinsiders.com/author/mslprod/
 164. http://www.neosportsinsiders.com/podcast-sot-on-the-hire-of-new-browns-head-coach-hue-jackson-and-whats-next/
 165. http://www.neosportsinsiders.com/browns-ravens-postgame-notes/
 166. http://www.neosportsinsiders.com/5145-2/
 167. http://www.neosportsinsiders.com/johnny-football-back-to-the-sidelines-pettine-says-mccown-the-browns-starter-sunday-vs-steelers/
 168. http://www.neosportsinsiders.com/calder-cup-championship-truly-mean-anything-cleveland/
 169. http://www.neosportsinsiders.com/cleveland-indians-fans-start-petition-bring-back-chief-wahoo/
 170. http://www.neosportsinsiders.com/source-cavs-championship-parade-route-info-reveled/
 171. http://www.neosportsinsiders.com/cleveland-cavaliers-championship-parade-scheduled-wednesday-june-22/
 172. http://www.neosportsinsiders.com/browns-brass-making-big-mistake-turning-the-keys-back-to-mccown/
 173. http://www.avantlink.com/click.php?tt=ml&ti=539399&pw=165643
 174. http://www.neosportsinsiders.com/wknr-850-espn-cleveland-announces-changes-jerod-cherry-work-emmett-golden-afternoon-drive-show/#comment-658
 175. http://www.neosportsinsiders.com/5-possible-trades-cavs-make-deadline/#comment-652
 176. http://www.neosportsinsiders.com/brush-high-school-hockey-player-passes-away-collapsing-monday-practice/#comment-646
 177. http://www.neosportsinsiders.com/arca-set-to-open-season-in-daytona/#comment-645
 178. http://www.neosportsinsiders.com/wknr-850-espn-cleveland-announces-changes-jerod-cherry-work-emmett-golden-afternoon-drive-show/#comment-639
 179. http://www.avantlink.com/click.php?tt=ml&ti=273939&pw=165643
 180. http://www.neosportsinsiders.com/author/mslprod/
 181. http://www.neosportsinsiders.com/author/mmedley/
 182. http://www.neosportsinsiders.com/author/vmckee/
 183. http://www.neosportsinsiders.com/author/emooneyham/
 184. http://www.neosportsinsiders.com/author/brandonurasek1/
 185. http://www.neosportsinsiders.com/author/pvince/
 186. http://www.neosportsinsiders.com/author/dsimpson1/
 187. http://www.neosportsinsiders.com/author/nbodnar1/
 188. http://www.neosportsinsiders.com/author/tfarmer1/
 189. http://www.neosportsinsiders.com/author/dsprouse/
