   [1]Lexington Herald-Leader | Kentucky.com
     * [2]News
     * [3]Sports
     * [4]UK Sports
     * [5]Entertainment

   ____________________ (BUTTON)
     * ____________________ (BUTTON)

     * [6]Login
     * [7]Subscribe

   (BUTTON)
     * ____________________ (BUTTON)

     * [8]Login
     * [9]Subscribe

     * [10]Home
     * [11]News
          + [12]All News
          + [13]Business
          + [14]Communities
          + [15]Counties
          + [16]Crime
          + [17]Education
          + [18]Hot Topics
          + [19]Lexington
          + [20]Most Wanted
          + [21]Nation/World
          + [22]News Photos
          + [23]News Videos
          + [24]Politics
          + [25]Searchable Databases
          + [26]State
          + [27]Watchdog
          + Columns
          + [28]Tom Eblen
     * [29]Sports
          + [30]All Sports
          + [31]UK Sports
          + [32]College Sports
          + [33]Next Cats Recruiting
          + [34]High School
          + [35]Horses
          + [36]Kentucky Speedway
          + [37]Lexington Legends
          + [38]Reds
          + [39]MLB
          + [40]NBA
          + [41]NASCAR
          + [42]NFL
          + [43]Sports Photos
          + [44]Sports Videos
          + Columns
          + [45]John Clay's Columns
          + [46]Mark Story
          + [47]Next Cats Recruiting
     * [48]UK Sports
          + [49]All UK Sports
          + [50]Next Cats Recruiting
          + [51]Baseball
          + [52]Basketball - Men
          + [53]Basketball - Women
          + [54]Recruiting
          + [55]Ex-Cats
          + [56]Football
          + [57]UK Photos
          + [58]UK Videos
          + [59]More UK Sports
          + Columns
          + [60]John Clay's Blog
          + [61]Mark Story
     * [62]Politics
          + [63]Politics
          + [64]Elections
     * [65]Entertainment
          + [66]All Entertainment
          + [67]Books
          + [68]Celebrities
          + [69]Comics
          + [70]Puzzles & Games
          + [71]Events Calendar
          + [72]Horoscopes
          + [73]Movies
          + [74]Music
          + [75]Restaurants
          + [76]Stage & Dance
          + [77]TV
          + [78]Visual Arts
          + [79]Entertainment Photos
          + [80]Entertainment Videos
     * [81]Blogs
          + News Blogs
          + [82]Kentucky Weather
          + [83]Photo Archive
          + Sports Blogs
          + [84]John Clay's Blog
          + [85]High School
          + [86]UK Football
          + [87]UK Men's Basketball
          + [88]UK Women's Basketball
          + [89]Lexington Legends
          + Entertainment Blogs
          + [90]Rich Copley's Blog
          + [91]Walter Tunis on Music
     * [92]Opinion
          + [93]All Opinion
          + [94]Editorials
          + [95]Joel Pett
          + [96]Larry Dale Keeling
          + [97]Larry Webster
          + [98]Letters to the Editor
          + [99]National Columnists
          + [100]Op-Ed
          + [101]Submit a Letter
     * [102]Living
          + [103]All Living
          + [104]Celebrations
          + [105]Family
          + [106]Fashion
          + [107]Food & Drink
          + [108]Fru-Gal: Deb Morris
          + [109]Health & Medicine
          + [110]Home & Garden
          + [111]Paul Prather
          + [112]Religion
          + [113]Travel
          + [114]Readers' Choice
     * [115]Obituaries
          + [116]Kentucky Obituaries
          + [117]Obituaries in the News
          + [118]Submit an Obituary
     * [119]Hot Topics
     * [120]Customer Service
          + [121]Customer Service
          + [122]Contact Us
          + [123]About Us
          + [124]E-edition
          + [125]Photo & Page Reprints
          + [126]RSS Feeds
          + [127]Special Sections
          + Site Information
          + [128]Advertise With Us
          + [129]Circulars
          + Mobile
          + [130]Mobile Apps & eReaders
          + [131]Mobile Alerts
          + [132]Newsletters
          + Social
          + [133]Facebook
          + [134]Twitter
          + [135]Instagram
          + [136]YouTube
          + [137]Google+
     * [138]Local Deals
          + [139]Shopping
          + [140]Grocery Coupons
          + [141]Local Ads
          + [142]Special Sections
          + [143]Today's Circulars
     * [144]Classifieds
          + [145]Classifieds
          + [146]Jobs
          + [147]Cars
          + [148]Homes
          + [149]Homeseller
          + [150]Legal Notices
     * [151]Place an Ad

[152]Politics & Government

   February 21, 2017 3:49 PM

McConnell gets a taste of town-hall protests at luncheon in Kentucky

   [153]facebook [154]twitter [155]email Share

More Videos

   Sayre proves it belongs 1:13

Sayre proves it belongs

   [156]Pause
   Audit finds mismanagement at Kentucky Horse Park 1:20

Audit finds mismanagement at Kentucky Horse Park

   John Calipari on technical foul 0:37

John Calipari on technical foul

   Mitch McConnell greeted by boos, chants as he arrives at luncheon 1:41

Mitch McConnell greeted by boos, chants as he arrives at luncheon

   Gas leak closes part of Old Vine; 'quite high' concentrations detected
   underground 0:48

Gas leak closes part of Old Vine; 'quite high' concentrations detected
underground

   Trump flag flies in military vehicle convoy 0:41

Trump flag flies in military vehicle convoy

   Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy 0:45

Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy

   John Calipari: These kids are not robots 5:49

John Calipari: These kids are not robots

   John Calipari: If road fans don't cuss me, I should retire 0:47

John Calipari: If road fans don't cuss me, I should retire

   DeMarcus Cousins' goodbye: 'I still got love for the city, I still got
   love for the fans' 1:39

DeMarcus Cousins' goodbye: 'I still got love for the city, I still got love
for the fans'

Share Video

     * Video link: ____________________
       Select
       Embed code: ____________________
       Select
     * [157]facebook
     * [158]twitter
     * [159]email

   A supporter and protester of Senate Majority Leader Mitch McConnell
   argue after McConnell spoke at an Anderson County Chamber of Commerce
   luncheon on Tuesday, Feb. 21, 2017. markmahan@mac.com
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   U.S. Senate Majority Leader Mitch McConnell sarcastically asked a
   gaggle of media if something special was happening at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky.
   U.S. Senate Majority Leader Mitch McConnell sarcastically asked a
   gaggle of media if something special was happening at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky. Mark Mahan
   U.S. Senate Majority Leader Mitch McConnell spoke at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky.
   U.S. Senate Majority Leader Mitch McConnell spoke at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   U.S. Senate Majority Leader Mitch McConnell spoke at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky.
   U.S. Senate Majority Leader Mitch McConnell spoke at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky. Mark Mahan
   U.S. Sen. Mitch McConnell, R-Louisville, spoke at the Anderson County
   Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg, Ky.
   U.S. Sen. Mitch McConnell, R-Louisville, spoke at the Anderson County
   Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg, Ky. Mark
   Mahan
   A protester asked U.S. Sen. Mitch McConnell a question at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky.
   A protester asked U.S. Sen. Mitch McConnell a question at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky. Mark Mahan
   A protester asked U.S. Sen. Mitch McConnell a question at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky.
   A protester asked U.S. Sen. Mitch McConnell a question at the Anderson
   County Chamber of Commerce on Tuesday Feb. 21, 2017 in Lawrenceburg,
   Ky. Mark Mahan
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky.
   Protesters gather before U.S. Sen. Mitch McConnell spoke at the
   Anderson County Chamber of Commerce on Tuesday Feb. 21, 2017 in
   Lawrenceburg, Ky. Mark Mahan
   1 of 16
   i

   By Curtis Tate

   [160]ctate@mcclatchydc.com
     *
     *
     *
     *
          + [161]LinkedIn
          + [162]Google+
          + [163]Pinterest
          + [164]Reddit
          + [165]Print
          + [166]Order Reprint of this Story

   LAWRENCEBURG

   Mitch McConnell expected the protesters outside the Republican-friendly
   luncheon in heavily Republican Anderson County. He didn’t expect what
   he found inside the American Legion hall.

   The questions from the $10-a-plate crowd, which heard the Senate
   Majority Leader offer his usual defense of the Trump administration and
   the GOP-led Senate, were not gentle.

   At one point, a frustrated audience member implored him: “Answer the
   question, Mitch!” after he offered a curt answer to a woman asking
   about lost coal jobs in Eastern Kentucky.

   As he began leaving the event, escorted by state and local law
   enforcement, a few in the crowd booed. Someone shouted “Do your job.”

   Al Cross, the director of the Institute for Rural Journalism and
   Community Issues at the University of Kentucky and a veteran political
   reporter, said it’s unusual for McConnell to be put in that kind of
   position at in-state events.

   “Typically, when he goes out and does these town halls, they’re not
   widely announced,” he said.

   [167]facebook [168]twitter [169]email Share

More Videos

   Sayre proves it belongs 1:13

Sayre proves it belongs

   [170]Pause
   Argument breaks out after McConnell speaks in Lawrenceburg 1:02

Argument breaks out after McConnell speaks in Lawrenceburg

   Audit finds mismanagement at Kentucky Horse Park 1:20

Audit finds mismanagement at Kentucky Horse Park

   John Calipari on technical foul 0:37

John Calipari on technical foul

   Mitch McConnell greeted by boos, chants as he arrives at luncheon 1:41

Mitch McConnell greeted by boos, chants as he arrives at luncheon

   Gas leak closes part of Old Vine; 'quite high' concentrations detected
   underground 0:48

Gas leak closes part of Old Vine; 'quite high' concentrations detected
underground

   Trump flag flies in military vehicle convoy 0:41

Trump flag flies in military vehicle convoy

   Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy 0:45

Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy

   John Calipari: These kids are not robots 5:49

John Calipari: These kids are not robots

   John Calipari: If road fans don't cuss me, I should retire 0:47

John Calipari: If road fans don't cuss me, I should retire

Share Video

     * Video link: ____________________
       Select
       Embed code: ____________________
       Select
     * [171]facebook
     * [172]twitter
     * [173]email

[174]Protesters gather before McConnell speaks in Lawrenceburg

   Protesters gathered outside the Lawrenceburg American Legion Tuesday,
   Feb. 21, 2017, ahead of a noon speech by U.S. Senate Majority Leader
   Mitch McConnell to the Anderson County Chamber of Commerce.
   markmahan@mac.com

   Arriving about noon, the Kentucky Republican was greeted with a
   standing ovation after being introduced by local elected officials.
   McConnell gave the standard rundown of the Senate’s agenda. He
   discussed how the Senate needed to approve President Donald Trump’s
   cabinet nominees, enacted a comprehensive tax overhaul and took the
   first step toward repealing the Affordable Care Act.

   He noted the presence of the protesters outside.

   “They don’t share my agenda,” he said, but added “I respect their right
   to be there.”

   After all, McConnell noted, “when you win the election, you get to make
   the policy.”

   You also get to defend it. When it came time for questions, a man stood
   up in the back of the room and asked McConnell a question he may not
   have expected from the otherwise low-key crowd.

   “Do you favor impeachment of President Trump for killing civilians in
   Yemen?” the man asked, referring to a recent U.S. raid in the country
   in which civilians and a Navy SEAL died. The man was not identified.

   McConnell didn’t respond.

   Next, a woman asked McConnell to explain his often-repeated position
   that former President Barack Obama’s environmental regulations had
   decimated the coal industry in Eastern Kentucky.

   Demand for coal has been dampened by a variety of factors in recent
   years, including an abundance of cheap natural gas produced from
   hydraulic fracturing and tougher federal regulations on coal-fired
   power plants.

   “If you can answer that, I will sit down and shut up like Elizabeth
   Warren,” the woman said, referring to the Massachusetts Democrat
   McConnell rebuked during a Senate debate over the confirmation of
   Attorney General Jeff Sessions.

   “I hope you feel better,” McConnell said.

   [175]facebook [176]twitter [177]email Share

More Videos

   Audit finds mismanagement at Kentucky Horse Park 1:20

Audit finds mismanagement at Kentucky Horse Park

   [178]Pause
   John Calipari sings Missouri's praises 4:38

John Calipari sings Missouri's praises

   Sayre proves it belongs 1:13

Sayre proves it belongs

   Argument breaks out after McConnell speaks in Lawrenceburg 1:02

Argument breaks out after McConnell speaks in Lawrenceburg

   John Calipari on technical foul 0:37

John Calipari on technical foul

   Gas leak closes part of Old Vine; 'quite high' concentrations detected
   underground 0:48

Gas leak closes part of Old Vine; 'quite high' concentrations detected
underground

   Trump flag flies in military vehicle convoy 0:41

Trump flag flies in military vehicle convoy

   Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy 0:45

Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy

   John Calipari: These kids are not robots 5:49

John Calipari: These kids are not robots

   John Calipari: If road fans don't cuss me, I should retire 0:47

John Calipari: If road fans don't cuss me, I should retire

Share Video

     * Video link: ____________________
       Select
       Embed code: ____________________
       Select
     * [179]facebook
     * [180]twitter
     * [181]email

[182]Mitch McConnell greeted by boos, chants as he arrives at luncheon

   Senate Majority Leader Mitch McConnell encountered hundreds of
   protesters Tuesday outside a luncheon with local business leaders in
   Anderson County.
   Mark Mahan markmahan@mac.com

   Afterward, the woman, Rose Mudd Perkins of Georgetown, said she’d lost
   a son to a heroin overdose four years ago and wanted a better future
   for her grandson, who’s in fifth grade.

   She said she worked nonstop to prevent Trump from becoming president
   last year in a state he won with 63 percent of the vote. However, she
   also said her discontent wasn’t limited to Republicans, who now control
   both houses of the Kentucky legislature, the governor’s mansion, both
   U.S. Senate seats and five of the six House districts.

   “I may start a new party,” she said. “The Democrats have failed us. The
   national party and the state party.”

   Courtney Walker, also of Georgetown, came with her 14-month-old
   daughter, Emilene, to ask McConnell about Republican plans to repeal
   and replace the federal health care law.

   Walker said the law had enabled her to get the care she needed during
   her pregnancy and after her daughter’s birth.

   Kentucky’s implementation of the health care law had been widely
   praised as one of the most successful in the nation, but Republicans
   campaigned last year on a promise to scrap it and start over. And they
   won big.

   Trump carried Anderson County by a margin of 72 percent to 23 percent.
   Democrat Hillary Clinton only carried two Kentucky counties, home to
   the state’s two largest cities, Louisville and Lexington.

   Still, even in Lawrenceburg, population 11,000, not everyone was
   pleased with those results.

   “People in Kentucky are very pissed,” Walker said.

   Curtis Tate: [183]202-383-6018, [184]@tatecurtis

Related content

[185]Argument breaks out after McConnell speaks in Lawrenceburg

     *
     *
     *
     *
          + [186]LinkedIn
          + [187]Google+
          + [188]Pinterest
          + [189]Reddit
          + [190]Print
          + [191]Order Reprint of this Story

   [192]Politics & Government

Suggested for you

Comments

[193]Videos

   [194]facebook [195]twitter [196]email Share

More Videos

   Sayre proves it belongs 1:13

Sayre proves it belongs

   [197]Pause
   Argument breaks out after McConnell speaks in Lawrenceburg 1:02

Argument breaks out after McConnell speaks in Lawrenceburg

   John Calipari on technical foul 0:37

John Calipari on technical foul

   Mitch McConnell greeted by boos, chants as he arrives at luncheon 1:41

Mitch McConnell greeted by boos, chants as he arrives at luncheon

   Gas leak closes part of Old Vine; 'quite high' concentrations detected
   underground 0:48

Gas leak closes part of Old Vine; 'quite high' concentrations detected
underground

   Trump flag flies in military vehicle convoy 0:41

Trump flag flies in military vehicle convoy

   Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy 0:45

Lamar Jackson on Lamar Thomas, where he keeps Heisman Trophy

   John Calipari: These kids are not robots 5:49

John Calipari: These kids are not robots

   John Calipari: If road fans don't cuss me, I should retire 0:47

John Calipari: If road fans don't cuss me, I should retire

   DeMarcus Cousins' goodbye: 'I still got love for the city, I still got
   love for the fans' 1:39

DeMarcus Cousins' goodbye: 'I still got love for the city, I still got love
for the fans'

Share Video

     * Video link: ____________________
       Select
       Embed code: ____________________
       Select
     * [198]facebook
     * [199]twitter
     * [200]email

   14 hours ago

[201]Audit finds mismanagement at Kentucky Horse Park

   Audit finds mismanagement at Kentucky Horse Park 1:20
   14 hours ago

Audit finds mismanagement at Kentucky Horse Park

   Andy Barr talks health care with hostile audience 2:36
   9 hours ago

Andy Barr talks health care with hostile audience

   Hundreds at disabilities rally chant 'power to the people' 1:18
   10 hours ago

Hundreds at disabilities rally chant 'power to the people'

   [202]View more video

[203]Politics & Government

[204]Andy Barr gets booed, interrupted, scolded and praised in Mt. Sterling

[205]McConnell goes back to his hometown and finds surly voters

[206]Sessions pressures ‘uncomfortable’ DeVos to end transgender protections,
report says

[207]Republicans who won after rowdy town halls now avoiding them

[208]New EPA chief’s cozy ties to fossil fuel industry detailed in thousands
of emails

Editor's Choice Videos

   [209]Lexington Herald-Leader | Kentucky.com

[210]Subscriptions

     * [211]Paper Subscriptions
     * [212]Digital Subscriptions
     * [213]Digital Replica Edition
     * [214]Delivery Vacation Stop

[215]Site Information

     * [216]Customer Service
     * [217]About Us
     * [218]Contact Us

[219]Social, Mobile & More

     * [220]Facebook
     * [221]Twitter
     * [222]YouTube
     * [223]Google+
     * [224]Mobile Options

[225]Advertising

     * [226]Contact Us
     * [227]Place a Classified Ad
     * [228]Local Deals
     * [229]Shopping
     * [230]Special Publications
     * [231]Digital Solutions
     * [232]Media Kit

     * [233]Copyright
     * [234]Privacy Policy
     * [235]Terms of Service

[236]Subscriptions

     * [237]Paper Subscriptions
     * [238]Digital Subscriptions
     * [239]Digital Replica Edition
     * [240]Delivery Vacation Stop

[241]Site Information

     * [242]Customer Service
     * [243]About Us
     * [244]Contact Us

[245]Social, Mobile & More

     * [246]Facebook
     * [247]Twitter
     * [248]YouTube
     * [249]Google+
     * [250]Mobile Options

[251]Advertising

     * [252]Contact Us
     * [253]Place a Classified Ad
     * [254]Local Deals
     * [255]Shopping
     * [256]Special Publications
     * [257]Digital Solutions
     * [258]Media Kit

[259]More

     * [260]Copyright
     * [261]Privacy Policy
     * [262]Terms of Service

   one pixel graphics

References

   Visible links
   1. http://www.kentucky.com/
   2. file:///news/local/#navlink=navbar
   3. file:///sports/#navlink=navbar
   4. file:///sports/college/kentucky-sports/#navlink=navbar
   5. file:///entertainment/#navlink=navbar
   6. file:///activate
   7. https://registration.heraldleader.com/clickshare/checkDelivery.do?CSPromo=stdDelivery
   8. file:///activate
   9. https://registration.heraldleader.com/clickshare/checkDelivery.do?CSPromo=stdDelivery
  10. file:///#navlink=subnav
  11. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  12. file:///news/#navlink=navbar
  13. file:///news/business/#navlink=subnav
  14. file:///news/local/community/#navlink=subnav
  15. file:///news/local/counties/#navlink=subnav
  16. file:///news/local/crime/#navlink=subnav
  17. file:///news/local/education/#navlink=subnav
  18. file:///news/hot-topics/#navlink=subnav
  19. file:///news/local/counties/fayette-county/#navlink=subnav
  20. file:///news/local/crime/most-wanted/#navlink=subnav
  21. file:///news/nation-world/#navlink=subnav
  22. file:///news/galleries/#navlink=subnav
  23. file:///news/video/#navlink=subnav
  24. file:///news/politics-government/#navlink=subnav
  25. file:///news/databases/#navlink=subnav
  26. file:///news/state/#navlink=subnav
  27. file:///news/local/watchdog/#navlink=subnav
  28. file:///news/local/news-columns-blogs/tom-eblen/#navlink=subnav
  29. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  30. file:///sports/#navlink=navbar
  31. file:///sports/college/kentucky-sports/#navlink=subnav
  32. file:///sports/college/#navlink=subnav
  33. http://ukrecruiting.bloginky.com/#navlink=subnav
  34. file:///sports/high-school/#navlink=subnav
  35. file:///sports/horses/#navlink=subnav
  36. file:///sports/nascar-auto-racing/kentucky-speedway/#navlink=subnav
  37. file:///sports/mlb/lexington-legends/#navlink=subnav
  38. file:///sports/mlb/cincinnati-reds/#navlink=subnav
  39. file:///sports/mlb/#navlink=subnav
  40. file:///sports/nba/#navlink=subnav
  41. file:///sports/nascar-auto-racing/#navlink=subnav
  42. file:///sports/nfl/#navlink=subnav
  43. file:///sports/galleries/#navlink=subnav
  44. file:///sports/video/#navlink=subnav
  45. file:///sports/spt-columns-blogs/john-clay/#navlink=subnav
  46. file:///sports/spt-columns-blogs/mark-story/#navlink=subnav
  47. http://ukrecruiting.bloginky.com/#navlink=subnav
  48. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  49. file:///sports/college/kentucky-sports/#navlink=navbar
  50. http://ukrecruiting.bloginky.com/#navlink=subnav
  51. file:///sports/college/kentucky-sports/uk-baseball/#navlink=subnav
  52. file:///sports/college/kentucky-sports/uk-basketball-men/#navlink=subnav
  53. file:///sports/college/kentucky-sports/uk-basketball-women/#navlink=subnav
  54. file:///sports/college/kentucky-sports/uk-recruiting/#navlink=subnav
  55. file:///sports/college/kentucky-sports/ex-cats/#navlink=subnav
  56. file:///sports/college/kentucky-sports/uk-football/#navlink=subnav
  57. file:///sports/college/kentucky-sports/galleries/#navlink=subnav
  58. file:///sports/college/kentucky-sports/video/#navlink=subnav
  59. file:///sports/college/kentucky-sports/other-uk-sports/#navlink=subnav
  60. file:///sports/spt-columns-blogs/sidelines-with-john-clay#navlink=subnav
  61. file:///sports/spt-columns-blogs/mark-story/#navlink=subnav
  62. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  63. file:///news/politics-government/#navlink=subnav
  64. file:///news/politics-government/election/#navlink=subnav
  65. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  66. file:///entertainment/#navlink=navbar
  67. file:///entertainment/books/#navlink=subnav
  68. file:///entertainment/celebrities/#navlink=subnav
  69. file:///entertainment/comics/#navlink=subnav
  70. http://games.kentucky.com/#navlink=subnav
  71. http://calendar.kentucky.com/#navlink=subnav
  72. file:///entertainment/horoscopes/#navlink=subnav
  73. file:///entertainment/movies-news-reviews/#navlink=subnav
  74. file:///entertainment/music-news-reviews/#navlink=subnav
  75. file:///entertainment/restaurants/#navlink=subnav
  76. file:///entertainment/performing-arts/#navlink=subnav
  77. file:///entertainment/tv/#navlink=subnav
  78. file:///entertainment/visual-arts/#navlink=subnav
  79. file:///entertainment/galleries/#navlink=subnav
  80. file:///entertainment/video/#navlink=subnav
  81. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  82. http://weather.bloginky.com/#navlink=subnav
  83. http://www.kyphotoarchive.com/#navlink=subnav
  84. file:///sports/spt-columns-blogs/sidelines-with-john-clay#navlink=subnav
  85. file:///sports/high-school/josh-moore-blog/#navlink=subnav
  86. file:///sports/college/kentucky-sports/uk-football/jen-smith-blog/#navlink=subnav
  87. file:///sports/college/kentucky-sports/uk-basketball-men/jerry-tipton-blog/#navlink=subnav
  88. file:///sports/college/kentucky-sports/uk-basketball-women/jen-smith-on-basketball#navlink=subnav
  89. http://lexingtonlegends.bloginky.com/#navlink=subnav
  90. file:///entertainment/ent-columns-blogs/copious-notes/#navlink=subnav
  91. http://musicalbox.bloginky.com/
  92. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
  93. file:///opinion/#navlink=navbar
  94. file:///opinion/editorials/#navlink=subnav
  95. file:///opinion/editorial-cartoons/joel-pett/#navlink=subnav
  96. file:///opinion/op-ed/larry-dale-keeling/#navlink=subnav
  97. file:///opinion/op-ed/larry-webster/#navlink=subnav
  98. file:///opinion/letters-to-the-editor/#navlink=subnav
  99. file:///opinion/national-opinions/#navlink=subnav
 100. file:///opinion/op-ed/#navlink=subnav
 101. file:///opinion/letters-to-the-editor/submit-letter/#navlink=subnav
 102. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 103. file:///living/#navlink=navbar
 104. file:///living/announcements-celebrations/#navlink=subnav
 105. file:///living/family/#navlink=subnav
 106. file:///living/fashion/#navlink=subnav
 107. file:///living/food-drink/#navlink=subnav
 108. file:///living/liv-columns-blogs/fru-gal/#navlink=subnav
 109. file:///living/health-and-medicine/#navlink=subnav
 110. file:///living/home-garden/#navlink=subnav
 111. file:///living/religion/paul-prather/#navlink=subnav
 112. file:///living/religion/#navlink=subnav
 113. file:///living/travel/#navlink=subnav
 114. file:///readerschoice
 115. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 116. http://www.legacy.com/obituaries/kentucky/#navlink=subnav
 117. file:///news/local/obituaries/#navlink=subnav
 118. http://www.legacy.com/obituaries/kentucky/obituary-place-an-obituary.aspx/#navlink=subnav
 119. file:///news/hot-topics/#navlink=navbar
 120. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 121. file:///customer-service/#navlink=subnav
 122. file:///customer-service/contact-us/#navlink=subnav
 123. file:///customer-service/about-us/#navlink=subnav
 124. file:///customer-service/e-edition/#navlink=subnav
 125. http://herald-leader.mycapture.com/mycapture/index.asp#navlink=subnav
 126. file:///rss/#navlink=subnav
 127. http://specialsections.kentucky.com/SS/Tiles.aspx#navlink=subnav
 128. http://lexingtonherald.adperfect.com/#navlink=navbar
 129. file:///advertise/circulars/#navlink=subnav
 130. file:///mobile/#navlink=subnav
 131. file:///mobile/#navlink=subnav
 132. file:///customer-service/newsletter-signup/#navlink=subnav
 133. https://www.facebook.com/kentuckycom#navlink=subnav
 134. https://twitter.com/heraldleader#navlink=subnav
 135. http://instagram.com/kentuckycom/#navlink=subnav
 136. https://www.youtube.com/user/HeraldLeaderVideos#navlink=subnav
 137. http://google.com/+kentuckycom#navlink=subnav
 138. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 139. http://findnsave.kentucky.com/#navlink=navbar
 140. http://findnsave.kentucky.com/PrintCoupons#navlink=subnav
 141. http://findnsave.kentucky.com/Local-Ads#navlink=subnav
 142. http://specialsections.kentucky.com/SS/Tiles.aspx#navlink=subnav
 143. file:///advertise/circulars/#navlink=subnav
 144. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 145. file:///classifieds/#navlink=navbar
 146. http://www.careerbuilder.com/jobseeker/jobs/jobresults.aspx?lr=cbcb_lh&siteID=cb_lh003&SB:s_freeloc=Lexington+KY#navlink=navbar
 147. file:///cars/#navlink=navbar
 148. file:///homes/#navlink=navbar
 149. file:///homes/home-seller#navlink=subnav
 150. http://www.legalnotice.org/pl/lexingtonherald/landing1.aspx#navlink=navbar
 151. http://lexingtonherald.adperfect.com/#navlink=navbar
 152. http://www.kentucky.com/news/politics-government/
 153. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 154. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 155. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 156. javascript:void(0)
 157. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 158. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 159. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 160. mailto:ctate@mcclatchydc.com
 161. http://www.linkedin.com/shareArticle?mini=true&url=http://www.kentucky.com/news/politics-government/article134074694.html&title=McConnell+gets+a+taste+of+town-hall+protests+at+luncheon+in+Kentucky
 162. https://plus.google.com/share?url=http://www.kentucky.com/news/politics-government/article134074694.html
 163. http://www.pinterest.com/pin/create/button/?url=http://www.kentucky.com/news/politics-government/article134074694.html&description=McConnell+gets+a+taste+of+town-hall+protests+at+luncheon+in+Kentucky&media=http://www.kentucky.com/news/politics-government/oq0uuy-Argument-breaks-out-after-McConnell-speaks-in-Lawrenceburg/ALTERNATES/LANDSCAPE_1140/Argument%20breaks%20out%20after%20McConnell%20speaks%20in%20Lawrenceburg
 164. http://www.reddit.com/submit?url=http://www.kentucky.com/news/politics-government/article134074694.html
 165. javascript:window.print();
 166. http://www.mcclatchyreprints.com/
 167. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 168. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 169. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 170. javascript:void(0)
 171. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 172. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 173. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 174. http://www.kentucky.com/news/politics-government/article133994094.html
 175. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 176. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 177. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 178. javascript:void(0)
 179. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 180. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 181. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 182. http://www.kentucky.com/latest-news/article134058939.html
 183. tel:202-383-6018
 184. https://twitter.com/tatecurtis
 185. http://www.kentucky.com/news/politics-government/article134041464.html
 186. http://www.linkedin.com/shareArticle?mini=true&url=http://www.kentucky.com/news/politics-government/article134074694.html&title=McConnell+gets+a+taste+of+town-hall+protests+at+luncheon+in+Kentucky
 187. https://plus.google.com/share?url=http://www.kentucky.com/news/politics-government/article134074694.html
 188. http://www.pinterest.com/pin/create/button/?url=http://www.kentucky.com/news/politics-government/article134074694.html&description=McConnell+gets+a+taste+of+town-hall+protests+at+luncheon+in+Kentucky&media=http://www.kentucky.com/news/politics-government/oq0uuy-Argument-breaks-out-after-McConnell-speaks-in-Lawrenceburg/ALTERNATES/LANDSCAPE_1140/Argument%20breaks%20out%20after%20McConnell%20speaks%20in%20Lawrenceburg
 189. http://www.reddit.com/submit?url=http://www.kentucky.com/news/politics-government/article134074694.html
 190. javascript:window.print();
 191. http://www.mcclatchyreprints.com/
 192. http://www.kentucky.com/news/politics-government/
 193. http://www.kentucky.com/video/
 194. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 195. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 196. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 197. javascript:void(0)
 198. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 199. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 200. file:///home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 201. http://www.kentucky.com/news/politics-government/article134232644.html
 202. http://www.kentucky.com/video/
 203. http://www.kentucky.com/news/politics-government/
 204. http://www.kentucky.com/news/local/counties/fayette-county/article134227389.html#wgt=trending
 205. http://www.kentucky.com/news/politics-government/article134345014.html#wgt=trending
 206. http://www.kentucky.com/news/politics-government/article134239824.html#wgt=trending
 207. http://www.kentucky.com/news/nation-world/national/article134262824.html#wgt=trending
 208. http://www.kentucky.com/news/politics-government/article134321364.html#wgt=trending
 209. http://www.kentucky.com/
 210. http:///#collapseOne
 211. file:///customer-service/subscription/#navlink=mi_footer
 212. https://registration.heraldleader.com/clickshare/checkDelivery.do?CSPromo=stdDelivery/#navlink=mi_footer
 213. file:///customer-service/e-edition/#navlink=mi_footer
 214. file:///myaccount#navlink=mi_footer
 215. http:///#collapseTwo
 216. file:///customer-service/#navlink=mi_footer
 217. file:///customer-service/about-us/#navlink=mi_footer
 218. file:///customer-service/contact-us/#navlink=mi_footer
 219. http:///#collapseThree
 220. https://www.facebook.com/kentuckycom#navlink=mi_footer
 221. https://twitter.com/heraldleader#navlink=mi_footer
 222. https://www.youtube.com/user/HeraldLeaderVideos#navlink=mi_footer
 223. https://plus.google.com/+kentuckycom/#navlink=mi_footer
 224. file:///mobile/#navlink=mi_footer
 225. http:///#collapseFour
 226. file:///advertise/article44413377.html#navlink=mi_footer
 227. http://lexingtonherald.adperfect.com/#navlink=mi_footer
 228. http://lexington.dealsaver.com/#navlink=mi_footer
 229. http://findnsave.kentucky.com/#navlink=mi_footer
 230. http://specialsections.kentucky.com/SS/Tiles.aspx#navlink=mi_footer
 231. file:///advertise/article44412411.html#navlink=mi_footer
 232. file:///advertise/#navlink=mi_footer
 233. file:///customer-service/copyright/#navlink=mi_footer
 234. file:///customer-service/privacy-policy/#navlink=mi_footer
 235. file:///customer-service/terms-of-service/#navlink=mi_footer
 236. http:///#collapseOne
 237. file:///customer-service/subscription/#navlink=mi_footer
 238. https://registration.heraldleader.com/clickshare/checkDelivery.do?CSPromo=stdDelivery/#navlink=mi_footer
 239. file:///customer-service/e-edition/#navlink=mi_footer
 240. file:///myaccount#navlink=mi_footer
 241. http:///#collapseTwo
 242. file:///customer-service/#navlink=mi_footer
 243. file:///customer-service/about-us/#navlink=mi_footer
 244. file:///customer-service/contact-us/#navlink=mi_footer
 245. http:///#collapseThree
 246. https://www.facebook.com/kentuckycom#navlink=mi_footer
 247. https://twitter.com/heraldleader#navlink=mi_footer
 248. https://www.youtube.com/user/HeraldLeaderVideos#navlink=mi_footer
 249. https://plus.google.com/+kentuckycom/#navlink=mi_footer
 250. file:///mobile/#navlink=mi_footer
 251. http:///#collapseFour
 252. file:///advertise/article44413377.html#navlink=mi_footer
 253. http://lexingtonherald.adperfect.com/#navlink=mi_footer
 254. http://lexington.dealsaver.com/#navlink=mi_footer
 255. http://findnsave.kentucky.com/#navlink=mi_footer
 256. http://specialsections.kentucky.com/SS/Tiles.aspx#navlink=mi_footer
 257. file:///advertise/article44412411.html#navlink=mi_footer
 258. file:///advertise/#navlink=mi_footer
 259. http:///#collapseFive
 260. file:///customer-service/copyright/#navlink=mi_footer
 261. file:///customer-service/privacy-policy/#navlink=mi_footer
 262. file:///customer-service/terms-of-service/#navlink=mi_footer

   Hidden links:
 264. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 265. file://localhost/weather
 266. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw554.txt
 267. file://localhost/weather
 268. http://www.facebook.com/sharer/sharer.php?u=http://www.kentucky.com/news/politics-government/article134074694.html
 269. https://twitter.com/share?text=McConnell%20gets%20a%20taste%20of%20town-hall%20protests%20at%20luncheon%20in%20Kentucky&url=http%3a%2f%2fwww.kentucky.com%2fnews%2fpolitics-government%2farticle134074694.html
 270. mailto:?subject=McConnell+gets+a+taste+of+town-hall+protests+at+luncheon+in+Kentucky&body=http%3a%2f%2fwww.kentucky.com%2fnews%2fpolitics-government%2farticle134074694.html
 271. http://www.facebook.com/sharer/sharer.php?u=http://www.kentucky.com/news/politics-government/article134074694.html
 272. https://twitter.com/share?text=McConnell%20gets%20a%20taste%20of%20town-hall%20protests%20at%20luncheon%20in%20Kentucky&url=http%3a%2f%2fwww.kentucky.com%2fnews%2fpolitics-government%2farticle134074694.html
 273. mailto:?subject=McConnell+gets+a+taste+of+town-hall+protests+at+luncheon+in+Kentucky&body=http%3a%2f%2fwww.kentucky.com%2fnews%2fpolitics-government%2farticle134074694.html
 274. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw554.txt#0
 275. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw554.txt#1
 276. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw554.txt#2
