   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q

   [2]Skip to main content

You are here

     * [3]Home

   Menu
   [4]Menu

[5]New England Patriots

   [6][shop_now_drupal_0.png?itok=w5ey7HUN&amp;timestamp=1454104945]

Search form

   Search _______________
   Search
     * [7]Facebook
     * [8]Twitter
     * [9]Email
     * [10]Mobile
     * [11]More
          + [12]Instagram
          + [13]Snapchat
          + [14]Medium
          + [15]iTunes
          + [16]RSS
          + [17]Season Ticket Members
          + [18]VIP Seating

     * [19]News
          +
               o [20]All News
                    # [21]NFL Draft
                    # [22]Analysis
                    # [23]Transactions
                    # [24]Injury Report
                    # [25]Transcripts
                    # [26]Press Releases
                    # [27]Patriots Football Weekly
                    # [28]Media Website
               o [29]All Lifestyle
                    # [30]Your Patriots
                    # [31]Fashion & Style
                    # [32]Travel
                    # [33]Food
               o [34]Writers
                    # [35]Paul Perillo
                    # [36]Andy Hart
                    # [37]Erik Scalavino
                    # [38]Angelique Fiske
                    # [39]John Rooke
                    # [40]Bob Wallace
                    # [41]Ask PFW (Mailbag)
               o [42]International
                    # [43]Español
                    # [44]Deutsch
                    # [45]Português
     * [46]Video
          +
               o [47]All Video
                    # [48]Locker Room Celebrations
                    # [49]Press Conferences
                    # [50]Patriots Today
                    # [51]Press Pass
                    # [52]All Access
                    # [53]Belichick Breakdown
                    # [54]Sounds of the Game
                    # [55]Magic Moments
               o [56]All Audio
                    # [57]LIVE Patriots.com Radio
                    # [58]Interviews
                    # [59]PFW in Progress
                    # [60]Patriots Playbook
                    # [61]Roster Report
                    # [62]Download Podcasts
                    # [63]Bob Socci Show
               o [64]Watch Games
                    # [65]Game Highlights
     * [66]Photos
          +
               o [67]ALL PHOTOS
                    # [68]Game Day
                    # [69]Players
                    # [70]Cheerleaders
                    # [71]Off the Field
                    # [72]Buy Photos
               o [73]FAN PHOTOS
                    # [74]Submit Your Photo
     * [75]Schedule
          +
               o [76]Full Schedule
                    # [77]Download PDF Schedule
                    # [78]AFC East Standings
               o [79]Full Schedule
                    # [80]Sync Schedule to Calendar
                    # [81]Download PDF Schedule
                    # [82]Opponent Scouting Reports
                    # [83]AFC East Standings
     * [84]Team
          +
               o [85]FULL ROSTER
                    # [86]Depth Chart
                    # [87]Transactions
                    # [88]Statistics
                    # [89]Coaches
                    # [90]Front Office
                    # [91]Player365
                    # [92]Patriots Media Guide
               o [93]History
                    # [94]Historical Rosters
                    # [95]Hall of Fame
                    # [96]Draft/Trades Archive
                    # [97]Free Agents Archive
                    # [98]Alumni Website
                    # [99]The Hall
                    # [100]Super Bowls
     * [101]Cheerleaders
          +
               o [102]CHEERLEADERS HOME
                    # [103]Roster
                    # [104]Photos
                    # [105]Auditions
                    # [106]Appearances
                    # [107]Appearance Request Form
                    # [108]Junior Cheerleaders
                    # [109]Cheer 365
                    # [110]Swimsuit Calendar
     * [111]Tickets
          +
               o [112]TICKETS HOME
                    # [113]VIP Seating
                    # [114]Season Ticket Members
                    # [115]Seating Map
                    # [116]Join the Wait List
                    # [117]Stadium Information
     * [118]ProShop
          +
               o [119]OFFICIAL TEAM STORE
                    # [120]Mens
                    # [121]Womens
                    # [122]Kids
                    # [123]Hats
                    # [124]Jerseys
                    # [125]New
                    # [126]Sale
     * [127]More +
          +
               o [128]PATRIOTS CHARITABLE FOUNDATION
                    # [129]Celebrate Volunteerism
                    # [130]Community News
                    # [131]Donation Requests
                    # [132]Programs
                    # [133]Fundraisers
                    # [134]Events
                    # [135]Player Appearances
                    # [136]Make a Donation
                    # [137]Memorabilia Auctions
               o [138]FAN ZONE
                    # [139]Official Fan Club Registry
                    # [140]Social Media
                    # [141]Email Sign-Up
                    # [142]Contests
                    # [143]Promotions
                    # [144]Downloads
                    # [145]Fan of the Year
               o [146]APPS
                    # [147]Official Patriots App iOS
                    # [148]Official Patriots App Android
                    # [149]Patriots Football Daily iPad
                    # [150]Patriots Football Weekly for Android
                    # [151]Patriots Gameday Live
               o [152]PRESS ROOM
                    # [153]Media Website
                    # [154]Patriots Media Guide
                    # [155]Game Broadcast Affiliates
     * [156]Social
          +
               o [157]Facebook
               o [158]Twitter
               o [159]Email
               o [160]Mobile
               o [161]More
                    # [162]Instagram
                    # [163]Snapchat
                    # [164]Medium
                    # [165]iTunes
                    # [166]RSS
                    # [167]Season Ticket Members
                    # [168]VIP Seating

     * [169]SB Champs Gear
     * [170]2017 Opponents
     * [171]FA Forecast
     * [172]Home Opener Sweeps

   Show More Events

[173]On Air ReplayPatriots Replay 02/23/17 12:00 AM to 11:55 AM EST

Coming Up

[174]LIVEPFW in Progress

Thu., Feb. 23, 2017 11:55 AM to 2:00 PM EST

   Go behind the pages of Patriots Football Weekly on their online radio
   show exclusively on Patriots.com. Send in your questions and
   comments...

[175]ReplayPatriots Replay

Thu., Feb. 23, 2017 2:00 PM to 11:59 PM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

[176]ReplayPatriots Replay

Fri., Feb. 24, 2017 12:00 AM to 11:55 AM EST

   Listen to the 'best of week' from Patriots.com radio.
   [177]View More Events
     * [710x380-suspects.jpg?itok=yyCUPmER&amp;timestamp=1487794990]
       Lifestyle
       [178]Tom Brady releases list of jersey thief suspects
     * [20170222_710x380_brady_belichick_blount.jpg?itok=Nk9_oIFC&amp;time
       stamp=1487790768]
       Press Release
       [179]2016: A Look Back
     * [710x380-sg3.jpg?itok=bd7tfpFs&amp;timestamp=1487788377]
       Lifestyle
       [180]Gostkowski inducted into University of Memphis HOF
     * [834d899091744910aad0e8c0a0b1b83c.jpg?itok=Vez3SePS&amp;timestamp=1
       487788324]
       Blog
       [181]Robert Kraft subject of HBO profile
     * [710x380-celtics.jpg?itok=qEzXINOr&amp;timestamp=1487716265]
       Lifestyle
       [182]Kraft, Chung get standing ovation at Celtics game
     * [20170221-ask-thumb.jpg?itok=0xbg1Ev4&amp;timestamp=1487711721]
       Ask PFW
       [183]Ask PFW: Offseason plans
     * [12c20d2ba19b4553afa12bb9f2ef5a95.jpg?itok=I77s9gRZ&amp;timestamp=1
       487705053]
       Blog
       [184]Patriots QB Jimmy Garoppolo: 'Not my decision if I get...
     * [710x380-gronk_bch_0.jpg?itok=qmVyqKdu&amp;timestamp=1487704259]
       Lifestyle
       [185]Gronk visits Boston Children's Hospital and presents...
     * [710x380-vfa-20170221-with-bug-psd.jpg?itok=zF6Sz695&amp;timestamp=
       1487692714]
       View From Above
       [186]View from Above: It's a volatile mix, sports and...
     * [20170221-blitz-thumb.jpg?itok=LIbYJz2E&amp;timestamp=1487690123]
       News Blitz
       [187]News Blitz 2/21: Garoppolo's trade value

   News
   [20170222_newsblitz_header.jpg?itok=3O-HVxxM&amp;timestamp=1487778566]

News Blitz 2/22: Kraft: 'The haters still hate'

   Wednesday, February 22, 2017 9:53 AM EST
   By Paul Perillo

   Patriots Football Weekly

   [188]Questions for Ask PFW | [189]Blog
   [190]@pfwpaul

   Embed Code #1436 (Taboola Right Rail Thumb)

LATEST NEWS

   [191]Brady releases list of jersey thief suspects
   [192]2016: A Look Back
   [193]Gostkowski inducted into University of Memphis HOF
   [194]Kraft subject of HBO profile
   [195]News Blitz: Kraft: 'The haters still hate'
   [196]MORE LATEST NEWS

LIVE NOW

[197]ReplayPatriots Replay

Thu., Feb. 23, 2017 12:00 AM to 11:55 AM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

Disclaimer

   The opinions, analysis and/or speculation expressed on Patriots.com
   represent those of individual authors, and unless quoted or clearly
   labeled as such, do not represent the opinions or policies of the New
   England Patriots organization, front office staff, coaches and
   executives. Authors' views are formulated independently from any inside
   knowledge and/or conversations with Patriots officials, including the
   coaches and scouts, unless otherwise noted.



   Embed Code #1426 (Taboola Article Head)

   Embed Code #1441 (Taboola Article Body Tag)

   Embed Code #1891 (Kraft vid HBO)

   IFRAME: [198]https://www.youtube.com/embed/NWVfJK0_yio

   Robert Kraft appeared on HBO's "Real Sports" on Tuesday night as the
   subject of a profile featuring the five-time Super Bowl champs. Kraft
   was asked [199]about the occasional ridicule his team receives around
   the league and had a strong message: "The haters still hate."

   The Providence Journal says keeping [200]cornerback Malcolm Butler in
   New England should be the Patriots top priority. MassLive.com says
   [201]LeGarrette Blount [202]definitely would like to remain in New
   England. On the flip side, NFL Network says [203]Martellus Bennett
   [204]intends to test free agency, and CSNNE.com says the tight end is
   just chilling.

   In terms of outside free agents, MassLive.com [205]offers some
   receivers who might draw some interest from the Patriots. NESN.com
   [206]says the future is uncertain for a couple of Patriots receivers.

   [207]Jimmy Garoppolo [208]remains a hot topic and ESPN.com has the
   backup quarterback trying to stay level-headed throughout the constant
   trade rumors.

   A police report out of Houston indicates [209]Tom Brady's [210]stolen
   Super Bowl jersey is worth an estimated $500,000.

   The Eagle-Tribune is wondering [211]when the league will treat other
   offenders as harshly as the Patriots.

     [212]Read

   Embed Code #1431 (Taboola Below Article Thumb)

Related Tags

   [213]pfwpaul
   [214]blog

Post A Comment

   [215]View the latest comments
   [216]Menu

PATRIOTS.COM

   Embed Code #146 (Hide Poll Result)
     * [217]Schedule
     * [218]News
     * [219]Video
     * [220]Audio
     * [221]Photos
     * [222]Lifestyle
     * [223]Cheerleaders

Tickets & Stadium

     * [224]Season Ticket Wait List
     * [225]Season Tickets
     * [226]VIP Seating
     * [227]Single Game Tickets
     * [228]Seating Map
     * [229]Gillette Stadium
     * [230]Job Opportunities

Get Connected

     * [231]Facebook
     * [232]Twitter
     * [233]Instagram
     * [234]Pinterest
     * [235]Vine
     * [236]Google+
     * [237]Email Sign-Up

More

     * [238]Team
     * [239]History
     * [240]ProShop
     * [241]Community
     * [242]Fan Zone
     * [243]Apps
     * [244]Media Website

   PATRIOTS.COM

   This website is the only official website of the New England Patriots
   and is © Copyright New England Patriots (the "Club"). Commercial
   reproduction, distribution or transmission of any part or parts of this
   website or any information contained therein by any means whatsoever
   without the prior written permission of the Club is not permitted. Read
   the full [245]Terms of Service, [246]Accessibility and [247]Privacy
   Policy of this website. Please send us your [248]feedback.
   [249]Menu
     * [250]NFL.com
     * [251]NFLRush.com
     * [252]NFLPlayers.com

     * [253]NFL Ticket Exchange
     * [254]NFL Youth Tackle
     * [255]Profootballhof.com

     * [256]NFL Shop
     * [257]NFL Auction
     * [258]NFL Network

     * [259]NFL On Location
     * [260]In The Community
     * [261]NFLHealthandSafety.com

     * East
     * [262]Bills
     * [263]Dolphins
     * [264]Patriots
     * [265]Jets

     * North
     * [266]Ravens
     * [267]Bengals
     * [268]Browns
     * [269]Steelers

     * South
     * [270]Texans
     * [271]Colts
     * [272]Jaguars
     * [273]Titans

     * West
     * [274]Broncos
     * [275]Chiefs
     * [276]Raiders
     * [277]Chargers

     * East
     * [278]Cowboys
     * [279]Giants
     * [280]Eagles
     * [281]Redskins

     * North
     * [282]Bears
     * [283]Lions
     * [284]Packers
     * [285]Vikings

     * South
     * [286]Falcons
     * [287]Panthers
     * [288]Saints
     * [289]Buccaneers

     * West
     * [290]Cardinals
     * [291]Rams
     * [292]49ers
     * [293]Seahawks

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw769.txt#main-content
   3. file:///
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw769.txt
   5. file:///
   6. http://proshop.patriots.com/
   7. https://www.facebook.com/newenglandpatriots
   8. http://www.twitter.com/patriots
   9. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
  10. http://www.patriots.com/mobile
  11. file:///
  12. http://www.instagram.com/patriots
  13. file:///news/2015/01/25/follow-patriots-arizona-snapchat
  14. http://www.medium.com/new-england-patriots
  15. http://www.patriots.com/itunes
  16. http://www.patriots.com/rss
  17. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
  18. http://vip.patriots.com/
  19. file:///news
  20. file:///news
  21. http://www.patriots.com/news/draft/2016
  22. file:///news/blog
  23. file:///team/transactions
  24. file:///schedule-and-stats/injury-report
  25. file:///news/transcripts
  26. file:///news/press-releases
  27. file:///fan-zone/patriots-football-weekly
  28. http://media.patriots.com/
  29. file:///lifestyle
  30. file:///lifestyle/yourpatriots
  31. file:///lifestyle/fashion
  32. file:///lifestyle/travel
  33. file:///lifestyle/food
  34. file:///news
  35. file:///news/blog/paul-perillo
  36. file:///news/blog/andy-hart
  37. file:///news/blog/erik-scalavino
  38. file:///news/lifestyle/angelique-fiske
  39. file:///news/blog/john-rooke
  40. file:///news/blog/bob-wallace
  41. file:///fan-zone/askpfw-contactus
  42. http://www.patriots.com/espanol-news
  43. http://www.patriots.com/espanol-news
  44. http://www.patriots.com/deutsch
  45. http://www.patriots.com/portugues
  46. http://www.patriots.com/latest-media
  47. file:///media-center/videos/latest-videos
  48. http://www.patriots.com/media-center/videos/video-locker-room-celebrations
  49. file:///media-center/videos/press-conference
  50. file:///media-center/videos/patriots-today
  51. file:///media-center/videos/press-pass
  52. file:///media-center/videos/all-access
  53. file:///media-center/videos/belichick-breakdowns
  54. file:///media-center/videos/sounds-of-the-game
  55. http://www.patriots.com/media-center/videos/video-magic-moments
  56. file:///media-center/audio/latest
  57. http://www.patriots.com/patriots-radio
  58. file:///media-center/audio/interviews
  59. file:///media-center/audio/pfw-in-progress
  60. http://www.patriots.com/media-center/audio/audio-patriots-playbook
  61. file:///media-center/audio/roster-report
  62. http://www.patriots.com/media-center/audio/latest
  63. http://www.patriots.com/media-center/audio/audio-the-bob-socci-show
  64. http://www.pntrs.com/t/RkFGRExJRUVBS0lKR0ZBSUlMRUg
  65. http://www.patriots.com/media-center/videos/video-nfl
  66. file:///media-center/photos/latest-photos
  67. file:///media-center/photos/latest-photos
  68. file:///media-center/photos/gameday
  69. file:///media-center/photos/players
  70. file:///media-center/photos/photos-cheerleaders
  71. file:///media-center/photos/community
  72. https://patriots.photos.nfl.com/
  73. http://www.patriots.com/submit-a-photo
  74. http://www.patriots.com/submit-a-photo
  75. file:///schedule-and-stats
  76. http://www.patriots.com/schedule-and-stats
  77. http://prod.static.patriots.clubs.nfl.com/assets/docs/2014_patriots-schedule.pdf
  78. file:///schedule-and-stats/division-standings
  79. file:///schedule-and-stats
  80. http://www.patriots.com/content/ecal-schedule-download
  81. http://www.patriots.com/sites/patriots.com/files/2016_pats_print_schedule.pdf
  82. http://www.patriots.com/scouting-reports
  83. file:///schedule-and-stats/division-standings
  84. http://www.patriots.com/team/roster
  85. file:///team/roster
  86. file:///schedule-and-stats/depth-chart
  87. file:///team/transactions
  88. file:///schedule-and-stats/statistics
  89. file:///team/coaches
  90. file:///team/front-office
  91. file:///fan-zone/player365
  92. http://patriots.1stroundmediagroup.com/
  93. file:///team/history
  94. file:///team/historical-roster
  95. file:///team/history/hall-of-fame
  96. http://www.patriots.com/team/history/all-time-draft-trades/2016
  97. http://www.patriots.com/team/history/free-agents/2016
  98. http://www.patriotsalumni.com/
  99. http://www.thehallatpatriotplace.com/
 100. http://www.patriots.com/team/history/super-bowls
 101. file:///cheerleaders
 102. file:///cheerleaders
 103. file:///cheerleaders/roster
 104. file:///media-center/photos/photos-cheerleaders
 105. file:///cheerleaders/auditions
 106. file:///cheerleaders/appearances
 107. http://www.patriots.com/cheerleaders/appearances-request
 108. file:///cheerleaders/junior-cheerleaders
 109. file:///cheerleaders/patriots-cheer365
 110. http://proshop.patriots.com/p/2017-patriots-cheerleader-swimsuit-calendar/pid/61593/
 111. file:///tickets
 112. file:///tickets
 113. http://vip.patriots.com/
 114. http://www.patriots.com/tickets/season-tickets
 115. http://www.patriots.com/tickets/seating-map
 116. file:///tickets/season-tickets/waitlist
 117. http://gillettestadium.com/venue-information
 118. http://proshop.patriots.com/
 119. http://proshop.patriots.com/
 120. http://proshop.patriots.com/mens/
 121. http://proshop.patriots.com/womens/
 122. http://proshop.patriots.com/kids/
 123. http://proshop.patriots.com/hats/
 124. http://proshop.patriots.com/jerseys/
 125. http://proshop.patriots.com/promotion/new-items/pcid/5/
 126. http://proshop.patriots.com/promotion/on-sale/pcid/13
 127. file:///media-center/mobile
 128. file:///community
 129. file:///community/volunteerism
 130. file:///news/community-news
 131. file:///community/donation-requests
 132. file:///community/programs
 133. file:///community/outreach
 134. file:///community/events-foundation-fundraisers
 135. file:///community/player-appearances
 136. http://special.patriots.com/offers/index.cfm?UUID=NEPCFDonations
 137. http://www.nflauction.nfl.com/cgi-bin/ncommerce3/User?id=nepNFL&wl=65664914&type=A
 138. file:///fan-zone
 139. http://fanclubs.patriots.com/
 140. file:///fan-zone/social-media
 141. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 142. file:///fan-zone/games-contests
 143. file:///fan-zone/promotions
 144. file:///fan-zone/fan-downloads
 145. file:///fan-zone/fan-of-the-year
 146. file:///media-center/mobile
 147. https://itunes.apple.com/us/app/new-england-patriots-2013/id550269821?mt=8
 148. https://play.google.com/store/apps/details?id=com.mobile.android.patriots&hl=en
 149. https://itunes.apple.com/us/app/patriots-football-daily/id465472781?mt=8
 150. https://play.google.com/store/apps/details?id=com.mobile.android.patriotsfootballweekly
 151. file:///media-center/patriots-gameday-live-app
 152. http://media.patriots.com/
 153. http://media.patriots.com/
 154. http://patriots.1stroundmediagroup.com/
 155. file:///media-center/radio-stations
 156. file:///
 157. https://www.facebook.com/newenglandpatriots
 158. http://www.twitter.com/patriots
 159. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 160. http://www.patriots.com/mobile
 161. file:///
 162. http://www.instagram.com/patriots
 163. file:///news/2015/01/25/follow-patriots-arizona-snapchat
 164. http://www.medium.com/new-england-patriots
 165. http://www.patriots.com/itunes
 166. http://www.patriots.com/rss
 167. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
 168. http://vip.patriots.com/
 169. http://proshop.patriots.com/
 170. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 171. file:///news/2017/02/14/patriots-free-agent-forecast
 172. file:///onemore
 173. http://www.patriots.com/patriots-radio
 174. http://www.patriots.com/patriots-radio
 175. http://www.patriots.com/patriots-radio
 176. http://www.patriots.com/patriots-radio
 177. file:///news/calendar
 178. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 179. file:///news/2017/02/22/2016-look-back
 180. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 181. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 182. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 183. file:///news/2017/02/21/ask-pfw-offseason-plans
 184. file:///news/2017/02/21/patriots-qb-jimmy-garoppolo-not-my-decision-if-i-get-traded
 185. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 186. file:///news/2017/02/21/view-above-its-volatile-mix-sports-and-politics
 187. file:///news/2017/02/21/news-blitz-221-garoppolos-trade-value
 188. mailto:askpfw@patriots.com
 189. http://www.patriots.com/news/blog
 190. http://twitter.com/pfwpaul
 191. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 192. file:///news/2017/02/22/2016-look-back
 193. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 194. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 195. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 196. file:///news
 197. http://www.patriots.com/patriots-radio
 198. https://www.youtube.com/embed/NWVfJK0_yio
 199. https://www.bostonglobe.com/sports/patriots/2017/02/21/robert-kraft-rivals-the-haters-still-hate/T0VjPf1r5vH2IMUUJqEixK/story.html
 200. http://www.providencejournal.com/sports/20170221/keeping-malcolm-butler-should-be-new-englands-priority-at-cornerback
 201. http://www.patriots.com/team/players/roster/legarrette-blount
 202. http://blog.masslive.com/patriots/2017/02/legarrette_blount_says_he_defi.html
 203. http://www.patriots.com/team/players/roster/martellus-bennett
 204. http://www.csnne.com/new-england-patriots/martellus-bennett-says-he-just-chilling-and-hasnt-given-new-england-patriots-free-agency-ton-thought
 205. http://blog.masslive.com/patriots/2017/02/nfl_free_agency_2017_9_receive.html
 206. http://nesn.com/2017/02/patriots-offseason-preview-future-uncertain-for-danny-amendola-michael-floyd/
 207. http://www.patriots.com/team/players/roster/jimmy-garoppolo
 208. http://www.espn.com/nfl/story/_/id/18732880/jimmy-garoppolo-new-england-patriots-taking-trade-rumors-stride
 209. http://www.patriots.com/team/players/roster/tom-brady
 210. https://www.bostonglobe.com/sports/patriots/2017/02/21/houston-police-release-report-tom-brady-stolen-jersey/xBa0yZonS97m4Wg4Wo7kqI/story.html
 211. http://www.eagletribune.com/sports/national_sports/shoes-are-on-the-other-feet/article_b78112fb-d30d-51a4-a74c-0bac263b3cd4.html
 212. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 213. file:///tags/pfwpaul
 214. file:///tags/blog
 215. file:///home/tmedina/cs432/assignment3/part1/uri_raw769.txt#comments
 216. file:///home/tmedina/cs432/assignment3/part1/uri_raw769.txt
 217. http://www.patriots.com/schedule-and-stats
 218. http://www.patriots.com/news
 219. http://www.patriots.com/media-center/videos/latest-videos
 220. http://www.patriots.com/media-center/audio/all-audio
 221. http://www.patriots.com/media-center/photos/all-photos
 222. http://www.patriots.com/lifestyle
 223. http://www.patriots.com/cheerleaders
 224. http://www.patriots.com/tickets/season-tickets/waitlist
 225. http://www.patriots.com/tickets/season-tickets
 226. http://vip.patriots.com/
 227. http://www.patriots.com/tickets/single-game
 228. http://www.patriots.com/sites/patriots.com/files/gs_seatingmap.pdf
 229. http://www.gillettestadium.com/
 230. http://www.thekraftgroup.com/careers/
 231. http://www.facebook.com/newenglandpatriots
 232. http://www.twitter.com/patriots
 233. https://instagram.com/patriots/
 234. http://www.pinterest.com/Patriots/
 235. https://vine.co/patriots
 236. https://plus.google.com/+patriots
 237. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 238. http://www.patriots.com/team/roster
 239. http://www.patriots.com/team/history
 240. http://proshop.patriots.com/
 241. http://www.patriots.com/community
 242. http://www.patriots.com/fan-zone
 243. http://www.patriots.com/media-center/mobile
 244. http://media.patriots.com/
 245. http://www.patriots.com/termsofservice
 246. http://www.patriots.com/footer/website-accessibility-statement
 247. http://www.patriots.com/footer/privacy-policy
 248. http://www.patriots.com/fan-zone/contact-us
 249. file:///home/tmedina/cs432/assignment3/part1/uri_raw769.txt
 250. http://www.nfl.com/
 251. http://nflrush.com/?campaign=NFL_footer
 252. http://nflplayers.com/
 253. http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER
 254. http://www.nflyouthpd.com/
 255. http://profootballhof.com/
 256. http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER
 257. http://www.nflauction.nfl.com/
 258. http://www.nfl.com/nflnetwork
 259. https://www.nfl.info/nflol/index.html
 260. http://www.jointheteam.com/
 261. http://www.nflhealthandsafety.com/
 262. http://www.buffalobills.com/
 263. http://www.miamidolphins.com/
 264. http://www.patriots.com/
 265. http://www.newyorkjets.com/
 266. http://www.baltimoreravens.com/
 267. http://www.bengals.com/
 268. http://www.clevelandbrowns.com/
 269. http://www.steelers.com/
 270. http://www.houstontexans.com/
 271. http://www.colts.com/
 272. http://www.jaguars.com/
 273. http://www.titansonline.com/
 274. http://www.denverbroncos.com/
 275. http://www.kcchiefs.com/
 276. http://www.raiders.com/
 277. http://www.chargers.com/
 278. http://www.dallascowboys.com/
 279. http://www.giants.com/
 280. http://www.philadelphiaeagles.com/
 281. http://www.redskins.com/
 282. http://www.chicagobears.com/
 283. http://www.detroitlions.com/
 284. http://www.packers.com/
 285. http://www.vikings.com/
 286. http://www.atlantafalcons.com/
 287. http://www.panthers.com/
 288. http://www.neworleanssaints.com/
 289. http://www.buccaneers.com/
 290. http://www.azcardinals.com/
 291. http://www.stlouisrams.com/
 292. http://www.sf49ers.com/
 293. http://www.seahawks.com/
