    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
     * [147]Photography
          + [148]In Sight
     * [149]Washington Post Live
          + [150]Events
     * [151]Live Chats
     * [152]Real Estate
          + [153]Rentals
          + [154]Where We Live
          + [155]Recently Sold Homes
     * [156]Cars
     * [157]Jobs
     * [158]Classifieds
     * [159]Partners
          + [160]Express
          + [161]Parade
     * [162]WP BrandStudio

     * [163]washingtonpost.com
     * [164]1996-2017 The Washington Post
     * [165]Terms of Service
     * [166]Privacy Policy
     * [167]Submissions and Discussion Policy
     * [168]RSS Terms of Service
     * [169]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Follow Players Stories
   Resize Text
   Print Article
   Comments10+
   Players

   The inside track on Washington politics.
   Be the first to know about new Players stories from PowerPost. Sign up
   to follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [170]PowerPost
   Follow @powerpost
   Get The Daily 202 Newsletter
   Subscribe
   [171]45: The Transition
   Follow Players Stories

GOP senator says she’s open to demanding Trump’s tax returns as part of
Russia probe

   Players

   The inside track on Washington politics.
   Be the first to know about new Players stories from PowerPost. Sign up
   to follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [172]Karoun Demirjian By [173]Karoun Demirjian February 22 at 5:50
   PM [174]Follow @karoun
   [DEVOSS1004.JPG&amp;w=480]
   Sen. Susan Collins (R-Maine) said on a Maine public radio program that
   she wants former national security adviser Michael Flynn to testify as
   part of the Senate Intelligence Committee’s investigation into Russia’s
   alleged election meddling, and will demand President Trump’s tax
   returns if necessary. (Bill O’Leary/The Washington Post)

   A Republican member of the Senate Intelligence Committee says she is
   open to requesting President Trump’s tax returns as part of the panel’s
   ongoing investigation into Russia’s alleged meddling in the 2016
   elections.

   Sen. Susan Collins of Maine made the remark to a [175]local radio
   program on Wednesday in which she stated that “many of the members” on
   the Intelligence panel will formally request that ousted national
   security adviser Michael T. Flynn testify before the committee.

   Flynn has come under scrutiny after revelations that he misled Vice
   President Pence about the substance of conversations he had with
   Russian Ambassador Sergey Kislyak during the transition period before
   Trump was installed as president. Intelligence officials said Flynn
   discussed sanctions the U.S. has imposed against Moscow.

   Collins did not say whether she expected Flynn to testify openly or
   behind closed doors to the committee, which conducts much of its
   business in private. But she did stress that there should “be some
   public hearings” as part of the process and that the Intelligence
   Committee should issue a report once its probe is completed.

   Collins also added that the committee could ultimately subpoena Trump’s
   tax returns, after being asked directly about the subject by the
   program host. Democrats say that Trump’s tax returns would reveal any
   business dealings he or his companies have in Russia.

   “If it’s necessary to get to the answers then I suspect we would,”
   Collins said, noting that at this point, she had no idea whether such a
   demand would be necessary.

   The Senate Intelligence Committee’s review appears to be kicking into a
   higher gear, after a nearly two-hour long briefing by committee members
   received from FBI Director James B. Comey on Friday. Collins referred
   to the briefing as “helpful.”

   Over the weekend, Sen. Marco Rubio (R-Fla.) tweeted that the meeting
   inspired confidence that a bipartisan and thorough investigation of
   Russia’s election-related activities would take place.

   “All of us are determined to get the answers,” Collins said. “In some
   ways, this is a counterintelligence cooperation — in many ways — and
   that’s what our committee specializes in.”

   powerpost

   powerpost

   false

   endOfArticle

   true

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [176]See all newsletters

   10+
   Comments
     * [177] Share on FacebookShare
     * [178]  Share on TwitterTweet
     * Share via Email

   Karoun Demirjian covers defense and foreign policy and was previously a
   correspondent based in the Post's bureau in Moscow, Russia.
   [179]Follow @karoun

   17
   Show Comments
   [180]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [181]More about badges | [182]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [183]More about badges | [184]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [185]The
   Fact Checker.

   [186]More about badges | [187]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [188]More about badges | [189]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [190]More about badges | [191]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [192]More about badges | [193]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [194]More about badges | [195]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [196]More about badges | [197]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [198]Sign in here

   You must be logged in to recommend a comment.
   [199]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [200]More about badges
   [201]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [202]Facebook
          + [203]Twitter
          + [204]Reddit
          + [205]StumbleUpon
          + [206]Digg
          + [207]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis Donald Trump is losing his war with the media
     * 2
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis Things got VERY ugly on CNN last night
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       ‘Morning Joe’ host says Kellyanne Conway was banned because
       ‘everything she said was disproven’
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis In one exchange, Sean Spicer demonstrated why there’s
       skepticism about Trump’s claims of tolerance
     * 5
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       100 days of Trump claims

   powerpost

   powerpost

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [208]See all newsletters

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

     * [209]washingtonpost.com
     * © 1996-2017 The Washington Post
     *
     * [210]Help and Contact Us
     * [211]Terms of Service
     * [212]Privacy Policy
     * [213]Print Products Terms of Sale
     * [214]Digital Products Terms of Sale
     * [215]Submissions and Discussion Policy
     * [216]RSS Terms of Service
     * [217]Ad Choices

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/powerpost/wp/2017/02/22/gop-senator-says-shes-open-to-demanding-trumps-tax-returns-as-part-of-russia-probe/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/powerpost/wp/2017/02/22/gop-senator-says-shes-open-to-demanding-trumps-tax-returns-as-part-of-russia-probe/
   3. file:///home/tmedina/cs432/assignment3/part1/uri_raw193.txt
   4. https://www.washingtonpost.com/
   5. file:///home/tmedina/cs432/assignment3/part1/uri_raw193.txt
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/powerpost/wp/2017/02/22/gop-senator-says-shes-open-to-demanding-trumps-tax-returns-as-part-of-russia-probe/
   8. http://www.washingtonpost.com/pb/news/powerpost/wp/2017/02/22/gop-senator-says-shes-open-to-demanding-trumps-tax-returns-as-part-of-russia-probe/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. file:///
  11. file:///regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/photography/
 148. http://www.washingtonpost.com/news/in-sight/
 149. https://www.washingtonpost.com/blogs/post-live/
 150. http://www.washingtonpost.com/blogs/post-live/
 151. http://live.washingtonpost.com/
 152. http://www.washingtonpost.com/realestate/
 153. http://www.washingtonpost.com/rentals/
 154. http://www.washingtonpost.com/blogs/where-we-live/
 155. http://www.washingtonpost.com/homesales/index.html
 156. http://www.washingtonpost.com/cars/
 157. https://jobs.washingtonpost.com/
 158. http://www.washingtonpost.com/classifieds/
 159. https://www.washingtonpost.com/
 160. http://www.washingtonpost.com/express/
 161. http://www.parade.com/
 162. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 163. https://www.washingtonpost.com/
 164. https://www.washingtonpost.com/
 165. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 166. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 167. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 168. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 169. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 170. file://www.washingtonpost.com/news/powerpost/
 171. file://www.washingtonpost.com/news/powerpost/wp/category/45/
 172. https://www.washingtonpost.com/people/karoun-demirjian/
 173. https://www.washingtonpost.com/people/karoun-demirjian/
 174. https://twitter.com/@karoun
 175. http://mainepublic.org/post/us-senator-susan-collins#stream/0
 176. https://subscribe.washingtonpost.com/newsletters
 177. file:///home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 178. file:///home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 179. https://twitter.com/intent/follow?screen_name=karoun
 180. file://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 181. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 182. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 183. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 184. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 185. file://www.washingtonpost.com/blogs/fact-checker
 186. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 187. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 188. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 189. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 190. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 192. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. file:///home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 199. file:///home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 200. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 201. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. javascript:void(0)
 203. javascript:void(0)
 204. javascript:void(0)
 205. file://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 206. file://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 207. file://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 208. https://subscribe.washingtonpost.com/newsletters
 209. file://www.washingtonpost.com/
 210. http://help.washingtonpost.com/ics/support/KBSplash.asp?deptID=15080
 211. file://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 212. file://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 213. file://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 214. file://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 215. file://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 216. file://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 217. file://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 219. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 220. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 221. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw193.txt#comments
 222. file://www.twitter.com/powerpost
 223. file://www.washingtonpost.com/news/powerpost/wp/category/the-daily-202/
 224. file://www.washingtonpost.com/news/powerpost/wp/category/the-daily-202/
 225. mailto:karoun.demirjian@washpost.com?subject=Reader%20feedback%20for%20'GOP%20senator%20says%20she%E2%80%99s%20open%20to%20demanding%20Trump%E2%80%99s%20tax%20returns%20as%20part%20of%20Russia%20probe'
 226. mailto:karoun.demirjian@washpost.com?subject=Reader%20feedback%20for%20'GOP%20senator%20says%20she%E2%80%99s%20open%20to%20demanding%20Trump%E2%80%99s%20tax%20returns%20as%20part%20of%20Russia%20probe'
 227. https://www.washingtonpost.com/news/the-fix/wp/2017/02/22/donald-trump-is-losing-his-war-with-the-media/?tid=pm_politics_pop
 228. https://www.washingtonpost.com/news/the-fix/wp/2017/02/22/things-got-very-ugly-on-cnn-last-night/?tid=pm_politics_pop
 229. https://www.washingtonpost.com/news/the-fix/wp/2017/02/22/morning-joe-host-says-kellyanne-conway-was-banned-because-everything-she-said-was-disproven/?tid=pm_politics_pop
 230. https://www.washingtonpost.com/news/politics/wp/2017/02/21/in-one-exchange-sean-spicer-demonstrated-why-theres-skepticism-about-trumps-claims-of-tolerance/?tid=pm_politics_pop
 231. https://www.washingtonpost.com/politics/100-days-of-trump-claims/2017/02/21/16fc409c-f834-11e6-9845-576c69081518_graphic.html?tid=pm_politics_pop
 232. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw193.txt
 233. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw193.txt
