

   63129
   [1]kel4603@yahoo.com
     * [2]HOME
     * [3]Patriots
     * [4]stl print
     * [5]southie print[6] Click to open the southie print menu
          + [7]Dstreet print
          + [8]Custom Southie Print
     * [9]Dorchester Print
     * [10]red sox
     * [11]Basic Nurse prints
     * [12]Nurse print Union
     * [13]custom print
     * [14]custom tumblers[15] Click to open the custom tumblers menu
          + [16]Order Form
     * [17]painted shoes
     * [18]Just for Kids[19] Click to open the Just for Kids menu
          + [20]tables & chairs
          + [21]step stools
          + [22]rockers
          + [23]doll houses
          + [24]Wall Murals
     * [25]glassware[26] Click to open the glassware menu
          + [27]girls night out
          + [28]wedding/bachelorette
          + [29]spring/summer styles
     * [30]Pottery[31] Click to open the Pottery menu
          + [32]pottery for children
     * [33]diy projects[34] Click to open the diy projects menu
          + [35]beverage cart
          + [36]sew it
          + [37]refinish it
          + [38]re-upholstered chair
          + [39]slipcover "sew easy"
          + [40]kids crafts
          + [41]this 'n' that
          + [42]raised garden bed
          + [43]recylcled TV cart
          + [44]backsplash
          + [45]Armoire makeover
          + [46]popcorn costume
     * [47]About Me
     * [48]Contact Us

Patriots

   New one of a kind

   PATRIOTS poster!!


   ©Kelly Sieckhaus all rights reserved


   EMail me at: [49]kel4603@yahoo.com

   If you have any questions.


   18x24 $40

   SHIPPED PRIORITY.

   (Priority shipping with tracking &insurance)


   [50]THE FINE PRINT

   PAYPAL LINK COMING SOON


   THEY HATE US CAUSE THEY AIN'T US!!



    ****ONCE you have made payment I will email you to verify SHIPPING
   info! You should expect this confirmation within 24hrs.  ﻿





   [51]Web Hosting by Yahoo

   Copyright Kelly Sieckhaus Designs. All rights reserved.

   63129
   [52]kel4603@yahoo.com
   setstats

References

   Visible links
   1. mailto:kel4603@yahoo.com
   2. file:///home
   3. file:///patriots
   4. file:///stl_print
   5. file:///southie_print
   6. file:///home/tmedina/cs432/assignment3/part1/uri_raw216.txt#yss
   7. file:///southie_print/dstreet_print
   8. file:///southie_print/custom_southie_print
   9. file:///dorchester_print
  10. file:///red_sox
  11. file:///basic_nurse_prints
  12. file:///nurse_print_union
  13. file:///custom_print
  14. file:///custom_tumblers
  15. file:///home/tmedina/cs432/assignment3/part1/uri_raw216.txt#yss
  16. file:///custom_tumblers/order_form
  17. file:///painted_shoes
  18. file:///just_for_kids
  19. file:///home/tmedina/cs432/assignment3/part1/uri_raw216.txt#yss
  20. file:///just_for_kids/tables__chairs
  21. file:///just_for_kids/step_stools
  22. file:///just_for_kids/rockers
  23. file:///just_for_kids/doll_houses
  24. file:///just_for_kids/wall_murals
  25. file:///glassware
  26. file:///home/tmedina/cs432/assignment3/part1/uri_raw216.txt#yss
  27. file:///glassware/girls_night_out
  28. file:///glassware/weddingbachelorette
  29. file:///glassware/springsummer_styles
  30. file:///pottery
  31. file:///home/tmedina/cs432/assignment3/part1/uri_raw216.txt#yss
  32. file:///pottery/pottery_for_children
  33. file:///diy_projects
  34. file:///home/tmedina/cs432/assignment3/part1/uri_raw216.txt#yss
  35. file:///diy_projects/beverage_cart
  36. file:///diy_projects/sew_it
  37. file:///diy_projects/refinish_it
  38. file:///diy_projects/re-upholstered_chair
  39. file:///diy_projects/slipcover_sew_easy
  40. file:///diy_projects/kids_crafts
  41. file:///diy_projects/this_n_that
  42. file:///diy_projects/raised_garden_bed
  43. file:///diy_projects/recylcled_tv_cart
  44. file:///diy_projects/backsplash
  45. file:///diy_projects/armoire_makeover
  46. file:///diy_projects/popcorn_costume
  47. file:///about_me
  48. file:///contact_us
  49. mailto:kel4603@yahoo.com
  50. file:///contact_us
  51. http://smallbusiness.yahoo.com/webhosting/
  52. mailto:kel4603@yahoo.com

   Hidden links:
  54. file://localhost/yahoo_site_admin/assets/docs/PATRIOTS1sample.39161752.jpg
