   (BUTTON) [1]Qracion
     * [2]Humor
     * [3]Latest
     * [4]Weekly
     * [5]All-Time
     * [6]Topics

     * [7]Language
          + [8]العَرَبِيَّة
          + [9]中文
          + [10]English
          + [11]Français
          + [12]Deutsch
          + [13]ελληνικά
          + [14]Italiano
          + [15]日本語
          + [16]한국어
          + [17]Português
          + [18]Español

   ____________________

   [INS: :INS]
   Humor

Putin takes sh*t seriously

   02/18/2017
   Humor

...but my free speech

   0 Share 02/18/2017
   Humor

This is a hostage situation!

   02/18/2017
   Humor

Feeling angry in the morning

   02/18/2017
   Humor

Say hello to my little friend...

   02/18/2017
   [INS: :INS]
   Humor

[19]Sixth Super Bowl Win Continues To Elude Patriots

   9017 Share 02/06/2017
   HOUSTON—As disappointed players and coaches returned to the locker room
   following the end of Super Bowl LI, members of the New England Patriots
   acknowledged to reporters Sunday that the team’s sixth...
   [INS: :INS]
   Humor

[20]Ad on point

   02/18/2017
   Humor

[21]I updated the chain of command on this ship, because they hadn't yet.

   02/18/2017
   Humor

[22]Twitter Is Trying to Figure Out Why Men Wear Basketball Shorts After Sex

   02/18/2017
   Humor

[23]What a beautiful scenery of destroy the moon

   02/18/2017
   Humor

[24]Adorable toddler is obsessed with bubble wrap (Video)

   02/18/2017
   [INS: :INS]
   Please enable JavaScript to view the [25]comments powered by Disqus.
   [INS: :INS]
   [INS: :INS]
   Humor

Putin takes sh*t seriously

   02/18/2017
   Humor

...but my free speech

   0 Share 02/18/2017
   Humor

This is a hostage situation!

   02/18/2017
   Humor

Feeling angry in the morning

   02/18/2017
   Humor

Say hello to my little friend...

   02/18/2017
   Humor

The PC-Building-Guide Part 3. Assembling a PC. (Sorry if I forgot to tag)

   02/18/2017
   Humor

What kinda music is he listening?

   02/18/2017
   Humor

Knights

   02/18/2017
   Humor

When you travel through space and time

   02/18/2017
   Humor

One of my favorite scenes of the seventh season

   02/18/2017
   [INS: :INS]

   Trending Topics [26]view more
   [27]Music [28]Politics [29]Science [30]News [31]Videos [32]World
   [33]Environment [34]Journalism [35]Movies [36]Animals [37]Writing
   [38]Hacker News [39]Law [40]Entertainment [41]Magazines [42]Energy
   [43]TV [44]Social [45]Education [46]Sports [47]Soccer [48]Football
   [49]Development [50]Culture [51]Psychology [52]Life [53]Games
   [54]Hockey [55]Fitness [56]Books [57]Europe [58]Nature [59]Conspiracy
   [60]Military [61]Space [62]Religion [63]Weather [64]Theatre [65]Asia
   [66]Funny
   About
   Qracion is a content curation service for niche topics. There exist
   tons of content curation blogs, social bookmarking services and feed
   reader apps out there today. But one problem with most of the tools
   available is that the topics those tools are focusing on are too broad
   or variety to stay relevant to one's interest. On the other hand,
   taxonomy seen in social efforts often ends up being too sparse and
   provides not enough coverage for topics defined as tags. Qracion aims
   to close in on each narrow targeted subject while covering as much
   depth as possible with machine learning technology.
   [INS: :INS]
   [67]© Qrashion

References

   Visible links
   1. file:///
   2. file:///humor/
   3. file:///humor/news/1/
   4. file:///humor/week/1/
   5. file:///humor/top/1/
   6. file:///topics/1/
   7. file:///home/tmedina/cs432/assignment3/part1/uri_raw419.txt
   8. http://ar.qracion.com/
   9. http://zh.qracion.com/
  10. http://qracion.com/
  11. http://fr.qracion.com/
  12. http://de.qracion.com/
  13. http://el.qracion.com/
  14. http://it.qracion.com/
  15. http://ja.qracion.com/
  16. http://ko.qracion.com/
  17. http://pt.qracion.com/
  18. http://es.qracion.com/
  19. http://www.theonion.com/article/sixth-super-bowl-win-continues-elude-patriots-55231?utm_medium=RSS&utm_campaign=feeds
  20. file:///humor/a/58a7cef8bd872c821523ec2e/
  21. file:///humor/a/58a7cd4603ab234315518890/
  22. file:///humor/a/58a7cd5e03ab234315518895/
  23. file:///humor/a/58a7cef8bd872c821523ec2d/
  24. file:///humor/a/58a7ce9dbd872c821523ebdb/
  25. https://disqus.com/?ref_noscript
  26. file:///topics/1/
  27. file:///music/
  28. file:///politics/
  29. file:///science/
  30. file:///news/
  31. file:///videos/
  32. file:///world/
  33. file:///environment/
  34. file:///journalism/
  35. file:///movies/
  36. file:///animal/
  37. file:///writing/
  38. file:///hackernews/
  39. file:///law/
  40. file:///entertainment/
  41. file:///magazines/
  42. file:///energy/
  43. file:///tv/
  44. file:///social/
  45. file:///education/
  46. file:///sports/
  47. file:///soccer/
  48. file:///american-football/
  49. file:///dev/
  50. file:///culture/
  51. file:///psychology/
  52. file:///lifestyle/
  53. file:///games/
  54. file:///hockey/
  55. file:///fitness/
  56. file:///books/
  57. file:///europe/
  58. file:///nature/
  59. file:///conspiracy/
  60. file:///military/
  61. file:///space/
  62. file:///religion/
  63. file:///weather/
  64. file:///musical/
  65. file:///asia/
  66. file:///funny/
  67. file:///

   Hidden links:
  69. file://localhost/humor/a/58a7cef8bd872c821523ec2c/
  70. file://localhost/humor/a/58a7cd4603ab234315518880/
  71. file://localhost/humor/a/58a7cef8bd872c821523ec2b/
  72. file://localhost/humor/a/58a7cef8bd872c821523ec2a/
  73. file://localhost/humor/a/58a7cef8bd872c821523ec29/
  74. file://localhost/humor/a/58a7cef8bd872c821523ec2e/
  75. file://localhost/humor/a/58a7cd4603ab234315518890/
  76. file://localhost/humor/a/58a7cd5e03ab234315518895/
  77. file://localhost/humor/a/58a7cef8bd872c821523ec2d/
  78. file://localhost/humor/a/58a7ce9dbd872c821523ebdb/
  79. file://localhost/humor/a/58a7cef8bd872c821523ec2c/
  80. file://localhost/humor/a/58a7cd4603ab234315518880/
  81. file://localhost/humor/a/58a7cef8bd872c821523ec2b/
  82. file://localhost/humor/a/58a7cef8bd872c821523ec2a/
  83. file://localhost/humor/a/58a7cef8bd872c821523ec29/
  84. file://localhost/humor/a/58a7cef8bd872c821523ec28/
  85. file://localhost/humor/a/58a7cef8bd872c821523ec27/
  86. file://localhost/humor/a/58a7cef8bd872c821523ec26/
  87. file://localhost/humor/a/58a7cef8bd872c821523ec25/
  88. file://localhost/humor/a/58a7cef8bd872c821523ec24/
  89. https://twitter.com/qracion
  90. https://www.facebook.com/qracion/
  91. http://qracion.tumblr.com/
  92. https://www.pinterest.com/qracion/
  93. https://www.youtube.com/channel/UC-KhEaCBxUKyKyPKbDfCOsg
