   #[1]alternate [2]Edit this page [3]Wikipedia (en) [4]copyright

Shizuoka Prefecture

   From Wikipedia, the free encyclopedia
   Jump to: [5]navigation, [6]search
   Shizuoka Prefecture
   静岡県
   [7]Prefecture
   Japanese transcription(s)
    • [8]Japanese 静岡県
    • [9]Rōmaji Shizuoka-ken

   [10]Flag of Shizuoka Prefecture
   Flag                           [11]Official logo of Shizuoka Prefecture
                                  Symbol of Shizuoka Prefecture
   [12]Location of Shizuoka Prefecture
   Coordinates: [13]34°55′N 138°19′E﻿ / ﻿34.917°N 138.317°E﻿ / 34.917;
   138.317[14]Coordinates: [15]34°55′N 138°19′E﻿ / ﻿34.917°N 138.317°E﻿ /
   34.917; 138.317
   Country [16]Japan
   [17]Region [18]Chūbu ([19]Tōkai)
   [20]Island [21]Honshu
   [22]Capital [23]Shizuoka
   Government
    • [24]Governor [25]Heita Kawakatsu
   Area
    • Total 7,779.63 km^2 (3,003.73 sq mi)
   Area rank [26]13th
   Population (July 1, 2010)
    • Total 3,774,471
    • Rank [27]10th
    • Density 485.17/km^2 (1,256.6/sq mi)
   [28]ISO 3166 code JP-22
   [29]Districts 5
   [30]Municipalities 35
   Flower [31]Azalea (Rhododenron)
   Tree [32]Sweet osmanthus (Osmanthus fragrans var. aurantiacus)
   Bird [33]Japanese paradise flycatcher (Terpsiphone atrocaudata)
   Website [34]www.pref.shizuoka.jp/a_foreign/english

   Shizuoka Prefecture (静岡県, Shizuoka-ken^[35]?) is a [36]prefecture of
   [37]Japan located in the [38]Chūbu region of [39]Honshu.^[40][1] The
   capital is the city of [41]Shizuoka, while [42]Hamamatsu is the largest
   city by population.^[43][2]
   View of Mt. Fuji from Fujinomiya

Contents

     * [44]1 History
     * [45]2 Geography
          + [46]2.1 Tokai earthquakes
          + [47]2.2 Cities
          + [48]2.3 Towns
          + [49]2.4 Mergers
     * [50]3 Climate
     * [51]4 Transportation
          + [52]4.1 Rail
          + [53]4.2 Roads
               o [54]4.2.1 Expressways
               o [55]4.2.2 Toll roads
               o [56]4.2.3 National highways
          + [57]4.3 Airports
          + [58]4.4 Ports
     * [59]5 Education
          + [60]5.1 Universities
          + [61]5.2 Senior high schools
     * [62]6 Sports
          + [63]6.1 Basketball
          + [64]6.2 Motorsport
          + [65]6.3 Rugby
          + [66]6.4 Football
          + [67]6.5 Volleyball
     * [68]7 Tourism
          + [69]7.1 Museums
          + [70]7.2 Festivals and events
     * [71]8 Notes
     * [72]9 References
     * [73]10 External links

History[[74]edit]

   See also: [75]Historic Sites of Shizuoka Prefecture

   Shizuoka Prefecture was formed from the former [76]Tōtōmi, [77]Suruga
   and [78]Izu provinces.^[79][3]

   The area was the home of the first Tokugawa Shogun.^[[80]citation
   needed] [81]Tokugawa Ieyasu held the region until he conquered the
   lands of the [82]Hōjō clan in the [83]Kantō region and placed land
   under the stewardship of [84]Oda Nobunaga. After becoming [85]shogun,
   Tokugawa took the land back for his family and put the area around
   modern-day Shizuoka city under the direct supervision of the shogunate.
   With the creation of [86]Shizuoka han in 1868, it once again became the
   residence of the Tokugawa family.

Geography[[87]edit]

   Map of Shizuoka Prefecture

   Shizuoka Prefecture is an elongated region following the coast of the
   [88]Pacific Ocean at the [89]Suruga Bay. In the west, the prefecture
   extends deep into the [90]Japan Alps. In the east, it becomes a
   narrower coast bounded in the north by [91]Mount Fuji, until it comes
   to the [92]Izu Peninsula, a popular resort area pointing south into the
   Pacific.

   As of 1 April 2012, 11% of the total land area of the prefecture was
   designated as [93]Natural Parks, namely the [94]Fuji-Hakone-Izu and
   [95]Minami Alps National Parks; [96]Tenryū-Okumikawa Quasi-National
   Park; and four Prefectural Natural Parks.^[97][4]

Tokai earthquakes[[98]edit]

   Main article: [99]Tōkai earthquakes

   Throughout history, a disastrous earthquake called the Tokai earthquake
   has hit Shizuoka every 100 to 150 years. On Tuesday, March 15, 2011,
   Shizuoka Prefecture was hit with a magnitude 6.2 earthquake
   approximately 42 km (26 mi) NNE of [100]Shizuoka City.

Cities[[101]edit]

   Shizuoka City
   Hamamatsu
   Numazu and [102]Mount Fuji
   Fujinomiya
   Atami

   Twenty-three cities are located in Shizuoka:
     * [103]Atami
     * [104]Fuji
     * [105]Fujieda
     * [106]Fujinomiya

     * [107]Fukuroi
     * [108]Gotemba
     * [109]Hamamatsu
     * [110]Itō

     * [111]Iwata
     * [112]Izu
     * [113]Izunokuni
     * [114]Kakegawa

     * [115]Kikugawa
     * [116]Kosai
     * [117]Makinohara
     * [118]Mishima

     * [119]Numazu
     * [120]Omaezaki
     * [121]Shimada
     * [122]Shimoda

     * [123]Shizuoka (capital)
     * [124]Susono
     * [125]Yaizu

Towns[[126]edit]

   These are the towns in each [127]district:
     * [128]Haibara District
          + [129]Kawanehon
          + [130]Yoshida
     * [131]Kamo District
          + [132]Higashiizu
          + [133]Kawazu
          + [134]Matsuzaki
          + [135]Minamiizu
          + [136]Nishiizu

                              * [137]Shūchi District
                                   + [138]Mori
                              * [139]Suntō District
                                   + [140]Nagaizumi
                                   + [141]Oyama
                                   + [142]Shimizu
                              * [143]Tagata District
                                   + [144]Kannami

Mergers[[145]edit]

   Main article: [146]List of mergers in Shizuoka Prefecture

Climate[[147]edit]

Transportation[[148]edit]

Rail[[149]edit]

     * [150]JR East
          + [151]Tokaido Line ([152]Atami - [153]Odawara)
          + [154]Ito Line
     * [155]JR Central
          + [156]Tokaido Shinkansen
          + [157]Tokaido Line (Atami - [158]Toyohashi)
          + [159]Gotenba Line
          + [160]Minobu Line
          + [161]Iida Line
     * [162]Izukyu
     * [163]Izuhakone Railway
          + [164]Daiyuzan Line
          + [165]Sunzu Line
     * [166]Gakunan Railway
     * [167]Shizuoka Railway
     * [168]Oigawa Railway
     * [169]Enshu Railway
     * [170]Tenryu Hamanako Railroad

Roads[[171]edit]

Expressways[[172]edit]

     * [173]Tomei Expressway

Toll roads[[174]edit]

     * Shizuoka East-West Road
     * Shizuoka South-North Road
     * West Fuji Road (not a toll road anymore as of 2012)
     * Fujinomiya Road

National highways[[175]edit]

     * [176]National Route 1
     * [177]National Route 42
     * [178]National Route 52
     * [179]National Route 135
     * [180]National Route 136
     * [181]National Route 138
     * [182]National Route 139
     * [183]National Route 149
     * [184]National Route 150
     * [185]National Route 151
     * [186]National Route 152
     * [187]National Route 246
     * [188]National Route 257
     * [189]National Route 301
     * [190]National Route 302
     * [191]National Route 362
     * [192]National Route 414
     * [193]National Route 469
     * [194]National Route 473
     * [195]National Route 474

Airports[[196]edit]

   Shizuoka Airport
     * [197]Shizuoka Airport

Ports[[198]edit]

     * Shimizu Port
     * Atami Port and Shimoda Port - Mainly ferry route to Izu Island
     * Numazu Port

Education[[199]edit]

Universities[[200]edit]

     * Mishima
          + [201]Juntendo University - Mishima Campus
          + [202]Nihon University - Mishima Campus
          + The Graduate University for Advanced Studies - Mishima Campus
     * Numazu
          + [203]Tokai University - Numazu Campus
     * Fuji
          + [204]Fuji Tokoha University
     * Shizuoka
          + [205]University of Shizuoka
          + [206]Shizuoka University
          + [207]Shizuoka Eiwa Gakuin University
          + Tokai University - Shimizu Campus
          + [208]Tokoha Gakuen University
     * Yaizu
          + [209]Shizuoka University of Welfare
     * Fukuroi
          + [210]Shizuoka Institute of Science and Technology
     * Kakegawa
          + Tokyo Women's Medical - Kakegawa Campus
     * Iwata
          + [211]Shizuoka Sangyo University
     * Hamamatsu
          + [212]Hamamatsu University
          + [213]Hamamatsu Gakuin University
          + [214]Hamamatsu University School of Medicine
          + [215]Shizuoka University - Hamamatsu Campus
          + [216]Shizuoka University of Art and Culture

Senior high schools[[217]edit]

   [218][icon] This section needs expansion. You can help by [219]adding
               to it. (October 2015)
     * Numazu Commercial High School
     * [220]Shizuoka Prefectural Susono High School
     * Shizuoka Prefectural High School

Sports[[221]edit]

   The sports teams listed below are based in Shizuoka.

Basketball[[222]edit]

     * [223]SAN-EN NeoPhoenix

Motorsport[[224]edit]

     * [225]Fuji International Speedway

Rugby[[226]edit]

     * [227]Yamaha Jubilo ([228]Iwata)

Football[[229]edit]

     * [230]Shimizu S-Pulse ([231]Shimizu, [232]Shizuoka)
     * [233]Júbilo Iwata ([234]Iwata)
          + Matches between the above two teams, both currently in the top
            flight of the [235]J. League, are known as the [236]Shizuoka
            Derby.
     * [237]Honda F.C. ([238]Hamamatsu)
     * [239]Fujieda MyFC ([240]Fujieda)

Volleyball[[241]edit]

     * [242]Toray Arrows (men's volleyball team) ([243]Mishima city)

Tourism[[244]edit]

   See also: [245]Tourism in Japan

Museums[[246]edit]

     * [247]Shizuoka Prefectural Museum of Art
     * [248]Museum of Natural and Environmental History, Shizuoka

Festivals and events[[249]edit]

   A kite festival in Hamamatsu, May 2013
     * Shimoda Black Ship Festival, held in May
     * Shimizu Port Festival, held on August 5 to 7
     * Shizuoka Festival, held in April
     * Daidogei World Cup in central [250]Shizuoka City, held in November
     * Enshu Daimyo Festival in [251]Iwata, held in April
     * [252]Numazu Festival, held in July
     * [253]Mishima Festival, held in August

Notes[[254]edit]

    1. [255]^ Nussbaum, Louis-Frédéric. (2005). "Shizuoka-ken" in
       [256]Japan Encyclopedia, p. 876, p. 876, at [257]Google Books;
       "Chūbu" in [258]p. 126, p. 126, at [259]Google Books
    2. [260]^ Nussbaum, "Shizuoka" at [261]p. 876, p. 876, at [262]Google
       Books.
    3. [263]^ Nussbaum, "Provinces and prefectures" at [264]p. 780, p.
       780, at [265]Google Books.
    4. [266]^ [267]"General overview of area figures for Natural Parks by
       prefecture" (PDF). [268]Ministry of the Environment. 1 April 2012.
       Retrieved 10 August 2014.

References[[269]edit]

     * Nussbaum, Louis-Frédéric and Käthe Roth. (2005). [270]Japan
       encyclopedia. Cambridge: [271]Harvard University Press. [272]ISBN
       978-0-674-01753-5; [273]OCLC 58053128

External links[[274]edit]

   Wikimedia Commons has media related to [275]Shizuoka prefecture.
     * [276]Official Shizuoka Prefecture website
     * [277]Official Shizuoka Guide

     * [278]v
     * [279]t
     * [280]e

   [281]Shadow picture of Shizuoka prefecture.png Shizuoka Prefecture
   [282]Shizuoka ([283]capital)
   [284]Wards of [285]Shizuoka
     * [286]Aoi
     * [287]Shimizu
     * [288]Suruga

   [289]Flag of Shizuoka Prefecture
   Wards of [290]Hamamatsu
     * [291]Naka
     * [292]Higashi
     * [293]Nishi
     * [294]Kita
     * [295]Minami
     * [296]Hamakita
     * [297]Tenryū

   [298]Special cities
     * [299]Fuji
     * [300]Numazu

   Other cities
     * [301]Atami
     * [302]Mishima
     * [303]Fujinomiya
     * [304]Itō
     * [305]Shimada
     * [306]Iwata
     * [307]Yaizu
     * [308]Kakegawa
     * [309]Fujieda
     * [310]Gotemba
     * [311]Fukuroi
     * [312]Shimoda
     * [313]Susono
     * [314]Kosai
     * [315]Izu
     * [316]Omaezaki
     * [317]Kikugawa
     * [318]Izunokuni
     * [319]Makinohara

   [320]Kamo District
     * [321]Higashiizu
     * [322]Kawazu
     * [323]Minamiizu
     * [324]Matsuzaki
     * [325]Nishiizu

   [326]Tagata District
     * [327]Kannami

   [328]Suntō District
     * [329]Shimizu
     * [330]Nagaizumi
     * [331]Oyama

   [332]Haibara District
     * [333]Yoshida
     * [334]Kawanehon

   [335]Shūchi District
     * [336]Mori

   [337]List of mergers in Shizuoka Prefecture
     * [338]v
     * [339]t
     * [340]e

   [341]Japan [342]Regions and [343]administrative divisions of [344]Japan
   [345]Regions
     * [346]Hokkaido
     * [347]Tōhoku
     * [348]Kantō
          + [349]Nanpō Islands
     * [350]Chūbu
          + [351]Hokuriku
          + [352]Kōshin'etsu
          + [353]Shin'etsu
          + [354]Tōkai
     * [355]Kansai
     * [356]Chūgoku
          + [357]San'in
          + [358]San'yō
     * [359]Shikoku
     * [360]Kyushu
          + [361]Northern
          + [362]Southern
          + [363]Okinawa

   [364]Regions and Prefectures of Japan 2.png
   47 [365]Prefectures
   [366]Hokkaido
                  * [367]Hokkaido

   [368]Tōhoku
                  * [369]Aomori
                  * [370]Iwate
                  * [371]Miyagi
                  * [372]Akita
                  * [373]Yamagata
                  * [374]Fukushima

    [375]Kantō
                  * [376]Ibaraki
                  * [377]Tochigi
                  * [378]Gunma
                  * [379]Saitama
                  * [380]Chiba
                  * [381]Tokyo
                  * [382]Kanagawa

    [383]Chūbu
                  * [384]Niigata
                  * [385]Toyama
                  * [386]Ishikawa
                  * [387]Fukui
                  * [388]Yamanashi
                  * [389]Nagano
                  * [390]Gifu
                  * Shizuoka
                  * [391]Aichi

    [392]Kansai
                  * [393]Mie
                  * [394]Shiga
                  * [395]Kyoto
                  * [396]Osaka
                  * [397]Hyōgo
                  * [398]Nara
                  * [399]Wakayama

   [400]Chūgoku
                  * [401]Tottori
                  * [402]Shimane
                  * [403]Okayama
                  * [404]Hiroshima
                  * [405]Yamaguchi

   [406]Shikoku
                  * [407]Tokushima
                  * [408]Kagawa
                  * [409]Ehime
                  * [410]Kōchi

    [411]Kyushu
                  * [412]Fukuoka
                  * [413]Saga
                  * [414]Nagasaki
                  * [415]Kumamoto
                  * [416]Ōita
                  * [417]Miyazaki
                  * [418]Kagoshima
                  * [419]Okinawa

   [420]Authority control
                            * [421]WorldCat Identities
                            * [422]VIAF: [423]145422128
                            * [424]ISNI: [425]0000 0004 0388 9562
                            * [426]NDL: [427]00256546

   Retrieved from
   "[428]https://en.wikipedia.org/w/index.php?title=Shizuoka_Prefecture&ol
   did=766312494"
   [429]Categories:
     * [430]Shizuoka Prefecture
     * [431]Chūbu region
     * [432]Prefectures of Japan

   Hidden categories:
     * [433]Articles containing Japanese-language text
     * [434]Coordinates on Wikidata
     * [435]All articles with unsourced statements
     * [436]Articles with unsourced statements from July 2010
     * [437]Articles to be expanded from October 2015
     * [438]All articles to be expanded
     * [439]Articles using small message boxes
     * [440]Commons category with local link same as on Wikidata
     * [441]Wikipedia articles with VIAF identifiers
     * [442]Wikipedia articles with ISNI identifiers
     * [443]Pages using ISBN magic links

Navigation menu

Personal tools

     * Not logged in
     * [444]Talk
     * [445]Contributions
     * [446]Create account
     * [447]Log in

Namespaces

     * [448]Article
     * [449]Talk

Variants

Views

     * [450]Read
     * [451]Edit
     * [452]View history

More

Search

   ____________________ Search Go

Navigation

     * [453]Main page
     * [454]Contents
     * [455]Featured content
     * [456]Current events
     * [457]Random article
     * [458]Donate to Wikipedia
     * [459]Wikipedia store

Interaction

     * [460]Help
     * [461]About Wikipedia
     * [462]Community portal
     * [463]Recent changes
     * [464]Contact page

Tools

     * [465]What links here
     * [466]Related changes
     * [467]Upload file
     * [468]Special pages
     * [469]Permanent link
     * [470]Page information
     * [471]Wikidata item
     * [472]Cite this page

Print/export

     * [473]Create a book
     * [474]Download as PDF
     * [475]Printable version

In other projects

     * [476]Wikimedia Commons
     * [477]Wikivoyage

Languages

     * [478]Acèh
     * [479]Afrikaans
     * [480]العربية
     * [481]Azərbaycanca
     * [482]বাংলা
     * [483]Bân-lâm-gú
     * [484]Български
     * [485]Català
     * [486]Čeština
     * [487]Cymraeg
     * [488]Deutsch
     * [489]Eesti
     * [490]Español
     * [491]Esperanto
     * [492]Euskara
     * [493]فارسی
     * [494]Français
     * [495]Gaeilge
     * [496]Galego
     * [497]한국어
     * [498]Hrvatski
     * [499]Ilokano
     * [500]Bahasa Indonesia
     * [501]Íslenska
     * [502]Italiano
     * [503]עברית
     * [504]Basa Jawa
     * [505]Kiswahili
     * [506]Latviešu
     * [507]Lietuvių
     * [508]Magyar
     * [509]Македонски
     * [510]मराठी
     * [511]Bahasa Melayu
     * [512]Mìng-dĕ̤ng-ngṳ̄
     * [513]Nederlands
     * [514]日本語
     * [515]Norsk bokmål
     * [516]Novial
     * [517]پنجابی
     * [518]Polski
     * [519]Português
     * [520]Română
     * [521]Русский
     * [522]Sámegiella
     * [523]Scots
     * [524]Simple English
     * [525]Slovenčina
     * [526]Slovenščina
     * [527]کوردیی ناوەندی
     * [528]Српски / srpski
     * [529]Srpskohrvatski / српскохрватски
     * [530]Basa Sunda
     * [531]Suomi
     * [532]Svenska
     * [533]Tagalog
     * [534]ไทย
     * [535]Тоҷикӣ
     * [536]Türkçe
     * [537]Українська
     * [538]اردو
     * [539]Tiếng Việt
     * [540]文言
     * [541]Winaray
     * [542]吴语
     * [543]粵語
     * [544]中文

   [545]Edit links

     * This page was last modified on 19 February 2017, at 13:48.
     * Text is available under the [546]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [547]Terms of Use and
       [548]Privacy Policy. Wikipedia® is a registered trademark of the
       [549]Wikimedia Foundation, Inc., a non-profit organization.

     * [550]Privacy policy
     * [551]About Wikipedia
     * [552]Disclaimers
     * [553]Contact Wikipedia
     * [554]Developers
     * [555]Cookie statement
     * [556]Mobile view

     * [557]Wikimedia Foundation
     * [558]Powered by MediaWiki

References

   Visible links
   1. android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Shizuoka_Prefecture
   2. file:///w/index.php?title=Shizuoka_Prefecture&action=edit
   3. file:///w/opensearch_desc.php
   4. file://creativecommons.org/licenses/by-sa/3.0/
   5. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#mw-head
   6. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#p-search
   7. file:///wiki/Prefectures_of_Japan
   8. file:///wiki/Japanese_language
   9. file:///wiki/Romanization_of_Japanese
  10. file:///wiki/File:Flag_of_Shizuoka_Prefecture.svg
  11. file:///wiki/File:Emblem_of_Shizuoka_prefecture.png
  12. file:///wiki/File:Map_of_Japan_with_highlight_on_22_Shizuoka_prefecture.svg
  13. file://tools.wmflabs.org/geohack/geohack.php?pagename=Shizuoka_Prefecture&params=34_55_N_138_19_E_region:JP-22_type:city(3774471)
  14. file:///wiki/Geographic_coordinate_system
  15. file://tools.wmflabs.org/geohack/geohack.php?pagename=Shizuoka_Prefecture&params=34_55_N_138_19_E_region:JP-22_type:city(3774471)
  16. file:///wiki/Japan
  17. file:///wiki/List_of_regions_of_Japan
  18. file:///wiki/Chūbu_region
  19. file:///wiki/Tōkai_region
  20. file:///wiki/List_of_islands_of_Japan
  21. file:///wiki/Honshu
  22. file:///wiki/List_of_capitals_in_Japan
  23. file:///wiki/Shizuoka,_Shizuoka
  24. file:///wiki/List_of_prefectural_governors_in_Japan
  25. file:///wiki/Heita_Kawakatsu
  26. file:///wiki/List_of_Japanese_prefectures_by_area
  27. file:///wiki/List_of_Japanese_prefectures_by_population
  28. file:///wiki/ISO_3166
  29. file:///wiki/Districts_of_Japan
  30. file:///wiki/Municipalities_of_Japan
  31. file:///wiki/Azalea
  32. file:///wiki/Sweet_osmanthus
  33. file:///wiki/Japanese_paradise_flycatcher
  34. http://www.pref.shizuoka.jp/a_foreign/english
  35. file:///wiki/Help:Installing_Japanese_character_sets
  36. file:///wiki/Prefectures_of_Japan
  37. file:///wiki/Japan
  38. file:///wiki/Chūbu_region
  39. file:///wiki/Honshu
  40. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_note-1
  41. file:///wiki/Shizuoka,_Shizuoka
  42. file:///wiki/Hamamatsu
  43. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_note-2
  44. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#History
  45. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Geography
  46. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Tokai_earthquakes
  47. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Cities
  48. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Towns
  49. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Mergers
  50. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Climate
  51. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Transportation
  52. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Rail
  53. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Roads
  54. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Expressways
  55. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Toll_roads
  56. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#National_highways
  57. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Airports
  58. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Ports
  59. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Education
  60. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Universities
  61. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Senior_high_schools
  62. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Sports
  63. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Basketball
  64. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Motorsport
  65. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Rugby
  66. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Football
  67. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Volleyball
  68. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Tourism
  69. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Museums
  70. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Festivals_and_events
  71. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#Notes
  72. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#References
  73. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#External_links
  74. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=1
  75. file:///wiki/Historic_Sites_of_Shizuoka_Prefecture
  76. file:///wiki/Tōtōmi_Province
  77. file:///wiki/Suruga_Province
  78. file:///wiki/Izu_Province
  79. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_note-3
  80. file:///wiki/Wikipedia:Citation_needed
  81. file:///wiki/Tokugawa_Ieyasu
  82. file:///wiki/Hōjō_clan
  83. file:///wiki/Kantō_region
  84. file:///wiki/Oda_Nobunaga
  85. file:///wiki/Shogun
  86. file:///wiki/Shizuoka_han
  87. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=2
  88. file:///wiki/Pacific_Ocean
  89. file:///wiki/Suruga_Bay
  90. file:///wiki/Japan_Alps
  91. file:///wiki/Mount_Fuji
  92. file:///wiki/Izu_Peninsula
  93. file:///wiki/List_of_national_parks_of_Japan#History
  94. file:///wiki/Fuji-Hakone-Izu_National_Park
  95. file:///wiki/Minami_Alps_National_Park
  96. file:///wiki/Tenryū-Okumikawa_Quasi-National_Park
  97. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_note-4
  98. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=3
  99. file:///wiki/Tōkai_earthquakes
 100. file:///wiki/Shizuoka,_Shizuoka
 101. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=4
 102. file:///wiki/Mount_Fuji
 103. file:///wiki/Atami,_Shizuoka
 104. file:///wiki/Fuji,_Shizuoka
 105. file:///wiki/Fujieda,_Shizuoka
 106. file:///wiki/Fujinomiya,_Shizuoka
 107. file:///wiki/Fukuroi,_Shizuoka
 108. file:///wiki/Gotemba,_Shizuoka
 109. file:///wiki/Hamamatsu,_Shizuoka
 110. file:///wiki/Itō,_Shizuoka
 111. file:///wiki/Iwata,_Shizuoka
 112. file:///wiki/Izu,_Shizuoka
 113. file:///wiki/Izunokuni,_Shizuoka
 114. file:///wiki/Kakegawa,_Shizuoka
 115. file:///wiki/Kikugawa,_Shizuoka
 116. file:///wiki/Kosai,_Shizuoka
 117. file:///wiki/Makinohara,_Shizuoka
 118. file:///wiki/Mishima,_Shizuoka
 119. file:///wiki/Numazu,_Shizuoka
 120. file:///wiki/Omaezaki,_Shizuoka
 121. file:///wiki/Shimada,_Shizuoka
 122. file:///wiki/Shimoda,_Shizuoka
 123. file:///wiki/Shizuoka,_Shizuoka
 124. file:///wiki/Susono,_Shizuoka
 125. file:///wiki/Yaizu,_Shizuoka
 126. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=5
 127. file:///wiki/Districts_of_Japan
 128. file:///wiki/Haibara_District,_Shizuoka
 129. file:///wiki/Kawanehon,_Shizuoka
 130. file:///wiki/Yoshida,_Shizuoka
 131. file:///wiki/Kamo_District,_Shizuoka
 132. file:///wiki/Higashiizu,_Shizuoka
 133. file:///wiki/Kawazu,_Shizuoka
 134. file:///wiki/Matsuzaki,_Shizuoka
 135. file:///wiki/Minamiizu,_Shizuoka
 136. file:///wiki/Nishiizu,_Shizuoka
 137. file:///wiki/Shūchi_District,_Shizuoka
 138. file:///wiki/Mori,_Shizuoka
 139. file:///wiki/Suntō_District,_Shizuoka
 140. file:///wiki/Nagaizumi,_Shizuoka
 141. file:///wiki/Oyama,_Shizuoka
 142. file:///wiki/Shimizu,_Shizuoka
 143. file:///wiki/Tagata_District,_Shizuoka
 144. file:///wiki/Kannami,_Shizuoka
 145. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=6
 146. file:///wiki/List_of_mergers_in_Shizuoka_Prefecture
 147. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=7
 148. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=8
 149. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=9
 150. file:///wiki/JR_East
 151. file:///wiki/Tokaido_Line
 152. file:///wiki/Atami
 153. file:///wiki/Odawara
 154. file:///wiki/Ito_Line
 155. file:///wiki/JR_Central
 156. file:///wiki/Tokaido_Shinkansen
 157. file:///wiki/Tokaido_Line
 158. file:///wiki/Toyohashi
 159. file:///wiki/Gotenba_Line
 160. file:///wiki/Minobu_Line
 161. file:///wiki/Iida_Line
 162. file:///wiki/Izu_Kyuko_Line
 163. file:///wiki/Izuhakone_Railway
 164. file:///wiki/Daiyuzan_Line
 165. file:///wiki/Sunzu_Line
 166. file:///wiki/Gakunan_Railway_Line
 167. file:///wiki/Shizuoka_Railway
 168. file:///wiki/Oigawa_Railway
 169. file:///wiki/Enshu_Railway_Line
 170. file:///wiki/Tenryu_Hamanako_Railroad
 171. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=10
 172. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=11
 173. file:///wiki/Tomei_Expressway
 174. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=12
 175. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=13
 176. file:///wiki/Japan_National_Route_1
 177. file:///wiki/Japan_National_Route_42
 178. file:///wiki/Japan_National_Route_52
 179. file:///wiki/Japan_National_Route_135
 180. file:///wiki/Japan_National_Route_136
 181. file:///wiki/Japan_National_Route_138
 182. file:///wiki/Japan_National_Route_139
 183. file:///wiki/Japan_National_Route_149
 184. file:///wiki/Japan_National_Route_150
 185. file:///wiki/Japan_National_Route_151
 186. file:///wiki/Japan_National_Route_152
 187. file:///wiki/Japan_National_Route_246
 188. file:///wiki/Japan_National_Route_257
 189. file:///wiki/Japan_National_Route_301
 190. file:///wiki/Japan_National_Route_302
 191. file:///wiki/Japan_National_Route_362
 192. file:///wiki/Japan_National_Route_414
 193. file:///wiki/Japan_National_Route_469
 194. file:///wiki/Japan_National_Route_473
 195. file:///wiki/Japan_National_Route_474
 196. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=14
 197. file:///wiki/Shizuoka_Airport
 198. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=15
 199. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=16
 200. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=17
 201. file:///wiki/Juntendo_University
 202. file:///wiki/Nihon_University
 203. file:///wiki/Tokai_University
 204. file:///wiki/Fuji_Tokoha_University
 205. file:///wiki/University_of_Shizuoka
 206. file:///wiki/Shizuoka_University
 207. file:///wiki/Shizuoka_Eiwa_Gakuin_University
 208. file:///wiki/Tokoha_Gakuen_University
 209. file:///wiki/Shizuoka_University_of_Welfare
 210. file:///wiki/Shizuoka_Institute_of_Science_and_Technology
 211. file:///wiki/Shizuoka_Sangyo_University
 212. file:///wiki/Hamamatsu_University
 213. file:///wiki/Hamamatsu_Gakuin_University
 214. file:///wiki/Hamamatsu_University_School_of_Medicine
 215. file:///wiki/Shizuoka_University
 216. file:///wiki/Shizuoka_University_of_Art_and_Culture
 217. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=18
 218. file:///wiki/File:Wiki_letter_w_cropped.svg
 219. file://en.wikipedia.org/w/index.php?title=Shizuoka_Prefecture&action=edit&section=
 220. file:///wiki/Shizuoka_Prefectural_Susono_High_School
 221. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=19
 222. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=20
 223. file:///wiki/SAN-EN_NeoPhoenix
 224. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=21
 225. file:///wiki/Fuji_International_Speedway
 226. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=22
 227. file:///wiki/Yamaha_Jubilo
 228. file:///wiki/Iwata,_Shizuoka
 229. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=23
 230. file:///wiki/Shimizu_S-Pulse
 231. file:///wiki/Shimizu-ku,_Shizuoka
 232. file:///wiki/Shizuoka,_Shizuoka
 233. file:///wiki/Júbilo_Iwata
 234. file:///wiki/Iwata,_Shizuoka
 235. file:///wiki/J._League
 236. file:///wiki/Shizuoka_Derby
 237. file:///wiki/Honda_F.C.
 238. file:///wiki/Hamamatsu,_Shizuoka
 239. file:///wiki/Fujieda_MyFC
 240. file:///wiki/Fujieda,_Shizuoka
 241. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=24
 242. file:///wiki/Toray_Arrows_(men's_volleyball_team)
 243. file:///wiki/Mishima,_Shizuoka
 244. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=25
 245. file:///wiki/Tourism_in_Japan
 246. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=26
 247. file:///wiki/Shizuoka_Prefectural_Museum_of_Art
 248. file:///wiki/Museum_of_Natural_and_Environmental_History,_Shizuoka
 249. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=27
 250. file:///wiki/Shizuoka_City
 251. file:///wiki/Iwata,_Shizuoka
 252. file:///wiki/Numazu
 253. file:///wiki/Mishima,_Shizuoka
 254. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=28
 255. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_ref-1
 256. https://books.google.com/books?id=p2QnPijAEmEC&pg=PA876
 257. file:///wiki/Google_Books
 258. https://books.google.com/books?id=p2QnPijAEmEC&pg=PA126
 259. file:///wiki/Google_Books
 260. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_ref-2
 261. https://books.google.com/books?id=p2QnPijAEmEC&pg=PA876
 262. file:///wiki/Google_Books
 263. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_ref-3
 264. https://books.google.com/books?id=p2QnPijAEmEC&pg=PA780
 265. file:///wiki/Google_Books
 266. file:///home/tmedina/cs432/assignment3/part1/uri_raw597.txt#cite_ref-4
 267. http://www.env.go.jp/en/nature/nps/park/doc/files/np_6.pdf
 268. file:///wiki/Ministry_of_the_Environment_(Japan)
 269. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=29
 270. https://books.google.com/books?id=p2QnPijAEmEC&client=firefox-a
 271. file:///wiki/Harvard_University_Press
 272. file:///wiki/Special:BookSources/9780674017535
 273. http://www.worldcat.org/oclc/58053128?referer=di&ht=edition
 274. file:///w/index.php?title=Shizuoka_Prefecture&action=edit&section=30
 275. https://commons.wikimedia.org/wiki/Category:Shizuoka_prefecture
 276. http://www.pref.shizuoka.jp/a_foreign/english/
 277. http://www.shizuoka-guide.com/english/index.html
 278. file:///wiki/Template:Shizuoka
 279. file:///wiki/Template_talk:Shizuoka
 280. file://en.wikipedia.org/w/index.php?title=Template:Shizuoka&action=edit
 281. file:///wiki/File:Shadow_picture_of_Shizuoka_prefecture.png
 282. file:///wiki/Shizuoka,_Shizuoka
 283. file:///wiki/List_of_prefectural_capitals_in_Japan
 284. file:///wiki/Wards_of_Japan
 285. file:///wiki/Shizuoka,_Shizuoka
 286. file:///wiki/Aoi_Ward
 287. file:///wiki/Shimizu_Ward
 288. file:///wiki/Suruga_Ward
 289. file:///wiki/File:Flag_of_Shizuoka_Prefecture.svg
 290. file:///wiki/Hamamatsu
 291. file:///wiki/Naka_Ward_(Hamamatsu)
 292. file:///wiki/Higashi_Ward_(Hamamatsu)
 293. file:///wiki/Nishi_Ward_(Hamamatsu)
 294. file:///wiki/Kita_Ward_(Hamamatsu)
 295. file:///wiki/Minami_Ward_(Hamamatsu)
 296. file:///wiki/Hamakita_Ward
 297. file:///wiki/Tenryū_Ward
 298. file:///wiki/Special_cities_of_Japan
 299. file:///wiki/Fuji,_Shizuoka
 300. file:///wiki/Numazu,_Shizuoka
 301. file:///wiki/Atami,_Shizuoka
 302. file:///wiki/Mishima,_Shizuoka
 303. file:///wiki/Fujinomiya,_Shizuoka
 304. file:///wiki/Itō,_Shizuoka
 305. file:///wiki/Shimada,_Shizuoka
 306. file:///wiki/Iwata,_Shizuoka
 307. file:///wiki/Yaizu,_Shizuoka
 308. file:///wiki/Kakegawa,_Shizuoka
 309. file:///wiki/Fujieda,_Shizuoka
 310. file:///wiki/Gotemba,_Shizuoka
 311. file:///wiki/Fukuroi,_Shizuoka
 312. file:///wiki/Shimoda,_Shizuoka
 313. file:///wiki/Susono,_Shizuoka
 314. file:///wiki/Kosai,_Shizuoka
 315. file:///wiki/Izu,_Shizuoka
 316. file:///wiki/Omaezaki,_Shizuoka
 317. file:///wiki/Kikugawa,_Shizuoka
 318. file:///wiki/Izunokuni,_Shizuoka
 319. file:///wiki/Makinohara,_Shizuoka
 320. file:///wiki/Kamo_District,_Shizuoka
 321. file:///wiki/Higashiizu,_Shizuoka
 322. file:///wiki/Kawazu,_Shizuoka
 323. file:///wiki/Minamiizu,_Shizuoka
 324. file:///wiki/Matsuzaki,_Shizuoka
 325. file:///wiki/Nishiizu,_Shizuoka
 326. file:///wiki/Tagata_District,_Shizuoka
 327. file:///wiki/Kannami,_Shizuoka
 328. file:///wiki/Suntō_District,_Shizuoka
 329. file:///wiki/Shimizu,_Shizuoka
 330. file:///wiki/Nagaizumi,_Shizuoka
 331. file:///wiki/Oyama,_Shizuoka
 332. file:///wiki/Haibara_District,_Shizuoka
 333. file:///wiki/Yoshida,_Shizuoka
 334. file:///wiki/Kawanehon,_Shizuoka
 335. file:///wiki/Shūchi_District,_Shizuoka
 336. file:///wiki/Mori,_Shizuoka
 337. file:///wiki/List_of_mergers_in_Shizuoka_Prefecture
 338. file:///wiki/Template:Regions_and_administrative_divisions_of_Japan
 339. file:///wiki/Template_talk:Regions_and_administrative_divisions_of_Japan
 340. file://en.wikipedia.org/w/index.php?title=Template:Regions_and_administrative_divisions_of_Japan&action=edit
 341. file:///wiki/Japan
 342. file:///wiki/List_of_regions_of_Japan
 343. file:///wiki/Government_of_Japan
 344. file:///wiki/Japan
 345. file:///wiki/List_of_regions_of_Japan
 346. file:///wiki/Hokkaido
 347. file:///wiki/Tōhoku_region
 348. file:///wiki/Kantō_region
 349. file:///wiki/Nanpō_Islands
 350. file:///wiki/Chūbu_region
 351. file:///wiki/Hokuriku_region
 352. file:///wiki/Kōshin'etsu_region
 353. file:///wiki/Shin'etsu_region
 354. file:///wiki/Tōkai_region
 355. file:///wiki/Kansai_region
 356. file:///wiki/Chūgoku_region
 357. file:///wiki/San'in_region
 358. file:///wiki/San'yō_region
 359. file:///wiki/Shikoku
 360. file:///wiki/Kyushu
 361. file:///wiki/Northern_Kyushu
 362. file:///w/index.php?title=Southern_Kyushu&action=edit&redlink=1
 363. file:///wiki/Okinawa_Prefecture
 364. file:///wiki/File:Regions_and_Prefectures_of_Japan_2.png
 365. file:///wiki/Prefectures_of_Japan
 366. file:///wiki/Hokkaido
 367. file:///wiki/Hokkaido
 368. file:///wiki/Tōhoku_region
 369. file:///wiki/Aomori_Prefecture
 370. file:///wiki/Iwate_Prefecture
 371. file:///wiki/Miyagi_Prefecture
 372. file:///wiki/Akita_Prefecture
 373. file:///wiki/Yamagata_Prefecture
 374. file:///wiki/Fukushima_Prefecture
 375. file:///wiki/Kantō_region
 376. file:///wiki/Ibaraki_Prefecture
 377. file:///wiki/Tochigi_Prefecture
 378. file:///wiki/Gunma_Prefecture
 379. file:///wiki/Saitama_Prefecture
 380. file:///wiki/Chiba_Prefecture
 381. file:///wiki/Tokyo
 382. file:///wiki/Kanagawa_Prefecture
 383. file:///wiki/Chūbu_region
 384. file:///wiki/Niigata_Prefecture
 385. file:///wiki/Toyama_Prefecture
 386. file:///wiki/Ishikawa_Prefecture
 387. file:///wiki/Fukui_Prefecture
 388. file:///wiki/Yamanashi_Prefecture
 389. file:///wiki/Nagano_Prefecture
 390. file:///wiki/Gifu_Prefecture
 391. file:///wiki/Aichi_Prefecture
 392. file:///wiki/Kansai_region
 393. file:///wiki/Mie_Prefecture
 394. file:///wiki/Shiga_Prefecture
 395. file:///wiki/Kyoto_Prefecture
 396. file:///wiki/Osaka_Prefecture
 397. file:///wiki/Hyōgo_Prefecture
 398. file:///wiki/Nara_Prefecture
 399. file:///wiki/Wakayama_Prefecture
 400. file:///wiki/Chūgoku_region
 401. file:///wiki/Tottori_Prefecture
 402. file:///wiki/Shimane_Prefecture
 403. file:///wiki/Okayama_Prefecture
 404. file:///wiki/Hiroshima_Prefecture
 405. file:///wiki/Yamaguchi_Prefecture
 406. file:///wiki/Shikoku
 407. file:///wiki/Tokushima_Prefecture
 408. file:///wiki/Kagawa_Prefecture
 409. file:///wiki/Ehime_Prefecture
 410. file:///wiki/Kōchi_Prefecture
 411. file:///wiki/Kyushu
 412. file:///wiki/Fukuoka_Prefecture
 413. file:///wiki/Saga_Prefecture
 414. file:///wiki/Nagasaki_Prefecture
 415. file:///wiki/Kumamoto_Prefecture
 416. file:///wiki/Ōita_Prefecture
 417. file:///wiki/Miyazaki_Prefecture
 418. file:///wiki/Kagoshima_Prefecture
 419. file:///wiki/Okinawa_Prefecture
 420. file:///wiki/Help:Authority_control
 421. file://www.worldcat.org/identities/containsVIAFID/145422128
 422. file:///wiki/Virtual_International_Authority_File
 423. https://viaf.org/viaf/145422128
 424. file:///wiki/International_Standard_Name_Identifier
 425. http://isni.org/isni/0000000403889562
 426. file:///wiki/National_Diet_Library
 427. http://id.ndl.go.jp/auth/ndlna/00256546
 428. https://en.wikipedia.org/w/index.php?title=Shizuoka_Prefecture&oldid=766312494
 429. file:///wiki/Help:Category
 430. file:///wiki/Category:Shizuoka_Prefecture
 431. file:///wiki/Category:Chūbu_region
 432. file:///wiki/Category:Prefectures_of_Japan
 433. file:///wiki/Category:Articles_containing_Japanese-language_text
 434. file:///wiki/Category:Coordinates_on_Wikidata
 435. file:///wiki/Category:All_articles_with_unsourced_statements
 436. file:///wiki/Category:Articles_with_unsourced_statements_from_July_2010
 437. file:///wiki/Category:Articles_to_be_expanded_from_October_2015
 438. file:///wiki/Category:All_articles_to_be_expanded
 439. file:///wiki/Category:Articles_using_small_message_boxes
 440. file:///wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata
 441. file:///wiki/Category:Wikipedia_articles_with_VIAF_identifiers
 442. file:///wiki/Category:Wikipedia_articles_with_ISNI_identifiers
 443. file:///wiki/Category:Pages_using_ISBN_magic_links
 444. file:///wiki/Special:MyTalk
 445. file:///wiki/Special:MyContributions
 446. file:///w/index.php?title=Special:CreateAccount&returnto=Shizuoka+Prefecture
 447. file:///w/index.php?title=Special:UserLogin&returnto=Shizuoka+Prefecture
 448. file:///wiki/Shizuoka_Prefecture
 449. file:///wiki/Talk:Shizuoka_Prefecture
 450. file:///wiki/Shizuoka_Prefecture
 451. file:///w/index.php?title=Shizuoka_Prefecture&action=edit
 452. file:///w/index.php?title=Shizuoka_Prefecture&action=history
 453. file:///wiki/Main_Page
 454. file:///wiki/Portal:Contents
 455. file:///wiki/Portal:Featured_content
 456. file:///wiki/Portal:Current_events
 457. file:///wiki/Special:Random
 458. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
 459. file://shop.wikimedia.org/
 460. file:///wiki/Help:Contents
 461. file:///wiki/Wikipedia:About
 462. file:///wiki/Wikipedia:Community_portal
 463. file:///wiki/Special:RecentChanges
 464. file://en.wikipedia.org/wiki/Wikipedia:Contact_us
 465. file:///wiki/Special:WhatLinksHere/Shizuoka_Prefecture
 466. file:///wiki/Special:RecentChangesLinked/Shizuoka_Prefecture
 467. file:///wiki/Wikipedia:File_Upload_Wizard
 468. file:///wiki/Special:SpecialPages
 469. file:///w/index.php?title=Shizuoka_Prefecture&oldid=766312494
 470. file:///w/index.php?title=Shizuoka_Prefecture&action=info
 471. https://www.wikidata.org/wiki/Q131320
 472. file:///w/index.php?title=Special:CiteThisPage&page=Shizuoka_Prefecture&id=766312494
 473. file:///w/index.php?title=Special:Book&bookcmd=book_creator&referer=Shizuoka+Prefecture
 474. file:///w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Shizuoka+Prefecture&returnto=Shizuoka+Prefecture&oldid=766312494&writer=rdf2latex
 475. file:///w/index.php?title=Shizuoka_Prefecture&printable=yes
 476. https://commons.wikimedia.org/wiki/Category:Shizuoka_prefecture
 477. https://en.wikivoyage.org/wiki/Shizuoka_(prefecture)
 478. https://ace.wikipedia.org/wiki/Prefektur_Shizuoka
 479. https://af.wikipedia.org/wiki/Shizuoka_Prefektuur
 480. https://ar.wikipedia.org/wiki/شيزوؤكا_(محافظة)
 481. https://az.wikipedia.org/wiki/Şizuoka_(prefektura)
 482. https://bn.wikipedia.org/wiki/শিযুওকা_প্রশাসনিক_অঞ্চল
 483. https://zh-min-nan.wikipedia.org/wiki/Sizuoka-koān
 484. https://bg.wikipedia.org/wiki/Шидзуока
 485. https://ca.wikipedia.org/wiki/Prefectura_de_Shizuoka
 486. https://cs.wikipedia.org/wiki/Prefektura_Šizuoka
 487. https://cy.wikipedia.org/wiki/Shizuoka_(talaith)
 488. https://de.wikipedia.org/wiki/Präfektur_Shizuoka
 489. https://et.wikipedia.org/wiki/Shizuoka_prefektuur
 490. https://es.wikipedia.org/wiki/Prefectura_de_Shizuoka
 491. https://eo.wikipedia.org/wiki/Gubernio_Ŝizuoka
 492. https://eu.wikipedia.org/wiki/Shizuoka_(prefetura)
 493. https://fa.wikipedia.org/wiki/استان_شیزوئوکا
 494. https://fr.wikipedia.org/wiki/Préfecture_de_Shizuoka
 495. https://ga.wikipedia.org/wiki/Maoracht_Shizuoka
 496. https://gl.wikipedia.org/wiki/Prefectura_de_Shizuoka
 497. https://ko.wikipedia.org/wiki/시즈오카_현
 498. https://hr.wikipedia.org/wiki/Shizuoka,_prefektura
 499. https://ilo.wikipedia.org/wiki/Prepektura_ti_Shizuoka
 500. https://id.wikipedia.org/wiki/Prefektur_Shizuoka
 501. https://is.wikipedia.org/wiki/Shizuoka-umdæmi
 502. https://it.wikipedia.org/wiki/Prefettura_di_Shizuoka
 503. https://he.wikipedia.org/wiki/שיזואוקה_(מחוז)
 504. https://jv.wikipedia.org/wiki/Préfèktur_Shizuoka
 505. https://sw.wikipedia.org/wiki/Mkoa_wa_Shizuoka
 506. https://lv.wikipedia.org/wiki/Sidzuokas_prefektūra
 507. https://lt.wikipedia.org/wiki/Šidzuokos_prefektūra
 508. https://hu.wikipedia.org/wiki/Sizuoka_prefektúra
 509. https://mk.wikipedia.org/wiki/Шизуока_(префектура)
 510. https://mr.wikipedia.org/wiki/शिझुओका_(प्रभाग)
 511. https://ms.wikipedia.org/wiki/Wilayah_Shizuoka
 512. https://cdo.wikipedia.org/wiki/Shizuoka-gâing
 513. https://nl.wikipedia.org/wiki/Shizuoka_(prefectuur)
 514. https://ja.wikipedia.org/wiki/静岡県
 515. https://no.wikipedia.org/wiki/Shizuoka_(prefektur)
 516. https://nov.wikipedia.org/wiki/Shizuoka_Prefekture
 517. https://pnb.wikipedia.org/wiki/ضلع_شیزوکا
 518. https://pl.wikipedia.org/wiki/Prefektura_Shizuoka
 519. https://pt.wikipedia.org/wiki/Shizuoka
 520. https://ro.wikipedia.org/wiki/Prefectura_Shizuoka
 521. https://ru.wikipedia.org/wiki/Сидзуока_(префектура)
 522. https://se.wikipedia.org/wiki/Shizuoka_prefektuvra
 523. https://sco.wikipedia.org/wiki/Shizuoka_Prefectur
 524. https://simple.wikipedia.org/wiki/Shizuoka_Prefecture
 525. https://sk.wikipedia.org/wiki/Šizuoka_(prefektúra)
 526. https://sl.wikipedia.org/wiki/Prefektura_Šizuoka
 527. https://ckb.wikipedia.org/wiki/شیزوئۆکا_(پارێزگا)
 528. https://sr.wikipedia.org/wiki/Префектура_Шизуока
 529. https://sh.wikipedia.org/wiki/Prefektura_Shizuoka
 530. https://su.wikipedia.org/wiki/Préféktur_Shizuoka
 531. https://fi.wikipedia.org/wiki/Shizuokan_prefektuuri
 532. https://sv.wikipedia.org/wiki/Shizuoka_prefektur
 533. https://tl.wikipedia.org/wiki/Prepektura_ng_Shizuoka
 534. https://th.wikipedia.org/wiki/จังหวัดชิซุโอะกะ
 535. https://tg.wikipedia.org/wiki/Префектураи_Шизуока
 536. https://tr.wikipedia.org/wiki/Shizuoka_(prefektörlük)
 537. https://uk.wikipedia.org/wiki/Префектура_Сідзуока
 538. https://ur.wikipedia.org/wiki/شیزوکا_پریفیکچر
 539. https://vi.wikipedia.org/wiki/Shizuoka
 540. https://zh-classical.wikipedia.org/wiki/靜岡縣
 541. https://war.wikipedia.org/wiki/Shizuoka_(prefektura)
 542. https://wuu.wikipedia.org/wiki/静冈县
 543. https://zh-yue.wikipedia.org/wiki/靜岡縣
 544. https://zh.wikipedia.org/wiki/靜岡縣
 545. https://www.wikidata.org/wiki/Q131320#sitelinks-wikipedia
 546. file://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
 547. file://wikimediafoundation.org/wiki/Terms_of_Use
 548. file://wikimediafoundation.org/wiki/Privacy_policy
 549. file://www.wikimediafoundation.org/
 550. https://wikimediafoundation.org/wiki/Privacy_policy
 551. file:///wiki/Wikipedia:About
 552. file:///wiki/Wikipedia:General_disclaimer
 553. file://en.wikipedia.org/wiki/Wikipedia:Contact_us
 554. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 555. https://wikimediafoundation.org/wiki/Cookie_statement
 556. file://en.m.wikipedia.org/w/index.php?title=Shizuoka_Prefecture&mobileaction=toggle_view_mobile
 557. https://wikimediafoundation.org/
 558. file://www.mediawiki.org/

   Hidden links:
 560. file://localhost/wiki/File:Mt_fuji_with_a_duck.JPG
 561. file://localhost/wiki/File:Mt_fuji_with_a_duck.JPG
 562. file://localhost/wiki/File:Map_of_Shizuoka_Prefecture_Ja.svg
 563. file://localhost/wiki/File:Map_of_Shizuoka_Prefecture_Ja.svg
 564. file://localhost/wiki/File:Shizuoka_20120929_a.jpg
 565. file://localhost/wiki/File:Shizuoka_20120929_a.jpg
 566. file://localhost/wiki/File:Hamamatsu_15.JPG
 567. file://localhost/wiki/File:Hamamatsu_15.JPG
 568. file://localhost/wiki/File:Numazu_and_Mount_Fuji.jpg
 569. file://localhost/wiki/File:Numazu_and_Mount_Fuji.jpg
 570. file://localhost/wiki/File:Fujinomiya_20120909.jpg
 571. file://localhost/wiki/File:Fujinomiya_20120909.jpg
 572. file://localhost/wiki/File:Atami_view_from_ocean.jpg
 573. file://localhost/wiki/File:Atami_view_from_ocean.jpg
 574. file://localhost/wiki/File:Shizuoka_Airport_aircraft_in_front_of_control_tower.jpg
 575. file://localhost/wiki/File:Shizuoka_Airport_aircraft_in_front_of_control_tower.jpg
 576. file://localhost/wiki/File:Hamamatsu_festival_3.JPG
 577. file://localhost/wiki/File:Hamamatsu_festival_3.JPG
 578. file://localhost/wiki/File:Commons-logo.svg
 579. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw597.txt
 580. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw597.txt
 581. file://localhost/wiki/Main_Page
 582. file://creativecommons.org/licenses/by-sa/3.0/
