    #[1]SoCal Sports Net » Feed [2]SoCal Sports Net » Comments Feed
   [3]Martellus Bennett confirms he will not visit White House with
   Patriots [4]For the Falcons and their Atlanta fans, the pain of losing
   Super Bowl LI is all too familiar [5]alternate [6]alternate

   [7]RSS

   Search ____________________

     * [8]Top Stories
     * [9]Scoreboard
     * [10]NFL
     * [11]NBA
     * [12]WNBA
     * [13]MLB
     * [14]NHL
     * [15]Golf
     * [16]Tennis
     * [17]Boxing
     * [18]MLS
     * [19]World Soccer
     * [20]Horse Racing
     * [21]NASCAR
     * [22]NCAAB
     * [23]NCAABB
     * [24]NCAAF
     * [25]NCAAW
     * [26]IRL
     * [27]Mixed Martial Arts
     * [28]Olympics
     * [29]Skiing
     * [30]Cycling

   Sign in
   Welcome! Log into your account
   ____________________your username
   ____________________your password
   [BUTTON Input] (not implemented)_____
   [31]Forgot your password? Get help
   Password recovery
   Recover your password
   ____________________your email
   [BUTTON Input] (not implemented)________________
   A password will be e-mailed to you.
   [32]SoCal Sports Net
     * [33]bikini-882640 (1)
     * [34][68703-1.jpg] Angels
     * [35][los_angeles_clippers-1.png] Clippers
     * [36][dodgers-1.png] Dodgers
     * [37][Anaheim_Ducks.svg-1.png] Ducks
     * [38][LA-Kings-logo-1.gif] Kings
     * [39][lakers-1.png] Lakers
     * [40][Rams-1.png] Rams
     * [41][UCLA_Bruins_script_logo-1.png] UCLA
     * [42][sc-1.png] USC

   ____________________ Search
   [43]Home [44]Top Stories Boston Celebrates the Patriots’ Super Bowl LI
   Win
     * [45]Top Stories
     * [46]Video Release

Boston Celebrates the Patriots’ Super Bowl LI Win

   By
   [47]NBC Sports
   -
   February 5, 2017
   [48]0
   526
   Share on Facebook
   Tweet on Twitter

   [NA45Y_1200x675_870775363838.jpg]
   Screaming fans poured into the streets of Boston after the New England
   Patriots’ 34–28 victory over the Atlanta Falcons in Super Bowl LI.
   Chants of “Go Parts” and “Tom Brady” rang throughout the night air.
   SHARE
   Facebook
   Twitter
     *

       IFRAME:
       [49]http://www.facebook.com/plugins/like.php?href=http://www.nbclos
       angeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-L
       I-Win-412854253.html&layout=button_count&show_faces=false&width=105
       &action=like&colorscheme=light&height=21

     * [50]tweet

   Previous article[51]Martellus Bennett confirms he will not visit White
   House with Patriots
   Next article[52]For the Falcons and their Atlanta fans, the pain of
   losing Super Bowl LI is all too familiar
   [53]NBC Sports

[54]RELATED ARTICLES[55]MORE FROM AUTHOR

   [56]Top Stories

[57]Doug Adler Talks ESPN Lawsuit

   [58]Article

[59]Tom Brady Compiles Hilarious ‘Suspect Board’ of Possible Jersey Thieves

   [60]Article

[61]Kings Snap Three Game Skid With Win Over Avs

   [62]Article

[63]Report: Lakers Hire Rob Pelinka To be New GM

   [64]Top Stories

[65]Dodgers Take the Field for Spring Training

   [66]Article

[67]Report: Magic Makes Move, Trades Lou Williams To Houston

   Lakers
     * [68]Lakers get back to business on the day after the big day
       Magic Johnson’s retired jersey hung high on the wall just above the
       court where the Lakers […]

Trending Topics

     * [69]Sports357
     * [70]NFL254
     * [71]NHL222
     * [72]NBA211
     * [73]NBA basketball145
     * [74]Top Stories111
     * [75]Lakers96
     * [76]MLB84

   Sports in Your Language
     *
     *
     *
     *
     *
     *

   Subscribe to our Newsletter

   Email * ____________________ ____________________
   Subscribe to our newsletter for up-to-date SoCal sports news.
   Subscribe!
   ABOUT US
   Make SoCal Sports Net your first stop for breaking Southern California
   Sports news. We have the latest sports stories that matter to you most.
   Contact us: [77]info@socalsportsnet.com
   FOLLOW US

     * [78]Privacy Policy Terms and Conditions
     * [79]Advertising Inquiry

   © 2017 Socal Sports Net. All Rights Reserved.

   Translate »

     *
     *
     *
     *
     *
     *

   [80]SoCal Sports Net

     *
     * [81]bikini-882640 (1)
     * [82][68703-1.jpg] Angels
     * [83][los_angeles_clippers-1.png] Clippers
     * [84][dodgers-1.png] Dodgers
     * [85][Anaheim_Ducks.svg-1.png] Ducks
     * [86][LA-Kings-logo-1.gif] Kings
     * [87][lakers-1.png] Lakers
     * [88][Rams-1.png] Rams
     * [89][UCLA_Bruins_script_logo-1.png] UCLA
     * [90][sc-1.png] USC

     *
     * [91]Top Stories
     * [92]Scoreboard
     * [93]NFL
     * [94]NBA
     * [95]WNBA
     * [96]MLB
     * [97]NHL
     * [98]Golf
     * [99]Tennis
     * [100]Boxing
     * [101]MLS
     * [102]World Soccer
     * [103]Horse Racing
     * [104]NASCAR
     * [105]NCAAB
     * [106]NCAABB
     * [107]NCAAF
     * [108]NCAAW
     * [109]IRL
     * [110]Mixed Martial Arts
     * [111]Olympics
     * [112]Skiing
     * [113]Cycling

   MORE STORIES

[114]Rakell gets 2 goals, Ducks snap Bruins’ streak with 5-3 win...

   February 22, 2017

[115]76ers lead top teams ATS after first half of the season

   February 22, 2017

[116]‘I’ll Always Be the Guy Taken Right Before Tom Brady’

   February 22, 2017

References

   Visible links
   1. http://socalsportsnet.com/index.php/feed/
   2. http://socalsportsnet.com/index.php/comments/feed/
   3. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
   4. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
   5. http://socalsportsnet.com/index.php/wp-json/oembed/1.0/embed?url=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
   6. http://socalsportsnet.com/index.php/wp-json/oembed/1.0/embed?url=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html&format=xml
   7. http://socalsportsnet.com/rsslatest.xml
   8. http://socalsportsnet.com/index.php/category/top-stories/
   9. http://www.reallysimplescores.com/
  10. http://socalsportsnet.com/index.php/category/nfl/
  11. http://socalsportsnet.com/index.php/category/nba/
  12. http://socalsportsnet.com/index.php/category/wnba/
  13. http://socalsportsnet.com/index.php/category/mlb/
  14. http://socalsportsnet.com/index.php/category/nhl/
  15. http://socalsportsnet.com/index.php/category/golf/
  16. http://socalsportsnet.com/index.php/category/tennis/
  17. http://socalsportsnet.com/index.php/category/boxing/
  18. http://socalsportsnet.com/index.php/category/mls/
  19. http://socalsportsnet.com/index.php/category/world-soccer/
  20. http://socalsportsnet.com/index.php/category/horse-racing/
  21. http://socalsportsnet.com/index.php/category/nascar/
  22. http://socalsportsnet.com/index.php/category/ncaab/
  23. http://socalsportsnet.com/index.php/category/ncaabb/
  24. http://socalsportsnet.com/index.php/category/ncaaf/
  25. http://socalsportsnet.com/index.php/category/ncaaw/
  26. http://socalsportsnet.com/index.php/category/irl/
  27. http://socalsportsnet.com/index.php/category/mixed-martial-arts/
  28. http://socalsportsnet.com/index.php/category/olympics/
  29. http://socalsportsnet.com/index.php/category/skiing/
  30. http://socalsportsnet.com/index.php/category/cycling/
  31. file:///home/tmedina/cs432/assignment3/part1/uri_raw534.txt
  32. http://socalsportsnet.com/
  33. http://socalsportsnet.com/wp-content/uploads/photo-gallery/bikini-882640_(1).jpg
  34. http://socalsportsnet.com/index.php/category/angels/
  35. http://socalsportsnet.com/index.php/category/clippers/
  36. http://socalsportsnet.com/index.php/category/dodgers/
  37. http://socalsportsnet.com/index.php/category/ducks/
  38. http://socalsportsnet.com/index.php/category/kings/
  39. http://socalsportsnet.com/index.php/category/lakers/
  40. http://socalsportsnet.com/index.php/category/rams/
  41. http://socalsportsnet.com/index.php/category/ucla/
  42. http://socalsportsnet.com/index.php/category/usc/
  43. http://socalsportsnet.com/
  44. http://socalsportsnet.com/index.php/category/top-stories/
  45. http://socalsportsnet.com/index.php/category/top-stories/
  46. http://socalsportsnet.com/index.php/category/video-release/
  47. http://socalsportsnet.com/index.php/author/nbcsports/
  48. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html#respond
  49. http://www.facebook.com/plugins/like.php?href=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  50. https://twitter.com/share
  51. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  52. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  53. http://socalsportsnet.com/index.php/author/nbcsports/
  54. file:///home/tmedina/cs432/assignment3/part1/uri_raw534.txt
  55. file:///home/tmedina/cs432/assignment3/part1/uri_raw534.txt
  56. http://socalsportsnet.com/index.php/category/top-stories/
  57. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  58. http://socalsportsnet.com/index.php/category/article/
  59. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  60. http://socalsportsnet.com/index.php/category/article/
  61. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  62. http://socalsportsnet.com/index.php/category/article/
  63. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  64. http://socalsportsnet.com/index.php/category/top-stories/
  65. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  66. http://socalsportsnet.com/index.php/category/article/
  67. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
  68. http://www.latimes.com/sports/lakers/la-sp-lakers-20170222-story.html
  69. http://socalsportsnet.com/index.php/category/sports/
  70. http://socalsportsnet.com/index.php/category/nfl/
  71. http://socalsportsnet.com/index.php/category/nhl/
  72. http://socalsportsnet.com/index.php/category/nba/
  73. http://socalsportsnet.com/index.php/category/nba-basketball/
  74. http://socalsportsnet.com/index.php/category/top-stories/
  75. http://socalsportsnet.com/index.php/category/lakers/
  76. http://socalsportsnet.com/index.php/category/mlb/
  77. mailto:info@socalsportsnet.com
  78. http://socalsportsnet.com/index.php/privacyandterms/
  79. http://socalsportsnet.com/index.php/advertise/
  80. http://socalsportsnet.com/
  81. http://socalsportsnet.com/wp-content/uploads/photo-gallery/bikini-882640_(1).jpg
  82. http://socalsportsnet.com/index.php/category/angels/
  83. http://socalsportsnet.com/index.php/category/clippers/
  84. http://socalsportsnet.com/index.php/category/dodgers/
  85. http://socalsportsnet.com/index.php/category/ducks/
  86. http://socalsportsnet.com/index.php/category/kings/
  87. http://socalsportsnet.com/index.php/category/lakers/
  88. http://socalsportsnet.com/index.php/category/rams/
  89. http://socalsportsnet.com/index.php/category/ucla/
  90. http://socalsportsnet.com/index.php/category/usc/
  91. http://socalsportsnet.com/index.php/category/top-stories/
  92. http://www.reallysimplescores.com/
  93. http://socalsportsnet.com/index.php/category/nfl/
  94. http://socalsportsnet.com/index.php/category/nba/
  95. http://socalsportsnet.com/index.php/category/wnba/
  96. http://socalsportsnet.com/index.php/category/mlb/
  97. http://socalsportsnet.com/index.php/category/nhl/
  98. http://socalsportsnet.com/index.php/category/golf/
  99. http://socalsportsnet.com/index.php/category/tennis/
 100. http://socalsportsnet.com/index.php/category/boxing/
 101. http://socalsportsnet.com/index.php/category/mls/
 102. http://socalsportsnet.com/index.php/category/world-soccer/
 103. http://socalsportsnet.com/index.php/category/horse-racing/
 104. http://socalsportsnet.com/index.php/category/nascar/
 105. http://socalsportsnet.com/index.php/category/ncaab/
 106. http://socalsportsnet.com/index.php/category/ncaabb/
 107. http://socalsportsnet.com/index.php/category/ncaaf/
 108. http://socalsportsnet.com/index.php/category/ncaaw/
 109. http://socalsportsnet.com/index.php/category/irl/
 110. http://socalsportsnet.com/index.php/category/mixed-martial-arts/
 111. http://socalsportsnet.com/index.php/category/olympics/
 112. http://socalsportsnet.com/index.php/category/skiing/
 113. http://socalsportsnet.com/index.php/category/cycling/
 114. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 115. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 116. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html

   Hidden links:
 118. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 119. https://www.facebook.com/pg/socalsportsnet/
 120. http://www.twitter.com/socalmegasports
 121. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 122. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 123. http://socalsportsnet.com/
 124. http://socalsportsnet.com/
 125. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 126. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 127. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nbclosangeles.com%2Fnews%2Fsports%2FBoston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 128. https://twitter.com/intent/tweet?text=Boston+Celebrates+the+Patriots%E2%80%99+Super+Bowl+LI+Win&url=http%3A%2F%2Fwww.nbclosangeles.com%2Fnews%2Fsports%2FBoston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html&via=SoCal+Sports+Net
 129. http://plus.google.com/share?url=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 130. http://pinterest.com/pin/create/button/?url=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html&media=http://socalsportsnet.com/wp-content/uploads/2017/02/boston-celebrates-the-patriots-super-bowl-li-win.jpg&description=Boston+Celebrates+the+Patriots%E2%80%99+Super+Bowl+LI+Win
 131. whatsapp://send/?text=Boston+Celebrates+the+Patriots%E2%80%99+Super+Bowl+LI+Win%20-%20http%3A%2F%2Fwww.nbclosangeles.com%2Fnews%2Fsports%2FBoston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 132. http://socalsportsnet.com/wp-content/uploads/2017/02/boston-celebrates-the-patriots-super-bowl-li-win.jpg
 133. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nbclosangeles.com%2Fnews%2Fsports%2FBoston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 134. https://twitter.com/intent/tweet?text=Boston+Celebrates+the+Patriots%E2%80%99+Super+Bowl+LI+Win&url=http%3A%2F%2Fwww.nbclosangeles.com%2Fnews%2Fsports%2FBoston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html&via=SoCal+Sports+Net
 135. http://plus.google.com/share?url=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 136. http://pinterest.com/pin/create/button/?url=http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html&media=http://socalsportsnet.com/wp-content/uploads/2017/02/boston-celebrates-the-patriots-super-bowl-li-win.jpg&description=Boston+Celebrates+the+Patriots%E2%80%99+Super+Bowl+LI+Win
 137. whatsapp://send/?text=Boston+Celebrates+the+Patriots%E2%80%99+Super+Bowl+LI+Win%20-%20http%3A%2F%2Fwww.nbclosangeles.com%2Fnews%2Fsports%2FBoston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 138. http://socalsportsnet.com/index.php/author/nbcsports/
 139. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 140. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 141. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 142. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 143. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 144. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 145. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 146. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 147. http://www.latimes.com/sports/lakers/la-sp-lakers-20170222-story.html
 148. http://socalsportsnet.com/
 149. https://www.facebook.com/pg/socalsportsnet/
 150. http://www.twitter.com/socalmegasports
 151. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 152. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw534.txt
 153. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 154. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
 155. http://www.nbclosangeles.com/news/sports/Boston-Celebrates-the-Patriots-Super-Bowl-LI-Win-412854253.html
