   IFRAME:
   [1]http://paper.li/patriots928/1454828675?edition_id=5284fc10-f96c-11e6
   -ba17-0cc47a0d1609

   Shared by
   Timothy Brown

   A #Conservative #American fighting for all #patriotic Americans to
   restore our liberty and freedom! #liberty Visit our website:
   https://t.co/9zbVxSuuK5

Find me here

   [2]patriotsandfreedom.com
   [3]Share link
   [4]Login

References

   Visible links
   1. http://paper.li/patriots928/1454828675?edition_id=5284fc10-f96c-11e6-ba17-0cc47a0d1609
   2. http://www.patriotsandfreedom.com/
   3. javascript:void(0)
   4. javascript:void(0)

   Hidden links:
   6. file://localhost/url/go/?url=http%3A%2F%2Fpaper.li%2Fpatriots928%2F1454828675%3Fedition_id%3D5284fc10-f96c-11e6-ba17-0cc47a0d1609
   7. javascript:void(0)
   8. http://twitter.com/patriots928
   9. https://www.facebook.com/Patriots-Freedom-151084701915766/?ref=hl
  10. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw672.txt
  11. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw672.txt
  12. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw672.txt
  13. file://localhost/home/tmedina/cs432/assignment3/part1/uri_raw672.txt
  14. file://localhost/
  15. javascript:void(0);
