   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q

   [2]Skip to main content

   Embed Code #621 (Game strip CSS)
   Menu
   [3]Menu

[4]New England Patriots

   [5][shop_now_drupal_0.png?itok=w5ey7HUN&amp;timestamp=1454104945]

Search form

   Search _______________
   Search
     * [6]Facebook
     * [7]Twitter
     * [8]Email
     * [9]Mobile
     * [10]More
          + [11]Instagram
          + [12]Snapchat
          + [13]Medium
          + [14]iTunes
          + [15]RSS
          + [16]Season Ticket Members
          + [17]VIP Seating

     * [18]News
          +
               o [19]All News
                    # [20]NFL Draft
                    # [21]Analysis
                    # [22]Transactions
                    # [23]Injury Report
                    # [24]Transcripts
                    # [25]Press Releases
                    # [26]Patriots Football Weekly
                    # [27]Media Website
               o [28]All Lifestyle
                    # [29]Your Patriots
                    # [30]Fashion & Style
                    # [31]Travel
                    # [32]Food
               o [33]Writers
                    # [34]Paul Perillo
                    # [35]Andy Hart
                    # [36]Erik Scalavino
                    # [37]Angelique Fiske
                    # [38]John Rooke
                    # [39]Bob Wallace
                    # [40]Ask PFW (Mailbag)
               o [41]International
                    # [42]Español
                    # [43]Deutsch
                    # [44]Português
     * [45]Video
          +
               o [46]All Video
                    # [47]Locker Room Celebrations
                    # [48]Press Conferences
                    # [49]Patriots Today
                    # [50]Press Pass
                    # [51]All Access
                    # [52]Belichick Breakdown
                    # [53]Sounds of the Game
                    # [54]Magic Moments
               o [55]All Audio
                    # [56]LIVE Patriots.com Radio
                    # [57]Interviews
                    # [58]PFW in Progress
                    # [59]Patriots Playbook
                    # [60]Roster Report
                    # [61]Download Podcasts
                    # [62]Bob Socci Show
               o [63]Watch Games
                    # [64]Game Highlights
     * [65]Photos
          +
               o [66]ALL PHOTOS
                    # [67]Game Day
                    # [68]Players
                    # [69]Cheerleaders
                    # [70]Off the Field
                    # [71]Buy Photos
               o [72]FAN PHOTOS
                    # [73]Submit Your Photo
     * [74]Schedule
          +
               o [75]Full Schedule
                    # [76]Download PDF Schedule
                    # [77]AFC East Standings
               o [78]Full Schedule
                    # [79]Sync Schedule to Calendar
                    # [80]Download PDF Schedule
                    # [81]Opponent Scouting Reports
                    # [82]AFC East Standings
     * [83]Team
          +
               o [84]FULL ROSTER
                    # [85]Depth Chart
                    # [86]Transactions
                    # [87]Statistics
                    # [88]Coaches
                    # [89]Front Office
                    # [90]Player365
                    # [91]Patriots Media Guide
               o [92]History
                    # [93]Historical Rosters
                    # [94]Hall of Fame
                    # [95]Draft/Trades Archive
                    # [96]Free Agents Archive
                    # [97]Alumni Website
                    # [98]The Hall
                    # [99]Super Bowls
     * [100]Cheerleaders
          +
               o [101]CHEERLEADERS HOME
                    # [102]Roster
                    # [103]Photos
                    # [104]Auditions
                    # [105]Appearances
                    # [106]Appearance Request Form
                    # [107]Junior Cheerleaders
                    # [108]Cheer 365
                    # [109]Swimsuit Calendar
     * [110]Tickets
          +
               o [111]TICKETS HOME
                    # [112]VIP Seating
                    # [113]Season Ticket Members
                    # [114]Seating Map
                    # [115]Join the Wait List
                    # [116]Stadium Information
     * [117]ProShop
          +
               o [118]OFFICIAL TEAM STORE
                    # [119]Mens
                    # [120]Womens
                    # [121]Kids
                    # [122]Hats
                    # [123]Jerseys
                    # [124]New
                    # [125]Sale
     * [126]More +
          +
               o [127]PATRIOTS CHARITABLE FOUNDATION
                    # [128]Celebrate Volunteerism
                    # [129]Community News
                    # [130]Donation Requests
                    # [131]Programs
                    # [132]Fundraisers
                    # [133]Events
                    # [134]Player Appearances
                    # [135]Make a Donation
                    # [136]Memorabilia Auctions
               o [137]FAN ZONE
                    # [138]Official Fan Club Registry
                    # [139]Social Media
                    # [140]Email Sign-Up
                    # [141]Contests
                    # [142]Promotions
                    # [143]Downloads
                    # [144]Fan of the Year
               o [145]APPS
                    # [146]Official Patriots App iOS
                    # [147]Official Patriots App Android
                    # [148]Patriots Football Daily iPad
                    # [149]Patriots Football Weekly for Android
                    # [150]Patriots Gameday Live
               o [151]PRESS ROOM
                    # [152]Media Website
                    # [153]Patriots Media Guide
                    # [154]Game Broadcast Affiliates
     * [155]Social
          +
               o [156]Facebook
               o [157]Twitter
               o [158]Email
               o [159]Mobile
               o [160]More
                    # [161]Instagram
                    # [162]Snapchat
                    # [163]Medium
                    # [164]iTunes
                    # [165]RSS
                    # [166]Season Ticket Members
                    # [167]VIP Seating

     * [168]SB Champs Gear
     * [169]2017 Opponents
     * [170]FA Forecast
     * [171]Home Opener Sweeps

   Show More Events

[172]On Air ReplayPatriots Replay 02/23/17 12:00 AM to 11:55 AM EST

Coming Up

[173]LIVEPFW in Progress

Thu., Feb. 23, 2017 11:55 AM to 2:00 PM EST

   Go behind the pages of Patriots Football Weekly on their online radio
   show exclusively on Patriots.com. Send in your questions and
   comments...

[174]ReplayPatriots Replay

Thu., Feb. 23, 2017 2:00 PM to 11:59 PM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

[175]ReplayPatriots Replay

Fri., Feb. 24, 2017 12:00 AM to 11:55 AM EST

   Listen to the 'best of week' from Patriots.com radio.
   [176]View More Events



   Feb 05
   win NE Patriots 34 28 ATL Falcons
   [177]gamedayGO
   [178]Presented By Presented By [179]Super Bowl Champs Gear!
     * [180]Recap
     * [181]Highlights
     * [182]Analysis

     * [183][20170221-ask-hero.jpg?itok=9Vo2NsCk&amp;timestamp=1487712267]

[184]Ask PFW: Offseason plans
       [185]A look at free agency, the draft and other offseason
       preparations.Read
          + [186]View from Above: It's a volatile mix, sports and politics
     * [187][20170214-fa-hero.jpg?itok=3DH45n5g&amp;timestamp=1487108289]

[188]Patriots free agent forecast
       [189]A look at the Patriots pending free agents.Read
          + [190]Stats breakdown of Patriots FAs
          + [191]What will happen to Garoppolo and Hightower?
     * [192][20170215-mock-hero.jpg?itok=r6VkPcvz&amp;timestamp=1487194564
       ]

[193]2017 Patriots Mock Draft Tracker
       [194]See what the 'experts' are predicting the Patriots will do in
       the first round.Read
          + [195]Analysis: 2017 Patriots opponents
     * [196][20170201_sbchamps_twitterad_pdchero.jpg?itok=tZ8vAFeB&amp;tim
       estamp=1486503462]

[197]Super Bowl LI Champions Gear!
       [198]Shop the Exclusive NFL Trophy Collection!

Headlines

   [199]Brady releases list of jersey thief suspects
   [200]2016: A Look Back
   [201]Top Unrestricted Free Agents of 2017
   [202]Kraft subject of HBO profile
   [203]Rapoport: Real chance Bennett leaves
   [204]What are the Pats offseason priorities?
   [205]News Blitz: Kraft: 'The haters still hate'
   [206]Kraft, Chung get standing O at Celts game
   [207]Patriots 2016 year in review
   [208]Ask PFW: Offseason plans
   [209]MORE HEADLINES

   Embed Code #1716 (Video Node Second Row CSS)

Videos

   [210][0ap3000000787142_video_player_cp.jpg?itok=4m5SfkOR&amp;timestamp=
   1487801136]
   [211]Rapoport: Real chance Bennett leaves
   Posted Feb 22nd, 2017
   [212][0ap3000000787116_video_player_cp.jpg?itok=bVW6BI8N&amp;timestamp=
   1487801136]
   [213]What are the Pats offseason priorities?
   Posted Feb 22nd, 2017
   [214][0ap3000000787028_video_player_cp.jpg?itok=v2uPmRzp&amp;timestamp=
   1487801129]
   [215]Patriots 2016 year in review
   Posted Feb 21st, 2017
   [216][0ap3000000786957_video_player_cp.jpg?itok=Q_EHyi37&amp;timestamp=
   1487699947]
   [217]GMFB Dream Trades: Jimmy Garoppolo for Kyle Fuller
   Posted Feb 21st, 2017
   [218][0ap3000000786670_video_player_cp.jpg?itok=I6kscdtl&amp;timestamp=
   1487801172]
   [219]Schrager on Garoppolo: 'I think he's worth a first round pick'
   Posted Feb 21st, 2017
   [220][0ap3000000786865_video_player_cp.jpg?itok=EeobJnTz&amp;timestamp=
   1487801172]
   [221]Blount: 'I definitely want to go back'
   Posted Feb 21st, 2017
   [222]MORE VIDEOS

Latest News

   [223][710x380-suspects.jpg?itok=j9U6gHks&amp;timestamp=1487794988]
   Article
   [224]Brady releases list of jersey thief suspects
   By Angelique Fiske
   Posted Feb 22nd, 2017
   Tom Brady 's jersey has been missing since Super Bowl LI, but don't
   worry, Patriots Nation. Detective TB12 is on the case. [225]Read
   [226][20170222_710x380_brady_belichick_blount.jpg?itok=dMsYi0J-&amp;tim
   estamp=1487790840]
   Article
   [227]2016: A Look Back
   By New England Patriots
   Posted Feb 22nd, 2017
   A look back at the milestones achieved by the 2016 New England
   Patriots. [228]Read
   [229][710x380-sg3.jpg?itok=-Ot-nc4Q&amp;timestamp=1487788376]
   Article
   [230]Gostkowski inducted into University of Memphis HOF
   By Angelique Fiske
   Posted Feb 22nd, 2017
   In the same week Stephen Gostkowski again became a Super Bowl champion,
   he was inducted into the Hall of Fame at his alma mater. [231]Read
   [232][20170222-bell-fa.jpg?itok=7XfZxYqG&amp;timestamp=1487787808]
   Gallery
   [233]Top Unrestricted Free Agents of 2017
   Posted Feb 22nd, 2017

   Take a look at some of the top NFL players that will be unrestricted
   free agents this offseason. [234]View
   [235][834d899091744910aad0e8c0a0b1b83c.jpg?itok=XjLmCz8P&amp;timestamp=
   1487788367]
   Article
   [236]Kraft subject of HBO profile
   By Paul Perillo
   Posted Feb 22nd, 2017
   Robert Kraft appeared on HBO's "Real Sports with Bryant Gumbel" Tuesday
   night. [237]Read

Photos

   [238][20170222-bell-fa.jpg?itok=Ynv7jAW0&amp;timestamp=1487787805]
   [239]Top Unrestricted Free Agents of 2017
   Posted Feb 22nd, 2017
   [240][a7f2ec9237f242a68eb6c48a39b1c791.jpg?itok=cUHGjjEg&amp;timestamp=
   1487265731]
   [241]Patriots at the NFL Scouting Combine
   Posted Feb 16th, 2017
   [242][ddd13440-watermarked.jpg?itok=x9WDHGKS&amp;timestamp=1487099658]
   [243]Patriots Cheerleaders at SB LI
   Posted Feb 14th, 2017
   [244]More Photos
   [245][0ap3000000787142_video_player_cp.jpg?itok=pqkLuHl7&amp;timestamp=
   1487801125]
   Video
   [246]Rapoport: Real chance Bennett leaves
   Posted Feb 22nd, 2017

   NFL Network Insider Ian Rapoport reports New England Patriots tight end
   [247]Martellus Bennett is exploring free agency. [248]Watch
   [249][0ap3000000787116_video_player_cp.jpg?itok=GOso9im9&amp;timestamp=
   1487801124]
   Video
   [250]What are the Pats offseason priorities?
   Posted Feb 22nd, 2017

   The "Good Morning Football" crew discusses whether or not the New
   England Patriots will be contenders next year and what their offseason
   priorities are in terms of free agency signings. [251]Watch
   [252][710x380-20170222-news-blitz-thumb.jpg?itok=q9-TQKqE&amp;timestamp
   =1487778513]
   Article
   [253]News Blitz: Kraft: 'The haters still hate'
   By Paul Perillo
   Posted Feb 22nd, 2017
   All of the day's Patriots news in one convenient place. [254]Read
   [255][710x380-celtics.jpg?itok=mbjfZUUI&amp;timestamp=1487716272]
   Article
   [256]Kraft, Chung get standing O at Celts game
   By Angelique Fiske
   Posted Feb 21st, 2017
   Robert Kraft and Patrick Chung were shown some serious love when they
   attended a Celtics game last week. [257]Read
   [258][0ap3000000787028_video_player_cp.jpg?itok=UJaWWAJa&amp;timestamp=
   1487801123]
   Video
   [259]Patriots 2016 year in review
   Posted Feb 21st, 2017

   Take a look back at how the New England Patriots started well without
   quarterback [260]Tom Brady and kicked it into an extra gear once their
   star quarterback returned from suspension. [261]Watch
   [262][20170221-ask-thumb.jpg?itok=6o4VZ7jx&amp;timestamp=1487711782]
   Article
   [263]Ask PFW: Offseason plans
   By Paul Perillo
   Posted Feb 21st, 2017
   A look at free agency, the draft and other offseason preparations
   highlight this week's mailbag. [264]Read
   [265][12c20d2ba19b4553afa12bb9f2ef5a95.jpg?itok=AmQL0z5O&amp;timestamp=
   1487705103]
   Article
   [266]Garoppolo: 'Not my decision if I get traded'
   By Andy Hart
   Posted Feb 21st, 2017
   New England’s backup quarterback is at the center of an abundance of
   offseason trade rumors. [267]Read
   [268][20160705_audothumb_pfwinprogress_1.jpg?itok=QgBzam7B&amp;timestam
   p=1485976179]
   Audio
   [269]PFW in Progress: Jimmy G Trade Talk
   Posted Feb 21st, 2017

   In this edition of PFW in Progress we discuss [270]Jimmy Garoppolo's
   impact and other players that could potentially leave or stay with the
   team. Plus, we talk about the value of certain players. Send in your
   questions for the next live show to [271]webradio@patriots.com.
   [272]Listen
   [273][710x380-gronk_bch_0.jpg?itok=inW2pzoy&amp;timestamp=1487704271]
   Article
   [274]Gronk visits Boston Children's Hospital
   By Angelique Fiske
   Posted Feb 21st, 2017
   Gronk raised $110,000 for Boston Children's Hospital and stopped by on
   Friday to present the check and visit with patients. [275]Read

   [276][20170201_sbchamps_instream.jpg?itok=317qe5iH&amp;timestamp=148635
   5150]

Patriots ProShop

   Shop the Exclusive NFL Trophy Collection

   [277]Shop Now


   Embed Code #151 (Headlines dividing lines)
     * [278]More News
     * [279]More Videos
     * [280]More Audio
     * [281]More Photos

Schedule

    Week    Date      Game      Result/Time
   [282]16 Dec. 24 [283]vs NYJ [284]W 3 - 41
   [285]17 Jan. 01 [286]@ MIA  [287]W 35 - 14
   [288]19 Jan. 14 [289]vs HOU [290]W 16 - 34
   [291]20 Jan. 22 [292]vs PIT [293]W 17 - 36
   [294]22 Feb. 05 [295]@ ATL  [296]W 34 - 28
   [297]View Full Schedule

Audio

   [298]PFW in Progress: Jimmy G Trade Talk
   [299]Roster Report: Franchise Tag; Trade Garoppolo?
   [300]PFW in Progress: Potential Patriots
   [301]PFW in Progress: Offseason Outlook
   [302]RSS
   [303]MORE AUDIO

LIVE NOW

[304]ReplayPatriots Replay

Thu., Feb. 23, 2017 12:00 AM to 11:55 AM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

Locker Room Celebrations

   [305][20170123_locker.jpg?itok=SWjJtLvE&amp;timestamp=1485219257]
   [306]AFC Champs Locker Room Celebration
   Posted Jan 23rd, 2017
   [307][20170116_locker.jpg?itok=1WtldV8I&amp;timestamp=1484608427]
   [308]Patriots locker room celebration
   Posted Jan 16th, 2017
   [309][20170102_locker.jpg?itok=V8EwXD-2&amp;timestamp=1483392383]
   [310]Patriots locker room celebration
   Posted Jan 2nd, 2017
   [311][20161228_aa_hats_and_tshirts.jpg?itok=7Vgx-Z9u&amp;timestamp=1482
   961091]
   [312]8 Straight Division Champs Locker Room Celebrations
   Posted Dec 30th, 2016

FAN POLL

Best Patriots Super Bowl?

   Choices
   (*) Super Bowl XXXVI (2001)
   ( ) Super Bowl XXXVIII (2003)
   ( ) Super Bowl XXXIX (2004)
   ( ) Super Bowl XLIX (2014)
   ( ) Super Bowl (LI) (2016)
   Vote Now
   Super Bowl XXXVI (2001)
   11%
   Super Bowl XXXVIII (2003)
   1%
   Super Bowl XXXIX (2004)
   1%
   Super Bowl XLIX (2014)
   13%
   Super Bowl (LI) (2016)
   75%
   Total votes: 15334


Lifestyle

   [313][710x380-suspects.jpg?itok=7BQMgM_Z&amp;timestamp=1487794990]
   [314]Brady releases list of jersey thief suspects
   Posted Feb 22nd, 2017
   [315][710x380-sg3.jpg?itok=mJ0s43CI&amp;timestamp=1487788386]
   [316]Gostkowski inducted into University of Memphis HOF
   Posted Feb 22nd, 2017
   [317][710x380-celtics.jpg?itok=McqH7DkZ&amp;timestamp=1487716404]
   [318]Kraft, Chung get standing O at Celts game
   Posted Feb 21st, 2017
   [319][710x380-gronk_bch_0.jpg?itok=qovgI0Hg&amp;timestamp=1487704305]
   [320]Gronk visits Boston Children's Hospital
   Posted Feb 21st, 2017
   [321]More Lifestyle News

Photos

   [322][20170222-bell-fa.jpg?itok=Ynv7jAW0&amp;timestamp=1487787805]
   [323]Top Unrestricted Free Agents of 2017
   Posted Feb 22nd, 2017
   [324][a7f2ec9237f242a68eb6c48a39b1c791.jpg?itok=cUHGjjEg&amp;timestamp=
   1487265731]
   [325]Patriots at the NFL Scouting Combine
   Posted Feb 16th, 2017
   [326][ddd13440-watermarked.jpg?itok=x9WDHGKS&amp;timestamp=1487099658]
   [327]Patriots Cheerleaders at SB LI
   Posted Feb 14th, 2017
   [328][021117pats-bruins_eja271-watermarked.jpg?itok=iIRcF0rw&amp;timest
   amp=1487012180]
   [329]Bruins honor SB Champion Patriots
   Posted Feb 13th, 2017
   [330]More Photos

Facebook

#Drivefor5bus

   [331][20170129_710x380_df5_2.jpg?itok=_6zIeUKW&amp;timestamp=1485901575
   ]
   [332]Hello, Houston!
   Posted Jan 30th, 2017
   [333][20170129-goat-thumb.jpg?itok=OEe7uLki&amp;timestamp=1485738720]
   [334]The G.O.A.T Farm
   Posted Jan 29th, 2017
   [335][20170129-faulk-thumb.jpg?itok=DTwEnj6G&amp;timestamp=1485734097]
   [336]Fishing with Faulk
   Posted Jan 29th, 2017
   [337][img_1068-watermarked.jpg?itok=cySUaxya&amp;timestamp=1485729647]
   [338]Drive For 5 Bus: Day 5
   Posted Jan 29th, 2017
   [339]More from Drive for 5 Bus

Spotlight

   Sponsored By
   [340][proshop_284x97.jpg?itok=tjcI521f&amp;timestamp=1454091758]

   [341]Your Team. Your Store.
   Shop the Official ProShop of the New England Patriots, featuring
   jerseys, caps, tees, and more.
   [342][nepcf_284x97_spotlight.jpg?itok=8RsP0L0B&amp;timestamp=1454005993
   ]

   [343]Patriots Charitable Foundation
   Supporting charitable and philanthropic agencies throughout New
   England.
   [344][volunteerism_284x97_spotlight.jpg?itok=N6y64yqI&amp;timestamp=145
   4006176]

   [345]Celebrate Volunteerism
   Learn more about the ongoing Celebrate Volunteerism initiative.
   [346]Menu

PATRIOTS.COM

   Embed Code #146 (Hide Poll Result)
     * [347]Schedule
     * [348]News
     * [349]Video
     * [350]Audio
     * [351]Photos
     * [352]Lifestyle
     * [353]Cheerleaders

Tickets & Stadium

     * [354]Season Ticket Wait List
     * [355]Season Tickets
     * [356]VIP Seating
     * [357]Single Game Tickets
     * [358]Seating Map
     * [359]Gillette Stadium
     * [360]Job Opportunities

Get Connected

     * [361]Facebook
     * [362]Twitter
     * [363]Instagram
     * [364]Pinterest
     * [365]Vine
     * [366]Google+
     * [367]Email Sign-Up

More

     * [368]Team
     * [369]History
     * [370]ProShop
     * [371]Community
     * [372]Fan Zone
     * [373]Apps
     * [374]Media Website

   PATRIOTS.COM

   This website is the only official website of the New England Patriots
   and is © Copyright New England Patriots (the "Club"). Commercial
   reproduction, distribution or transmission of any part or parts of this
   website or any information contained therein by any means whatsoever
   without the prior written permission of the Club is not permitted. Read
   the full [375]Terms of Service, [376]Accessibility and [377]Privacy
   Policy of this website. Please send us your [378]feedback.
   [379]Menu
     * [380]NFL.com
     * [381]NFLRush.com
     * [382]NFLPlayers.com

     * [383]NFL Ticket Exchange
     * [384]NFL Youth Tackle
     * [385]Profootballhof.com

     * [386]NFL Shop
     * [387]NFL Auction
     * [388]NFL Network

     * [389]NFL On Location
     * [390]In The Community
     * [391]NFLHealthandSafety.com

     * East
     * [392]Bills
     * [393]Dolphins
     * [394]Patriots
     * [395]Jets

     * North
     * [396]Ravens
     * [397]Bengals
     * [398]Browns
     * [399]Steelers

     * South
     * [400]Texans
     * [401]Colts
     * [402]Jaguars
     * [403]Titans

     * West
     * [404]Broncos
     * [405]Chiefs
     * [406]Raiders
     * [407]Chargers

     * East
     * [408]Cowboys
     * [409]Giants
     * [410]Eagles
     * [411]Redskins

     * North
     * [412]Bears
     * [413]Lions
     * [414]Packers
     * [415]Vikings

     * South
     * [416]Falcons
     * [417]Panthers
     * [418]Saints
     * [419]Buccaneers

     * West
     * [420]Cardinals
     * [421]Rams
     * [422]49ers
     * [423]Seahawks

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw152.txt#main-content
   3. file:///home/tmedina/cs432/assignment3/part1/uri_raw152.txt
   4. file:///
   5. http://proshop.patriots.com/
   6. https://www.facebook.com/newenglandpatriots
   7. http://www.twitter.com/patriots
   8. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
   9. http://www.patriots.com/mobile
  10. file:///
  11. http://www.instagram.com/patriots
  12. file:///news/2015/01/25/follow-patriots-arizona-snapchat
  13. http://www.medium.com/new-england-patriots
  14. http://www.patriots.com/itunes
  15. http://www.patriots.com/rss
  16. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
  17. http://vip.patriots.com/
  18. file:///news
  19. file:///news
  20. http://www.patriots.com/news/draft/2016
  21. file:///news/blog
  22. file:///team/transactions
  23. file:///schedule-and-stats/injury-report
  24. file:///news/transcripts
  25. file:///news/press-releases
  26. file:///fan-zone/patriots-football-weekly
  27. http://media.patriots.com/
  28. file:///lifestyle
  29. file:///lifestyle/yourpatriots
  30. file:///lifestyle/fashion
  31. file:///lifestyle/travel
  32. file:///lifestyle/food
  33. file:///news
  34. file:///news/blog/paul-perillo
  35. file:///news/blog/andy-hart
  36. file:///news/blog/erik-scalavino
  37. file:///news/lifestyle/angelique-fiske
  38. file:///news/blog/john-rooke
  39. file:///news/blog/bob-wallace
  40. file:///fan-zone/askpfw-contactus
  41. http://www.patriots.com/espanol-news
  42. http://www.patriots.com/espanol-news
  43. http://www.patriots.com/deutsch
  44. http://www.patriots.com/portugues
  45. http://www.patriots.com/latest-media
  46. file:///media-center/videos/latest-videos
  47. http://www.patriots.com/media-center/videos/video-locker-room-celebrations
  48. file:///media-center/videos/press-conference
  49. file:///media-center/videos/patriots-today
  50. file:///media-center/videos/press-pass
  51. file:///media-center/videos/all-access
  52. file:///media-center/videos/belichick-breakdowns
  53. file:///media-center/videos/sounds-of-the-game
  54. http://www.patriots.com/media-center/videos/video-magic-moments
  55. file:///media-center/audio/latest
  56. http://www.patriots.com/patriots-radio
  57. file:///media-center/audio/interviews
  58. file:///media-center/audio/pfw-in-progress
  59. http://www.patriots.com/media-center/audio/audio-patriots-playbook
  60. file:///media-center/audio/roster-report
  61. http://www.patriots.com/media-center/audio/latest
  62. http://www.patriots.com/media-center/audio/audio-the-bob-socci-show
  63. http://www.pntrs.com/t/RkFGRExJRUVBS0lKR0ZBSUlMRUg
  64. http://www.patriots.com/media-center/videos/video-nfl
  65. file:///media-center/photos/latest-photos
  66. file:///media-center/photos/latest-photos
  67. file:///media-center/photos/gameday
  68. file:///media-center/photos/players
  69. file:///media-center/photos/photos-cheerleaders
  70. file:///media-center/photos/community
  71. https://patriots.photos.nfl.com/
  72. http://www.patriots.com/submit-a-photo
  73. http://www.patriots.com/submit-a-photo
  74. file:///schedule-and-stats
  75. http://www.patriots.com/schedule-and-stats
  76. http://prod.static.patriots.clubs.nfl.com/assets/docs/2014_patriots-schedule.pdf
  77. file:///schedule-and-stats/division-standings
  78. file:///schedule-and-stats
  79. http://www.patriots.com/content/ecal-schedule-download
  80. http://www.patriots.com/sites/patriots.com/files/2016_pats_print_schedule.pdf
  81. http://www.patriots.com/scouting-reports
  82. file:///schedule-and-stats/division-standings
  83. http://www.patriots.com/team/roster
  84. file:///team/roster
  85. file:///schedule-and-stats/depth-chart
  86. file:///team/transactions
  87. file:///schedule-and-stats/statistics
  88. file:///team/coaches
  89. file:///team/front-office
  90. file:///fan-zone/player365
  91. http://patriots.1stroundmediagroup.com/
  92. file:///team/history
  93. file:///team/historical-roster
  94. file:///team/history/hall-of-fame
  95. http://www.patriots.com/team/history/all-time-draft-trades/2016
  96. http://www.patriots.com/team/history/free-agents/2016
  97. http://www.patriotsalumni.com/
  98. http://www.thehallatpatriotplace.com/
  99. http://www.patriots.com/team/history/super-bowls
 100. file:///cheerleaders
 101. file:///cheerleaders
 102. file:///cheerleaders/roster
 103. file:///media-center/photos/photos-cheerleaders
 104. file:///cheerleaders/auditions
 105. file:///cheerleaders/appearances
 106. http://www.patriots.com/cheerleaders/appearances-request
 107. file:///cheerleaders/junior-cheerleaders
 108. file:///cheerleaders/patriots-cheer365
 109. http://proshop.patriots.com/p/2017-patriots-cheerleader-swimsuit-calendar/pid/61593/
 110. file:///tickets
 111. file:///tickets
 112. http://vip.patriots.com/
 113. http://www.patriots.com/tickets/season-tickets
 114. http://www.patriots.com/tickets/seating-map
 115. file:///tickets/season-tickets/waitlist
 116. http://gillettestadium.com/venue-information
 117. http://proshop.patriots.com/
 118. http://proshop.patriots.com/
 119. http://proshop.patriots.com/mens/
 120. http://proshop.patriots.com/womens/
 121. http://proshop.patriots.com/kids/
 122. http://proshop.patriots.com/hats/
 123. http://proshop.patriots.com/jerseys/
 124. http://proshop.patriots.com/promotion/new-items/pcid/5/
 125. http://proshop.patriots.com/promotion/on-sale/pcid/13
 126. file:///media-center/mobile
 127. file:///community
 128. file:///community/volunteerism
 129. file:///news/community-news
 130. file:///community/donation-requests
 131. file:///community/programs
 132. file:///community/outreach
 133. file:///community/events-foundation-fundraisers
 134. file:///community/player-appearances
 135. http://special.patriots.com/offers/index.cfm?UUID=NEPCFDonations
 136. http://www.nflauction.nfl.com/cgi-bin/ncommerce3/User?id=nepNFL&wl=65664914&type=A
 137. file:///fan-zone
 138. http://fanclubs.patriots.com/
 139. file:///fan-zone/social-media
 140. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 141. file:///fan-zone/games-contests
 142. file:///fan-zone/promotions
 143. file:///fan-zone/fan-downloads
 144. file:///fan-zone/fan-of-the-year
 145. file:///media-center/mobile
 146. https://itunes.apple.com/us/app/new-england-patriots-2013/id550269821?mt=8
 147. https://play.google.com/store/apps/details?id=com.mobile.android.patriots&hl=en
 148. https://itunes.apple.com/us/app/patriots-football-daily/id465472781?mt=8
 149. https://play.google.com/store/apps/details?id=com.mobile.android.patriotsfootballweekly
 150. file:///media-center/patriots-gameday-live-app
 151. http://media.patriots.com/
 152. http://media.patriots.com/
 153. http://patriots.1stroundmediagroup.com/
 154. file:///media-center/radio-stations
 155. file:///
 156. https://www.facebook.com/newenglandpatriots
 157. http://www.twitter.com/patriots
 158. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 159. http://www.patriots.com/mobile
 160. file:///
 161. http://www.instagram.com/patriots
 162. file:///news/2015/01/25/follow-patriots-arizona-snapchat
 163. http://www.medium.com/new-england-patriots
 164. http://www.patriots.com/itunes
 165. http://www.patriots.com/rss
 166. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
 167. http://vip.patriots.com/
 168. http://proshop.patriots.com/
 169. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 170. file:///news/2017/02/14/patriots-free-agent-forecast
 171. file:///onemore
 172. http://www.patriots.com/patriots-radio
 173. http://www.patriots.com/patriots-radio
 174. http://www.patriots.com/patriots-radio
 175. http://www.patriots.com/patriots-radio
 176. file:///news/calendar
 177. file:///team/game/2016/super-bowl/new-england-patriots-vs-atlanta-falcons
 178. http://www.jetblue.com/
 179. http://proshop.patriots.com/
 180. http://www.patriots.com/news/2017/02/05/brady-leads-biggest-comeback-patriots-win-34-28-ot
 181. http://www.patriots.com/video/2017/02/06/complete-super-bowl-li-highlights
 182. http://www.patriots.com/news/2017/02/05/sb-li-analysis-best-ever
 183. file:///news/2017/02/21/ask-pfw-offseason-plans
 184. http://www.patriots.com/news/2017/02/21/ask-pfw-offseason-plans
 185. http://www.patriots.com/news/2017/02/21/ask-pfw-offseason-plans
 186. http://www.patriots.com/news/2017/02/21/view-above-its-volatile-mix-sports-and-politics
 187. file:///news/2017/02/14/patriots-free-agent-forecast
 188. http://www.patriots.com/news/2017/02/14/patriots-free-agent-forecast
 189. http://www.patriots.com/news/2017/02/14/patriots-free-agent-forecast
 190. http://www.patriots.com/video/2017/02/14/stats-breakdown-patriots-free-agents
 191. http://www.patriots.com/video/2017/02/14/what-will-patriots-do-jimmy-garoppolo-and-donta-hightower-offseason
 192. file:///news/2017-patriots-mock-draft-tracker
 193. http://www.patriots.com/news/2017-patriots-mock-draft-tracker
 194. http://www.patriots.com/news/2017-patriots-mock-draft-tracker
 195. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 196. http://proshop.patriots.com/
 197. http://proshop.patriots.com/
 198. http://proshop.patriots.com/
 199. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 200. file:///news/2017/02/22/2016-look-back
 201. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 202. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 203. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 204. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 205. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 206. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 207. file:///video/2017/02/21/new-england-patriots-2016-year-review
 208. file:///news/2017/02/21/ask-pfw-offseason-plans
 209. file:///news
 210. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 211. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 212. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 213. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 214. file:///video/2017/02/21/new-england-patriots-2016-year-review
 215. file:///video/2017/02/21/new-england-patriots-2016-year-review
 216. file:///video/2017/02/21/gmfb-dream-trades-jimmy-garoppolo-kyle-fuller
 217. file:///video/2017/02/21/gmfb-dream-trades-jimmy-garoppolo-kyle-fuller
 218. file:///video/2017/02/21/schrager-garoppolo-i-think-hes-worth-first-round-pick
 219. file:///video/2017/02/21/schrager-garoppolo-i-think-hes-worth-first-round-pick
 220. file:///video/2017/02/21/blount-i-definitely-want-go-back-new-england-i-love-it-there
 221. file:///video/2017/02/21/blount-i-definitely-want-go-back-new-england-i-love-it-there
 222. http://www.patriots.com/media-center/videos/latest-videos
 223. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 224. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 225. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 226. file:///news/2017/02/22/2016-look-back
 227. file:///news/2017/02/22/2016-look-back
 228. file:///news/2017/02/22/2016-look-back
 229. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 230. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 231. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 232. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 233. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 234. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 235. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 236. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 237. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 238. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 239. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 240. file:///galleries/2017/02/16/patriots-nfl-scouting-combine
 241. file:///galleries/2017/02/16/patriots-nfl-scouting-combine
 242. file:///galleries/2017/02/14/patriots-cheerleaders-super-bowl-li
 243. file:///galleries/2017/02/14/patriots-cheerleaders-super-bowl-li
 244. file:///media-center/photos/latest-photos
 245. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 246. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 247. http://www.patriots.com/team/players/roster/martellus-bennett
 248. file:///video/2017/02/22/rapoport-very-real-chance-bennett-leaves-patriots
 249. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 250. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 251. file:///video/2017/02/22/what-are-patriots-offseason-priorities
 252. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 253. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 254. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 255. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 256. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 257. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 258. file:///video/2017/02/21/new-england-patriots-2016-year-review
 259. file:///video/2017/02/21/new-england-patriots-2016-year-review
 260. http://www.patriots.com/team/players/roster/tom-brady
 261. file:///video/2017/02/21/new-england-patriots-2016-year-review
 262. file:///news/2017/02/21/ask-pfw-offseason-plans
 263. file:///news/2017/02/21/ask-pfw-offseason-plans
 264. file:///news/2017/02/21/ask-pfw-offseason-plans
 265. file:///news/2017/02/21/patriots-qb-jimmy-garoppolo-not-my-decision-if-i-get-traded
 266. file:///news/2017/02/21/patriots-qb-jimmy-garoppolo-not-my-decision-if-i-get-traded
 267. file:///news/2017/02/21/patriots-qb-jimmy-garoppolo-not-my-decision-if-i-get-traded
 268. file:///audio/2017/02/21/pfw-progress-221-jimmy-g-trade-talk-patriots-free-agents
 269. file:///audio/2017/02/21/pfw-progress-221-jimmy-g-trade-talk-patriots-free-agents
 270. http://www.patriots.com/team/players/roster/jimmy-garoppolo
 271. mailto:webradio@patriots.com
 272. file:///audio/2017/02/21/pfw-progress-221-jimmy-g-trade-talk-patriots-free-agents
 273. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 274. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 275. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 276. http://proshop.patriots.com/
 277. http://proshop.patriots.com/
 278. http://www.patriots.com/news
 279. http://www.patriots.com/media-center/videos
 280. http://www.patriots.com/media-center/audio/latest
 281. http://www.patriots.com/media-center/photos/latest-photos
 282. file:///team/game/2016/week-16/new-england-patriots-vs-new-york-jets
 283. file:///team/game/2016/week-16/new-england-patriots-vs-new-york-jets
 284. file:///team/game/2016/week-16/new-england-patriots-vs-new-york-jets
 285. file:///team/game/2016/week-17/new-england-patriots-vs-miami-dolphins
 286. file:///team/game/2016/week-17/new-england-patriots-vs-miami-dolphins
 287. file:///team/game/2016/week-17/new-england-patriots-vs-miami-dolphins
 288. file:///team/game/2016/divisional-playoffs/new-england-patriots-vs-houston-texans
 289. file:///team/game/2016/divisional-playoffs/new-england-patriots-vs-houston-texans
 290. file:///team/game/2016/divisional-playoffs/new-england-patriots-vs-houston-texans
 291. file:///team/game/2016/conference-championships/new-england-patriots-vs-pittsburgh-steelers
 292. file:///team/game/2016/conference-championships/new-england-patriots-vs-pittsburgh-steelers
 293. file:///team/game/2016/conference-championships/new-england-patriots-vs-pittsburgh-steelers
 294. file:///team/game/2016/super-bowl/new-england-patriots-vs-atlanta-falcons
 295. file:///team/game/2016/super-bowl/new-england-patriots-vs-atlanta-falcons
 296. file:///team/game/2016/super-bowl/new-england-patriots-vs-atlanta-falcons
 297. file:///schedule-and-stats
 298. file:///audio/2017/02/21/pfw-progress-221-jimmy-g-trade-talk-patriots-free-agents
 299. file:///audio/2017/02/17/patriots-roster-report-217-franchise-tag-garoppolo-trade-rumors
 300. file:///audio/2017/02/16/pfw-progress-216-free-agency-and-potential-patriots
 301. file:///audio/2017/02/14/pfw-progress-214-patriots-offseason-outlook
 302. file:///rss
 303. file:///media-center/audio/latest
 304. http://www.patriots.com/patriots-radio
 305. file:///video/2017/01/23/patriots-afc-championship-locker-room-celebration
 306. file:///video/2017/01/23/patriots-afc-championship-locker-room-celebration
 307. file:///video/2017/01/16/patriots-locker-room-celebration-following-win-over-texans
 308. file:///video/2017/01/16/patriots-locker-room-celebration-following-win-over-texans
 309. file:///video/2017/01/02/patriots-locker-room-celebration-following-win-over-dolphins
 310. file:///video/2017/01/02/patriots-locker-room-celebration-following-win-over-dolphins
 311. file:///video/2016/12/28/8-straight-division-champs-celebrations
 312. file:///video/2016/12/28/8-straight-division-champs-celebrations
 313. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 314. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 315. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 316. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 317. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 318. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 319. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 320. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 321. file:///lifestyle
 322. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 323. file:///galleries/2017/02/22/top-unrestricted-nfl-free-agents-2017
 324. file:///galleries/2017/02/16/patriots-nfl-scouting-combine
 325. file:///galleries/2017/02/16/patriots-nfl-scouting-combine
 326. file:///galleries/2017/02/14/patriots-cheerleaders-super-bowl-li
 327. file:///galleries/2017/02/14/patriots-cheerleaders-super-bowl-li
 328. file:///galleries/2017/02/13/bruins-honor-sb-champion-patriots
 329. file:///galleries/2017/02/13/bruins-honor-sb-champion-patriots
 330. file:///media-center/photos/all-photos
 331. file:///video/2017/01/30/hello-houston
 332. file:///video/2017/01/30/hello-houston
 333. file:///video/2017/01/29/goat-farm
 334. file:///video/2017/01/29/goat-farm
 335. file:///video/2017/01/29/fishing-faulk
 336. file:///video/2017/01/29/fishing-faulk
 337. file:///galleries/2017/01/29/drive-5-bus-day-5
 338. file:///galleries/2017/01/29/drive-5-bus-day-5
 339. http://www.patriots.com/drivefor5
 340. http://proshop.patriots.com/
 341. http://proshop.patriots.com/
 342. http://www.patriots.com/community
 343. http://www.patriots.com/community
 344. http://www.patriots.com/community/volunteerism
 345. http://www.patriots.com/community/volunteerism
 346. file:///home/tmedina/cs432/assignment3/part1/uri_raw152.txt
 347. http://www.patriots.com/schedule-and-stats
 348. http://www.patriots.com/news
 349. http://www.patriots.com/media-center/videos/latest-videos
 350. http://www.patriots.com/media-center/audio/all-audio
 351. http://www.patriots.com/media-center/photos/all-photos
 352. http://www.patriots.com/lifestyle
 353. http://www.patriots.com/cheerleaders
 354. http://www.patriots.com/tickets/season-tickets/waitlist
 355. http://www.patriots.com/tickets/season-tickets
 356. http://vip.patriots.com/
 357. http://www.patriots.com/tickets/single-game
 358. http://www.patriots.com/sites/patriots.com/files/gs_seatingmap.pdf
 359. http://www.gillettestadium.com/
 360. http://www.thekraftgroup.com/careers/
 361. http://www.facebook.com/newenglandpatriots
 362. http://www.twitter.com/patriots
 363. https://instagram.com/patriots/
 364. http://www.pinterest.com/Patriots/
 365. https://vine.co/patriots
 366. https://plus.google.com/+patriots
 367. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 368. http://www.patriots.com/team/roster
 369. http://www.patriots.com/team/history
 370. http://proshop.patriots.com/
 371. http://www.patriots.com/community
 372. http://www.patriots.com/fan-zone
 373. http://www.patriots.com/media-center/mobile
 374. http://media.patriots.com/
 375. http://www.patriots.com/termsofservice
 376. http://www.patriots.com/footer/website-accessibility-statement
 377. http://www.patriots.com/footer/privacy-policy
 378. http://www.patriots.com/fan-zone/contact-us
 379. file:///home/tmedina/cs432/assignment3/part1/uri_raw152.txt
 380. http://www.nfl.com/
 381. http://nflrush.com/?campaign=NFL_footer
 382. http://nflplayers.com/
 383. http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER
 384. http://www.nflyouthpd.com/
 385. http://profootballhof.com/
 386. http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER
 387. http://www.nflauction.nfl.com/
 388. http://www.nfl.com/nflnetwork
 389. https://www.nfl.info/nflol/index.html
 390. http://www.jointheteam.com/
 391. http://www.nflhealthandsafety.com/
 392. http://www.buffalobills.com/
 393. http://www.miamidolphins.com/
 394. http://www.patriots.com/
 395. http://www.newyorkjets.com/
 396. http://www.baltimoreravens.com/
 397. http://www.bengals.com/
 398. http://www.clevelandbrowns.com/
 399. http://www.steelers.com/
 400. http://www.houstontexans.com/
 401. http://www.colts.com/
 402. http://www.jaguars.com/
 403. http://www.titansonline.com/
 404. http://www.denverbroncos.com/
 405. http://www.kcchiefs.com/
 406. http://www.raiders.com/
 407. http://www.chargers.com/
 408. http://www.dallascowboys.com/
 409. http://www.giants.com/
 410. http://www.philadelphiaeagles.com/
 411. http://www.redskins.com/
 412. http://www.chicagobears.com/
 413. http://www.detroitlions.com/
 414. http://www.packers.com/
 415. http://www.vikings.com/
 416. http://www.atlantafalcons.com/
 417. http://www.panthers.com/
 418. http://www.neworleanssaints.com/
 419. http://www.buccaneers.com/
 420. http://www.azcardinals.com/
 421. http://www.stlouisrams.com/
 422. http://www.sf49ers.com/
 423. http://www.seahawks.com/

   Hidden links:
 425. http://www.verizonwireless.com/
