   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q

   [2]Skip to main content

You are here

     * [3]Home

   Menu
   [4]Menu

[5]New England Patriots

   [6][shop_now_drupal_0.png?itok=w5ey7HUN&amp;timestamp=0]

Search form

   Search _______________
   Search
     * [7]Facebook
     * [8]Twitter
     * [9]Email
     * [10]Mobile
     * [11]More
          + [12]Instagram
          + [13]Snapchat
          + [14]Medium
          + [15]iTunes
          + [16]RSS
          + [17]Season Ticket Members
          + [18]VIP Seating

     * [19]News
          +
               o [20]All News
                    # [21]NFL Draft
                    # [22]Analysis
                    # [23]Transactions
                    # [24]Injury Report
                    # [25]Transcripts
                    # [26]Press Releases
                    # [27]Patriots Football Weekly
                    # [28]Media Website
               o [29]All Lifestyle
                    # [30]Your Patriots
                    # [31]Fashion & Style
                    # [32]Travel
                    # [33]Food
               o [34]Writers
                    # [35]Paul Perillo
                    # [36]Andy Hart
                    # [37]Erik Scalavino
                    # [38]Angelique Fiske
                    # [39]John Rooke
                    # [40]Bob Wallace
                    # [41]Ask PFW (Mailbag)
               o [42]International
                    # [43]Español
                    # [44]Deutsch
                    # [45]Português
     * [46]Video
          +
               o [47]All Video
                    # [48]Locker Room Celebrations
                    # [49]Press Conferences
                    # [50]Patriots Today
                    # [51]Press Pass
                    # [52]All Access
                    # [53]Belichick Breakdown
                    # [54]Sounds of the Game
                    # [55]Magic Moments
               o [56]All Audio
                    # [57]LIVE Patriots.com Radio
                    # [58]Interviews
                    # [59]PFW in Progress
                    # [60]Patriots Playbook
                    # [61]Roster Report
                    # [62]Download Podcasts
                    # [63]Bob Socci Show
               o [64]Watch Games
                    # [65]Game Highlights
     * [66]Photos
          +
               o [67]ALL PHOTOS
                    # [68]Game Day
                    # [69]Players
                    # [70]Cheerleaders
                    # [71]Off the Field
                    # [72]Buy Photos
               o [73]FAN PHOTOS
                    # [74]Submit Your Photo
     * [75]Schedule
          +
               o [76]Full Schedule
                    # [77]Download PDF Schedule
                    # [78]AFC East Standings
               o [79]Full Schedule
                    # [80]Sync Schedule to Calendar
                    # [81]Download PDF Schedule
                    # [82]Opponent Scouting Reports
                    # [83]AFC East Standings
     * [84]Team
          +
               o [85]FULL ROSTER
                    # [86]Depth Chart
                    # [87]Transactions
                    # [88]Statistics
                    # [89]Coaches
                    # [90]Front Office
                    # [91]Player365
                    # [92]Patriots Media Guide
               o [93]History
                    # [94]Historical Rosters
                    # [95]Hall of Fame
                    # [96]Draft/Trades Archive
                    # [97]Free Agents Archive
                    # [98]Alumni Website
                    # [99]The Hall
                    # [100]Super Bowls
     * [101]Cheerleaders
          +
               o [102]CHEERLEADERS HOME
                    # [103]Roster
                    # [104]Photos
                    # [105]Auditions
                    # [106]Appearances
                    # [107]Appearance Request Form
                    # [108]Junior Cheerleaders
                    # [109]Cheer 365
                    # [110]Swimsuit Calendar
     * [111]Tickets
          +
               o [112]TICKETS HOME
                    # [113]VIP Seating
                    # [114]Season Ticket Members
                    # [115]Seating Map
                    # [116]Join the Wait List
                    # [117]Stadium Information
     * [118]ProShop
          +
               o [119]OFFICIAL TEAM STORE
                    # [120]Mens
                    # [121]Womens
                    # [122]Kids
                    # [123]Hats
                    # [124]Jerseys
                    # [125]New
                    # [126]Sale
     * [127]More +
          +
               o [128]PATRIOTS CHARITABLE FOUNDATION
                    # [129]Celebrate Volunteerism
                    # [130]Community News
                    # [131]Donation Requests
                    # [132]Programs
                    # [133]Fundraisers
                    # [134]Events
                    # [135]Player Appearances
                    # [136]Make a Donation
                    # [137]Memorabilia Auctions
               o [138]FAN ZONE
                    # [139]Official Fan Club Registry
                    # [140]Social Media
                    # [141]Email Sign-Up
                    # [142]Contests
                    # [143]Promotions
                    # [144]Downloads
                    # [145]Fan of the Year
               o [146]APPS
                    # [147]Official Patriots App iOS
                    # [148]Official Patriots App Android
                    # [149]Patriots Football Daily iPad
                    # [150]Patriots Football Weekly for Android
                    # [151]Patriots Gameday Live
               o [152]PRESS ROOM
                    # [153]Media Website
                    # [154]Patriots Media Guide
                    # [155]Game Broadcast Affiliates
     * [156]Social
          +
               o [157]Facebook
               o [158]Twitter
               o [159]Email
               o [160]Mobile
               o [161]More
                    # [162]Instagram
                    # [163]Snapchat
                    # [164]Medium
                    # [165]iTunes
                    # [166]RSS
                    # [167]Season Ticket Members
                    # [168]VIP Seating

     * [169]SB Champs Gear
     * [170]2017 Opponents
     * [171]FA Forecast
     * [172]Home Opener Sweeps

   Show More Events

[173]On Air ReplayPatriots Replay 02/23/17 12:00 AM to 11:55 AM EST

Coming Up

[174]LIVEPFW in Progress

Thu., Feb. 23, 2017 11:55 AM to 2:00 PM EST

   Go behind the pages of Patriots Football Weekly on their online radio
   show exclusively on Patriots.com. Send in your questions and
   comments...

[175]ReplayPatriots Replay

Thu., Feb. 23, 2017 2:00 PM to 11:59 PM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

[176]ReplayPatriots Replay

Fri., Feb. 24, 2017 12:00 AM to 11:55 AM EST

   Listen to the 'best of week' from Patriots.com radio.
   [177]View More Events

   [20170131_homeopener_pdcheader_0.jpg?itok=g0AmwOkQ&amp;timestamp=148675
   1804]

   Thank you for entering to win the 2017 Home Opener Sweepstakes.

   The winner will be selected and notified shortly after the official
   sweepstakes period ends.

Celebrate Super Bowl LI and #DoYourJob. Visit [178]PatriotsProShop.com today.

   Embed Code #1771 (One More Footer)








   Embed Code #1761 (Google Tag -- SB Sweeps)

   Embed Code #1766 (Facebook Tracking -- SB Sweeps)
   [tr?id=1149208571818483&ev=PageView&noscript=1]


Latest News

   [179][710x380-suspects.jpg?itok=7BQMgM_Z&amp;timestamp=1487794990]
   [180]Tom Brady releases list of jersey thief suspects
   Posted Feb 22nd, 2017

   [181]Tom Brady's jersey has been missing since Super Bowl LI, but don't
   worry, Patriots Nation. Detective TB12 is on the case. [182]Read
   [183][20170222_710x380_brady_belichick_blount.jpg?itok=athEAxrm&amp;tim
   estamp=1487790804]
   [184]2016: A Look Back
   Posted Feb 22nd, 2017

   A look back at the milestones achieved by the 2016 New England
   Patriots. [185]Read
   [186][710x380-sg3.jpg?itok=mJ0s43CI&amp;timestamp=1487788386]
   [187]Gostkowski inducted into University of Memphis HOF
   Posted Feb 22nd, 2017

   In the same week [188]Stephen Gostkowski again became a Super Bowl
   champion, he was inducted into the Hall of Fame at his alma mater.
   [189]Read
   [190][834d899091744910aad0e8c0a0b1b83c.jpg?itok=dq6NumLt&amp;timestamp=
   1487788389]
   [191]Robert Kraft subject of HBO profile
   Posted Feb 22nd, 2017

   Robert Kraft appeared on HBO's "Real Sports with Bryant Gumbel" Tuesday
   night. [192]Read
   [193][710x380-20170222-news-blitz-thumb.jpg?itok=HEUnhzwM&amp;timestamp
   =1487778882]
   [194]News Blitz 2/22: Kraft: 'The haters still hate'
   Posted Feb 22nd, 2017

   All of the day's Patriots news in one convenient place. [195]Read
   [196]MORE LATEST NEWS
   [197]Menu

PATRIOTS.COM

   Embed Code #146 (Hide Poll Result)
     * [198]Schedule
     * [199]News
     * [200]Video
     * [201]Audio
     * [202]Photos
     * [203]Lifestyle
     * [204]Cheerleaders

Tickets & Stadium

     * [205]Season Ticket Wait List
     * [206]Season Tickets
     * [207]VIP Seating
     * [208]Single Game Tickets
     * [209]Seating Map
     * [210]Gillette Stadium
     * [211]Job Opportunities

Get Connected

     * [212]Facebook
     * [213]Twitter
     * [214]Instagram
     * [215]Pinterest
     * [216]Vine
     * [217]Google+
     * [218]Email Sign-Up

More

     * [219]Team
     * [220]History
     * [221]ProShop
     * [222]Community
     * [223]Fan Zone
     * [224]Apps
     * [225]Media Website

   PATRIOTS.COM

   This website is the only official website of the New England Patriots
   and is © Copyright New England Patriots (the "Club"). Commercial
   reproduction, distribution or transmission of any part or parts of this
   website or any information contained therein by any means whatsoever
   without the prior written permission of the Club is not permitted. Read
   the full [226]Terms of Service, [227]Accessibility and [228]Privacy
   Policy of this website. Please send us your [229]feedback.
   [230]Menu
     * [231]NFL.com
     * [232]NFLRush.com
     * [233]NFLPlayers.com

     * [234]NFL Ticket Exchange
     * [235]NFL Youth Tackle
     * [236]Profootballhof.com

     * [237]NFL Shop
     * [238]NFL Auction
     * [239]NFL Network

     * [240]NFL On Location
     * [241]In The Community
     * [242]NFLHealthandSafety.com

     * East
     * [243]Bills
     * [244]Dolphins
     * [245]Patriots
     * [246]Jets

     * North
     * [247]Ravens
     * [248]Bengals
     * [249]Browns
     * [250]Steelers

     * South
     * [251]Texans
     * [252]Colts
     * [253]Jaguars
     * [254]Titans

     * West
     * [255]Broncos
     * [256]Chiefs
     * [257]Raiders
     * [258]Chargers

     * East
     * [259]Cowboys
     * [260]Giants
     * [261]Eagles
     * [262]Redskins

     * North
     * [263]Bears
     * [264]Lions
     * [265]Packers
     * [266]Vikings

     * South
     * [267]Falcons
     * [268]Panthers
     * [269]Saints
     * [270]Buccaneers

     * West
     * [271]Cardinals
     * [272]Rams
     * [273]49ers
     * [274]Seahawks

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw11.txt#main-content
   3. file:///
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw11.txt
   5. file:///
   6. http://proshop.patriots.com/
   7. https://www.facebook.com/newenglandpatriots
   8. http://www.twitter.com/patriots
   9. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
  10. http://www.patriots.com/mobile
  11. file:///
  12. http://www.instagram.com/patriots
  13. file:///news/2015/01/25/follow-patriots-arizona-snapchat
  14. http://www.medium.com/new-england-patriots
  15. http://www.patriots.com/itunes
  16. http://www.patriots.com/rss
  17. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
  18. http://vip.patriots.com/
  19. file:///news
  20. file:///news
  21. http://www.patriots.com/news/draft/2016
  22. file:///news/blog
  23. file:///team/transactions
  24. file:///schedule-and-stats/injury-report
  25. file:///news/transcripts
  26. file:///news/press-releases
  27. file:///fan-zone/patriots-football-weekly
  28. http://media.patriots.com/
  29. file:///lifestyle
  30. file:///lifestyle/yourpatriots
  31. file:///lifestyle/fashion
  32. file:///lifestyle/travel
  33. file:///lifestyle/food
  34. file:///news
  35. file:///news/blog/paul-perillo
  36. file:///news/blog/andy-hart
  37. file:///news/blog/erik-scalavino
  38. file:///news/lifestyle/angelique-fiske
  39. file:///news/blog/john-rooke
  40. file:///news/blog/bob-wallace
  41. file:///fan-zone/askpfw-contactus
  42. http://www.patriots.com/espanol-news
  43. http://www.patriots.com/espanol-news
  44. http://www.patriots.com/deutsch
  45. http://www.patriots.com/portugues
  46. http://www.patriots.com/latest-media
  47. file:///media-center/videos/latest-videos
  48. http://www.patriots.com/media-center/videos/video-locker-room-celebrations
  49. file:///media-center/videos/press-conference
  50. file:///media-center/videos/patriots-today
  51. file:///media-center/videos/press-pass
  52. file:///media-center/videos/all-access
  53. file:///media-center/videos/belichick-breakdowns
  54. file:///media-center/videos/sounds-of-the-game
  55. http://www.patriots.com/media-center/videos/video-magic-moments
  56. file:///media-center/audio/latest
  57. http://www.patriots.com/patriots-radio
  58. file:///media-center/audio/interviews
  59. file:///media-center/audio/pfw-in-progress
  60. http://www.patriots.com/media-center/audio/audio-patriots-playbook
  61. file:///media-center/audio/roster-report
  62. http://www.patriots.com/media-center/audio/latest
  63. http://www.patriots.com/media-center/audio/audio-the-bob-socci-show
  64. http://www.pntrs.com/t/RkFGRExJRUVBS0lKR0ZBSUlMRUg
  65. http://www.patriots.com/media-center/videos/video-nfl
  66. file:///media-center/photos/latest-photos
  67. file:///media-center/photos/latest-photos
  68. file:///media-center/photos/gameday
  69. file:///media-center/photos/players
  70. file:///media-center/photos/photos-cheerleaders
  71. file:///media-center/photos/community
  72. https://patriots.photos.nfl.com/
  73. http://www.patriots.com/submit-a-photo
  74. http://www.patriots.com/submit-a-photo
  75. file:///schedule-and-stats
  76. http://www.patriots.com/schedule-and-stats
  77. http://prod.static.patriots.clubs.nfl.com/assets/docs/2014_patriots-schedule.pdf
  78. file:///schedule-and-stats/division-standings
  79. file:///schedule-and-stats
  80. http://www.patriots.com/content/ecal-schedule-download
  81. http://www.patriots.com/sites/patriots.com/files/2016_pats_print_schedule.pdf
  82. http://www.patriots.com/scouting-reports
  83. file:///schedule-and-stats/division-standings
  84. http://www.patriots.com/team/roster
  85. file:///team/roster
  86. file:///schedule-and-stats/depth-chart
  87. file:///team/transactions
  88. file:///schedule-and-stats/statistics
  89. file:///team/coaches
  90. file:///team/front-office
  91. file:///fan-zone/player365
  92. http://patriots.1stroundmediagroup.com/
  93. file:///team/history
  94. file:///team/historical-roster
  95. file:///team/history/hall-of-fame
  96. http://www.patriots.com/team/history/all-time-draft-trades/2016
  97. http://www.patriots.com/team/history/free-agents/2016
  98. http://www.patriotsalumni.com/
  99. http://www.thehallatpatriotplace.com/
 100. http://www.patriots.com/team/history/super-bowls
 101. file:///cheerleaders
 102. file:///cheerleaders
 103. file:///cheerleaders/roster
 104. file:///media-center/photos/photos-cheerleaders
 105. file:///cheerleaders/auditions
 106. file:///cheerleaders/appearances
 107. http://www.patriots.com/cheerleaders/appearances-request
 108. file:///cheerleaders/junior-cheerleaders
 109. file:///cheerleaders/patriots-cheer365
 110. http://proshop.patriots.com/p/2017-patriots-cheerleader-swimsuit-calendar/pid/61593/
 111. file:///tickets
 112. file:///tickets
 113. http://vip.patriots.com/
 114. http://www.patriots.com/tickets/season-tickets
 115. http://www.patriots.com/tickets/seating-map
 116. file:///tickets/season-tickets/waitlist
 117. http://gillettestadium.com/venue-information
 118. http://proshop.patriots.com/
 119. http://proshop.patriots.com/
 120. http://proshop.patriots.com/mens/
 121. http://proshop.patriots.com/womens/
 122. http://proshop.patriots.com/kids/
 123. http://proshop.patriots.com/hats/
 124. http://proshop.patriots.com/jerseys/
 125. http://proshop.patriots.com/promotion/new-items/pcid/5/
 126. http://proshop.patriots.com/promotion/on-sale/pcid/13
 127. file:///media-center/mobile
 128. file:///community
 129. file:///community/volunteerism
 130. file:///news/community-news
 131. file:///community/donation-requests
 132. file:///community/programs
 133. file:///community/outreach
 134. file:///community/events-foundation-fundraisers
 135. file:///community/player-appearances
 136. http://special.patriots.com/offers/index.cfm?UUID=NEPCFDonations
 137. http://www.nflauction.nfl.com/cgi-bin/ncommerce3/User?id=nepNFL&wl=65664914&type=A
 138. file:///fan-zone
 139. http://fanclubs.patriots.com/
 140. file:///fan-zone/social-media
 141. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 142. file:///fan-zone/games-contests
 143. file:///fan-zone/promotions
 144. file:///fan-zone/fan-downloads
 145. file:///fan-zone/fan-of-the-year
 146. file:///media-center/mobile
 147. https://itunes.apple.com/us/app/new-england-patriots-2013/id550269821?mt=8
 148. https://play.google.com/store/apps/details?id=com.mobile.android.patriots&hl=en
 149. https://itunes.apple.com/us/app/patriots-football-daily/id465472781?mt=8
 150. https://play.google.com/store/apps/details?id=com.mobile.android.patriotsfootballweekly
 151. file:///media-center/patriots-gameday-live-app
 152. http://media.patriots.com/
 153. http://media.patriots.com/
 154. http://patriots.1stroundmediagroup.com/
 155. file:///media-center/radio-stations
 156. file:///
 157. https://www.facebook.com/newenglandpatriots
 158. http://www.twitter.com/patriots
 159. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 160. http://www.patriots.com/mobile
 161. file:///
 162. http://www.instagram.com/patriots
 163. file:///news/2015/01/25/follow-patriots-arizona-snapchat
 164. http://www.medium.com/new-england-patriots
 165. http://www.patriots.com/itunes
 166. http://www.patriots.com/rss
 167. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
 168. http://vip.patriots.com/
 169. http://proshop.patriots.com/
 170. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 171. file:///news/2017/02/14/patriots-free-agent-forecast
 172. file:///onemore
 173. http://www.patriots.com/patriots-radio
 174. http://www.patriots.com/patriots-radio
 175. http://www.patriots.com/patriots-radio
 176. http://www.patriots.com/patriots-radio
 177. file:///news/calendar
 178. http://www.PatriotsProShop.com/
 179. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 180. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 181. http://www.patriots.com/team/players/roster/tom-brady
 182. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 183. file:///news/2017/02/22/2016-look-back
 184. file:///news/2017/02/22/2016-look-back
 185. file:///news/2017/02/22/2016-look-back
 186. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 187. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 188. http://www.patriots.com/team/players/roster/stephen-gostkowski
 189. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 190. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 191. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 192. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 193. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 194. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 195. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 196. http://www.patriots.com/news
 197. file:///home/tmedina/cs432/assignment3/part1/uri_raw11.txt
 198. http://www.patriots.com/schedule-and-stats
 199. http://www.patriots.com/news
 200. http://www.patriots.com/media-center/videos/latest-videos
 201. http://www.patriots.com/media-center/audio/all-audio
 202. http://www.patriots.com/media-center/photos/all-photos
 203. http://www.patriots.com/lifestyle
 204. http://www.patriots.com/cheerleaders
 205. http://www.patriots.com/tickets/season-tickets/waitlist
 206. http://www.patriots.com/tickets/season-tickets
 207. http://vip.patriots.com/
 208. http://www.patriots.com/tickets/single-game
 209. http://www.patriots.com/sites/patriots.com/files/gs_seatingmap.pdf
 210. http://www.gillettestadium.com/
 211. http://www.thekraftgroup.com/careers/
 212. http://www.facebook.com/newenglandpatriots
 213. http://www.twitter.com/patriots
 214. https://instagram.com/patriots/
 215. http://www.pinterest.com/Patriots/
 216. https://vine.co/patriots
 217. https://plus.google.com/+patriots
 218. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 219. http://www.patriots.com/team/roster
 220. http://www.patriots.com/team/history
 221. http://proshop.patriots.com/
 222. http://www.patriots.com/community
 223. http://www.patriots.com/fan-zone
 224. http://www.patriots.com/media-center/mobile
 225. http://media.patriots.com/
 226. http://www.patriots.com/termsofservice
 227. http://www.patriots.com/footer/website-accessibility-statement
 228. http://www.patriots.com/footer/privacy-policy
 229. http://www.patriots.com/fan-zone/contact-us
 230. file:///home/tmedina/cs432/assignment3/part1/uri_raw11.txt
 231. http://www.nfl.com/
 232. http://nflrush.com/?campaign=NFL_footer
 233. http://nflplayers.com/
 234. http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER
 235. http://www.nflyouthpd.com/
 236. http://profootballhof.com/
 237. http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER
 238. http://www.nflauction.nfl.com/
 239. http://www.nfl.com/nflnetwork
 240. https://www.nfl.info/nflol/index.html
 241. http://www.jointheteam.com/
 242. http://www.nflhealthandsafety.com/
 243. http://www.buffalobills.com/
 244. http://www.miamidolphins.com/
 245. http://www.patriots.com/
 246. http://www.newyorkjets.com/
 247. http://www.baltimoreravens.com/
 248. http://www.bengals.com/
 249. http://www.clevelandbrowns.com/
 250. http://www.steelers.com/
 251. http://www.houstontexans.com/
 252. http://www.colts.com/
 253. http://www.jaguars.com/
 254. http://www.titansonline.com/
 255. http://www.denverbroncos.com/
 256. http://www.kcchiefs.com/
 257. http://www.raiders.com/
 258. http://www.chargers.com/
 259. http://www.dallascowboys.com/
 260. http://www.giants.com/
 261. http://www.philadelphiaeagles.com/
 262. http://www.redskins.com/
 263. http://www.chicagobears.com/
 264. http://www.detroitlions.com/
 265. http://www.packers.com/
 266. http://www.vikings.com/
 267. http://www.atlantafalcons.com/
 268. http://www.panthers.com/
 269. http://www.neworleanssaints.com/
 270. http://www.buccaneers.com/
 271. http://www.azcardinals.com/
 272. http://www.stlouisrams.com/
 273. http://www.sf49ers.com/
 274. http://www.seahawks.com/
