   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q

   [2]Skip to main content

You are here

     * [3]Home

   Menu
   [4]Menu

[5]New England Patriots

   [6][shop_now_drupal_0.png?itok=w5ey7HUN&amp;timestamp=1454104945]

Search form

   Search _______________
   Search
     * [7]Facebook
     * [8]Twitter
     * [9]Email
     * [10]Mobile
     * [11]More
          + [12]Instagram
          + [13]Snapchat
          + [14]Medium
          + [15]iTunes
          + [16]RSS
          + [17]Season Ticket Members
          + [18]VIP Seating

     * [19]News
          +
               o [20]All News
                    # [21]NFL Draft
                    # [22]Analysis
                    # [23]Transactions
                    # [24]Injury Report
                    # [25]Transcripts
                    # [26]Press Releases
                    # [27]Patriots Football Weekly
                    # [28]Media Website
               o [29]All Lifestyle
                    # [30]Your Patriots
                    # [31]Fashion & Style
                    # [32]Travel
                    # [33]Food
               o [34]Writers
                    # [35]Paul Perillo
                    # [36]Andy Hart
                    # [37]Erik Scalavino
                    # [38]Angelique Fiske
                    # [39]John Rooke
                    # [40]Bob Wallace
                    # [41]Ask PFW (Mailbag)
               o [42]International
                    # [43]Español
                    # [44]Deutsch
                    # [45]Português
     * [46]Video
          +
               o [47]All Video
                    # [48]Locker Room Celebrations
                    # [49]Press Conferences
                    # [50]Patriots Today
                    # [51]Press Pass
                    # [52]All Access
                    # [53]Belichick Breakdown
                    # [54]Sounds of the Game
                    # [55]Magic Moments
               o [56]All Audio
                    # [57]LIVE Patriots.com Radio
                    # [58]Interviews
                    # [59]PFW in Progress
                    # [60]Patriots Playbook
                    # [61]Roster Report
                    # [62]Download Podcasts
                    # [63]Bob Socci Show
               o [64]Watch Games
                    # [65]Game Highlights
     * [66]Photos
          +
               o [67]ALL PHOTOS
                    # [68]Game Day
                    # [69]Players
                    # [70]Cheerleaders
                    # [71]Off the Field
                    # [72]Buy Photos
               o [73]FAN PHOTOS
                    # [74]Submit Your Photo
     * [75]Schedule
          +
               o [76]Full Schedule
                    # [77]Download PDF Schedule
                    # [78]AFC East Standings
               o [79]Full Schedule
                    # [80]Sync Schedule to Calendar
                    # [81]Download PDF Schedule
                    # [82]Opponent Scouting Reports
                    # [83]AFC East Standings
     * [84]Team
          +
               o [85]FULL ROSTER
                    # [86]Depth Chart
                    # [87]Transactions
                    # [88]Statistics
                    # [89]Coaches
                    # [90]Front Office
                    # [91]Player365
                    # [92]Patriots Media Guide
               o [93]History
                    # [94]Historical Rosters
                    # [95]Hall of Fame
                    # [96]Draft/Trades Archive
                    # [97]Free Agents Archive
                    # [98]Alumni Website
                    # [99]The Hall
                    # [100]Super Bowls
     * [101]Cheerleaders
          +
               o [102]CHEERLEADERS HOME
                    # [103]Roster
                    # [104]Photos
                    # [105]Auditions
                    # [106]Appearances
                    # [107]Appearance Request Form
                    # [108]Junior Cheerleaders
                    # [109]Cheer 365
                    # [110]Swimsuit Calendar
     * [111]Tickets
          +
               o [112]TICKETS HOME
                    # [113]VIP Seating
                    # [114]Season Ticket Members
                    # [115]Seating Map
                    # [116]Join the Wait List
                    # [117]Stadium Information
     * [118]ProShop
          +
               o [119]OFFICIAL TEAM STORE
                    # [120]Mens
                    # [121]Womens
                    # [122]Kids
                    # [123]Hats
                    # [124]Jerseys
                    # [125]New
                    # [126]Sale
     * [127]More +
          +
               o [128]PATRIOTS CHARITABLE FOUNDATION
                    # [129]Celebrate Volunteerism
                    # [130]Community News
                    # [131]Donation Requests
                    # [132]Programs
                    # [133]Fundraisers
                    # [134]Events
                    # [135]Player Appearances
                    # [136]Make a Donation
                    # [137]Memorabilia Auctions
               o [138]FAN ZONE
                    # [139]Official Fan Club Registry
                    # [140]Social Media
                    # [141]Email Sign-Up
                    # [142]Contests
                    # [143]Promotions
                    # [144]Downloads
                    # [145]Fan of the Year
               o [146]APPS
                    # [147]Official Patriots App iOS
                    # [148]Official Patriots App Android
                    # [149]Patriots Football Daily iPad
                    # [150]Patriots Football Weekly for Android
                    # [151]Patriots Gameday Live
               o [152]PRESS ROOM
                    # [153]Media Website
                    # [154]Patriots Media Guide
                    # [155]Game Broadcast Affiliates
     * [156]Social
          +
               o [157]Facebook
               o [158]Twitter
               o [159]Email
               o [160]Mobile
               o [161]More
                    # [162]Instagram
                    # [163]Snapchat
                    # [164]Medium
                    # [165]iTunes
                    # [166]RSS
                    # [167]Season Ticket Members
                    # [168]VIP Seating

     * [169]SB Champs Gear
     * [170]2017 Opponents
     * [171]FA Forecast
     * [172]Home Opener Sweeps

   Show More Events

[173]On Air ReplayPatriots Replay 02/23/17 12:00 AM to 11:55 AM EST

Coming Up

[174]LIVEPFW in Progress

Thu., Feb. 23, 2017 11:55 AM to 2:00 PM EST

   Go behind the pages of Patriots Football Weekly on their online radio
   show exclusively on Patriots.com. Send in your questions and
   comments...

[175]ReplayPatriots Replay

Thu., Feb. 23, 2017 2:00 PM to 11:59 PM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

[176]ReplayPatriots Replay

Fri., Feb. 24, 2017 12:00 AM to 11:55 AM EST

   Listen to the 'best of week' from Patriots.com radio.
   [177]View More Events
     * [710x380-suspects.jpg?itok=yyCUPmER&amp;timestamp=1487794990]
       Lifestyle
       [178]Tom Brady releases list of jersey thief suspects
     * [710x380-sg3.jpg?itok=bd7tfpFs&amp;timestamp=1487788377]
       Lifestyle
       [179]Gostkowski inducted into University of Memphis HOF
     * [834d899091744910aad0e8c0a0b1b83c.jpg?itok=Vez3SePS&amp;timestamp=1
       487788324]
       Blog
       [180]Robert Kraft subject of HBO profile
     * [710x380-20170222-news-blitz-thumb.jpg?itok=nPKM36j-&amp;timestamp=
       1487778506]
       News Blitz
       [181]News Blitz 2/22: Kraft: 'The haters still hate'
     * [710x380-celtics.jpg?itok=qEzXINOr&amp;timestamp=1487716265]
       Lifestyle
       [182]Kraft, Chung get standing ovation at Celtics game
     * [20170221-ask-thumb.jpg?itok=0xbg1Ev4&amp;timestamp=1487711721]
       Ask PFW
       [183]Ask PFW: Offseason plans
     * [12c20d2ba19b4553afa12bb9f2ef5a95.jpg?itok=I77s9gRZ&amp;timestamp=1
       487705053]
       Blog
       [184]Patriots QB Jimmy Garoppolo: 'Not my decision if I get...
     * [710x380-gronk_bch_0.jpg?itok=qmVyqKdu&amp;timestamp=1487704259]
       Lifestyle
       [185]Gronk visits Boston Children's Hospital and presents...
     * [710x380-vfa-20170221-with-bug-psd.jpg?itok=zF6Sz695&amp;timestamp=
       1487692714]
       View From Above
       [186]View from Above: It's a volatile mix, sports and...
     * [20170221-blitz-thumb.jpg?itok=LIbYJz2E&amp;timestamp=1487690123]
       News Blitz
       [187]News Blitz 2/21: Garoppolo's trade value

   News
   [20170222_1000x380_brady_belichick_blount.jpg?itok=mcdzEvWy&amp;timesta
   mp=1487790782]
   Press Release

2016: A Look Back

   Wednesday, February 22, 2017 1:38 PM EST
   By New England Patriots
   [188]@patriots

   Embed Code #1436 (Taboola Right Rail Thumb)

LATEST NEWS

   [189]Brady releases list of jersey thief suspects
   [190]2016: A Look Back
   [191]Gostkowski inducted into University of Memphis HOF
   [192]Kraft subject of HBO profile
   [193]News Blitz: Kraft: 'The haters still hate'
   [194]MORE LATEST NEWS

LIVE NOW

[195]ReplayPatriots Replay

Thu., Feb. 23, 2017 12:00 AM to 11:55 AM EST

   Listen to a replay of the "Best Of" Patriots.com Radio.

   Embed Code #1426 (Taboola Article Head)

   Embed Code #1441 (Taboola Article Body Tag)

   A look back at the milestones achieved by the 2016 New England
   Patriots.

   PATRIOTS [196]Read
     * The Patriots passed the Oakland Raiders (5 - 1973-1977) to become
       the only team to advance to six straight Conference Championship
       games.
     * The Patriots have won eight straight division titles (2009-16) to
       move past the Los Angeles Rams (7-1973-79) for the most consecutive
       division titles in NFL history.
     * The Patriots have 16 straight winning seasons to tie the San
       Francisco 49ers (1983-98) and the Dallas Cowboys (1970-85) for the
       most consecutive winning seasons since the 1970 merger.
     * The Patriots have qualified for the playoffs for eight straight
       seasons and became the fifth team in NFL history to play in a
       postseason game in at least eight consecutive seasons in 2016.
     * The Patriots have advanced in the postseason for six straight
       seasons (2011-2016) to match the record of six straight seasons of
       postseason advancement by the Dallas Cowboys (1991-96).

   BILL BELICHICK [197]Read
     * Bill Belichick reached his seventh Super Bowl in 2016 to move past
       Don Shula (6) for the most conference titles.
     * Belichick has five Super Bowl wins as a head coach to move past
       Pittsburgh’s Chuck Noll for the most Super Bowl wins by a head
       coach in Super Bowl history.
     * Belichick won his 14th division title to move past Tom Landry and
       Don Shula (13) to set the record for most among all head coaches.
     * Bill Belichick now has 237 regular seasons wins. He is behind Don
       Shula (328), George Halas (318) and Tom Landry (250).
     * Belichick set the postseason mark with his six straight season of
       playoff advancement (2011-2016). Belichick (2003-07), John Harbaugh
       (2008-12), Mike Holmgren (1993-97), John Madden (1973-77) and Andy
       Reid (2000- 04) won a playoff game in five consecutive seasons.

   TOM BRADY [198]Read
     * [199]Tom Brady has 208 wins overall (183 in the regular season and
       25 in the postseason) and passed Peyton Manning (200: 186 in the
       regular season and 14 in the postseason) to become the all-time
       leader for most wins by an NFL quarterback.
     * Brady (183) is just the third NFL quarterback with 180 career
       regular-season wins, joining Brett Favre (186) and Peyton Manning
       (186).
     * Brady threw 28 touchdowns and only two interceptions in 2016 for a
       TD/ INt. ratio of 14.00, the best ever in a single season.
     * Brady threw just two interceptions in 432 pass attempts in 2016 for
       an interception percenatge of 0.46, the fourth lowest in NFL
       history.
     * Brady became the fifth NFL quarter to reach 60,000 passing yards in
       the win at the NY Jets 1(1/27/16). He now has 61,582 passing yards,
       fourth in NFL history.
     * Brady (27) needs one more AFC Offensive Player of the Week honors
       to break a tie with Peyton Manning (27) for the most player of the
       week honors in NFL history.
     * Brady had his 17th season in 2016 and became the longest tenured
       Patriots player, surpassing the 16 seasons by Steve Grogan
       (1975-90).
     * Brady’s 17 seasons with one team are tied for the most by an NFL
       quarterback with John Brodie (San Francisco) and Dan Marino
       (Miami).

   LEGARRETTE BLOUNT [200]Read
     * RB [201]LeGarrette Blount established a team single-season record
       after leading the NFL with 18 rushing touchdowns in 2016.
     * Blount is the second Patriots player to lead the NFL in rushing
       touchdowns. Jim Nance led the AFL with 11 rushing touchdowns in
       1966 and 7 in 1967.
     * Blount’s 18 rushing touchdowns in 2016 are the most by an NFL
       running back since Adrian Peterson had 18 for Minnesota in 2009.
     * Blount’s 18 touchdowns in 2016 are tied with [202]Rob Gronkowski
       (2011) for the second most in a single season for the Patriots,
       behind the 23 by Randy Moss in 2007.

   NATE EBNER [203]Read
     * DB [204]Nate Ebner had a team-leading and career-best 19 special
       teams tackles in 2016, which was tied with Miami’s Michael Thomas
       (19) for the NFL lead. He has had 10 or more tackles in each of his
       five NFL seasons.

   JULIAN EDELMAN [205]Read
     * WR [206]Julian Edelman had his second career 1,000-yard receiving
       season after setting a single-season best with 1,106 yards in 2016.
       He joins Wes Welker (5), [207]Rob Gronkowski (3), Randy Moss (3),
       Stanley Morgan (3) and Terry Glenn (2) as the only Patriots players
       with at least two 1,000-yard seasons. Edelman had 1,056 yards
       receiving in 2013.

2016 HONORS & AWARDS

   P RYAN ALLEN [208]Read
     * AFC Special Teams Player of the Week (Wk. 3 vs. Houston)

   RB LEGARRETTE BLOUNT [209]Read
     * AFC Offensive Player of the Month (September)

   QB TOM BRADY [210]Read
     * NFL Pro Bowl (12th selection)
     * Associated Press All-Pro: Second Team
     * Sporting News Offensive Player of the Year
     * Sporting News All-Pro: First Team
     * AFC Offensive Player of the Week (Wk 5 at Clev. and Wk 11 SF)
     * AFC Offensive Player of the Month (October)
     * PFWA All-AFC Team

   CB MALCOLM BUTLER [211]Read
     * Associated Press All-Pro: Second Team

   OL MARCUS CANNON [212]Read
     * Associated Press All-Pro: Second Team

   DB NATE EBNER [213]Read
     * Associated Press All-Pro: Second Team

   WR JULIAN EDELMAN [214]Read
     * AFC Offensive Player of the Week (Wk. 17 at Mia.)

   K STEPHEN GOSTKOWSKI [215]Read
     * AFC Special Teams Player of the Week (Wk. 1 at Ari. and Week 13 vs.
       LA)

   LB DONT'A HIGHTOWER [216]Read
     * NFL Pro Bowl (1st selection)
     * Associated Press All-Pro: Second Team
     * AFC Defensive Player of the Week (Week 6 vs. Cincinnati)
     * PFWA All-AFC Team

   DB DEVIN MCCOURTY [217]Read
     * NFL Pro Bowl (3rd selection)
     * Associated Press All-Pro: Second Team
     * PFWA All-AFC Team

   ST MATTHEW SLATER [218]Read
     * NFL Pro Bowl (6th selection)
     * Associated Press All-Pro: First Team
     * 2017 Bart Starr Award Winner
     * PFWA All-NFL Team
     * PFWA All-AFC Team

   G JOE THUNEY [219]Read
     * PFWA All-Rookie Team

   Embed Code #1431 (Taboola Below Article Thumb)

Related Tags

   [220]New England Patriots

Post A Comment

   [221]View the latest comments
   [222]Menu

PATRIOTS.COM

   Embed Code #146 (Hide Poll Result)
     * [223]Schedule
     * [224]News
     * [225]Video
     * [226]Audio
     * [227]Photos
     * [228]Lifestyle
     * [229]Cheerleaders

Tickets & Stadium

     * [230]Season Ticket Wait List
     * [231]Season Tickets
     * [232]VIP Seating
     * [233]Single Game Tickets
     * [234]Seating Map
     * [235]Gillette Stadium
     * [236]Job Opportunities

Get Connected

     * [237]Facebook
     * [238]Twitter
     * [239]Instagram
     * [240]Pinterest
     * [241]Vine
     * [242]Google+
     * [243]Email Sign-Up

More

     * [244]Team
     * [245]History
     * [246]ProShop
     * [247]Community
     * [248]Fan Zone
     * [249]Apps
     * [250]Media Website

   PATRIOTS.COM

   This website is the only official website of the New England Patriots
   and is © Copyright New England Patriots (the "Club"). Commercial
   reproduction, distribution or transmission of any part or parts of this
   website or any information contained therein by any means whatsoever
   without the prior written permission of the Club is not permitted. Read
   the full [251]Terms of Service, [252]Accessibility and [253]Privacy
   Policy of this website. Please send us your [254]feedback.
   [255]Menu
     * [256]NFL.com
     * [257]NFLRush.com
     * [258]NFLPlayers.com

     * [259]NFL Ticket Exchange
     * [260]NFL Youth Tackle
     * [261]Profootballhof.com

     * [262]NFL Shop
     * [263]NFL Auction
     * [264]NFL Network

     * [265]NFL On Location
     * [266]In The Community
     * [267]NFLHealthandSafety.com

     * East
     * [268]Bills
     * [269]Dolphins
     * [270]Patriots
     * [271]Jets

     * North
     * [272]Ravens
     * [273]Bengals
     * [274]Browns
     * [275]Steelers

     * South
     * [276]Texans
     * [277]Colts
     * [278]Jaguars
     * [279]Titans

     * West
     * [280]Broncos
     * [281]Chiefs
     * [282]Raiders
     * [283]Chargers

     * East
     * [284]Cowboys
     * [285]Giants
     * [286]Eagles
     * [287]Redskins

     * North
     * [288]Bears
     * [289]Lions
     * [290]Packers
     * [291]Vikings

     * South
     * [292]Falcons
     * [293]Panthers
     * [294]Saints
     * [295]Buccaneers

     * West
     * [296]Cardinals
     * [297]Rams
     * [298]49ers
     * [299]Seahawks

References

   1. file://www.googletagmanager.com/ns.html?id=GTM-NZ2L8Q
   2. file:///home/tmedina/cs432/assignment3/part1/uri_raw473.txt#main-content
   3. file:///
   4. file:///home/tmedina/cs432/assignment3/part1/uri_raw473.txt
   5. file:///
   6. http://proshop.patriots.com/
   7. https://www.facebook.com/newenglandpatriots
   8. http://www.twitter.com/patriots
   9. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
  10. http://www.patriots.com/mobile
  11. file:///
  12. http://www.instagram.com/patriots
  13. file:///news/2015/01/25/follow-patriots-arizona-snapchat
  14. http://www.medium.com/new-england-patriots
  15. http://www.patriots.com/itunes
  16. http://www.patriots.com/rss
  17. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
  18. http://vip.patriots.com/
  19. file:///news
  20. file:///news
  21. http://www.patriots.com/news/draft/2016
  22. file:///news/blog
  23. file:///team/transactions
  24. file:///schedule-and-stats/injury-report
  25. file:///news/transcripts
  26. file:///news/press-releases
  27. file:///fan-zone/patriots-football-weekly
  28. http://media.patriots.com/
  29. file:///lifestyle
  30. file:///lifestyle/yourpatriots
  31. file:///lifestyle/fashion
  32. file:///lifestyle/travel
  33. file:///lifestyle/food
  34. file:///news
  35. file:///news/blog/paul-perillo
  36. file:///news/blog/andy-hart
  37. file:///news/blog/erik-scalavino
  38. file:///news/lifestyle/angelique-fiske
  39. file:///news/blog/john-rooke
  40. file:///news/blog/bob-wallace
  41. file:///fan-zone/askpfw-contactus
  42. http://www.patriots.com/espanol-news
  43. http://www.patriots.com/espanol-news
  44. http://www.patriots.com/deutsch
  45. http://www.patriots.com/portugues
  46. http://www.patriots.com/latest-media
  47. file:///media-center/videos/latest-videos
  48. http://www.patriots.com/media-center/videos/video-locker-room-celebrations
  49. file:///media-center/videos/press-conference
  50. file:///media-center/videos/patriots-today
  51. file:///media-center/videos/press-pass
  52. file:///media-center/videos/all-access
  53. file:///media-center/videos/belichick-breakdowns
  54. file:///media-center/videos/sounds-of-the-game
  55. http://www.patriots.com/media-center/videos/video-magic-moments
  56. file:///media-center/audio/latest
  57. http://www.patriots.com/patriots-radio
  58. file:///media-center/audio/interviews
  59. file:///media-center/audio/pfw-in-progress
  60. http://www.patriots.com/media-center/audio/audio-patriots-playbook
  61. file:///media-center/audio/roster-report
  62. http://www.patriots.com/media-center/audio/latest
  63. http://www.patriots.com/media-center/audio/audio-the-bob-socci-show
  64. http://www.pntrs.com/t/RkFGRExJRUVBS0lKR0ZBSUlMRUg
  65. http://www.patriots.com/media-center/videos/video-nfl
  66. file:///media-center/photos/latest-photos
  67. file:///media-center/photos/latest-photos
  68. file:///media-center/photos/gameday
  69. file:///media-center/photos/players
  70. file:///media-center/photos/photos-cheerleaders
  71. file:///media-center/photos/community
  72. https://patriots.photos.nfl.com/
  73. http://www.patriots.com/submit-a-photo
  74. http://www.patriots.com/submit-a-photo
  75. file:///schedule-and-stats
  76. http://www.patriots.com/schedule-and-stats
  77. http://prod.static.patriots.clubs.nfl.com/assets/docs/2014_patriots-schedule.pdf
  78. file:///schedule-and-stats/division-standings
  79. file:///schedule-and-stats
  80. http://www.patriots.com/content/ecal-schedule-download
  81. http://www.patriots.com/sites/patriots.com/files/2016_pats_print_schedule.pdf
  82. http://www.patriots.com/scouting-reports
  83. file:///schedule-and-stats/division-standings
  84. http://www.patriots.com/team/roster
  85. file:///team/roster
  86. file:///schedule-and-stats/depth-chart
  87. file:///team/transactions
  88. file:///schedule-and-stats/statistics
  89. file:///team/coaches
  90. file:///team/front-office
  91. file:///fan-zone/player365
  92. http://patriots.1stroundmediagroup.com/
  93. file:///team/history
  94. file:///team/historical-roster
  95. file:///team/history/hall-of-fame
  96. http://www.patriots.com/team/history/all-time-draft-trades/2016
  97. http://www.patriots.com/team/history/free-agents/2016
  98. http://www.patriotsalumni.com/
  99. http://www.thehallatpatriotplace.com/
 100. http://www.patriots.com/team/history/super-bowls
 101. file:///cheerleaders
 102. file:///cheerleaders
 103. file:///cheerleaders/roster
 104. file:///media-center/photos/photos-cheerleaders
 105. file:///cheerleaders/auditions
 106. file:///cheerleaders/appearances
 107. http://www.patriots.com/cheerleaders/appearances-request
 108. file:///cheerleaders/junior-cheerleaders
 109. file:///cheerleaders/patriots-cheer365
 110. http://proshop.patriots.com/p/2017-patriots-cheerleader-swimsuit-calendar/pid/61593/
 111. file:///tickets
 112. file:///tickets
 113. http://vip.patriots.com/
 114. http://www.patriots.com/tickets/season-tickets
 115. http://www.patriots.com/tickets/seating-map
 116. file:///tickets/season-tickets/waitlist
 117. http://gillettestadium.com/venue-information
 118. http://proshop.patriots.com/
 119. http://proshop.patriots.com/
 120. http://proshop.patriots.com/mens/
 121. http://proshop.patriots.com/womens/
 122. http://proshop.patriots.com/kids/
 123. http://proshop.patriots.com/hats/
 124. http://proshop.patriots.com/jerseys/
 125. http://proshop.patriots.com/promotion/new-items/pcid/5/
 126. http://proshop.patriots.com/promotion/on-sale/pcid/13
 127. file:///media-center/mobile
 128. file:///community
 129. file:///community/volunteerism
 130. file:///news/community-news
 131. file:///community/donation-requests
 132. file:///community/programs
 133. file:///community/outreach
 134. file:///community/events-foundation-fundraisers
 135. file:///community/player-appearances
 136. http://special.patriots.com/offers/index.cfm?UUID=NEPCFDonations
 137. http://www.nflauction.nfl.com/cgi-bin/ncommerce3/User?id=nepNFL&wl=65664914&type=A
 138. file:///fan-zone
 139. http://fanclubs.patriots.com/
 140. file:///fan-zone/social-media
 141. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 142. file:///fan-zone/games-contests
 143. file:///fan-zone/promotions
 144. file:///fan-zone/fan-downloads
 145. file:///fan-zone/fan-of-the-year
 146. file:///media-center/mobile
 147. https://itunes.apple.com/us/app/new-england-patriots-2013/id550269821?mt=8
 148. https://play.google.com/store/apps/details?id=com.mobile.android.patriots&hl=en
 149. https://itunes.apple.com/us/app/patriots-football-daily/id465472781?mt=8
 150. https://play.google.com/store/apps/details?id=com.mobile.android.patriotsfootballweekly
 151. file:///media-center/patriots-gameday-live-app
 152. http://media.patriots.com/
 153. http://media.patriots.com/
 154. http://patriots.1stroundmediagroup.com/
 155. file:///media-center/radio-stations
 156. file:///
 157. https://www.facebook.com/newenglandpatriots
 158. http://www.twitter.com/patriots
 159. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 160. http://www.patriots.com/mobile
 161. file:///
 162. http://www.instagram.com/patriots
 163. file:///news/2015/01/25/follow-patriots-arizona-snapchat
 164. http://www.medium.com/new-england-patriots
 165. http://www.patriots.com/itunes
 166. http://www.patriots.com/rss
 167. https://oss.ticketmaster.com/aps/patriots/EN/link/account/login
 168. http://vip.patriots.com/
 169. http://proshop.patriots.com/
 170. http://www.patriots.com/news/2016/12/28/analysis-2017-patriots-opponents
 171. file:///news/2017/02/14/patriots-free-agent-forecast
 172. file:///onemore
 173. http://www.patriots.com/patriots-radio
 174. http://www.patriots.com/patriots-radio
 175. http://www.patriots.com/patriots-radio
 176. http://www.patriots.com/patriots-radio
 177. file:///news/calendar
 178. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 179. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 180. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 181. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 182. file:///news/2017/02/21/kraft-chung-get-standing-ovation-celtics-game
 183. file:///news/2017/02/21/ask-pfw-offseason-plans
 184. file:///news/2017/02/21/patriots-qb-jimmy-garoppolo-not-my-decision-if-i-get-traded
 185. file:///news/2017/02/21/gronk-visits-boston-childrens-hospital-and-presents-check
 186. file:///news/2017/02/21/view-above-its-volatile-mix-sports-and-politics
 187. file:///news/2017/02/21/news-blitz-221-garoppolos-trade-value
 188. http://twitter.com/patriots
 189. file:///news/2017/02/22/tom-brady-releases-list-jersey-thief-suspects
 190. file:///news/2017/02/22/2016-look-back
 191. file:///news/2017/02/22/gostkowski-inducted-university-memphis-hof
 192. file:///news/2017/02/22/robert-kraft-subject-hbo-profile
 193. file:///news/2017/02/22/news-blitz-222-kraft-haters-still-hate
 194. file:///news
 195. http://www.patriots.com/patriots-radio
 196. file:///news/2017/02/22/2016-look-back
 197. file:///news/2017/02/22/2016-look-back
 198. file:///news/2017/02/22/2016-look-back
 199. http://www.patriots.com/team/players/roster/tom-brady
 200. file:///news/2017/02/22/2016-look-back
 201. http://www.patriots.com/team/players/roster/legarrette-blount
 202. http://www.patriots.com/team/players/roster/rob-gronkowski
 203. file:///news/2017/02/22/2016-look-back
 204. http://www.patriots.com/team/players/roster/nate-ebner
 205. file:///news/2017/02/22/2016-look-back
 206. http://www.patriots.com/team/players/roster/julian-edelman
 207. http://www.patriots.com/team/players/roster/rob-gronkowski
 208. file:///news/2017/02/22/2016-look-back
 209. file:///news/2017/02/22/2016-look-back
 210. file:///news/2017/02/22/2016-look-back
 211. file:///news/2017/02/22/2016-look-back
 212. file:///news/2017/02/22/2016-look-back
 213. file:///news/2017/02/22/2016-look-back
 214. file:///news/2017/02/22/2016-look-back
 215. file:///news/2017/02/22/2016-look-back
 216. file:///news/2017/02/22/2016-look-back
 217. file:///news/2017/02/22/2016-look-back
 218. file:///news/2017/02/22/2016-look-back
 219. file:///news/2017/02/22/2016-look-back
 220. file:///tags/new-england-patriots
 221. file:///home/tmedina/cs432/assignment3/part1/uri_raw473.txt#comments
 222. file:///home/tmedina/cs432/assignment3/part1/uri_raw473.txt
 223. http://www.patriots.com/schedule-and-stats
 224. http://www.patriots.com/news
 225. http://www.patriots.com/media-center/videos/latest-videos
 226. http://www.patriots.com/media-center/audio/all-audio
 227. http://www.patriots.com/media-center/photos/all-photos
 228. http://www.patriots.com/lifestyle
 229. http://www.patriots.com/cheerleaders
 230. http://www.patriots.com/tickets/season-tickets/waitlist
 231. http://www.patriots.com/tickets/season-tickets
 232. http://vip.patriots.com/
 233. http://www.patriots.com/tickets/single-game
 234. http://www.patriots.com/sites/patriots.com/files/gs_seatingmap.pdf
 235. http://www.gillettestadium.com/
 236. http://www.thekraftgroup.com/careers/
 237. http://www.facebook.com/newenglandpatriots
 238. http://www.twitter.com/patriots
 239. https://instagram.com/patriots/
 240. http://www.pinterest.com/Patriots/
 241. https://vine.co/patriots
 242. https://plus.google.com/+patriots
 243. http://archive.patriots.com/fanzone/public/index.cfm?ac=fanzone
 244. http://www.patriots.com/team/roster
 245. http://www.patriots.com/team/history
 246. http://proshop.patriots.com/
 247. http://www.patriots.com/community
 248. http://www.patriots.com/fan-zone
 249. http://www.patriots.com/media-center/mobile
 250. http://media.patriots.com/
 251. http://www.patriots.com/termsofservice
 252. http://www.patriots.com/footer/website-accessibility-statement
 253. http://www.patriots.com/footer/privacy-policy
 254. http://www.patriots.com/fan-zone/contact-us
 255. file:///home/tmedina/cs432/assignment3/part1/uri_raw473.txt
 256. http://www.nfl.com/
 257. http://nflrush.com/?campaign=NFL_footer
 258. http://nflplayers.com/
 259. http://www.ticketexchangebyticketmaster.com/nfl?intcmp=tm105445&wt.mc_id=NFL_LEAGUE_TE_FOOTER
 260. http://www.nflyouthpd.com/
 261. http://profootballhof.com/
 262. http://www.nflshop.com/entry.point?target=z&source=NFL_SHOP_TAB_BOTTOM_BANNER
 263. http://www.nflauction.nfl.com/
 264. http://www.nfl.com/nflnetwork
 265. https://www.nfl.info/nflol/index.html
 266. http://www.jointheteam.com/
 267. http://www.nflhealthandsafety.com/
 268. http://www.buffalobills.com/
 269. http://www.miamidolphins.com/
 270. http://www.patriots.com/
 271. http://www.newyorkjets.com/
 272. http://www.baltimoreravens.com/
 273. http://www.bengals.com/
 274. http://www.clevelandbrowns.com/
 275. http://www.steelers.com/
 276. http://www.houstontexans.com/
 277. http://www.colts.com/
 278. http://www.jaguars.com/
 279. http://www.titansonline.com/
 280. http://www.denverbroncos.com/
 281. http://www.kcchiefs.com/
 282. http://www.raiders.com/
 283. http://www.chargers.com/
 284. http://www.dallascowboys.com/
 285. http://www.giants.com/
 286. http://www.philadelphiaeagles.com/
 287. http://www.redskins.com/
 288. http://www.chicagobears.com/
 289. http://www.detroitlions.com/
 290. http://www.packers.com/
 291. http://www.vikings.com/
 292. http://www.atlantafalcons.com/
 293. http://www.panthers.com/
 294. http://www.neworleanssaints.com/
 295. http://www.buccaneers.com/
 296. http://www.azcardinals.com/
 297. http://www.stlouisrams.com/
 298. http://www.sf49ers.com/
 299. http://www.seahawks.com/
