[1]Francis Marion

   [2]Francis Marion [3]Francis Marion
     * [4]Composite
     * [5]Search
     * [6]Menu

   Search______________ Search

Navigation

     * [7]Sports
          + [8]Men's Sports
               o [9]Baseball
                    # [10]Baseball
                    # [11]Schedule
                    # [12]Roster
                    # [13]Twitter
                    # [14]Facebook
               o [15]Basketball
                    # [16]Basketball
                    # [17]Schedule
                    # [18]Roster
                    # [19]Twitter
                    # [20]Facebook
               o [21]Cross Country
                    # [22]Cross Country
                    # [23]Schedule
                    # [24]Roster
                    # [25]Twitter
                    # [26]Facebook
               o [27]Golf
                    # [28]Golf
                    # [29]Schedule
                    # [30]Roster
                    # [31]Twitter
                    # [32]Facebook
               o [33]Soccer
                    # [34]Soccer
                    # [35]Schedule
                    # [36]Roster
                    # [37]Twitter
                    # [38]Facebook
               o [39]Tennis
                    # [40]Tennis
                    # [41]Schedule
                    # [42]Roster
                    # [43]Twitter
                    # [44]Facebook
               o [45]Track & Field
                    # [46]Track & Field
                    # [47]Schedule
                    # [48]Roster
                    # [49]Twitter
                    # [50]Facebook
          + [51]Women's Sports
               o [52]Basketball
                    # [53]Basketball
                    # [54]Schedule
                    # [55]Roster
                    # [56]Twitter
                    # [57]Facebook
               o [58]Cheerleading
                    # [59]Cheerleading
                    # [60]Schedule
                    # [61]Roster
                    # [62]Twitter
                    # [63]Facebook
               o [64]Cross Country
                    # [65]Cross Country
                    # [66]Schedule
                    # [67]Roster
                    # [68]Twitter
                    # [69]Facebook
               o [70]Soccer
                    # [71]Soccer
                    # [72]Schedule
                    # [73]Roster
                    # [74]Twitter
                    # [75]Facebook
               o [76]Softball
                    # [77]Softball
                    # [78]Schedule
                    # [79]Roster
                    # [80]Twitter
                    # [81]Facebook
               o [82]Tennis
                    # [83]Tennis
                    # [84]Schedule
                    # [85]Roster
                    # [86]Twitter
                    # [87]Facebook
               o [88]Track & Field
                    # [89]Track & Field
                    # [90]Schedule
                    # [91]Roster
                    # [92]Twitter
                    # [93]Facebook
               o [94]Volleyball
                    # [95]Volleyball
                    # [96]Schedule
                    # [97]Roster
                    # [98]Twitter
                    # [99]Facebook
     * [100]Inside Athletics
          + [101]Staff Directory
          + [102]Athletic Director
          + [103]2016-17 Composite Schedule
          + [104]Spring 2017 printable schedule
          + [105]Mission Statement
          + [106]Swamp Fox Booster Club
          + [107]FMU Quick Facts
          + [108]Become a Sponsor
          + [109]Hall of Fame
          + [110]HOF Nomination Process
          + [111]Sports Information
          + [112]Sports Medicine
          + [113]Cheerleading
          + [114]Patriots Merchandise
          + [115]Browser-based Toolbar
          + [116]Peach Belt Conference
          + [117]Athletic Logo History
          + [118]2017 Camps
          + [119]Internship Opportunities
          + [120]Alumni Questionnaire
          + [121]Team IMPACT
          + [122]Chi Alpha Sigma
          + [123]Athlete Network
          + [124]SAAC
          + [125]Prospective Student-Athletes
          + [126]Staff Manuals
          + [127]All-Time Lettermen's Lists
          + [128]All-Americans
     * [129]Game Day
          + [130]2017 Homecoming Tailgating
          + [131]Homecoming 2017
          + [132]2017 Promotions
          + [133]Baseball Tailgating Guidelines
          + [134]FMU Campus Map
          + [135]Directions to FMU
          + [136]Florence Area Map
          + [137]The RIOT Club
          + [138]Patriots Kids Club
          + [139]Ticket Information
          + [140]Visiting Team Guide
     * [141]Facilities
          + [142]Griffin Athletic Complex
          + [143]Hartzler Soccer Field
          + [144]FMU Softball Stadium
          + [145]Sparrow Stadium
          + [146]Field House
          + [147]Kassab Courts
          + [148]Smith University Center (MBB)
          + [149]Smith University Center (WBB)
          + [150]Smith University Center (VB)
          + [151]CCSC
          + [152]Weight / Fitness Rooms
     * [153]Shop
     * [154]Donate
     * [155]FMU Links
          + [156]Francis Marion University
          + [157]Campus Map
          + [158]FMU Visitors Guide
          + [159]Peach Belt Conference
          + [160]Instagram
          + [161]All University Social Media
          + [162]NCAA.com
          + [163]NCAA After the Game
          + [164]NCAA II
          + [165]NCAA.org
          + [166]The Patriot newspaper
          + [167]Florence Morning News
          + [168]Florence Area

   Close

     *

Women's Basketball

     * [169]Home
     * [170]Roster
     * [171]Coaches
     * [172]Schedule/Results
     * [173]Statistics
     * [174]More+
          + [175]Enhanced Statistics
          + [176]News

     * [177]Facebook
     * [178]Twitter
     * [179]YouTube
     * [180]Instagram
     * [181]Live Stats
     * [182]Live Video

     * [183]Video
     * [184]Box Score
     * [185]Box Score

Streaking Patriots down UNCP 68-52

   Francis Marion
   68
   UNC Pembroke
   52
                   Final                 1  2  3  4  T
   [186]Francis Marion (17-11, 12-7 PBC) 15 25 15 13 68
   [187]UNC Pembroke (15-11, 10-9 PBC)   16 8  14 14 52
   Streaking Patriots down UNCP 68-52

Game Leaders

   Francis Marion
   Pts: [188]Shaunice Fulmore - 20
   Reb: [189]Kristin Tines - 9
   Ast: [190]Tete Flowers - 11
   UNC Pembroke
   Pts: [191]Brianna Baham - 14
   Reb: [192]Airico Williams - 13
   Ast: [193]Airico Williams - 4

Team Stats

   Francis Marion
   UNC Pembroke

Field Goals

   (27-60)
   (16-56)

Field Goal %

   45.0%
   28.6%

Rebounds

   33
   43

Assists

   18
   7

Turnovers

   10
   19

Pts off Turnovers

   24
   6

2nd Chance Pts

   6
   12

Pts in the Paint

   18
   22

Fastbreak Pts

   10
   9

Bench Pts

   17
   35
   [194]full stats
   Feb 22, 2017

   PEMBROKE, NC – Freshman guard [195]Abigail Bullock came off the bench
   and connected on 5-of-9 three-point attempts, including three in a
   game-deciding second-quarter outburst that carried Francis Marion
   University to its eighth straight win, a 68-52 road victory over UNC
   Pembroke, Wednesday night (Feb. 22) in Peach Belt Conference women's
   basketball action.

   FMU concludes its regular-season schedule with a 17-11 overall mark and
   a 12-7 league record.  The Patriots, winners of 10 of their last 11
   contests, finish second in the PBC's East Division standings and will
   host the University of North Georgia on Saturday at 6 p.m. in a
   quarterfinal game of the Peach Belt Tournament.  It will be only the
   second-ever PBC Tournament game hosted by the Patriots – joining a 2010
   home win over USC Aiken.

   [196]2017 PBC TOURNAMENT BRACKET

   Sophomore [197]Shaunice Fulmore led Francis Marion with 20 points and
   six rebounds, while junior [198]Khai Chandler scored 18 points and
   Bullock 15.  Chandler joined Bullock in the three-point barrage as she
   nailed 4-of-8 shots from behind the arc and FMU as a team was 10-of21.

   FMU senior point guard [199]TeTe Flowers scored seven points, grabbed
   seven rebounds, and handed out 11 assists, while junior 5-10 center
   [200]Kristin Tines led the Patriots on the boards with nine rebounds.

   Brianna Baham paced the Braves with 14 points, while Airico Williams
   posted a double-double with 10 points and 13 rebounds.  UNCP (15-11,
   10-9) will enter the tournament as the East Division's third seed.

   UNC Pembroke's only lead of the game came at 16-15 when Nyla Allen
   scored the final bucket of the first quarter.  A three-pointer by
   Chandler to open the second period put FMU ahead to stay as the
   Patriots outscored the Braves 25-8 in the quarter to assume a 40-24
   halftime advantage.

   The Braves closed to within 42-29 early in the third period, but a 7-2
   spurt by FMU pushed the margin back to 18 points.  Francis Marion led
   55-38 heading to the final quarter.  UNCP trimmed the margin to 11
   points on two occasions, the final time at 57-46 with 6:19 remaining.
   Fulmore scored four straight points to ignite a 9-2 run that gave FMU a
   66-48 lead with one minute left.

   Francis Marion shot 45 percent from the floor, while holding UNCP to
   only 28.6 percent – FMU's best defensive effort of the year.  The
   Patriots also held a 24-6 edge in points-off-turnovers as they forced
   19 Brave miscues.


    2/22/17 5:30 p.m. at Pembroke, N.C./Lumbee Bank Court


    FRANCIS MARION 68, UNC PEMBROKE 52


    FRANCIS MARION (17-11, 12-7 PBC)


    [201]Shaunice Fulmore 9-19 2-4 20; [202]Khai Chandler 6-10 2-2 18;
    [203]Abigail Bullock 5-9


    0-0 15; [204]TeTe Flowers 3-12 0-2 7; [205]Briana Burgins 3-6 0-2 6;
    [206]Courtney Wood 1-2


    0-0 2; [207]Tatyana McClaney 0-1 0-0 0; [208]Kristin Tines 0-0 0-0 0;
    [209]Keanua Williams


    0-1 0-0 0. Totals 27-60 4-10 68.


    UNC PEMBROKE (15-11, 10-9 PBC)


    Brianna Baham 2-10 10-10 14; Nyla Allen 4-14 2-2 11; Airico Williams
    4-8 2-2


    10; Blair Silliman 1-3 2-2 4; Jonissa Monley 2-5 0-1 4; LaShonda
    Prichard


    1-5 0-0 3; Avery Locklear 1-3 0-0 3; Brandi Robinson 1-3 0-0 2; Ebone


    Stevens 0-3 1-4 1; Se'Dasia Love 0-1 0-0 0; Phoenicia Lawson 0-0 0-0
    0;


    Jasmine Huntley 0-0 0-0 0; Jillian Ebron 0-1 0-0 0. Totals 16-56
    17-21 52.


    Francis Marion................   15   25   15   13  -   68


    UNC Pembroke..................16    8   14   14  -   52


    3-point goals--Francis Marion 10-21 ([210]Abigail Bullock 5-9;
    [211]Khai Chandler 4-8;


    [212]TeTe Flowers 1-3; [213]Shaunice Fulmore 0-1), UNC Pembroke 3-17
    (Nyla Allen 1-5;


    LaShonda Prichard 1-3; Avery Locklear 1-2; Brandi Robinson 0-1; Ebone


    Stevens 0-3; Blair Silliman 0-2; Airico Williams 0-1). Fouled
    out--Francis


    Marion-[214]Briana Burgins, UNC Pembroke-Nyla Allen.
    Rebounds--Francis Marion 33


    ([215]Kristin Tines 9), UNC Pembroke 43 (Airico Williams 13).
    Assists--Francis


    Marion 18 ([216]TeTe Flowers 11), UNC Pembroke 7 (Airico Williams 4).
    Total


    fouls--Francis Marion 19, UNC Pembroke 16. Technical fouls--None.
    A-1734

   Facebook
   Twitter
   Google+
   Email
   [217]Print
   Addthis
   Next Prev
     * [218]FMU FMU
     * [219]NCAA NCAA
     * [220]PBC PBC
     *
     *

   Francis Marion University PO Box 100547 / Florence, SC 29502-0547 /
   1.800.368.7551 / 843.661.1231 / Athletics 843.661.1240

   Quantcast

References

   Visible links
   1. file:///
   2. file:///
   3. file:///
   4. file:///composite
   5. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt
   6. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt
   7. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt#submenu1
   8. file:///navbar-men-dropdown
   9. file:///sports/bsb/navbar-dropdown
  10. file:///sports/bsb/index
  11. file:///sports/bsb/2016-17/schedule
  12. file:///sports/bsb/2016-17/roster
  13. https://twitter.com/fmupatsbaseball
  14. https://www.facebook.com/FMUSports
  15. file:///sports/mbkb/navbar-dropdown
  16. file:///sports/mbkb/index
  17. file:///sports/mbkb/2016-17/schedule
  18. file:///sports/mbkb/2016-17/roster
  19. https://twitter.com/FMUMBBALL
  20. https://www.facebook.com/FMUMBBALL
  21. file:///sports/mxc/navbar-dropdown
  22. file:///sports/mxc/index
  23. file:///sports/mxc/2016-17/schedule
  24. file:///sports/mxc/2016-17/roster
  25. https://twitter.com/@FMUXC
  26. https://www.facebook.com/FMUSports
  27. file:///sports/mgolf/navbar-dropdown
  28. file:///sports/mgolf/index
  29. file:///sports/mgolf/2016-17/schedule
  30. file:///sports/mgolf/2016-17/roster
  31. https://twitter.com/FMUSports
  32. https://www.facebook.com/FMUSports
  33. file:///sports/msoc/navbar-dropdown
  34. file:///sports/msoc/index
  35. file:///sports/msoc/2016-17/schedule
  36. file:///sports/msoc/2016-17/roster
  37. https://twitter.com/FMUMensSoccer
  38. https://www.facebook.com/FMUMS
  39. file:///sports/mten/navbar-dropdown
  40. file:///sports/mten/index
  41. file:///sports/mten/2016-17/schedule
  42. file:///sports/mten/2016-17/roster
  43. https://twitter.com/FMUSports
  44. https://www.facebook.com/FMUSports
  45. file:///sports/mtrack/navbar-dropdown
  46. file:///sports/mtrack/index
  47. file:///sports/mtrack/2016-17/schedule
  48. file:///sports/mtrack/2016-17/roster
  49. https://twitter.com/FMUSports
  50. https://www.facebook.com/FMUSports
  51. file:///navbar-women-dropdown
  52. file:///sports/wbkb/navbar-dropdown
  53. file:///sports/wbkb/index
  54. file:///sports/wbkb/2016-17/schedule
  55. file:///sports/wbkb/2016-17/roster
  56. https://twitter.com/FM_WBB
  57. https://www.facebook.com/FMUSports
  58. file:///sports/cheer/navbar-dropdown
  59. file:///sports/cheer/index
  60. http://www.fmupatriots.com/composite
  61. file:///sports/cheer/2016-17/roster
  62. https://twitter.com/FMUCheerleading
  63. https://www.facebook.com/FMUSports
  64. file:///sports/wxc/navbar-dropdown
  65. file:///sports/wxc/index
  66. file:///sports/wxc/2016-17/schedule
  67. file:///sports/wxc/2016-17/roster
  68. https://twitter.com/@FMUXC
  69. https://www.facebook.com/FMUSports
  70. file:///sports/wsoc/navbar-dropdown
  71. file:///sports/wsoc/index
  72. file:///sports/wsoc/2016-17/schedule
  73. file:///sports/wsoc/2016-17/roster
  74. https://twitter.com/FMWomensSoccer
  75. https://www.facebook.com/profile.php?id=100006222468096&fref=ts
  76. file:///sports/sball/navbar-dropdown
  77. file:///sports/sball/index
  78. file:///sports/sball/2016-17/schedule
  79. file:///sports/sball/2016-17/roster
  80. https://twitter.com/fmu_softball
  81. https://www.facebook.com/francismarion.softball?fref=ts
  82. file:///sports/wten/navbar-dropdown
  83. file:///sports/wten/index
  84. file:///sports/wten/2016-17/schedule
  85. file:///sports/wten/2016-17/roster
  86. https://twitter.com/FMUSports
  87. https://www.facebook.com/FMUSports
  88. file:///sports/wtrack/navbar-dropdown
  89. file:///sports/wtrack/index
  90. file:///sports/wtrack/2016-17/schedule
  91. file:///sports/wtrack/2016-17/roster
  92. https://twitter.com/FMUSports
  93. https://www.facebook.com/FMUSports
  94. file:///sports/wvball/navbar-dropdown
  95. file:///sports/wvball/index
  96. file:///sports/wvball/2016-17/schedule
  97. file:///sports/wvball/2016-17/roster
  98. https://twitter.com/FMUVolleyball
  99. https://www.facebook.com/FrancismarionVB
 100. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt#submenu2
 101. file:///information/directory/index
 102. file:///information/directory/bios/Hartzler_Murray
 103. file:///composite
 104. file:///news/Spring17sched.pdf
 105. file:///information/Mission_Statement
 106. file:///information/SFC_information
 107. file:///information/QUICK_FACTS
 108. file:///information/Become_a_sponsor
 109. file:///Hall_of_Fame/HOF_roster
 110. file:///Hall_of_Fame/HOF_Nomination_Process
 111. file:///information/directory/Sports_Information
 112. file:///news/NEWS_Athletic_Training
 113. file:///cheerleaders/Cheerleading_2014_15
 114. http://www.fmupatriotsshop.com/
 115. file:///toolbar/download
 116. http://www.peachbelt.com/landing/index
 117. file:///news/Logo_History
 118. https://fmu.prestosports.com/camps/camps-list
 119. file:///news/Internship_Program_at_FMU.pdf
 120. file:///information/Alumni_Questionnaire_ALL_2014
 121. file:///news/Team_IMPACT
 122. file:///news/Chi_Alpha_Sigma
 123. http://www.athletenetwork.com/
 124. file:///news/SAAC_2016_17
 125. file:///news/Prospective_Student-Athletes
 126. file:///news/Handbooks
 127. file:///inside_athletics/all_time_letterwinners
 128. file:///Hall_of_Fame/All_Americans_roster
 129. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt#submenu3
 130. file:///camps/Tailgating_2017
 131. http://www.fmarion.edu/homecoming
 132. file:///news/Promotions_Spring_2017.pdf
 133. file:///sports/bsb/Baseball_Tailgating_guidelines_2017.pdf
 134. http://www.fmarion.edu/campus
 135. file:///inside_athletics/directions_to_FMU
 136. http://www.mapquest.com/maps?city=Florence&state=SC
 137. file:///news/THE_RIOT_membership_application.pdf
 138. file:///news/NEWS12_Patriots_Kids-_Club
 139. file:///news/Ticket_Information
 140. file:///information/Visiting_Team_Guide
 141. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt#submenu4
 142. file:///facilities/Griffin_Athletic_Complex
 143. file:///facilities/Hartzler_Soccer_Field
 144. file:///facilities/NEW_FMU_Softball_Stadium
 145. file:///facilities/Cormell_Field_at_Sparrow_Stadium
 146. file:///facilities/Fieldhouse
 147. file:///facilities/Kassab_Courts
 148. file:///facilities/Smith_University_Center_MBB
 149. file:///facilities/Smith_University_Center_WBB
 150. file:///facilities/Smith_University_Center_VB
 151. file:///sports/mgolf/facilities/Country_Club_of_South_Carolina
 152. file:///facilities/Weight-Fitness_Rooms
 153. http://www.fmupatriotsshop.com/
 154. file:///information/SFC_information
 155. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt#submenu7
 156. http://www.fmarion.edu/
 157. http://www.fmarion.edu/campus
 158. file:///news/FMU-VistorsGuide12-web.pdf
 159. http://www.peachbeltconference.org/
 160. http://www.instagram.com/FMUSports
 161. http://www.fmarion.edu/socialmedia
 162. http://www.ncaa.com/
 163. http://www.ncaa.org/student-athletes/former-student-athlete?utm_source=delivra&utm_medium=email&utm_campaign=After+the+Game+Launch&utm_term=
 164. http://www.ncaa.org/d2
 165. http://www.ncaa.org/
 166. http://www.patriotnewsonline.com/
 167. http://www.scnow.com/
 168. http://visitflo.com/
 169. file:///sports/wbkb/index
 170. file:///sports/wbkb/2016-17/roster
 171. file:///sports/wbkb/coaches/index
 172. file:///sports/wbkb/2016-17/schedule
 173. file:///sports/wbkb/2016-17/files/TEAMCUME.HTM
 174. file:///home/tmedina/cs432/assignment3/part1/uri_raw591.txt
 175. file:///sports/wbkb/2016-17/teams
 176. file:///sports/wbkb/2016-17/news
 177. http://www.facebook.com/home.php#!/pages/Francis-Marion-University-Athletics/116481675101807
 178. http://twitter.com/#!/FMUSports
 179. http://www.youtube.com/user/fmupatriots
 180. http://instagram.com/fmusports
 181. file:///composite
 182. http://www.ustream.tv/fmupatriots
 183. file:///links/7tf11y
 184. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml
 185. file:///sports/wbkb/2016-17/files/28.htm
 186. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../teams?id=2omwdkoqa2hdtlos
 187. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../teams?id=mgnete58b6tges9u
 188. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../players?id=r60qxzdcwqpxls5p
 189. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../players?id=v69186kom9uprpge
 190. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../players?id=xpicenpsz0xyx3rm
 191. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../players?id=myzvkeqthykssp69
 192. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../players?id=1wxf7546f40qy9q5
 193. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml../../../players?id=1wxf7546f40qy9q5
 194. file:///sports/wbkb/2016-17/boxscores/20170222_5pcx.xml
 195. file:///sports/wbkb/2016-17/bios/Bullock_Abigail
 196. http://www.peachbeltconference.org/Tournaments/16-17/17basketball/20170222wbbbracket
 197. file:///sports/wbkb/2016-17/bios/fulmore_shaunice_qljb
 198. file:///sports/wbkb/2016-17/bios/chandler_khai_5ujh
 199. file:///sports/wbkb/2016-17/bios/flowers_tete_1wbs
 200. file:///sports/wbkb/2016-17/bios/tines_kristin_s906
 201. file:///sports/wbkb/2016-17/bios/fulmore_shaunice_qljb
 202. file:///sports/wbkb/2016-17/bios/chandler_khai_5ujh
 203. file:///sports/wbkb/2016-17/bios/Bullock_Abigail
 204. file:///sports/wbkb/2016-17/bios/flowers_tete_1wbs
 205. file:///sports/wbkb/2016-17/bios/burgins_briana_6wmz
 206. file:///sports/wbkb/2016-17/bios/wood_courtney_i62h
 207. file:///sports/wbkb/2016-17/bios/McClaney_Tatyana
 208. file:///sports/wbkb/2016-17/bios/tines_kristin_s906
 209. file:///sports/wbkb/2016-17/bios/Williams_Keanua
 210. file:///sports/wbkb/2016-17/bios/Bullock_Abigail
 211. file:///sports/wbkb/2016-17/bios/chandler_khai_5ujh
 212. file:///sports/wbkb/2016-17/bios/flowers_tete_1wbs
 213. file:///sports/wbkb/2016-17/bios/fulmore_shaunice_qljb
 214. file:///sports/wbkb/2016-17/bios/burgins_briana_6wmz
 215. file:///sports/wbkb/2016-17/bios/tines_kristin_s906
 216. file:///sports/wbkb/2016-17/bios/flowers_tete_1wbs
 217. http://www.fmupatriots.com/sports/wbkb/2016-17/releases/20170222wkpgfv?dec=printer-decorator
 218. http://www.fmarion.edu/
 219. http://www.ncaa.org/
 220. http://www.peachbelt.com/

   Hidden links:
 222. http://www.fmupatriots.com/camps/Tailgating_2017
 223. http://www.fmupatriotsshop.com/
 224. http://www.mcleodhealth.org/
 225. http://www.zaxbys.com/home.aspx
 226. http://www.pepsi.com/en-us/d/
 227. http://www.littlecaesars.com/
 228. http://www.chick-fil-a.com/
 229. http://www.carolinashospital.com/carolinas-hospital-system/home.aspx
 230. http://www.circlepark.com/
 231. http://www.playflorence.com/
 232. http://www.patriotplaceapartments.com/
 233. http://www.kingflorencegm.com/
 234. http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ6654&propId=6654&savedSearchQuery=%2Flq%2FproxySearchRes.do%3FsearchCity%3DFlorence%252C%2B%2BSouth%2BCarolina%252C%2B%2BUS%26indate%3D09%252F27%252F2014%26availability.palsra_IND_D%3D27%26availability.palsra_IND_M%3D09%26availability.palsra_IND_Y%3D2014%26outdate%3D09%252F28%252F2014%26availability.palsra_OTD_D%3D28%26availability.palsra_OTD_M%3D09%26availability.palsra_OTD_Y%3D2014%26availability.palsra_RPC1%3D%26availability.palsra_CCN1%3D%26mapProvider%3DGOOGLE%26searchType%3DGEO%26lat%3D34.1954331%26lon%3D-79.7625625
 235. http://www.sparrowkennedy.com/
 236. https://twitter.com/mcd_florence
 237. http://blackstire.com/
 238. https://agents.allstate.com/andy-jeffords-florence-sc1.html
 239. http://www.mikereichenbachford.com/
 240. http://stefanosflorence.com/
 241. http://www.ihg.com/holidayinnexpress/hotels/us/en/florence/flora/hoteldetail?qAAR=ILTLE&qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn&qChld=0&qCpid=100191152&qFRA=1&qGRM=0&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=12&qRtP=ILTLE&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99502056&icdv=99502056
 242. http://www.napaonline.com/
 243. https://www.wyndhamhotels.com/days-inn/florence-south-carolina/days-inn-florence-i-95-north/overview
 244. http://www.jimstewart.biz/
 245. https://www.mcleodhealth.org/services/care/sports-medicine/?rf=mcleodsportsmedicine
 246. http://www.sceducationlottery.com/
 247. http://hiltongardeninn3.hilton.com/en/hotels/south-carolina/hilton-garden-inn-florence-FLOFGGI/accommodations/index.html
 248. https://www.abbank.com/
 249. https://www.scscu.com/
 250. https://secure3.hilton.com/en_US/hp/reservation/book.htm?ctyhocn=FLONOHX&corporateCode=0002714396&from=lnrlink
 251. https://www.facebook.com/pages/Julia-Belles-Restaurant/681921281895865
 252. http://cookoutnc.com/
 253. https://www.southstatebank.com/
 254. http://www.fmupatriotsshop.com/
 255. http://www.mcleodhealth.org/
 256. http://www.zaxbys.com/home.aspx
 257. http://www.pepsi.com/en-us/d/
 258. http://www.prestosports.com/
 259. http://www.ncaa.com/d2
